<?php
$text["Contact"] = "Contatta";
$text["You can contact the Okular team in many ways."] = "Puoi contattare la squadra di Okular in vari modi.";
$text["Mailing list"] = "Mailing list";
$text["We have a mailing list to coordinate the Okular development. The mailing list\nis <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\nand hosted at kde.org."] = "Abbiamo una mailing list per coordinare lo sviluppo di Okular. La mailing list\nè <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\ned è ospitata su kde.org.";
$text["You can use it to talk about the development of the core application, but also\nfeedback about existent or new backends is appreciated."] = "Puoi usarla per parlare dello sviluppo dell'applicazione principale, ma è anche\napprezzato l'invio delle impressioni sui motori esistenti o nuovi.";
$text["IRC"] = "IRC";
$text["We have also an IRC channel where talk. The channel is\n<a href='irc://irc.kde.org/#okular'>#okular</a>, on the\n<a href='http://www.freenode.net'>Freenode</a> network."] = "Abbiamo inoltre un canale IRC per parlarne. Il canale è\n<a href='irc://irc.kde.org/#okular'>#okular</a>, sulla rete\n<a href='http://www.freenode.net'>Freenode</a>.";
$text["Usually some of the Okular developers hang there."] = "Normalmente alcuni degli sviluppatori di Okular si trovano lì.";
$text["Forum"] = "Forum";
$text["If you prefer using a forum you can use <a href='http://forum.kde.org/viewforum.php?f=251'>the Okular forum</a> inside the bigger <a href='http://forum.kde.org/'>KDE Community Forums</a>."] = "Se preferisci i forum, puoi usare <a href='http://forum.kde.org/viewforum.php?f=251'>il forum di Okular</a>, che si trova all'interno della più vasta <a href='http://forum.kde.org/'>Comunità di forum di KDE</a>.";
$text["Bugs and Wishes"] = "Errori e suggerimenti";
$text["Bugs and Wishes should be reported to the KDE bug tracker at <a href='http://bugs.kde.org'>http://bugs.kde.org</a>."] = "Gli errori e i suggerimenti dovrebbero essere segnalati nel sistema di tracciamento dei bug di KDE in <a href='http://bugs.kde.org'>http://bugs.kde.org</a>.";
$text["Download"] = "Scarica";
$text["Binary packages"] = "Pacchetti binari";
$text["The recommended way for end-user installations of Okular is using binary packages:"] = "Il modo raccomandato per l'installazione di Okular da parte dell'utente finale è l'uso dei pacchetti binari:";
$text["For GNU/Linux and the BSDs use the package manager to find the Okular package (might be part of the broader kdegraphics package) and install it."] = "Per i sistemi GNU/Linux e BSD usa il gestore di pacchetti per trovare il pacchetto di Okular (potrebbe far parte del pacchetto kdegraphics) e installalo.";
$text["For Windows have a look at the <a href='https://community.kde.org/Windows'>KDE on Windows Initiative</a> webpage for information on how to install KDE Software on Windows. The stable release is available on the <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Microsoft Store</a>. There are <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>experimental nightly builds</a> as well. Please test and send patches."] = "Per i sistemi Windows vedi la pagina <a href='https://community.kde.org/Windows'>Iniziativa KDE su Windows</a> per informazioni su come installare software KDE su Windows. Il rilascio stabile è disponibile nel <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Microsoft Store</a>. Esistono anche <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>nightly build sperimentali</a>. Analizzale e invia patch.";
$text["For macOS have a look at the <a href='https://community.kde.org/Mac'>KDE on macOS</a> webpage for information on how to install KDE Software on macOS."] = "Per informazioni su come installare software KDE su macOS, vedi la pagina wiki della <a href='https://community.kde.org/Mac'>Comunità KDE per Mac</a>.";
$text["Packaging status"] = "Stato dei pacchetti";
$text["N.B: The table above refers to the KDE Applications release version that Okular was part of. The actual Okular version as reported by the About dialog is different, e.g. Okular 1.2.1 was released as part of KDE Applications 17.08.1 and would should up with such number in the table."] = "N.B.: la tabella sopra riportata si riferisce al rilascio di KDE Applications nella versione di cui Okular faceva parte. La reale versione di Okular, come riportata nella finestra di dialogo Informazioni su, è diversa, per es. Okular 1.2.1 è stato rilasciato come parte di KDE Applications 17.08.1 e nella tabella dovrebbe comparire con tale numero.";
$text["Compiling Okular from source"] = "Compilazione di Okular da sorgente";
$text["If you want to compile Okular, you need to have an already set up compilation environment."] = "Se vuoi compilare Okular, devi aver già impostato l'ambiente compilazione.";
$text["Distributions should provide development packages usable for compiling KDE applications."] = "Le distribuzioni dovrebbero fornire i pacchetti di sviluppo usabili per compilare le applicazioni per KDE.";
$text["In case you want to compile the development version of Okular, please refer to <a href='%1'>Build from source</a> at KDE's Community Wiki."] = "Nel caso tu voglia compilare le versioni di sviluppo di Okular, visita la pagina <a href='%1'>Build from source</a> nel wiki della Comunità di KDE.";
$text["If you are interested in stable tarballs of Okular visit the\n<a href='http://download.kde.org/stable/applications/'>KDE Applications download folder</a> and download the okular tarball."] = "Se sei interessato agli archivi stabili di Okular visita la\n<a href='http://download.kde.org/stable/applications/'>cartella di scaricamento delle applicazioni KDE</a> e scarica l'archivio dei sorgenti di Okular.";
$text["Optional packages"] = "Pacchetti opzionali";
$text["There are some optional package you could install in order to have some more functionalities in Okular."] = "Esistono alcuni pacchetti opzionali da installare per avere più funzionalità con Okular.";
$text["Some are already packaged for your distro, but other maybe not. So, if possible, use the packages your distro ships."] = "Alcuni sono già all'interno della tua distribuzione, ma altri forse no. Quindi usa i pacchetti che la tua distribuzione fornisce, se è possibile.";
$text["Poppler (PDF backend)"] = "Poppler (motore PDF)";
$text["To compile the PDF backend, you need the Poppler library (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>)."] = "Per compilare il motore PDF, hai bisogno della libreria Poppler (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>).";
$text["The minimum version required is poppler 0.24"] = "La versione minima richiesta è poppler 0.24";
$text["Libspectre (PostScript backend)"] = "Libspectre (motore Postscript)";
$text["In order to compile and use the PostScipt (PS) backend, you need libspectre &gt;= 0.2."] = "Per compilare e usare il motore Postscript (PS), hai bisogno di libspectre &gt;= 0.2.";
$text["If your distro does not package libspectre, or the packaged version is not enough, you can download it from <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>."] = "Se la tua distribuzione non fornisce libspectre, o la versione fornita non è sufficiente, puoi scaricarla da <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>.";
$text["DjVuLibre (DjVu backend)"] = "DjVuLibre (motore DjVu)";
$text["To compile the DjVu backend, you need DjVuLibre &gt;= 3.5.17."] = "Per compilare il motore DjVu, hai bisogno di DjVuLibre &gt;= 3.5.17.";
$text["If your distro does not package DjVuLibre, or the packaged version is not enough, you can download it from <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>."] = "Se la tua distribuzione non fornisce DjVuLibre, o la versione fornita non è sufficiente, puoi scaricarla <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>.";
$text["libTIFF (TIFF/fax backend)"] = "libTIFF (motore TIFF/fax)";
$text["libTIFF is needed to compile the TIFF/fax backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "libTIFF è necessario per compilare il motore TIFF/fax. Attualmente non esiste una versione minima richiesta, dunque qualsiasi versione recente della libreria disponibile per la tua distribuzione dovrebbe funzionare. In caso di problemi con questa, non esitare a contattare gli <a href='contact.php'>sviluppatori di Okular</a>.";
$text["libCHM (CHM backend)"] = "libCHM (motore CHM)";
$text["libCHM is needed to compile the CHM backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "libCHM è necessario per compilare il motore CHM. Attualmente non esiste una versione minima richiesta, dunque qualsiasi versione recente della libreria disponibile per la tua distribuzione dovrebbe funzionare. In caso di problemi con questa, non esitare a contattare gli <a href='contact.php'>sviluppatori di Okular</a>.";
$text["Libepub (EPub backend)"] = "Libepub (motore EPub)";
$text["In order to compile and use the EPub backend, you need the epub library."] = "Per compilare e usare il motore EPub, hai bisogno della libreria epub.";
$text["If your distro does not package libepub, or the packaged version is not enough, you can download it from <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>."] = "Se la tua distribuzione non fornisce libepub, o la versione installata non è sufficiente, puoi scaricarla da <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>.";
$text["You can download and compile Okular this way:"] = "Puoi scaricare e compilare Okular in questo modo:";
$text["If you install Okular in a different path than your system install directory it is possible that you need to run"] = "Se installi Okular in un percorso differente dalla cartella di installazione, forse avrai necessità di eseguire";
$text["so that the correct Okular instance and libraries are picked up."] = "affinché l'istanza e le librerie corrette di Okular siano trovate.";
$text["Frequently Asked Questions"] = "Domande ricorrenti ";
$text["Compiling Okular"] = "Compilazione di Okular";
$text["The Poppler backend does not compile. It complains about 'class Poppler::TextBox' and 'edge'."] = "Il motore Poppler non si compila. Restituisce un avviso riguardo 'class Poppler::TextBox' e 'edge'.";
$text["Do you get an error output similar to"] = "Hai ottenuto un errore simile a";
$text["If so, most probably you updated from Poppler 0.6.x or previous to Poppler 0.8."] = "Se è così, probabilmente hai aggiornato da Poppler 0.6.x o da una versione precedente, a Poppler 0.8.";
$text["What you can do is simple:"] = "Quello che puoi fare è semplice:";
$text["in the build directory of Okular. Then run cmake again, and all should work as expected."] = "nella cartella di generazione di Okular. Dopo esegui cmake di nuovo e tutto dovrebbe funzionare come atteso.";
$text["Running Okular"] = "Esecuzione di Okular";
$text["Okular tells me there are no plugins installed. What can I do?"] = "Okular mi dice che non ci sono estensioni installate. Cosa posso fare?";
$text["In a shell set up for your KDE 4 installation, execute the command"] = "In una shell preparata per la tua installazione KDE 4, esegui il comando";
$text["After that, Okular should find its plugins as expected."] = "Dopo questo, Okular dovrebbe trovare le sue estensioni come previsto.";
$text["General usage"] = "Uso generale";
$text["Why the newly added annotations are not in my PDF document?"] = "Perché le mie ultime annotazioni non si trovano nel mio documento PDF?";
$text["By default, Okular saves annotations in the local data directory\nfor each user. Since KDE 4.9, it's optionally possible to store them directly in\na PDF file by choosing \"File -&gt; Save As...\", so they can be seen in other\nPDF viewers."] = "Per impostazione predefinita, Okular salva le annotazioni della cartella dati locale\nper ciascun utente. Da KDE 4.9 è possibile, come opzione, memorizzarle direttamente\nin un file PDF scegliendo \"File -&gt; Save come...\", in modo da poter essere visualizzate in altri\nvisori PDF.";
$text["Note that this feature requires Poppler 0.20 or newer for regular PDF\ndocuments. If the PDF document you are annotating is encrypted, this feature\nrequires Poppler 0.22 or newer."] = "Nota che questa caratteristica richiede Poppler 0.20 o successivo per i normali\ndocumenti PDF. Se il documento PDF che stai annotando è cifrato, sarà necessario\nPoppler 0.22 o successivo.";
$text["How can I annotate a document and send it to a friend/colleague/etc?"] = "Come posso annotare un documento e inviarlo a un amico/collega/ecc.?";
$text["Since KDE 4.2, Okular has the \"document archiving\" feature. This is\nan Okular-specific format for carrying the document plus various metadata\nrelated to it (currently only annotations)."] = "Già dalla versione KDE 4.2, Okular possiede la funzione di «archiviazione del documento».\nQuesto è un formato specifico di Okular per il trasporto del documento, più altri metadati\nad esso correlati (attualmente solo le annotazioni).";
$text["You can save a \"document archive\" from the open document by choosing \"File\n-&gt; Export As -&gt; Document Archive\"."] = "Puoi salvare un «archivio del documento» dal documento aperto selezionando «File\n-&gt; Esporta come -&gt; Archivio di documento».";
$text["To open an Okular document archive, just open it with Okular as it would be eg\na PDF document."] = "Per aprire un archivio di documento Okular, basta aprirlo con Okular come se fosse,\nad esempio, un documento PDF.";
$text["If you're annotating a PDF document, you can also save annotations\ndirectly in the PDF file (see previous question)"] = "Se stai annotando un documento PDF, puoi salvare le annotazioni\ndirettamente nel file PDF (vedi la domanda precedente)";
$text["Using Ubuntu, I cannot read CHM and EPub documents,\neven if I have okular-extra-backends and libchm1 installed. Why?"] = "Usando Ubuntu, non posso leggere documenti CHM ed EPub,\nanche se ho installato okular-extra- backends e libchm1. Perché?";
$text["Ubuntu (thus Kubuntu as well) packages of Okular are compiled without\nthe support for these two formats."] = "I pacchetti di Okular per Ubuntu (anche per Kubuntu) sono stati compilati\nsenza il supporto per questi due formati.";
$text["The reason is explained in the following Launchpad report: "] = "Il motivo è stato spiegato nel seguente rapporto Launchpad: ";
$text["Why the speak options in the Tools menu are grayed out?"] = "Perché le opzioni della pronuncia nel menu degli Strumenti sono in grigio?";
$text["Because you don't have a speech service on your system, install the Qt Speech library and they should be enabled"] = "Dato che non è presente un servizio di pronuncia vocale nel tuo sistema, installa la libreria Qt Speech e le opzioni dovrebbero abilitarsi";
$text["Some characters are not rendered and when enabling debug some lines mention 'Missing language pack for xxx'"] = "Alcuni caratteri non vengono resi e quando si abilita il debug alcune righe menzionano 'Missing language pack for xxx'";
$text["Install the poppler-data package"] = "Installa il pacchetto poppler-data";
$text["Document format handlers status"] = "Stato gestori di formati del documento";
$text["Document Format Handlers"] = "Gestori dei formati del documento";
$text["This page always refers to the stable series of Okular (currently KDE <b>4.5.x</b>)."] = "Questa pagina si riferisce sempre alle serie stabili di Okular (attualmente KDE <b>4.5.x</b>).";
$text["Features/Formats"] = "Caratteristiche/Formati";
$text["Main library used"] = "Libreria principale usata";
$text["Loading"] = "Caricamento";
$text["Rendering"] = "Esecuzione";
$text["Threaded rendering"] = "Esecuzione usando i thread";
$text["Document information"] = "Informazioni documento";
$text["TOC"] = "Indice dei contenuti";
$text["Font information"] = "Informazioni caratteri";
$text["Text extraction"] = "Estrazione testo";
$text["Links"] = "Collegamenti";
$text["Paper Size"] = "Dimensione foglio";
$text["Printing"] = "Stampa";
$text["Text Exporting"] = "Esportazione testo";
$text["<b>Other Features</b>"] = "<b>Altre caratteristiche</b>";
$text["Annotations"] = "Annotazioni";
$text["Forms"] = "Moduli";
$text["Inverse search"] = "Ricerca inversa";
$text["Document Rights"] = "Diritti documento";
$text["Embedded files"] = "Allegati";
$text["Sounds"] = "Suoni";
$text["Movies"] = "Filmati";
$text["What is it?"] = "Che cos'è?";
$text["Okular logo"] = "Logo di Okular";
$text["Okular is a universal document viewer developed by <a href='%1'>KDE</a>. Okular works on multiple platforms, including but not limited to Linux, Windows, macOS, *BSD, etc."] = "Okular è un lettore universale di documenti sviluppato da <a href='%1'>KDE</a>. Okular funziona su varie piattaforme, incluse (ma non solo) Linux, Windows, macOS, *BSD, ecc.";
$text["The last stable release is Okular %1."] = "L'ultimo rilascio stabile è Okular %1.";
$text["Okular combines the excellent functionalities with the versatility of supporting different kind of documents, like PDF, Postscript, DjVu, CHM, XPS, ePub and others."] = "Okular combina funzionalità eccellenti con la versatilità del supporto per diversi tipi di documenti, come PDF, Postscript, DjVu, CHM, XPS, ePub e altri.";
$text["The <a href='formats.php'>document format handlers page</a> has a chart describing in more detail the supported formats and the features supported in each of them."] = "La <a href='formats.php'>pagina dei gestori di formato dei documenti</a> presenta un grafico che descrive con maggiori dettagli i formati supportati e le loro caratteristiche.";
$text["If you are interested in contributing to Okular, please <a href='contact.php'>contact us</a>."] = "Se sei interessato a contribuire a Okular, <a href='contact.php'>contattaci</a>.";
$text["If you do not want or can not contribute, testers are fully welcome, so follow <a href='download.php'>these instructions</a> to see how to download and build Okular."] = "Se non vuoi o non puoi contribuire, puoi usare le versioni di prova, seguendo <a href='download.php'>queste istruzioni</a> per vedere come scaricare e compilare Okular.";
$text["Okular is a <a href='http://pdfreaders.org/' target='_blank'>Free Software PDF reader</a>."] = "Okular è un <a href='http://pdfreaders.org/' target='_blank'>lettore PDF libero e gratuito</a>.";
$text["Okular Homepage"] = "Pagina iniziale Okular";
$text["Main"] = "Principale";
$text["Format support"] = "Supporto formati";
$text["Development News"] = "Notizie sullo sviluppo";
$text["Screenshots"] = "Schermate";
$text["FAQ"] = "Domande ricorrenti";
$text["Team"] = "Squadra";
$text["Related apps/projects"] = "Applicazioni/progetti correlati";
$text["Free Software PDF readers"] = "Lettori PDF liberi";
$text["Okular news"] = "Notizie di Okular";
$text["Okular 1.10 released"] = "Rilasciato Okular 1.10";
$text["April 23, 2020"] = "23 aprile 2020";
$text["The 1.10 version of Okular has been released. This release introduces kinetic scrolling, tab management improvements, improvements to the Mobile UI and various minor fixes and features all over. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular</a>. Okular 1.10 is a recommended update for everyone using Okular."] = "È stata rilasciata la versione 1.10 di Okular. Questo rilascio introduce lo scorrimento cinetico, miglioramenti nella gestione delle schede e nell'interfaccia grafica, oltre a varie correzioni minori e aggiunte di funzionalità dappertutto. Puoi verificare le novità di versione all'indirizzo <a href='https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular</a>. È un aggiornamento consigliato per chiunque utilizzi Okular.";
$text["Okular 1.9 released"] = "Rilasciato Okular 1.9";
$text["December 12, 2019"] = "12 dicembre 2019";
$text["The 1.9 version of Okular has been released. This release introduces cb7 support for ComicBook archives, improved JavaScript support for PDF files among various other fixes and small features. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular</a>. Okular 1.9 is a recommended update for everyone using Okular."] = "È stata rilasciata la versione 1.9 di Okular. Questo rilascio introduce supporto cb7 per gli archivi ComicBook, supporto JavaScript migliorato per i file PDF, varie correzioni e piccole funzionalità. Puoi verificare le novità di versione all'indirizzo <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular</a>. È un aggiornamento consigliato per chiunque utilizzi Okular.";
$text["Okular 1.8 released"] = "Rilasciato Okular 1.8";
$text["August 15, 2019"] = "15 agosto 2019";
$text["The 1.8 version of Okular has been released together with KDE Applications 19.08 release. This release introduces the feature of setting Line Annotation endings among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular</a>. Okular 1.8 is a recommended update for everyone using Okular."] = "La versione 1.8 di Okular è stato rilasciata insieme con KDE Applications 19.08. Questo rilascio introduce la funzione d'impostazione delle Annotazioni con estremità, oltre ad altre varie correzioni e piccole funzionalità. Puoi verificare le novità di versione all'indirizzo <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular</a>. È un aggiornamento consigliato per chiunque utilizzi Okular.";
$text["Okular 1.6 released"] = "Rilasciato Okular 1.6";
$text["December 13, 2018"] = "14 dicembre 2018";
$text["The 1.6 version of Okular has been released together with KDE Applications 18.12 release. This release introduces the new Typewriter annotation tool among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular</a>. Okular 1.6 is a recommended update for everyone using Okular."] = "La versione 1.6 di Okular è stato rilasciata insieme con KDE Applications 18.12. Questo rilascio introduce il nuovo strumento di annotazione Typewriter, oltre ad altre varie correzioni e piccole funzionalità. Puoi verificare le novità di versione all'indirizzo <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular</a>. È un aggiornamento consigliato per chiunque utilizzi Okular.";
$text["Okular 1.5 released"] = "Rilasciato Okular 1.5";
$text["August 16, 2018"] = "16 agosto 2018";
$text["The 1.5 version of Okular has been released together with KDE Applications 18.08 release. This release introduces Form improvements among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular</a>. Okular 1.5 is a recommended update for everyone using Okular."] = "La versione 1.5 di Okular è stato rilasciata insieme con KDE Applications 18.08. Questo rilascio introduce miglioramenti ai moduli, varie correzioni e piccole funzionalità. Puoi verificare le novità di versione all'indirizzo <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular</a>. È un aggiornamento consigliato per chiunque utilizzi Okular.";
$text["Okular 1.4 released"] = "Rilasciato Okular 1.4";
$text["April 19, 2018"] = "19 aprile 2018";
$text["The 1.4 version of Okular has been released together with KDE Applications 18.04 release. This release introduces improved JavaScript support in PDF files and supports PDF rendering cancelling, which means that if you have a complex PDF file and you change the zoom while it's rendering it will cancel immediately instead of waiting for the render to finish. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular</a>. Okular 1.4 is a recommended update for everyone using Okular."] = "La versione 1.4 di Okular è stato rilasciata insieme con le applicazioni di KDE 18.04. Questo rilascio introduce il supporto migliorato per JavaScript nei file PDF e supporta l'annullamento della resa PDF, il che significa che se hai un file PDF complesso e cambi l'ingrandimento durante l'elaborazione della resa, questa sarà annullata immediatamente anziché attendere la fine dell'elaborazione. Puoi verificare le novità di versione all'indirizzo <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular</a>. È un aggiornamento consigliato per chiunque utilizzi Okular.";
$text["Okular 1.3 released"] = "Rilasciato Okular 1.3";
$text["December 14, 2017"] = "14 dicembre 2017";
$text["The 1.3 version of Okular has been released together with KDE Applications 17.12 release. This release introduces changes to how saving annotations and form data works, supports partial rendering updates for files that take long time to render, makes text links interactive on text selection mode, adds a Share option in the File menu, adds Markdown support and fixes some issues regarding HiDPI support. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. Okular 1.3 is a recommended update for everyone using Okular."] = "La versione 1.3 di Okular è stato rilasciata insieme con le applicazioni di KDE 17.12. Questo rilascio introduce modifiche al salvataggio delle annotazioni e ai lavori sui dati di formulario, supporta parzialmente gli aggiornamenti di resa per i file per i quali sono richiesti lunghi tempi di elaborazione, rende i collegamenti di testo attivi nella modalità di selezione testo, aggiunge un'opzione Condividi nel menu File, aggiunge il supporto a Markdown e risolve alcuni problemi concernenti il supporto a HiDPI. Puoi verificare le novità di versione all'indirizzo <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. È un aggiornamento consigliato per chiunque utilizzi Okular.";
$text["Okular 1.2 released"] = "Rilasciato Okular 1.2";
$text["August 17, 2017"] = "17 agosto 2017";
$text["The 1.2 version of Okular has been released together with KDE Applications 17.08 release. This release introduces minor bugfixes and improvements. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>. Okular 1.2 is a recommended update for everyone using Okular."] = "La versione 1.2 di Okular è stato rilasciata insieme a KDE Applications 17.08. Questo rilascio introduce correzioni minori e miglioramenti. Puoi verificare le novità di versione all'indirizzo <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>. È un aggiornamento consigliato per chiunque utilizzi Okular.";
$text["Okular 1.1 released"] = "Rilasciato Okular 1.1";
$text["April 20, 2017"] = "20 aprile 2017";
$text["The 1.1 version of Okular has been released together with KDE Applications 17.04 release. This release introduces annotation resize functionality, support for automatic calculation of form contents, touch screen improvements and more! You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. Okular 1.1 is a recommended update for everyone using Okular."] = "La versione 1.1 di Okular è stato rilasciata insieme con le applicazioni di KDE 17.04. Questo rilascio introduce la funzione di ridimensionamento delle annotazioni, il supporto per il calcolo automatico del contenuto delle forme, miglioramenti allo schermo tattile e altro ancora. Puoi verificare le novità di versione all'indirizzo <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. È un aggiornamento consigliato per chiunque utilizzi Okular.";
$text["Okular 1.0 released"] = "Rilasciato Okular 1.0";
$text["December 15, 2016"] = "15 dicembre 2016";
$text["The 1.0 version of Okular has been released together with KDE Applications 16.12 release. This release is now based in KDE Frameworks 5, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. Okular 1.0 is a recommended update for everyone using Okular."] = "La versione 1.0 di Okular è stato rilasciata insieme con le applicazioni di KDE 16.12. Questo rilascio si basa ora su KDE Frameworks 5, puoi verificare tutte le novità di versione all'indirizzo <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. È un aggiornamento consigliato per chiunque utilizzi Okular.";
$text["Okular 0.26 released"] = "Rilasciato Okular 0.26";
$text["August 18, 2016"] = "18 agosto 2016";
$text["The 0.26 version of Okular has been released together with KDE Applications 16.08 release. This release introduces very small changes, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a>. Okular 0.26 is a recommended update for everyone using Okular."] = "La versione 0.26 di Okular è stato rilasciata insieme con le applicazioni di KDE 16.08. Questo rilascio introduce pochissime modifiche, puoi verificare le novità di versione all'indirizzo <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a>. È un aggiornamento consigliato per chiunque utilizzi Okular.";
$text["Okular 0.24 released"] = "Rilasciato Okular 0.24";
$text["December 16, 2015"] = "16 dicembre 2015";
$text["The 0.24 version of Okular has been released together with KDE Applications 15.12 release. This release introduces minor bugfixes and features, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. Okular 0.24 is a recommended update for everyone using Okular."] = "La versione 0.24 di Okular è stato rilasciata insieme con le applicazioni di KDE 15.12. Questo rilascio introduce correzioni e funzionalità minori, puoi verificare le novità di versione all'indirizzo <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. È un aggiornamento consigliato per chiunque utilizzi Okular.";
$text["Okular 0.23 released"] = "Rilasciato Okular 0.23";
$text["August 19, 2015"] = "19 agosto 2015";
$text["The 0.23 version of Okular has been released together with KDE Applications 15.08 release. This release introduces support for the Fade transition in presentation mode as well as some fixes regarding annotations and video playback. Okular 0.23 is a recommended update for everyone using Okular."] = "La versione 0.23 di Okular è stato rilasciata insieme con le applicazioni di KDE 15.08. Questo rilascio introduce il supporto alla transizione Dissolvenza in modalità presentazione e alcune correzioni di errori riguardanti le annotazioni e la riproduzione video. È un aggiornamento consigliato per chiunque utilizzi Okular.";
$text["Okular 0.22 released"] = "Rilasciato Okular 0.22";
$text["April 15, 2015"] = "15 aprile 2015";
$text["The 0.22 version of Okular has been released together with KDE Applications 15.04 release. Okular 0.22 is a recommended update for everyone using Okular."] = "La versione 0.22 di Okular è stato rilasciata insieme con le applicazioni di KDE 15.04. Okular 0.22 è un aggiornamento consigliato per chiunque utilizzi Okular.";
$text["Okular 0.21 released"] = "Rilasciato Okular 0.21";
$text["December 17, 2014"] = "17 dicembre 2014";
$text["The 0.21 version of Okular has been released together with KDE Applications 14.12 release. This release introduces new features like latex-synctex reverse searching in dvi and small bugfixes. Okular 0.21 is a recommended update for everyone using Okular."] = "La versione 0.21 di Okular è stato rilasciata insieme con le applicazioni di KDE 14.12. Questo rilascio introduce nuove funzionalità come la ricerca inversa sulla funzione synctex di latex in dvi e diverse correzioni di errori. È un aggiornamento consigliato per chiunque utilizzi Okular.";
$text["Okular 0.19 released"] = "Rilasciato Okular 0.19";
$text["April 16, 2014"] = "16 aprile 2014";
$text["The 0.19 version of Okular has been released together with KDE Applications 4.13 release. This release introduces new features like tabs support in the interface, use of DPI screen so that page size matches real paper size, improvements to the Undo/Redo framework and other features/refinements. Okular 0.19 is a recommended update for everyone using Okular."] = "La versione 0.19 di Okular è stato rilasciata insieme con le applicazioni di KDE 4.13. Questo rilascio introduce nuove funzionalità come il supporto delle schede nell'interfaccia, l'uso della schermata DPI in modo che corrisponda alla reale dimensione della pagina, miglioramenti alle funzioni di Annulla/Rifai e altre ancora. È un aggiornamento consigliato per chiunque utilizzi Okular.";
$text["Okular 0.18 released"] = "Rilasciato Okular 0.18";
$text["December 12, 2013"] = "12 dicembre 2013";
$text["The 0.18 version of Okular has been released together with KDE Applications 4.12 release. This release introduces new features like audio/video support in EPub files and also improvements to existing features like searching and printing. Okular 0.18 is a recommended update for everyone using Okular."] = "La versione 0.18 di Okular è stato rilasciata insieme con le applicazioni di KDE 4.12. Questo rilascio introduce nuove funzionalità come il supporto audio/video nei file EPub e miglioramenti a caratteristiche esistenti, quali la ricerca e la stampa. È un aggiornamento consigliato per chiunque utilizzi Okular.";
$text["Okular 0.17 released"] = "Rilasciato Okular 0.17";
$text["August 16, 2013"] = "16 agosto 2013";
$text["The 0.17 version of Okular has been released together with KDE Applications 4.11 release. This release introduces new features like undo/redo support for forms and annotations and configurable review tools. Okular 0.17 is a recommended update for everyone using Okular."] = "La versione 0.17 di Okular è stato rilasciata insieme con le applicazioni di KDE 4.11. Questo rilascio introduce nuove funzionalità come il supporto annulla/rifai per i moduli e le annotazioni e strumenti configurabili per la revisione. È un aggiornamento consigliato per chiunque utilizzi Okular.";
$text["Okular 0.16 released"] = "Rilasciato Okular 0.16";
$text["February 6, 2013"] = "6 febbraio 2013";
$text["The 0.16 version of Okular has been released together with KDE Applications 4.10 release. This release introduces new features like the ability to zoom to higher levels in PDF documents, an Active based viewer for your tablet devices, more support for PDF movies, viewport follows selection, and annotation editing improvements. Okular 0.16 is a recommended update for everyone using Okular."] = "La versione 0.16 di Okular è stato rilasciata insieme con le applicazioni di KDE 4.10. Questo rilascio introduce nuove funzionalità, come la capacità di ingrandimento maggiore nei documenti PDF, un visualizzatore basato su Active per i tablet, maggiore supporto per i filmati PDF, l'area di visualizzazione segue la selezione e sono stati fatti miglioramenti nella modifica delle annotazioni. Okular 0.16 è un aggiornamento consigliato per chiunque utilizzi Okular.";
$text["Okular forums"] = "Forum di Okular";
$text["October 10, 2012"] = "10 ottobre 2012";
$text["We now have a subforum inside the KDE Community Forums. You can find it at <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>."] = "Ora abbiamo un forum secondario all'interno dei forum della Comunità di KDE. Puoi trovarlo in <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>.";
$text["Okular 0.15 released"] = "Rilasciato Okular 0.15";
$text["August 1, 2012"] = "1 agosto 2012";
$text["The 0.15 version of Okular has been released together with KDE Applications 4.9 release. This release introduces new features like the ability to store annotations with PDF documents, more support for PDF movies, multiple bookmarks per page and some other minor improvements. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.15 is a recommended update for everyone using Okular."] = "La versione 0.15 di Okular è stata rilasciata insieme con le applicazioni di KDE4.9. Questo rilascio introduce nuove caratteristiche come la capacità di memorizzare annotazioni nei documenti PDF, maggiore supporto per i filmati PDF, più segnalibri per pagina e altri vari miglioramenti. Potete trovare un elenco non completo deglierrori risolti e delle caratteristiche in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.15 è un aggiornamentoconsigliato per chiunque utilizzi Okular.";
$text["Okular 0.14 released"] = "Rilasciato Okular 0.14";
$text["January 25, 2012"] = "25 gennaio 2012";
$text["The 0.14 version of Okular has been released together with KDE Applications 4.8 release. This release introduces new features like improved text selection in documents with columns, table selection tool, LaTex rendering in annotations, improved embedded support (for use in e.g. Kile), better layouting for faced pages, smarter screensaver/powermanagement handling, improved page label support, default zoom configuration, improved Landscape printing, etc. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.14 is a recommended update for everyone using Okular."] = "La versione 0.14 di Okular è stata rilasciata insieme con le applicazioni di KDE 4.8. Questo rilascio introduce nuove funzionalità come una selezione migliorata nei documenti con colonne, lo strumento di selezione tabella, la resa LaTex nelle annotazioni, supporto incorporato migliorato (per l'utilizzo in Kile, per esempio), migliore composizione per le pagine a fronte, gestione più intelligente del salvaschermo e della gestione energetica, supporto migliorato per le etichette delle pagine, configurazione predefinita dello zoom, stampa orizzontalemigliorata, ecc. Potete trovare un elenco non completo degli errori risolti e delle funzionalità in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.14 è un aggiornamento consigliato per chiunque utilizzi Okular.";
$text["Okular 0.13 released"] = "Rilasciato Okular 0.13";
$text["July 27, 2011"] = "27 luglio 2011";
$text["The 0.13 version of Okular has been released together with KDE Applications 4.7 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "La versione 0.13 di Okular è stato rilasciata insieme con le applicazioni di KDE 4.7. Questo rilascio introduce piccole correzioni e funzionalità ed è un aggiornamento consigliato per chiunque utilizzi Okular.";
$text["Okular 0.12 released"] = "Rilasciato Okular 0.12";
$text["January 26, 2011"] = "26 gennaio 2011";
$text["The 0.12 version of Okular has been released together with KDE Applications 4.6 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "La versione 0.12 di Okular è stato rilasciata insieme con le applicazioni di KDE 4.6. Questo rilascio introduce piccole correzioni e funzionalità ed è un aggiornamento consigliato per chiunque utilizzi Okular.";
$text["Okular 0.11 released"] = "Rilasciato Okular 0.11";
$text["August 10, 2010"] = "10 agosto 2010";
$text["The 0.11 version of Okular has been released together with KDE Applications 4.5 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "La versione 0.11 di Okular è stato rilasciata insieme con le applicazioni di KDE 4.5. Questo rilascio introduce piccole correzioni e funzionalità ed è un aggiornamento consigliato per chiunque utilizzi Okular.";
$text["Okular 0.10 released"] = "Rilasciato Okular 0.10";
$text["February 9, 2010"] = "9 febbraio 2010";
$text["The 0.10 version of Okular has been released together with KDE SC 4.4. Besides general improvements in stability this release sports new/improved support for both inverse search and forward search linking latex source code lines with the corresponding locations in dvi and pdf files."] = "La versione 0.10 di Okular è stata rilasciata insieme con KDE SC 4.4. Oltre che al miglioramento generale della stabilità, questa nuova versione offre supporto migliorato sia per la ricerca inversa che in avanti, le quali collegano le righe del codice sorgente in LaTeX con le posizioni corrispondenti nei file dvi e pdf.";
$text["Okular 0.9.4 released"] = "Rilasciato Okular 0.9.4";
$text["December 1, 2009"] = "1 dicembre 2009";
$text["The forth maintenance release of the KDE 4.3 series includes Okular 0.9.4. It includes some crash fixes, and few small bug fixes in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>"] = "Il quarto rilascio di manutenzione della serie KDE 4.3, comprende Okular 0.9.4. Sono incluse alcune correzioni dei crash e qualche piccola correzione degli errori nell'interfaccia. Tutti i problemi risolti sono consultabili in <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>";
$text["Okular 0.8.4 released"] = "Rilasciato Okular 0.8.4";
$text["June 3, 2009"] = "3 giugno 2009";
$text["The forth maintenance release of the KDE 4.2 series includes Okular 0.8.4. It includes some fixes in OpenDocument Text documents, a couple of crash fixes, and few small bugs in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>"] = "Il quarto rilascio di manutenzione della serie KDE 4.2, comprende Okular 0.8.4. Sono incluse alcune correzioni nei documenti di OpenDocument Text, un paio di correzioni dei crash e qualche piccola correzione degli errori nell'interfaccia. Tutti i problemi risolti sono consultabili in <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>";
$text["Okular 0.8.3 released"] = "Rilasciato Okular 0.8.3";
$text["May 6, 2009"] = "6 maggio 2009";
$text["The third maintenance release of the KDE 4.2 series includes Okular 0.8.3. It does not provide much news for Okular, the only relevant change is about thread more safety when generating page images of XPS document. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>"] = "Il terzo rilascio di manutenzione della serie KDE 4.2 comprende Okular 0.8.3. Non contiene molte novità per Okular, l'unico cambiamento rilevante riguarda la sicurezza maggiore dei thread durante la generazione delle immagini pagina di documento XPS. Tutti i problemi risolti sono consultabili in <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>";
$text["Okular 0.8.2 released"] = "Rilasciato Okular 0.8.2";
$text["April 2, 2009"] = "2 aprile 2009";
$text["The second maintenance release of the KDE 4.2 series includes Okular 0.8.2. It includes better support (hopefully working) for DVI and pdfsync inverse search, and fixes and small improvements in the presentation mode. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>"] = "Il secondo rilascio di manutenzione della serie KDE 4.2 comprende Okular 0.8.2. Include un supporto migliore (si spera funzionante) per la ricerca inversa di DVI e pdfsync, varie correzioni e piccoli miglioramenti in modalità presentazione. Tutti i problemi risolti sono consultabili in <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>";
$text["Okular 0.8.1 released"] = "Rilasciato Okular 0.8.1";
$text["March 4, 2009"] = "4 marzo 2009";
$text["The first maintenance release of the KDE 4.2 series includes Okular 0.8.1. It includes some crash fixes in the CHM and DjVu backends, and minor fixes in the user interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>"] = "Il primo rilascio di manutenzione della serie KDE 4.2 comprende Okular 0.8.1. Include alcune correzioni dei crash dei backend CHM e DjVu e correzioni minori dell'interfaccia utente. Tutti i problemi risolti sono consultabili in <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>";
$text["Okular 0.8 released"] = "Rilasciato Okular 0.8";
$text["January 27, 2009"] = "27 gennaio 2009";
$text["The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Some of the new features and improvements include (in random order): <ul type=\"disc\"> <li>Add a Document Archiving possibility</li> <li>Start a search from the current page</li> <li>Preliminar support for videos in PDF documents</li> <li>Presentation mode improvements: screen saver inhibition, and black screen mode</li> <li>More stamp annotations</li> <li>Support for Lilypond's \"point-and-click\" links</li> <li>Editor configuration for inverse search</li> <li>Export to OpenDocument Text and HTML for ODT, Fictionbook and EPub backends (requires Qt 4.5)</li> <li>New backend for G3/G4 fax documents</li> <li>DjVu backend: memory management improvements</li> <li>OpenDocument Text backend: various improvements</li> <li>... other small features and fixes</li> </ul> And, of course, many bugs were fixed."] = "La squadra di Okular è orgogliosa di annunciare una nuova versione di Okular, rilasciata come parte di <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Alcune delle nuove funzionalità e miglioramenti includono (in ordine casuale): <ul type=\"disc\"><li>Possibilità archiviazione documenti</li> <li>Avvio di una ricerca dalla pagina corrente</li> <li> Supporto preliminare per i video nei documenti PDF </li> <li>Miglioramenti nella modalità presentazione: inibizione del salvaschermo e modalità schermo nero</li> <li>Più annotazioni timbro</li> <li>Supporto per collegamenti \"punta-e-fai-clic\" Lilypond</li> <li>Configurazione editor per la ricerca inversa</li> <li>Esportazione in documento di testo OpenDocument e in HTML per i motori ODT, Fictionbook e EPub (richiede Qt 4.5)</li> <li>Nuovo motore per documenti G3/G4</li> <li>Motore DjVu: migliorie nella gestione della memoria</li> <li>Motore OpenDocument Text: diversi miglioramenti</li> <li>... altre piccole correzioni e funzionalità</li> </ul> E, ovviamente, sono stati corretti molti errori.";
$text["Okular 0.7.3 released"] = "Rilasciato Okular 0.7.3";
$text["November 4, 2008"] = "4 novembre 2008";
$text["The third maintenance release of the KDE 4.1 series includes Okular 0.7.3. It includes some minor fixes in the user interface and in the text search. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>"] = "Il terzo rilascio di manutenzione della serie KDE 4.1 comprende Okular 0.7.3. Include alcune correzioni minori dell'interfaccia utente e nella ricerca testuale. Tutti i problemi risolti sono consultabili in <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>";
$text["Okular 0.7.2 released"] = "Rilasciato Okular 0.7.2";
$text["October 3, 2008"] = "3 ottobre 2008";
$text["The second maintenance release of the KDE 4.1 series includes Okular 0.7.2. It includes some minor fixes in the TIFF and Comicbook backends and the change to \"Fit Width\" as default zoom level. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>"] = "Il secondo rilascio di manutenzione della serie KDE 4.1 comprende Okular 0.7.2. Include alcune correzioni minori nei motori TIFF e Comikbook e il passaggio a «Adatta larghezza» come livello predefinito di zoom. Tutti i problemi risolti sono consultabili in <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>";
$text["Okular 0.7.1 released"] = "Rilasciato Okular 0.7.1";
$text["September 3, 2008"] = "3 settembre 2008";
$text["The first maintenance release of the KDE 4.1 series includes Okular 0.7.1. It includes some crash fixes among other minor fixes. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>"] = "Il primo rilascio di manutenzione della serie KDE 4.1 comprende Okular 0.7.1. Include alcune correzioni dei crash, oltre ad altre correzioni minori. Tutti i problemi risolti sono consultabili in <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>";
$text["Okular 0.7 released"] = "Rilasciato Okular 0.7";
$text["July 29, 2008"] = "29 luglio 2008";
$text["<![CDATA[The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Some of the new features and improvements include (in random order):\n<ul type=\"disc\">\n\t<li>Possibility to save a PDF document with the changes to the form fields</li>\n\t<li>Presentation mode: support for more than one screen, and possibility to disable transitions</li>\n\t<li>The zoom level is stored per-document now</li>\n\t<li>Enhanced text-to-speech support, that can be used to read the whole document, a specific page or the text selection</li>\n\t<li>Backward direction for text search</li>\n\t<li>Improved support for forms</li>\n\t<li>Preliminary (really basic and most probably incomplete) support for JavaScript in PDF documents</li>\n\t<li>Support for file attachment annotations</li>\n\t<li>Possibility to remove the white border of pages when viewing pages</li>\n\t<li>New backend for EPub documents</li>\n\t<li>OpenDocument Text backend: support for encrypted documents, list and tables improvements</li>\n\t<li>XPS backend: various loading and rendering improvements, should be much more usable now</li>\n\t<li>PS backend: various improvements, mainly due to the newer libspectre required</li>\n\t<li>... other small features</li>\n</ul>\nAnd, of course, many bugs were fixed.]]>"] = "<![CDATA[Il gruppo di Okular è orgoglioso di annunciare una nuova versione di Okular, rilasciata come parte di <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Alcune delle nuove funzionalità e miglioramenti includono (in ordine casuale):\n<ul type=\"disc\">\n\t<li>Possibilità di salvare un documento PDF con le modifiche nei campi del modulo</li>\n\t<li>Modalità presentazione: supporto per più di uno schermo e possibilità di disabilitare transizioni</li>\n\t<li>Ora il livello di zoom viene memorizzato per ogni documento</li>\n\t<li>Supporto di pronuncia migliorato, che può essere utilizzato per leggere l'interodocumento, una pagina specifica o la selezione di testo</li>\n\t<li>Direzione all'indietro per la ricerca di testo</li>\n\t<li>Supporto migliorato per i moduli</li>\n\t<li>Supporto preliminare (veramente di base e molto probabilmente incompleto) per JavaScript nei documenti PDF</li>\n\t<li>Supporto per annotazioni dei file allegati</li>\n\t<li>Possibilità di rimuovere il bordo delle pagine durante la loro visualizzazione</li>\n\t<li>Nuovo backend per documenti EPub</li>\n\t<li>Motore OpenDocument Text: supporto per documenti cifrati e miglioramenti negli elenchi e nelle tabelle</li>\n\t<li>Motore XPS: vari miglioramenti nel caricamento e nel rendering. Ora dovrebbe essere più usabile</li>\n\t<li>Motore PS: vari miglioramenti, principalmente dovuto a libspectre più recente richiesto</li>\n\t<li>... altri piccoli miglioramenti</li>\n</ul>\nE, ovviamente, sono stati corretti molti errori.]]>";
$text["Okular 0.6.3 released"] = "Rilasciato Okular 0.6.3";
$text["April 2, 2008"] = "2 aprile 2008";
$text["The third maintenance release of the KDE 4.0 series includes Okular 0.6.3. It includes few bug fixes, i.e. a better way to get the text position in a PDF document, and a couple of fixes for the annotation system, and the table of contents. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>"] = "Il terzo rilascio di manutenzione della serie KDE 4.0 comprende Okular 0.6.3. Include alcune correzioni degli errori, per es. un modo migliore per avere la posizione del testo in un documento PDF e un paio di correzioni del sistema di annotazioni e del sommario. Tutti i problemi risolti sono consultabili in <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>";
$text["Okular 0.6.2 released"] = "Rilasciato Okular 0.6.2";
$text["March 5, 2008"] = "5 marzo 2008";
$text["The second maintenance release of the KDE 4.0 series includes Okular 0.6.2. It includes quite a few bug fixes, including more stability when closing a document, and small fixes for the bookmark system. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>"] = "Il secondo rilascio di manutenzione della serie KDE 4.0 comprende Okular 0.6.2. Include alcune correzioni errori, inclusa una maggiore stabilità nella chiusura di un documento e piccole correzioni nel sistema dei segnalibri. Tutti i problemi risolti sono consultabili in <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>";
$text["Okular 0.6.1 released"] = "Rilasciato Okular 0.6.1";
$text["February 5, 2008"] = "5 febbraio 2008";
$text["The first maintenance release of the KDE 4.0 series includes Okular 0.6.1. It includes quite a few bug fixes, including better not redownloading files when saving, usability improvements, etc. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>"] = "Il primo rilascio di manutenzione della serie KDE 4.0 comprende Okular 0.6.1. Include pochissime correzioni errori, tra cui il non riscaricamento dei file durante il salvataggio, miglioramenti dell'usabilità, etc. Tutti i problemi risolti sono consultabili in <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>";
$text["aKademy 2007 Okular presentation material online"] = "Materiale in linea di presentazione di Okular all'aKademy 2007";
$text["Jul 10, 2007"] = "10 luglio 2007";
$text["\n\t\t\t\tThe Okular talk given by Pino Toscano at <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> is now online. There are both <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">slides</a> and <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">video</a> available.\n\t\t\t"] = "\n\t\t\t\tLa presentazione su Okular di Pino Toscano all'<a href=\"http://akademy2007.kde.org\">aKademy 2007</a> è ora in linea. Sono disponibili sia le <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">diapositive</a>, sia il <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">video</a>.\n\t\t\t";
$text["Okular in kdegraphics"] = "Okular in kdegraphics";
$text["Apr 4, 2007"] = "4 aprile 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular is now part of the kdegraphics module. The next version of Okular will be shipped with KDE 4.0.\n\t\t\t"] = "\n\t\t\t\tLa squadra di Okular è orgogliosa di annunciare che Okular fa ora parte del modulo kdegraphics. La prossima versione di Okular sarà distribuita con KDE 4.0.\n\t\t\t";
$text["Okular joins The Season of Usability project"] = "Okular entra a far parte del progetto Season of Usability";
$text["Jan 31, 2007"] = "31 gennaio 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular has been one of the applications selected to participate in the <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a> project, run by usability experts at <a href=\"http://www.openusability.org\">OpenUsability</a>. From here we want to welcome Sharad Baliyan to the team and thank Florian Graessle and Pino Toscano for their continued work on improving Okular.\n\t\t\t"] = "\n\t\t\t\tLa squadra di Okular è orgogliosa di annunciare che Okular è stata una delle applicazioni selezionate a partecipare al progetto <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a>, gestito da esperti di usabilità di <a href=\"http://www.openusability.org\">OpenUsability</a>. Vogliamo dare il benvenuto a Sharad Baliyan e ringraziare Florian Graessle e Pino Toscano per il loro continuo lavoro nel suo miglioramento.\n\t\t\t";
$text["Okular 0.5.81 unstable snapshot released"] = "Rilasciata la versione Okular 0.5.81 non stabile";
$text["Nov 2, 2006"] = "2 novembre 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1162475911/\">Second KDE 4 Developers Snapshot</a>. This snapshot is not completely functional, yet, as we have lots of things to polish and finish, but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\tLa squadra di Okular è orgogliosa di annunciare  il rilascio di una versione di prova di Okular che si compila nel <a href=\"http://dot.kde.org/1162475911/\">Second KDE 4 Developers Snapshot</a>. Questa versione non è ancora completamente funzionale, poiché abbiamo parecchie cose da raffinare e finire, ma siete liberi di provarlo e fornire un feedback quanto si vuole. Potete trovare la versione di prova in <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Date un'occhiata alla pagina di <a href=\"download.php\">download</a> per essere sicuri di avere tutte le librerie necessarie.\n\t\t\t";
$text["Okular 0.5 unstable snapshot released"] = "Rilasciata la versione Okular 0.5 non stabile";
$text["Aug 27, 2006"] = "27 agosto 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1155935483/\">KDE 4 'Krash' snapshot</a>. This snapshot is still not completely functional as we have lots of things to polish and finish but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\tLa squadra di Okular è orgogliosa di annunciare  il rilascio di una versione di prova di Okular che si compila nel <a href=\"http://dot.kde.org/1155935483/\">KDE 4 'Krash' snapshot</a>. Questa versione non è ancora completamente funzionale, poiché abbiamo parecchie cose da raffinare e finire, ma siete liberi di provarlo e fornire un feedback quanto si vuole. Potete trovare la versione di prova in <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Date un'occhiata alla pagina di <a href=\"download.php\">download</a> per essere sicuri di avere tutte le librerie necessarie.\n\t\t\t";
$text["Some images of Okular &quot;in action&quot;..."] = "Alcune immagini di Okular &quot;in azione&quot;...";
$text["Backends in action"] = "Motori in azione";
$text["Here you can see some of the Okular backends in action on files."] = "Qui puoi vedere alcuni motori di Okular in azione sui file.";
$text["PDF backend"] = "Motore PDF";
$text["PostScript backend"] = "Motore PostScript";
$text["DjVu backend"] = "Motore DjVu";
$text["TIFF/fax backend"] = "Motore TIFF/fax";
$text["Extraction of embedded files"] = "Estrazione di allegati";
$text["Word processor-like text selection"] = "Selezione di testo in stile elaboratore testi";
$text["Review mode"] = "Modalità revisione";
$text["Annotations (enter in Tools -> Review)"] = "Annotazioni (entra in Strumenti -> Revisione)";
$text["Okular - more than a reader"] = "Okular - più che un lettore";
$text["the Okular developers"] = "gli sviluppatori di Okular";
$text["Current Okular Team"] = "Squadra attuale di Okular";
$text["The current Okular team is formed by:"] = "La squadra attuale di Okular è formata da:";
$text["(Current maintainer)"] = "(Responsabile attuale)";
$text["Your name here..."] = "Il tuo nome qui...";
$text["Join Okular development!"] = "Unisciti allo sviluppo di Okular!";
$text["Former Okular developers"] = "Sviluppatori precedenti di Okular";
$text["We'd like to thank all the people that worked on Okular in the past:"] = "Vorremmo ringraziare tutte le persone che in passato hanno lavorato su Okular:";
$text["(Original Okular creator)"] = "(Primo creatore di Okular)";
$text["(Usability expert)"] = "(Esperto di usabilità)";
$text["KPDF Developers"] = "Sviluppatori KPDF";
$text["We'd like also to thank all the people who worked on <a href='http://kpdf.kde.org'>KPDF</a>:"] = "Vorremmo inoltre ringraziare tutte le persone che hanno lavorato su <a href='http://kpdf.kde.org'>KPDF</a>.";
$text["Lots of features"] = "Molte funzionalità";
$text["Fontconfig support, type-ahead find, some patches"] = "Supporto fontconfig, ricerca con digitazione, alcune patch.";
?>

