<?php
$text["Contact"] = "Контакти";
$text["You can contact the Okular team in many ways."] = "Існує багато способів, у які можна зв’язатися з командою розробників Okular.";
$text["Mailing list"] = "Список листування";
$text["We have a mailing list to coordinate the Okular development. The mailing list\nis <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\nand hosted at kde.org."] = "Для координування розробки Okular створено спеціальний список листування. Цей список листування\nмає назву <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>,\nйого розташовано на сервері kde.org.";
$text["You can use it to talk about the development of the core application, but also\nfeedback about existent or new backends is appreciated."] = "Ви можете скористатися списком листування для спілкування з приводу розробки програми і для\nнадання відгуків щодо поточних або бажаних модулів програми.";
$text["IRC"] = "IRC";
$text["We have also an IRC channel where talk. The channel is\n<a href='irc://irc.kde.org/#okular'>#okular</a>, on the\n<a href='http://www.freenode.net'>Freenode</a> network."] = "Крім того, нами створено канал IRC для обговорень. Канал має назву\n<a href='irc://irc.kde.org/#okular'>#okular</a>, його розташовано\nу мережі <a href='http://www.freenode.net'>Freenode</a>.";
$text["Usually some of the Okular developers hang there."] = "Зазвичай, на каналі можна зустріти когось з розробників Okular.";
$text["Forum"] = "Форум";
$text["If you prefer using a forum you can use <a href='http://forum.kde.org/viewforum.php?f=251'>the Okular forum</a> inside the bigger <a href='http://forum.kde.org/'>KDE Community Forums</a>."] = "Якщо ви надаєте перевагу спілкуванню на форумах, ви можете скористатися <a href='http://forum.kde.org/viewforum.php?f=251'>форумом Okular</a>, частиною великого <a href='http://forum.kde.org/'>комплексу форумів KDE</a>.";
$text["Bugs and Wishes"] = "Вади і побажання";
$text["Bugs and Wishes should be reported to the KDE bug tracker at <a href='http://bugs.kde.org'>http://bugs.kde.org</a>."] = "Про вади і побажання слід повідомляти за допомогою системи стеження за вадами KDE за адресою <a href='http://bugs.kde.org'>http://bugs.kde.org</a>.";
$text["Download"] = "Отримання";
$text["Binary packages"] = "Бінарні пакунки";
$text["The recommended way for end-user installations of Okular is using binary packages:"] = "Для встановлення Okular на робочі станції рекомендуємо вам скористатися бінарними пакунками:";
$text["For GNU/Linux and the BSDs use the package manager to find the Okular package (might be part of the broader kdegraphics package) and install it."] = "У дистрибутивах GNU/Linux і BSD ви можете скористатися для пошуку пакунка Okular програмою для керування пакунками (програма може бути частиною загального пакунка kdegraphics) і встановити відповідний пакунок.";
$text["For Windows have a look at the <a href='https://community.kde.org/Windows'>KDE on Windows Initiative</a> webpage for information on how to install KDE Software on Windows. The stable release is available on the <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Microsoft Store</a>. There are <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>experimental nightly builds</a> as well. Please test and send patches."] = "Якщо ви є користувачем Windows, зверніться до сторінки <a href='https://community.kde.org/Windows'>KDE у Windows</a>, щоб дізнатися про те, як встановити програми KDE у Windows. Стабільний випуск можна знайти у <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Microsoft Store</a>. Також передбачено <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>експериментальні щоденні збірки</a>. Будь ласка, тестуйте їх і надсилайте латки.";
$text["For macOS have a look at the <a href='https://community.kde.org/Mac'>KDE on macOS</a> webpage for information on how to install KDE Software on macOS."] = "Якщо ви є користувачем macOS, зверніться до сторінки <a href='https://community.kde.org/Mac'>KDE у macOS</a>, щоб дізнатися про те, як встановити програми KDE у macOS.";
$text["Packaging status"] = "Стан пакування";
$text["N.B: The table above refers to the KDE Applications release version that Okular was part of. The actual Okular version as reported by the About dialog is different, e.g. Okular 1.2.1 was released as part of KDE Applications 17.08.1 and would should up with such number in the table."] = "Зауваження: у таблиці вказано версію випуску набору програм KDE, частиною якого є Okular. Номер версії, яку Okular показує у діалоговому вікні «Про програму» є іншим, наприклад, Okular 1.2.1 було випущено як частину Програм KDE 17.08.1, тому він фігурує у таблиці із відповідним номером.";
$text["Compiling Okular from source"] = "Збирання Okular з початкових кодів";
$text["If you want to compile Okular, you need to have an already set up compilation environment."] = "Якщо ви хочете спробувати зібрати Okular, вам слід встановити бібліотеки середовища для збирання.";
$text["Distributions should provide development packages usable for compiling KDE applications."] = "У сховищах пакунків дистрибутивів можна знайти пакунки для розробки, якими можна скористатися для збирання програм KDE.";
$text["In case you want to compile the development version of Okular, please refer to <a href='%1'>Build from source</a> at KDE's Community Wiki."] = "Якщо ви маєте намір зібрати поточну версію Okular, розробку якої ще не завершено, зверніться до статті щодо <a href='%1'>збирання з початкових кодів та запуску програмного забезпечення KDE</a>.";
$text["If you are interested in stable tarballs of Okular visit the\n<a href='http://download.kde.org/stable/applications/'>KDE Applications download folder</a> and download the okular tarball."] = "Якщо вам потрібні архіви з кодом стабільної версії Okular, відвідайте\n<a href='http://download.kde.org/stable/applications/'>сторінку отримання кодів KDE</a> і отримайте архів з кодами okular.";
$text["Optional packages"] = "Додаткові пакунки";
$text["There are some optional package you could install in order to have some more functionalities in Okular."] = "Для того, щоб мати змогу скористатися додатковими можливостями Okular, вам варто встановити декілька додаткових пакунків.";
$text["Some are already packaged for your distro, but other maybe not. So, if possible, use the packages your distro ships."] = "Деякі з цих пакунків же є у сховищах вашого дистрибутива, але інших може там не виявитися. Отже, якщо можете, користуйтеся пакунками зі сховищ дистрибутива.";
$text["Poppler (PDF backend)"] = "Poppler (модуль PDF)";
$text["To compile the PDF backend, you need the Poppler library (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>)."] = "Щоб зібрати модуль PDF, вам слід встановити бібліотеку Poppler (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>).";
$text["The minimum version required is poppler 0.24"] = "Мінімальною версією, з якою працює програма є poppler 0.24";
$text["Libspectre (PostScript backend)"] = "Libspectre (модуль обробки PostScript)";
$text["In order to compile and use the PostScipt (PS) backend, you need libspectre &gt;= 0.2."] = "З метою збирання та наступного використання модуля PostScipt (PS) вам слід встановити libspectre &gt;= 0.2.";
$text["If your distro does not package libspectre, or the packaged version is not enough, you can download it from <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>."] = "Якщо у сховищі пакунків вашого дистрибутива немає libspectre або версія пакунка у сховищі є занадто застарілою, ви можете отримати бібліотеку зі сторінки <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>.";
$text["DjVuLibre (DjVu backend)"] = "DjVuLibre (модуль DjVu)";
$text["To compile the DjVu backend, you need DjVuLibre &gt;= 3.5.17."] = "Для збирання модуля DjVu має бути встановлено бібліотеку DjVuLibre &gt;= 3.5.17.";
$text["If your distro does not package DjVuLibre, or the packaged version is not enough, you can download it from <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>."] = "Якщо у сховищі пакунків вашого дистрибутива немає DjVuLibre або версія пакунка у сховищі є занадто застарілою, ви можете отримати бібліотеку зі сторінки <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>.";
$text["libTIFF (TIFF/fax backend)"] = "libTIFF (модуль TIFF/факсів)";
$text["libTIFF is needed to compile the TIFF/fax backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "Для збирання модуля TIFF/факсів потрібна бібліотека libTIFF. У поточній версії програми не передбачено обмежень на мінімальну версію, отже програма може працювати з будь-якою з версій бібліотеки зі сховища пакунків вашого дистрибутива. Якщо у вас виникають проблеми з цією бібліотекою, будь ласка, повідомте про них <a href='contact.php'>розробникам Okular</a>.";
$text["libCHM (CHM backend)"] = "libCHM (модуль CHM)";
$text["libCHM is needed to compile the CHM backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "Для збирання модуля CHM потрібна бібліотека libCHM. У поточній версії програми не передбачено обмежень на мінімальну версію, отже програма може працювати з будь-якою з версій бібліотеки зі сховища пакунків вашого дистрибутива. Якщо у вас виникають проблеми з цією бібліотекою, будь ласка, повідомте про них <a href='contact.php'>розробникам Okular</a>.";
$text["Libepub (EPub backend)"] = "Libepub (модуль EPub)";
$text["In order to compile and use the EPub backend, you need the epub library."] = "Для збирання і використання модуля EPub вам слід встановити бібліотеку epub.";
$text["If your distro does not package libepub, or the packaged version is not enough, you can download it from <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>."] = "Якщо у сховищі пакунків вашого дистрибутива немає libepub, або версія пакунка у сховищі є занадто застарілою, ви можете отримати бібліотеку зі сторінки <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>.";
$text["You can download and compile Okular this way:"] = "Ви можете отримати і зібрати Okular у такий спосіб:";
$text["If you install Okular in a different path than your system install directory it is possible that you need to run"] = "Якщо ви маєте намір встановити Okular до каталогу, який не включено до системи каталогів, ймовірно, вам доведеться віддати такі команди:";
$text["so that the correct Okular instance and libraries are picked up."] = "щоб система використовувала належну програму і бібліотеки Okular.";
$text["Frequently Asked Questions"] = "Поширені питання";
$text["Compiling Okular"] = "Збирання Okular";
$text["The Poppler backend does not compile. It complains about 'class Poppler::TextBox' and 'edge'."] = "Модуль Poppler не збирається. Система показує повідомлення про нестачу «class Poppler::TextBox» та «edge».";
$text["Do you get an error output similar to"] = "Бачите повідомлення про помилку, подібне до такого:";
$text["If so, most probably you updated from Poppler 0.6.x or previous to Poppler 0.8."] = "Якщо це так, найімовірніше ви оновили Poppler 0.6.x або ще ранішу версію до Poppler 0.8.";
$text["What you can do is simple:"] = "Спосіб усування негараздів простий:";
$text["in the build directory of Okular. Then run cmake again, and all should work as expected."] = "у каталозі збирання Okular. Після цього віддайте команду cmake ще раз, все має запрацювати.";
$text["Running Okular"] = "Запуск Okular";
$text["Okular tells me there are no plugins installed. What can I do?"] = "Okular повідомляє про те, що не встановлено жодного додатка. Що робити?";
$text["In a shell set up for your KDE 4 installation, execute the command"] = "У командній оболонці налаштуйте середовище KDE 4 за допомогою команди";
$text["After that, Okular should find its plugins as expected."] = "Після виконання цієї команди Okular має знайти всі свої додатки.";
$text["General usage"] = "Звичайне користування";
$text["Why the newly added annotations are not in my PDF document?"] = "Чому щойно доданий анотацій немає у моєму документі PDF?";
$text["By default, Okular saves annotations in the local data directory\nfor each user. Since KDE 4.9, it's optionally possible to store them directly in\na PDF file by choosing \"File -&gt; Save As...\", so they can be seen in other\nPDF viewers."] = "Типово Okular зберігає анотації у локальному каталозі кожного з\nкористувачів системи. З версії для KDE 4.9 можна зберігати анотації\nбезпосередньо у файлі PDF за допомогою пункту меню «Файл -&gt; Зберегти\nяк...». Збережені таким чином анотації можна буде переглядати у інших\nпрограмах для перегляду PDF.";
$text["Note that this feature requires Poppler 0.20 or newer for regular PDF\ndocuments. If the PDF document you are annotating is encrypted, this feature\nrequires Poppler 0.22 or newer."] = "Зауважте, що для того, щоб можна було скористатися цією можливістю для звичайних\nфайлів PDF, програму має бути зібрано з бібліотекою Poppler 0.20 або новішою. Якщо ж\nдокумент PDF, до якого ви додаєте анотації, зашифровано, вам знадобиться бібліотека Poppler 0.22 або новіша.";
$text["How can I annotate a document and send it to a friend/colleague/etc?"] = "Як можна додати анотації до документа і надіслати їх другові, колезі або комусь іншому?";
$text["Since KDE 4.2, Okular has the \"document archiving\" feature. This is\nan Okular-specific format for carrying the document plus various metadata\nrelated to it (currently only annotations)."] = "Починаючи з KDE 4.2, у Okular передбачено можливість архівування документів.\nАрхів документа є форматом Okular, у файлах якого зберігається сам документ\nта пов’язані з ним метадані (у поточній версії лише анотації).";
$text["You can save a \"document archive\" from the open document by choosing \"File\n-&gt; Export As -&gt; Document Archive\"."] = "Ви можете зберегти «архів документа» за допомогою пункту меню «Файл\n-&gt; Експортувати як -&gt; Архів з документом».";
$text["To open an Okular document archive, just open it with Okular as it would be eg\na PDF document."] = "Щоб відкрити архів з документом Okular, просто відкрийте файл архіву у Okular, як ви це робите, наприклад\nз документами PDF.";
$text["If you're annotating a PDF document, you can also save annotations\ndirectly in the PDF file (see previous question)"] = "Якщо ви додаєте анотації до документа PDF, ви можете зберегти ці анотації у файлі PDF (див. попереднє питання).";
$text["Using Ubuntu, I cannot read CHM and EPub documents,\neven if I have okular-extra-backends and libchm1 installed. Why?"] = "В Ubuntu я не можу відкрити за допомогою програми документи CHM і EPub навіть після встановлення okular-extra-backends і libchm1. У чому причина?";
$text["Ubuntu (thus Kubuntu as well) packages of Okular are compiled without\nthe support for these two formats."] = "Пакунки Okular для Ubuntu (а отже і Kubuntu) зібрано без підтримки цих двох форматів.";
$text["The reason is explained in the following Launchpad report: "] = "Причину викладено у звіті про ваду Launchpad за вказаною нижче адресою: ";
$text["Why the speak options in the Tools menu are grayed out?"] = "Чому пункти декламування тексту у меню «Інструменти» позначено сірим кольором?";
$text["Because you don't have a speech service on your system, install the Qt Speech library and they should be enabled"] = "Ви не встановили програм для синтезу мовлення з тексту у KDE. Встановіть бібліотеку Qt Speech і пункти стануть доступними.";
$text["Some characters are not rendered and when enabling debug some lines mention 'Missing language pack for xxx'"] = "Деякі символи не оброблялися. Після вмикання діагностики з’являлися згадки про те, що «Не встановлено мовного пакунка для xxx» («Missing language pack for xxx»).";
$text["Install the poppler-data package"] = "Встановіть пакунок poppler-data";
$text["Document format handlers status"] = "Стан розробки інструментів обробки форматів документів";
$text["Document Format Handlers"] = "Інструменти обробки форматів документів";
$text["This page always refers to the stable series of Okular (currently KDE <b>4.5.x</b>)."] = "На цій сторінці наведено дані щодо стабільної версії Okular (у поточній версії для KDE <b>4.5.x</b>).";
$text["Features/Formats"] = "Можливості/Формати";
$text["Main library used"] = "Основна бібліотека";
$text["Loading"] = "Завантаження";
$text["Rendering"] = "Обробка";
$text["Threaded rendering"] = "Розгалужена обробка";
$text["Document information"] = "Отримання відомостей щодо документа";
$text["TOC"] = "Зміст";
$text["Font information"] = "Дані щодо шрифтів";
$text["Text extraction"] = "Видобування тексту";
$text["Links"] = "Посилання";
$text["Paper Size"] = "Розмір паперу";
$text["Printing"] = "Друк";
$text["Text Exporting"] = "Експортування тексту";
$text["<b>Other Features</b>"] = "<b>Інші можливості</b>";
$text["Annotations"] = "Анотації";
$text["Forms"] = "Форми";
$text["Inverse search"] = "Зворотний пошук";
$text["Document Rights"] = "Права на документ";
$text["Embedded files"] = "Вбудовані файли";
$text["Sounds"] = "Звуки";
$text["Movies"] = "Відео";
$text["What is it?"] = "Що це за програма?";
$text["Okular logo"] = "Логотип Okular";
$text["Okular is a universal document viewer developed by <a href='%1'>KDE</a>. Okular works on multiple platforms, including but not limited to Linux, Windows, macOS, *BSD, etc."] = "Okular є універсальною програмою для перегляду документів, розробленою <a href='%1'>KDE</a>. Okular може працювати на багатьох програмних платформах, зокрема Linux, Windows, macOS, *BSD тощо.";
$text["The last stable release is Okular %1."] = "Найсвіжішим стабільним випуском Okular є %1.";
$text["Okular combines the excellent functionalities with the versatility of supporting different kind of documents, like PDF, Postscript, DjVu, CHM, XPS, ePub and others."] = "Okular поєднує у собі чудові можливості та роботу з документами у багатьох форматах, зокрема PDF, Postscript, DjVu, CHM, XPS, ePub тощо.";
$text["The <a href='formats.php'>document format handlers page</a> has a chart describing in more detail the supported formats and the features supported in each of them."] = "На сторінці <a href='formats.php'>опису інструментів обробки форматів документів</a> наведено таблицю з докладними відомостями щодо підтримки форматів та можливостей обробки кожного з цих форматів.";
$text["If you are interested in contributing to Okular, please <a href='contact.php'>contact us</a>."] = "Якщо ви бажаєте долучитися до розробки Okular, будь ласка, <a href='contact.php'>зв’яжіться з нами</a>.";
$text["If you do not want or can not contribute, testers are fully welcome, so follow <a href='download.php'>these instructions</a> to see how to download and build Okular."] = "Якщо ви не маєте наміру брати участь у розробці або не можете цього зробити, ви можете допомогти з тестуванням. Скористайтеся <a href='download.php'>цими настановами</a> щодо отримання та збирання Okular.";
$text["Okular is a <a href='http://pdfreaders.org/' target='_blank'>Free Software PDF reader</a>."] = "Okular є <a href='http://pdfreaders.org/' target='_blank'>вільною програмою для читання документів з відкритим кодом</a>.";
$text["Okular Homepage"] = "Домашня сторінка Okular";
$text["Main"] = "Головна сторінка";
$text["Format support"] = "Підтримка форматів";
$text["Development News"] = "Новини від розробників";
$text["Screenshots"] = "Знімки вікон";
$text["FAQ"] = "Поширені питання";
$text["Team"] = "Команда";
$text["Related apps/projects"] = "Пов’язані програми/проєкти";
$text["Free Software PDF readers"] = "Програми для читання PDF з відкритим кодом";
$text["Okular news"] = "Новини Okular";
$text["Okular 1.11 released"] = "Випущено Okular 1.11";
$text["August 13, 2020"] = "13 серпня 2020 року";
$text["The 1.11 version of Okular has been released. This release introduces a new annotation user interface and various minor fixes and features all over. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular</a>. Okular 1.11 is a recommended update for everyone using Okular."] = "Випущено версію 1.11 Okular. У цьому випуску ви зможете скористатися новим інтерфейсом анотування, а також незначними виправленнями у коді та незначними новими можливостями. Із повним списком змін можна ознайомитися <a href='https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular'>тут</a>. Рекомендуємо оновитися до версії 1.11 усім, хто користується Okular.";
$text["Okular 1.10 released"] = "Випущено Okular 1.10";
$text["April 23, 2020"] = "23 квітня 2020 року";
$text["The 1.10 version of Okular has been released. This release introduces kinetic scrolling, tab management improvements, improvements to the Mobile UI and various minor fixes and features all over. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular</a>. Okular 1.10 is a recommended update for everyone using Okular."] = "Випущено версію 1.10 Okular. У цьому випуску ви зможете скористатися кінетичним гортанням, удосконаленням керування вкладками, удосконаленнями у інтерфейсі мобільної версії, а також незначними виправленнями у коді та незначними новими можливостями. Із повним списком змін можна ознайомитися <a href='https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular'>тут</a>. Рекомендуємо оновитися до версії 1.10 усім, хто користується Okular.";
$text["Okular 1.9 released"] = "Випущено Okular 1.9";
$text["December 12, 2019"] = "12 грудня 2019 року";
$text["The 1.9 version of Okular has been released. This release introduces cb7 support for ComicBook archives, improved JavaScript support for PDF files among various other fixes and small features. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular</a>. Okular 1.9 is a recommended update for everyone using Okular."] = "Випущено версію 1.9 Okular. У цьому випуску ви зможете скористатися підтримкою архівів коміксів у форматі cb7, удосконаленою підтримкою JavaScript у файлах PDF, а також незначними виправленнями у коді та незначними новими можливостями. Із повним списком змін можна ознайомитися <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>тут</a>. Рекомендуємо оновитися до версії 1.9 усім, хто користується Okular.";
$text["Okular 1.8 released"] = "Випущено Okular 1.8";
$text["August 15, 2019"] = "15 серпня 2019 року";
$text["The 1.8 version of Okular has been released together with KDE Applications 19.08 release. This release introduces the feature of setting Line Annotation endings among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular</a>. Okular 1.8 is a recommended update for everyone using Okular."] = "Разом з набором програм KDE 19.08 випущено версію 1.8 Okular. У цьому випуску ви зможете скористатися новою можливістю визначення кінчиків ліній під час анотування документів за допомогою інструмента «Пряма лінія», різноманітними виправленнями у коді та удосконаленнями можливостей. Із повним списком змін можна ознайомитися <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>тут</a>. Рекомендуємо оновитися до версії 1.8 усім, хто користується Okular.";
$text["Okular 1.6 released"] = "Випущено Okular 1.6";
$text["December 13, 2018"] = "13 грудня 2018 року";
$text["The 1.6 version of Okular has been released together with KDE Applications 18.12 release. This release introduces the new Typewriter annotation tool among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular</a>. Okular 1.6 is a recommended update for everyone using Okular."] = "Разом з набором програм KDE 18.12 випущено версію 1.6 Okular. У цьому випуску ви зможете скористатися новим інструментом анотування «Друкарська машинка», незначними виправленнями у коді та удосконаленнями можливостей. Із повним списком змін можна ознайомитися <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>тут</a>. Рекомендуємо оновитися до версії 1.6 усім, хто користується Okular.";
$text["Okular 1.5 released"] = "Випущено Okular 1.5";
$text["August 16, 2018"] = "16 серпня 2018 року";
$text["The 1.5 version of Okular has been released together with KDE Applications 18.08 release. This release introduces Form improvements among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular</a>. Okular 1.5 is a recommended update for everyone using Okular."] = "Разом з набором програм KDE 18.08 випущено версію 1.5 Okular. У цьому випуску ви зможете скористатися поліпшеннями у заповненні форм, незначними виправленнями у коді та удосконаленнями можливостей. Із повним списком змін можна ознайомитися <a href='https://www.kde.org/announcements/fulllog_applications-18.08.0.php#okular'>тут</a>. Рекомендуємо оновитися до версії 1.5 усім, хто користується Okular.";
$text["Okular 1.4 released"] = "Випущено Okular 1.4";
$text["April 19, 2018"] = "19 квітня 2018 року";
$text["The 1.4 version of Okular has been released together with KDE Applications 18.04 release. This release introduces improved JavaScript support in PDF files and supports PDF rendering cancelling, which means that if you have a complex PDF file and you change the zoom while it's rendering it will cancel immediately instead of waiting for the render to finish. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular</a>. Okular 1.4 is a recommended update for everyone using Okular."] = "Разом з набором програм KDE 18.04 випущено версію 1.4 Okular. У цьому випуску ви зможете скористатися поліпшеною підтримкою JavaScript у файлах PDF та підтримкою скасовування обробки PDF для показу. Це означає, що, якщо файл PDF є надто складним, і ви змінили масштаб під час його перегляду, ви можете скасувати обробку зображення негайно, не чекаючи, доки її буде завершено. Ознайомитися із повним журналом змін можна на <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>цій сторінці</a>. Рекомендуємо оновитися до версії 1.4 усім, хто користується Okular.";
$text["Okular 1.3 released"] = "Випущено Okular 1.3";
$text["December 14, 2017"] = "14 грудня 2017 року";
$text["The 1.3 version of Okular has been released together with KDE Applications 17.12 release. This release introduces changes to how saving annotations and form data works, supports partial rendering updates for files that take long time to render, makes text links interactive on text selection mode, adds a Share option in the File menu, adds Markdown support and fixes some issues regarding HiDPI support. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. Okular 1.3 is a recommended update for everyone using Okular."] = "Разом із випуском Програм KDE 17.12 було випущено версію 1.3 програми Okular. У цьому випуску змінено спосіб збереження анотацій та даних форм, реалізовано часткове оновлення зображення для файлів, обробка яких є надто тривалою, реалізовано інтерактивні посилання у тексті у режимі вибору тексту, додано пункт «Оприлюднити» у меню «Файл», додано підтримку формату Markdown та виправлено деякі проблеми у режимі високої роздільної здатності. Ознайомитися із повним журналом змін можна <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>тут</a>. Okular 1.3 є рекомендованим оновленням для усіх користувачів Okular.";
$text["Okular 1.2 released"] = "Випущено Okular 1.2";
$text["August 17, 2017"] = "17 серпня 2017 року";
$text["The 1.2 version of Okular has been released together with KDE Applications 17.08 release. This release introduces minor bugfixes and improvements. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>. Okular 1.2 is a recommended update for everyone using Okular."] = "Разом з набором програм KDE 17.08 випущено версію 1.2 Okular. У цьому випуску ви зможете скористатися незначними виправленнями вад та поліпшеннями. Із повним списком змін можна ознайомитися <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>тут</a>. Рекомендуємо оновитися до версії 1.2 усім, хто користується Okular.";
$text["Okular 1.1 released"] = "Випущено Okular 1.1";
$text["April 20, 2017"] = "20 квітня 2017 року";
$text["The 1.1 version of Okular has been released together with KDE Applications 17.04 release. This release introduces annotation resize functionality, support for automatic calculation of form contents, touch screen improvements and more! You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. Okular 1.1 is a recommended update for everyone using Okular."] = "Разом з набором програм KDE 17.04 випущено версію 1.1 Okular. У цьому випуску ви зможете скористатися функціональними можливостями із зміни розмірів анотацій, підтримкою автоматичного обчислення вмісту форм, поліпшеннями у роботі на сенсорних панелях тощо! Із повним списком змін можна ознайомитися <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>тут</a>. Рекомендуємо оновитися до версії 1.1 усім, хто користується Okular.";
$text["Okular 1.0 released"] = "Випущено Okular 1.0";
$text["December 15, 2016"] = "15 грудня 2016 року";
$text["The 1.0 version of Okular has been released together with KDE Applications 16.12 release. This release is now based in KDE Frameworks 5, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. Okular 1.0 is a recommended update for everyone using Okular."] = "Разом з набором програм KDE 16.12 випущено версію 1.0 Okular. Цей випуск засновано на KDE Frameworks 5. Із повним списком змін можна ознайомитися <a href='https://www.kde.org/announcements/fulllog_applications-16.12.0.php#okular'>тут</a>. Рекомендуємо оновитися до версії 1.0 усім, хто користується Okular.";
$text["Okular 0.26 released"] = "Випущено Okular 0.26";
$text["August 18, 2016"] = "18 серпня 2016 року";
$text["The 0.26 version of Okular has been released together with KDE Applications 16.08 release. This release introduces very small changes, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a>. Okular 0.26 is a recommended update for everyone using Okular."] = "Разом з набором програм KDE 16.08 випущено версію 0.26 Okular. У цьому випуску ви зможете скористатися незначними змінами у коді. Із повним списком змін можна ознайомитися <a href='https://www.kde.org/announcements/fulllog_applications-16.08.0.php#okular'>тут</a>. Рекомендуємо оновитися до версії 0.26 усім, хто користується Okular.";
$text["Okular 0.24 released"] = "Випущено Okular 0.24";
$text["December 16, 2015"] = "16 грудня 2015 року";
$text["The 0.24 version of Okular has been released together with KDE Applications 15.12 release. This release introduces minor bugfixes and features, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. Okular 0.24 is a recommended update for everyone using Okular."] = "Разом з набором програм KDE 15.12 випущено версію 0.24 Okular. У цьому випуску ви зможете скористатися новими можливостями та виправленнями незначних вад. Із повним списком змін можна ознайомитися <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>тут</a>. Рекомендуємо оновитися до версії 0.24 усім, хто користується Okular.";
$text["Okular 0.23 released"] = "Випущено Okular 0.23";
$text["August 19, 2015"] = "19 серпня 2015 року";
$text["The 0.23 version of Okular has been released together with KDE Applications 15.08 release. This release introduces support for the Fade transition in presentation mode as well as some fixes regarding annotations and video playback. Okular 0.23 is a recommended update for everyone using Okular."] = "Разом з набором програм KDE 15.08 випущено версію 0.23 Okular. У цьому випуску ви зможете скористатися підтримкою переходу між слайдами у режимі презентації, а також деякими виправленнями у обробці анотацій та відтворення відео. Рекомендуємо оновитися до версії Okular 0.23 усім, хто користується Okular.";
$text["Okular 0.22 released"] = "Випущено Okular 0.22";
$text["April 15, 2015"] = "15 квітня 2015 року";
$text["The 0.22 version of Okular has been released together with KDE Applications 15.04 release. Okular 0.22 is a recommended update for everyone using Okular."] = "Разом з набором програм KDE 15.04 випущено версію 0.22 Okular. Рекомендуємо встановити цю версію всім, хто користується Okular.";
$text["Okular 0.21 released"] = "Випущено Okular 0.21";
$text["December 17, 2014"] = "17 грудня 2014 року";
$text["The 0.21 version of Okular has been released together with KDE Applications 14.12 release. This release introduces new features like latex-synctex reverse searching in dvi and small bugfixes. Okular 0.21 is a recommended update for everyone using Okular."] = "Разом з набором програм KDE 14.12 випущено версію 0.21 Okular. У цьому випуску ви зможете скористатися новими можливостями, зокрема зворотним пошуком у коді LaTeX з DVI за допомогою synctex, а також виправленнями вад. Рекомендуємо оновитися до цієї версії усім, хто користується Okular.";
$text["Okular 0.19 released"] = "Випущено Okular 0.19";
$text["April 16, 2014"] = "16 квітня 2014 року";
$text["The 0.19 version of Okular has been released together with KDE Applications 4.13 release. This release introduces new features like tabs support in the interface, use of DPI screen so that page size matches real paper size, improvements to the Undo/Redo framework and other features/refinements. Okular 0.19 is a recommended update for everyone using Okular."] = "Разом з випуском програм KDE 4.13 було випущено версію 0.19 Okular. У цьому випуску впроваджено нові можливості, зокрема підтримку вкладок у інтерфейсі, врахування роздільної здатності екрана з метою встановлення відповідності між розміром сторінки та справжнім розміром аркуша паперу, покращено можливості зі скасування та повторювання дій, а також реалізовано інші незначні можливості та удосконалення. Рекомендуємо оновитися до версії 0.19 усім, хто користується Okular.";
$text["Okular 0.18 released"] = "Випущено Okular 0.18";
$text["December 12, 2013"] = "12 грудня 2013 року";
$text["The 0.18 version of Okular has been released together with KDE Applications 4.12 release. This release introduces new features like audio/video support in EPub files and also improvements to existing features like searching and printing. Okular 0.18 is a recommended update for everyone using Okular."] = "Разом з набором програм KDE 4.12 випущено версію 0.18 Okular. У цьому випуску ви зможете скористатися новими можливостями, зокрема підтримкою звукових та відеододатків у файлах EPub, та покращеннями наявних можливостей, зокрема пошуку і друку. Рекомендуємо оновитися до версії 0.18 усім, хто користується Okular.";
$text["Okular 0.17 released"] = "Випущено Okular 0.17";
$text["August 16, 2013"] = "16 серпня 2013 року";
$text["The 0.17 version of Okular has been released together with KDE Applications 4.11 release. This release introduces new features like undo/redo support for forms and annotations and configurable review tools. Okular 0.17 is a recommended update for everyone using Okular."] = "Разом з набором програм KDE 4.11 випущено версію 0.17 Okular. У цьому випуску ви зможете скористатися новими можливостями, зокрема підтримкою скасування і повернення результатів редагування форм та анотацій, а також можливістю налаштовувати панель інструментів рецензування. Рекомендуємо оновитися до цієї версії усім, хто користується Okular.";
$text["Okular 0.16 released"] = "Випущено Okular 0.16";
$text["February 6, 2013"] = "6 лютого 2010 року";
$text["The 0.16 version of Okular has been released together with KDE Applications 4.10 release. This release introduces new features like the ability to zoom to higher levels in PDF documents, an Active based viewer for your tablet devices, more support for PDF movies, viewport follows selection, and annotation editing improvements. Okular 0.16 is a recommended update for everyone using Okular."] = "Разом з набором програм KDE 4.10 випущено версію 0.16 Okular. У цьому випуску ви зможете скористатися покращеними можливостями з масштабування зображень у документах PDF, засобом перегляду документів на планшетних пристроях, пересуванням поля зору за позначеним фрагментом та покращеннями у редагування анотацій. Рекомендуємо встановити Okular 0.16 всім, хто користується Okular.";
$text["Okular forums"] = "Форум Okular";
$text["October 10, 2012"] = "10 жовтня 2012 року";
$text["We now have a subforum inside the KDE Community Forums. You can find it at <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>."] = "Тепер у нас є підфорум у комплексі форумів спільноти KDE. Знайти його можна за адресою <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>.";
$text["Okular 0.15 released"] = "Випущено Okular 0.15";
$text["August 1, 2012"] = "1 серпня 2012 року";
$text["The 0.15 version of Okular has been released together with KDE Applications 4.9 release. This release introduces new features like the ability to store annotations with PDF documents, more support for PDF movies, multiple bookmarks per page and some other minor improvements. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.15 is a recommended update for everyone using Okular."] = "Разом з випуском набору програм KDE версії 4.9 було випущено версію 0.15 Okular. У цьому випуску реалізовано нові можливості, зокрема можливість зберігання анотацій разом з документами PDF, покращену підтримку відео у PDF, можливість встановлення декількох закладок на одній сторінці та декілька інших незначних покращень. З неповним списком виправлених вад та реалізованих можливостей можна ознайомитися на сторінці <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">системи стеження за вадами</a>. Рекомендуємо встановити Okular 0.15 всім, хто користується Okular.";
$text["Okular 0.14 released"] = "Випущено Okular 0.14";
$text["January 25, 2012"] = "25 січня 2012 року";
$text["The 0.14 version of Okular has been released together with KDE Applications 4.8 release. This release introduces new features like improved text selection in documents with columns, table selection tool, LaTex rendering in annotations, improved embedded support (for use in e.g. Kile), better layouting for faced pages, smarter screensaver/powermanagement handling, improved page label support, default zoom configuration, improved Landscape printing, etc. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.14 is a recommended update for everyone using Okular."] = "Разом з випуском набору програм KDE версії 4.8 було випущено версію 0.14 Okular. У цьому випуску реалізовано нові можливості, зокрема покращено інструмент позначення тексту у документах з врахуванням колонок, інструмент позначення таблиць, показ анотацій у документах LaTeX, удосконалено підтримку роботи у вбудованому режимі (наприклад у Kile), компонування титульних сторінок, роботу зі зберігачем екрана та засобами енергозбереження, покращено підтримку міток сторінок, типові параметри масштабування, друк у альбомному режимі тощо. З повним списком виправлених вад та реалізованих можливостей можна ознайомитися на сторінці <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">системи стеження за вадами</a>. Рекомендуємо встановити Okular 0.14 всім, хто користується Okular.";
$text["Okular 0.13 released"] = "Випущено Okular 0.13";
$text["July 27, 2011"] = "27 липня 2011 року";
$text["The 0.13 version of Okular has been released together with KDE Applications 4.7 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Разом з набором програм KDE 4.7 випущено версію 0.13 Okular. У цьому випуску ви зможете скористатися невеликими виправленнями та новими можливостями. Рекомендуємо встановити цю версію всім, хто користується Okular.";
$text["Okular 0.12 released"] = "Випущено Okular 0.12";
$text["January 26, 2011"] = "26 січня 2011 року";
$text["The 0.12 version of Okular has been released together with KDE Applications 4.6 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Разом з набором програм KDE 4.6 випущено версію 0.12 Okular. У цьому випуску ви зможете скористатися невеликими виправленнями та новими можливостями. Рекомендуємо встановити цю версію всім, хто користується Okular.";
$text["Okular 0.11 released"] = "Випущено Okular 0.11";
$text["August 10, 2010"] = "10 серпня 2010 року";
$text["The 0.11 version of Okular has been released together with KDE Applications 4.5 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Разом з набором програм KDE 4.5 випущено версію 0.11 Okular. У цьому випуску ви зможете скористатися невеликими виправленнями та новими можливостями. Рекомендуємо встановити цю версію всім, хто користується Okular.";
$text["Okular 0.10 released"] = "Випущено Okular 0.10";
$text["February 9, 2010"] = "9 лютого 2010 року";
$text["The 0.10 version of Okular has been released together with KDE SC 4.4. Besides general improvements in stability this release sports new/improved support for both inverse search and forward search linking latex source code lines with the corresponding locations in dvi and pdf files."] = "Разом з KDE SC 4.4 було випущено версію 0.10 Okular. Окрім загальних покращень у стабільності роботи, у цьому випуску ви зможете скористатися новими або покращеними можливостями зі зворотного і прямого пошуку у коді документа, програма краще встановлює відповідність між кодом LaTeX і відповідними місцями у файлах dvi і pdf.";
$text["Okular 0.9.4 released"] = "Випущено Okular 0.9.4";
$text["December 1, 2009"] = "1 грудня 2009 року";
$text["The forth maintenance release of the KDE 4.3 series includes Okular 0.9.4. It includes some crash fixes, and few small bug fixes in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>"] = "До складу четвертої модифікації випуску KDE 4.3 включено Okular 0.9.4. У програмі виправлено декілька аварійних завершень роботи та невеличкі вади у інтерфейсі. Докладніше з даними щодо виправлення вад можна ознайомитися <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">тут</a>";
$text["Okular 0.8.4 released"] = "Випущено Okular 0.8.4";
$text["June 3, 2009"] = "3 червня 2009 року";
$text["The forth maintenance release of the KDE 4.2 series includes Okular 0.8.4. It includes some fixes in OpenDocument Text documents, a couple of crash fixes, and few small bugs in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>"] = "До складу четвертої модифікації випуску KDE 4.2 включено Okular 0.8.4. У програмі виправлено роботу з текстовими документами у форматі OpenDocument, пару аварійних завершень роботи та невеличкі вади у інтерфейсі. Докладніше з даними щодо виправлення вад можна ознайомитися <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">тут</a>";
$text["Okular 0.8.3 released"] = "Випущено Okular 0.8.3";
$text["May 6, 2009"] = "6 травня 2009 року";
$text["The third maintenance release of the KDE 4.2 series includes Okular 0.8.3. It does not provide much news for Okular, the only relevant change is about thread more safety when generating page images of XPS document. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>"] = "До складу третьої модифікації випуску KDE 4.2 включено Okular 0.8.3. Змін у цій версії Okular не дуже-то й багато. Єдиною помітною зміною є безпечніша робота з потоками під час створення зображень сторінок документів XPS. Докладний список виправлених недоліків можна знайти <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">тут</a>";
$text["Okular 0.8.2 released"] = "Випущено Okular 0.8.2";
$text["April 2, 2009"] = "2 квітня 2009 року";
$text["The second maintenance release of the KDE 4.2 series includes Okular 0.8.2. It includes better support (hopefully working) for DVI and pdfsync inverse search, and fixes and small improvements in the presentation mode. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>"] = "До складу другої модифікації випуску KDE 4.2 включено Okular 0.8.2. У новій версії ви зможете скористатися кращою підтримкою (сподіваємося і надійнішою) зворотного пошуку у DVI і pdfsync, а також виправленнями та незначними покращеннями у режимі презентації. Список всіх виправлених вад можна знайти <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">тут</a>";
$text["Okular 0.8.1 released"] = "Випущено Okular 0.8.1";
$text["March 4, 2009"] = "4 березня 2009 року";
$text["The first maintenance release of the KDE 4.2 series includes Okular 0.8.1. It includes some crash fixes in the CHM and DjVu backends, and minor fixes in the user interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>"] = "До складу першої модифікації випуску KDE 4.2 включено Okular 0.8.1. У програмі виправлено декілька аварійних завершень роботи під час роботи з модулями CHM та DjVU та невеличкі вади у інтерфейсі. Докладніше з даними щодо виправлення вад можна ознайомитися <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">тут</a>";
$text["Okular 0.8 released"] = "Випущено Okular 0.8";
$text["January 27, 2009"] = "27 січня 2009 року";
$text["The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Some of the new features and improvements include (in random order): <ul type=\"disc\"> <li>Add a Document Archiving possibility</li> <li>Start a search from the current page</li> <li>Preliminar support for videos in PDF documents</li> <li>Presentation mode improvements: screen saver inhibition, and black screen mode</li> <li>More stamp annotations</li> <li>Support for Lilypond's \"point-and-click\" links</li> <li>Editor configuration for inverse search</li> <li>Export to OpenDocument Text and HTML for ODT, Fictionbook and EPub backends (requires Qt 4.5)</li> <li>New backend for G3/G4 fax documents</li> <li>DjVu backend: memory management improvements</li> <li>OpenDocument Text backend: various improvements</li> <li>... other small features and fixes</li> </ul> And, of course, many bugs were fixed."] = "Команда розробників Okular з гордістю оголошує про випуск нової версії Okular, яка є частиною <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. У новій версії ви зможете скористатися новими можливостями та покращеннями (у випадковому порядку): <ul type=\"disc\"> <li>Додано можливість архівування документів</li> <li>Пошук можна розпочинати з поточної сторінки</li> <li>Реалізовано початкову підтримку відео у документах PDF</li> <li>Покращення у режимі презентації: вимикання зберігача екрана та режим чорного екрана</li> <li>Додаткові штампи анотацій</li> <li>Підтримка посилань «наведення з клацанням» Lilypond</li> <li>Налаштування редактора для зворотного пошуку</li> <li>Експортування даних до форматів OpenDocument Text та HTML для даних у форматах ODT, Fictionbook та EPub (для роботи потрібна бібліотека Qt 4.5)</li> <li>Новий модуль для документів факсів G3/G4</li> <li>Модуль DjVu: покращення у роботі з пам’яттю</li> <li>Модуль OpenDocument Text: різноманітні покращення</li> <li>...інші незначні можливості та виправлення</li> </ul> Ну, і звичайно, було виправлено багато інших вад.";
$text["Okular 0.7.3 released"] = "Випущено Okular 0.7.3";
$text["November 4, 2008"] = "4 листопада 2008 року";
$text["The third maintenance release of the KDE 4.1 series includes Okular 0.7.3. It includes some minor fixes in the user interface and in the text search. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>"] = "До складу третьої модифікації випуску KDE 4.1 включено Okular 0.7.3. У програмі виправлено декілька незначних вад у інтерфейсі користувача та у пошуку текстових рядків. Докладніше з даними щодо виправлення вад можна ознайомитися <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">тут</a>";
$text["Okular 0.7.2 released"] = "Випущено Okular 0.7.2";
$text["October 3, 2008"] = "3 жовтня 2008 року";
$text["The second maintenance release of the KDE 4.1 series includes Okular 0.7.2. It includes some minor fixes in the TIFF and Comicbook backends and the change to \"Fit Width\" as default zoom level. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>"] = "До складу другої модифікації випуску KDE 4.1 включено Okular 0.7.2. У новій версії виправлено вади у модулях TIFF і Comicbook та переведено програму на типове використання масштабування «Влаштувати ширину». Докладніше про виправлені вади можна дізнатися <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">тут</a>";
$text["Okular 0.7.1 released"] = "Випущено Okular 0.7.1";
$text["September 3, 2008"] = "3 вересня 2008 року";
$text["The first maintenance release of the KDE 4.1 series includes Okular 0.7.1. It includes some crash fixes among other minor fixes. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>"] = "До складу першої модифікації випуску KDE 4.1 включено Okular 0.7.1. У програмі виправлено декілька аварійних завершень роботи та інші невеличкі вади. Докладніше з даними щодо виправлення вад можна ознайомитися <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">тут</a>";
$text["Okular 0.7 released"] = "Випущено Okular 0.7";
$text["July 29, 2008"] = "29 липня 2008 року";
$text["<![CDATA[The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Some of the new features and improvements include (in random order):\n<ul type=\"disc\">\n\t<li>Possibility to save a PDF document with the changes to the form fields</li>\n\t<li>Presentation mode: support for more than one screen, and possibility to disable transitions</li>\n\t<li>The zoom level is stored per-document now</li>\n\t<li>Enhanced text-to-speech support, that can be used to read the whole document, a specific page or the text selection</li>\n\t<li>Backward direction for text search</li>\n\t<li>Improved support for forms</li>\n\t<li>Preliminary (really basic and most probably incomplete) support for JavaScript in PDF documents</li>\n\t<li>Support for file attachment annotations</li>\n\t<li>Possibility to remove the white border of pages when viewing pages</li>\n\t<li>New backend for EPub documents</li>\n\t<li>OpenDocument Text backend: support for encrypted documents, list and tables improvements</li>\n\t<li>XPS backend: various loading and rendering improvements, should be much more usable now</li>\n\t<li>PS backend: various improvements, mainly due to the newer libspectre required</li>\n\t<li>... other small features</li>\n</ul>\nAnd, of course, many bugs were fixed.]]>"] = "<![CDATA[Команда розробників Okular з гордістю оголошує про випуск нової версії Okular, яка є частиною <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Серед нових можливостей та покращень (у довільному порядку):\n<ul type=\"disc\">\n\t<li>Можливість збереження документів PDF зі змінами, внесеними до полів форм</li>\n\t<li>Режим презентації: підтримка декількох екранів, можливість вимикання переходів між сторінками</li>\n\t<li>Нова версія зберігає дані щодо масштабу документа для кожного з документів окремо</li>\n\t<li>Покращена підтримка озвучення тексту. Нею можна скористатися для читання цілого документа, окремої сторінки чи позначеного фрагмента тексту</li>\n\t<li>Зворотний напрям пошуку тексту</li>\n\t<li>Покращена підтримка форм</li>\n\t<li>Попередня підтримка (доволі примітивна і, ймовірно, неповна) JavaScript у документах PDF</li>\n\t<li>Підтримка анотацій у файлових долученнях</li>\n\t<li>Можливість вилучення полів під час перегляду сторінок</li>\n\t<li>Новий модуль для документів EPub</li>\n\t<li>Модуль OpenDocument Text: підтримка шифрованих документів, покращення у роботі зі списками і таблицями</li>\n\t<li>Модуль XPS: різноманітні покращення у завантаженні та показі документів, модуль став значно кориснішим</li>\n\t<li>Модуль PS: різноманітні покращення, в основному завдяки новішій бібліотеці libspectre</li>\n\t<li>...та інші незначні покращення.</li>\n</ul>\nНі, і звичайно ж, виправлено багато вад.]]>";
$text["Okular 0.6.3 released"] = "Випущено Okular 0.6.3";
$text["April 2, 2008"] = "2 квітня 2008 року";
$text["The third maintenance release of the KDE 4.0 series includes Okular 0.6.3. It includes few bug fixes, i.e. a better way to get the text position in a PDF document, and a couple of fixes for the annotation system, and the table of contents. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>"] = "До складу третьої модифікації випуску KDE 4.0 включено Okular 0.6.3. У новій версії виправлено декілька вад, зокрема покращено позиціювання тексту у документах PDF, виправлено декілька вад у системі анотування та показі вмісту документів. Повний список виправлених вад можна знайти <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">тут</a>";
$text["Okular 0.6.2 released"] = "Випущено Okular 0.6.2";
$text["March 5, 2008"] = "5 березня 2008 року";
$text["The second maintenance release of the KDE 4.0 series includes Okular 0.6.2. It includes quite a few bug fixes, including more stability when closing a document, and small fixes for the bookmark system. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>"] = "До складу другої модифікації випуску KDE 4.0 включено Okular 0.6.2. У новій версії виправлено декілька вад, зокрема вад зі стабільністю роботи під час закриття документів та незначних вад у системі закладок. Повний список виправлених вад можна знайти <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">тут</a>";
$text["Okular 0.6.1 released"] = "Випущено Okular 0.6.1";
$text["February 5, 2008"] = "5 лютого 2008 року";
$text["The first maintenance release of the KDE 4.0 series includes Okular 0.6.1. It includes quite a few bug fixes, including better not redownloading files when saving, usability improvements, etc. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>"] = "До складу першої модифікації випуску KDE 4.0 включено Okular 0.6.1. У новій версії виправлено декілька вад, зокрема усунуто ваду з повторним завантаженням файлів після зберігання, програмою стало зручніше користуватися. Повний список виправлених вад можна знайти <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">тут</a>.";
$text["aKademy 2007 Okular presentation material online"] = "Інтернет-матеріали презентації Okular на aKademy 2007";
$text["Jul 10, 2007"] = "10 липня 2007 року";
$text["\n\t\t\t\tThe Okular talk given by Pino Toscano at <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> is now online. There are both <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">slides</a> and <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">video</a> available.\n\t\t\t"] = "\n\t\t\t\tТепер ви можете ознайомитися у інтернеті з доповіддю Pino Toscano щодо Okular на <a href=\"http://akademy2007.kde.org\">aKademy 2007</a>. Ви можете переглянути <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">слайди</a> та <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">відео</a>.\n\t\t\t";
$text["Okular in kdegraphics"] = "Okular на kdegraphics";
$text["Apr 4, 2007"] = "4 квітня 2007 року";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular is now part of the kdegraphics module. The next version of Okular will be shipped with KDE 4.0.\n\t\t\t"] = "\n\t\t\t\tКоманда розробників Okular з радістю оголошує про те, що Okular тепер є частиною модуля kdegraphics. Наступну версію Okular буде випущено разом з KDE 4.0.\n\t\t\t";
$text["Okular joins The Season of Usability project"] = "Okular приєднався до проєкту Season of Usability";
$text["Jan 31, 2007"] = "31 січня 2007 року";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular has been one of the applications selected to participate in the <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a> project, run by usability experts at <a href=\"http://www.openusability.org\">OpenUsability</a>. From here we want to welcome Sharad Baliyan to the team and thank Florian Graessle and Pino Toscano for their continued work on improving Okular.\n\t\t\t"] = "\n\t\t\t\tКоманда розробників Okular з гордістю оголошує про те, що Okular було обрано серед інших програм для участі у проєкті <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a>, який підтримується знавцями з дизайну зі спілки <a href=\"http://www.openusability.org\">OpenUsability</a>. Ми хотіли б привітати нового учасника команди, Sharad Baliyan, та подякувати Florian Graessle та Pino Toscano за їхню невтомну працю з покращення Okular.\n\t\t\t";
$text["Okular 0.5.81 unstable snapshot released"] = "Випущено нестабільну версію Okular 0.5.81";
$text["Nov 2, 2006"] = "2 листопада 2006 року";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1162475911/\">Second KDE 4 Developers Snapshot</a>. This snapshot is not completely functional, yet, as we have lots of things to polish and finish, but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\tКоманда розробників Okular з гордістю оголошує про випуск версії Okular, яку можна зібрати з <a href=\"http://dot.kde.org/1162475911/\">другою версією для розробників KDE 4</a>. Нова версія ще не є повною, багато речей ще не зовсім досконалі та завершені, але ви можете спробувати програму та повідомити нам про всі ваші враження від її роботи. Знайти пакунок з цією версією програми можна тут: <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Не забудьте зазирнути на сторінку <a href=\"download.php\">отримання</a>, що переконатися, що у системі встановлено всі потрібні для роботи бібліотеки.\n\t\t\t";
$text["Okular 0.5 unstable snapshot released"] = "Випущено нестабільну версію Okular 0.5";
$text["Aug 27, 2006"] = "27 серпня 2006 року";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1155935483/\">KDE 4 'Krash' snapshot</a>. This snapshot is still not completely functional as we have lots of things to polish and finish but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\tКоманда розробників Okular з гордістю оголошує про випуск версії Okular, яку можна зібрати з <a href=\"http://dot.kde.org/1155935483/\">версією KDE 4 «Krash»</a>. Нова версія ще не є повною, багато речей ще не зовсім досконалі та завершені, але ви можете спробувати програму та повідомити нам про всі ваші враження від її роботи. Знайти пакунок з цією версією програми можна тут: <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Не забудьте зазирнути на сторінку <a href=\"download.php\">отримання</a>, що переконатися, що у системі встановлено всі потрібні для роботи бібліотеки.\n\t\t\t";
$text["Some images of Okular &quot;in action&quot;..."] = "Деякі знімки, пов’язані з роботою Okular…";
$text["Backends in action"] = "Модулі у дії";
$text["Here you can see some of the Okular backends in action on files."] = "Тут можна побачити результати використання деяких з модулів Okular для перегляду файлів.";
$text["PDF backend"] = "Модуль PDF";
$text["PostScript backend"] = "Модуль PostScript";
$text["DjVu backend"] = "Модуль DjVu";
$text["TIFF/fax backend"] = "Модуль TIFF/факсів";
$text["Extraction of embedded files"] = "Видобування даних з вбудованих файлів";
$text["Word processor-like text selection"] = "Позначення фрагментів тексту подібно до текстових процесорів";
$text["Review mode"] = "Режим рецензування";
$text["Annotations (enter in Tools -> Review)"] = "Анотації (вмикання за допомогою меню «Інструменти -> Рецензування»)";
$text["Okular - more than a reader"] = "Okular — більше за програму для читання";
$text["the Okular developers"] = "розробники Okular";
$text["Current Okular Team"] = "Поточна команда з розробки Okular";
$text["The current Okular team is formed by:"] = "Поточна команда розробників Okular складається з:";
$text["(Current maintainer)"] = "(Поточний супровідник)";
$text["Your name here..."] = "Тут може бути ваше ім’я…";
$text["Join Okular development!"] = "Приєднуйтеся до розробки Okular!";
$text["Former Okular developers"] = "Колишні розробники Okular";
$text["We'd like to thank all the people that worked on Okular in the past:"] = "Ми також хотіли б висловити вдячність всім тим, хто брав участь у розробці попередніх версій Okular:";
$text["(Original Okular creator)"] = "(Автор першої версії Okular)";
$text["(Usability expert)"] = "(Експерт зі зручності користування)";
$text["KPDF Developers"] = "Розробники KPDF";
$text["We'd like also to thank all the people who worked on <a href='http://kpdf.kde.org'>KPDF</a>:"] = "Ми також хотіли б висловити вдячність всім тим, хто брав участь у розробці <a href='http://kpdf.kde.org'>KPDF</a>:";
$text["Lots of features"] = "Багато можливостей";
$text["Fontconfig support, type-ahead find, some patches"] = "Підтримка fontconfig, випереджувальний пошук, деякі латки";
?>

