<?php
$text["Contact"] = "Contacte";
$text["You can contact the Okular team in many ways."] = "Podeu contactar amb l'equip de l'Okular de moltes maneres.";
$text["Mailing list"] = "Llista de correu";
$text["We have a mailing list to coordinate the Okular development. The mailing list\nis <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\nand hosted at kde.org."] = "Tenim una llista de correu per a coordinar el desenvolupament de l'Okular.\nLa llista és <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a> i està hostatjada a kde.org.";
$text["You can use it to talk about the development of the core application, but also\nfeedback about existent or new backends is appreciated."] = "Podeu usar-la per a comentar el desenvolupament del nucli de l'aplicació, però també són benvinguts els comentaris quant als dorsals existents o els nous.";
$text["IRC"] = "IRC";
$text["We have also an IRC channel where talk. The channel is\n<a href='irc://irc.kde.org/#okular'>#okular</a>, on the\n<a href='http://www.freenode.net'>Freenode</a> network."] = "També tenim un canal d'IRC a on parlar. EL canal és\n<a href='irc://irc.kde.org/#okular'>#okular</a>, a la\nxarxa <a href='http://www.freenode.net'>Freenode</a>.";
$text["Usually some of the Okular developers hang there."] = "Normalment, diversos desenvolupadors de l'Okular hi estan connectats.";
$text["Forum"] = "Fòrum";
$text["If you prefer using a forum you can use <a href='http://forum.kde.org/viewforum.php?f=251'>the Okular forum</a> inside the bigger <a href='http://forum.kde.org/'>KDE Community Forums</a>."] = "Si preferiu usar un fòrum, podeu usar <a href='http://forum.kde.org/viewforum.php?f=251'>el fòrum de l'Okular</a> dins els <a href='http://forum.kde.org/'>Fòrums de la Comunitat KDE</a>.";
$text["Bugs and Wishes"] = "Errors i desitjos";
$text["Bugs and Wishes should be reported to the KDE bug tracker at <a href='http://bugs.kde.org'>http://bugs.kde.org</a>."] = "Els errors i els desitjos s'han de reportar al seguidor d'errors del KDE a <a href='https://bugs.kde.org'>https://bugs.kde.org</a>.";
$text["Download"] = "Descarrega";
$text["Binary packages"] = "Paquets executables";
$text["The recommended way for end-user installations of Okular is using binary packages:"] = "La manera recomanada per a instal·lacions de l'Okular per a l'usuari final és usant paquets executables:";
$text["For GNU/Linux and the BSDs use the package manager to find the Okular package (might be part of the broader kdegraphics package) and install it."] = "Per a GNU/Linux i els BSD useu el gestor de paquets per a cercar el paquet Okular (podria ser part del paquet més gran Kdegraphics) i instal·leu-lo.";
$text["For Windows have a look at the <a href='https://community.kde.org/Windows'>KDE on Windows Initiative</a> webpage for information on how to install KDE Software on Windows. The stable release is available on the <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Microsoft Store</a>. There are <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>experimental nightly builds</a> as well. Please test and send patches."] = "Per a Windows doneu un cop d'ull a la pàgina web <a href='https://community.kde.org/Windows'>Iniciativa del KDE al Windows</a> per a informació sobre com instal·lar el programari KDE al Windows. La publicació estable està disponible a la <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Microsoft Store</a>. També hi ha <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>compilacions nocturnes experimentals</a>. Si us plau, proveu-ho i envieu pedaços.";
$text["For macOS have a look at the <a href='https://community.kde.org/Mac'>KDE on macOS</a> webpage for information on how to install KDE Software on macOS."] = "Per a macOS doneu un cop d'ull a la pàgina web <a href='https://community.kde.org/Mac'>del KDE a macOS</a> per a informació sobre com instal·lar el programari KDE a macOS.";
$text["Packaging status"] = "Estat de l'empaquetatge";
$text["N.B: The table above refers to the KDE Applications release version that Okular was part of. The actual Okular version as reported by the About dialog is different, e.g. Okular 1.2.1 was released as part of KDE Applications 17.08.1 and would should up with such number in the table."] = "NB: La taula de més amunt fa referència a la versió del llançament de les Aplicacions del KDE de la qual en forma part l'Okular. La versió real de l'Okular que està informada al diàleg «Quant a» és diferent, p. ex. l'Okular 1.2.1 es va publicar com a part de les Aplicacions del KDE 17.08.1 i hauria de mostrar-se amb aquest número a la taula.";
$text["Compiling Okular from source"] = "Compilació de l'Okular a partir del codi font";
$text["If you want to compile Okular, you need to have an already set up compilation environment."] = "Si voleu compilar l'Okular, necessitareu tenir configurat l'entorn de compilació.";
$text["Distributions should provide development packages usable for compiling KDE applications."] = "Les distribucions haurien de proporcionar els paquets de desenvolupament usables per a compilar les aplicacions KDE.";
$text["In case you want to compile the development version of Okular, please refer to <a href='%1'>Build from source</a> at KDE's Community Wiki."] = "En cas que vulgueu compilar la versió de desenvolupament de l'Okular, vegeu <a href='%1'>Construcció a partir del codi font</a> al Wiki de la Comunitat KDE.";
$text["If you are interested in stable tarballs of Okular visit the\n<a href='http://download.kde.org/stable/applications/'>KDE Applications download folder</a> and download the okular tarball."] = "Si esteu interessat en els arxius tar de l'Okular visiteu la\n<a href='http://download.kde.org/stable/applications/'>carpeta de baixades de les aplicacions KDE</a> i baixeu l'arxiu tar de l'Okular.";
$text["Optional packages"] = "Paquets opcionals";
$text["There are some optional package you could install in order to have some more functionalities in Okular."] = "Hi ha diversos paquets opcionals que podeu instal·lar per tal de tenir més funcionalitats a l'Okular.";
$text["Some are already packaged for your distro, but other maybe not. So, if possible, use the packages your distro ships."] = "Ja n'hi ha diversos d'empaquetats per a la vostra distribució, però altres potser no. Si és possible, useu els paquets que distribueix la vostra distribució.";
$text["Poppler (PDF backend)"] = "Poppler (dorsal del PDF)";
$text["To compile the PDF backend, you need the Poppler library (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>)."] = "Per a compilar el dorsal de PDF, cal la biblioteca Poppler (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>).";
$text["The minimum version required is poppler 0.24"] = "La versió mínima requerida és el Poppler 0.24";
$text["Libspectre (PostScript backend)"] = "Libspectre (dorsal del PostScript)";
$text["In order to compile and use the PostScipt (PS) backend, you need libspectre &gt;= 0.2."] = "Per tal de compilar i usar el dorsal de PostScipt (PS), cal la «libspectre» &gt;= 0.2.";
$text["If your distro does not package libspectre, or the packaged version is not enough, you can download it from <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>."] = "Si la vostra distribució no empaqueta la «libspectre», o la versió empaquetada no és suficient, podeu baixar-la des de <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>.";
$text["DjVuLibre (DjVu backend)"] = "DjVuLibre (dorsal del DjVu)";
$text["To compile the DjVu backend, you need DjVuLibre &gt;= 3.5.17."] = "Per a compilar el dorsal de DjVu, cal la DjVuLibre &gt;= 3.5.17.";
$text["If your distro does not package DjVuLibre, or the packaged version is not enough, you can download it from <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>."] = "Si la vostra distribució no empaqueta la DjVuLibre, o la versió empaquetada no és suficient, podeu baixar-la des de <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>.";
$text["libTIFF (TIFF/fax backend)"] = "libTIFF (dorsal TIFF/fax)";
$text["libTIFF is needed to compile the TIFF/fax backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "Cal la «libTIFF» per a compilar el dorsal TIFF/fax. Actualment no hi ha cap versió mínima requerida, així que qualsevol versió bastant recent de la biblioteca disponible a la vostra distribució hauria de funcionar. En cas de problemes amb això, no dubteu a contactar amb els <a href='contact.php'>desenvolupadors de l'Okular</a>.";
$text["libCHM (CHM backend)"] = "libCHM (dorsal CHM)";
$text["libCHM is needed to compile the CHM backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "Cal la «libCHM» per a compilar el dorsal CHM. Actualment no hi ha cap versió mínima requerida, així que qualsevol versió bastant recent de la biblioteca disponible a la vostra distribució hauria de funcionar. En cas de problemes amb això, no dubteu a contactar amb els <a href='contact.php'>desenvolupadors de l'Okular</a>.";
$text["Libepub (EPub backend)"] = "Libepub (dorsal EPub)";
$text["In order to compile and use the EPub backend, you need the epub library."] = "Per tal de compilar i usar el dorsal d'EPub, cal la biblioteca «epub».";
$text["If your distro does not package libepub, or the packaged version is not enough, you can download it from <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>."] = "Si la vostra distribució no empaqueta la «libepub», o la versió empaquetada no és suficient, podeu baixar-la des de <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>.";
$text["You can download and compile Okular this way:"] = "Podeu baixar i compilar l'Okular d'aquesta manera:";
$text["If you install Okular in a different path than your system install directory it is possible that you need to run"] = "Si instal·leu l'Okular a un camí diferent al directori d'instal·lació del sistema, és possible que calgui executar";
$text["so that the correct Okular instance and libraries are picked up."] = "per tal que se seleccioni la instància correcta de l'Okular i les biblioteques.";
$text["Frequently Asked Questions"] = "Preguntes més freqüents";
$text["Compiling Okular"] = "Compilació de l'Okular";
$text["The Poppler backend does not compile. It complains about 'class Poppler::TextBox' and 'edge'."] = "El dorsal del Poppler no compila. Es queixa de la «class Poppler::TextBox» i de «edge».";
$text["Do you get an error output similar to"] = "Si s'obté una sortida d'error similar a";
$text["If so, most probably you updated from Poppler 0.6.x or previous to Poppler 0.8."] = "Si és així, probablement s'ha actualitzat des del Poppler 0.6.x o un versió anterior del Poppler 0.8.";
$text["What you can do is simple:"] = "Senzillament, podeu fer:";
$text["in the build directory of Okular. Then run cmake again, and all should work as expected."] = "al directori de construcció de l'Okular. Després torneu a executar «cmake», i tot hauria de funcionar com s'espera.";
$text["Running Okular"] = "Execució de l'Okular";
$text["Okular tells me there are no plugins installed. What can I do?"] = "L'Okular diu que no hi ha connectors instal·lats. Què puc fer?";
$text["In a shell set up for your KDE 4 installation, execute the command"] = "En un intèrpret d'ordres configurat per la instal·lació del KDE 4, executeu l'ordre";
$text["After that, Okular should find its plugins as expected."] = "Després d'això, l'Okular hauria de trobar els seus connectors com s'espera.";
$text["General usage"] = "Ús general";
$text["Why the newly added annotations are not in my PDF document?"] = "Perquè les anotacions afegides noves no són al meu document PDF?";
$text["By default, Okular saves annotations in the local data directory\nfor each user. Since KDE 4.9, it's optionally possible to store them directly in\na PDF file by choosing \"File -&gt; Save As...\", so they can be seen in other\nPDF viewers."] = "De manera predeterminada, l'Okular desa les anotacions al directori local de dades\nde cada usuari. Des del KDE 4.9, opcionalment és possible emmagatzemar-les directament a\nun fitxer PDF triant «Fitxer -&gt; Desa com...», i per tant es podran veure an altres\nvisualitzadors de PDF.";
$text["Note that this feature requires Poppler 0.20 or newer for regular PDF\ndocuments. If the PDF document you are annotating is encrypted, this feature\nrequires Poppler 0.22 or newer."] = "Cal tenir en compte que aquesta funcionalitat requereix el Poppler 0.20 o superior per als documents PDF normals. Si el document PDF que esteu anotant està encriptat, aquesta funcionalitat requereix el Poppler 0.22 o superior.";
$text["How can I annotate a document and send it to a friend/colleague/etc?"] = "Com puc fer anotacions en un document i enviar-lo a un amic/company/etc.?";
$text["Since KDE 4.2, Okular has the \"document archiving\" feature. This is\nan Okular-specific format for carrying the document plus various metadata\nrelated to it (currently only annotations)."] = "Des del KDE 4.2, l'Okular té la funcionalitat «Arxivat de document». Aquest és un format específic de l'Okular per a transportar metadades més diverses del document, que estan relacionades amb ell (actualment només les anotacions).";
$text["You can save a \"document archive\" from the open document by choosing \"File\n-&gt; Export As -&gt; Document Archive\"."] = "Podeu desar un «arxiu del document» des del document obert triant «Fitxer -&gt; Exporta com a -&gt; Arxiu de document».";
$text["To open an Okular document archive, just open it with Okular as it would be eg\na PDF document."] = "Per a obrir un arxiu de document de l'Okular, només cal obrir-lo amb l'Okular com si fos un document PDF, per exemple.";
$text["If you're annotating a PDF document, you can also save annotations\ndirectly in the PDF file (see previous question)"] = "Si esteu anotant un document PDF, també podeu desar les anotacions\ndirectament en el fitxer PDF (vegeu la pregunta anterior)";
$text["Using Ubuntu, I cannot read CHM and EPub documents,\neven if I have okular-extra-backends and libchm1 installed. Why?"] = "Usant Ubuntu, no puc llegir documents CHM ni EPub,\nencara que estan instal·lats «okular-extra-backends» i «libchm1». Perquè?";
$text["Ubuntu (thus Kubuntu as well) packages of Okular are compiled without\nthe support for these two formats."] = "Els paquets de l'Okular a Ubuntu (i també Kubuntu) estan compilats sense\nel suport per a aquests dos formats.";
$text["The reason is explained in the following Launchpad report: "] = "El motius està explicat a l'informe següent del Launchpad: ";
$text["Why the speak options in the Tools menu are grayed out?"] = "Perquè les opcions de veu del menú d'eines estan en gris?";
$text["Because you don't have a speech service on your system, install the Qt Speech library and they should be enabled"] = "Perquè no hi ha cap servei de veu en aquest sistema. Instal·leu la biblioteca Speech de les Qt i s'haurien d'activar";
$text["Some characters are not rendered and when enabling debug some lines mention 'Missing language pack for xxx'"] = "Hi ha caràcters que no es renderitzen i en activar la depuració hi ha línies que mencionen «Missing language pack for xxx»";
$text["Install the poppler-data package"] = "Instal·leu el paquet «poppler-data»";
$text["Document format handlers status"] = "Estat dels gestors de format de document";
$text["Document Format Handlers"] = "Gestors de format de document";
$text["This page always refers to the stable series of Okular (currently KDE <b>4.5.x</b>)."] = "Aquesta pàgina sempre fa referència a les sèries estables de l'Okular (actualment KDE <b>4.5.x</b>).";
$text["Features/Formats"] = "Característiques/Formats";
$text["Main library used"] = "Biblioteca principal usada";
$text["Loading"] = "Càrrega";
$text["Rendering"] = "Renderització";
$text["Threaded rendering"] = "Renderització en fils";
$text["Document information"] = "Informació del document";
$text["TOC"] = "TOC";
$text["Font information"] = "Informació del tipus de lletra";
$text["Text extraction"] = "Extracció de text";
$text["Links"] = "Enllaços";
$text["Paper Size"] = "Mida del paper";
$text["Printing"] = "Impressió";
$text["Text Exporting"] = "Exportació de text";
$text["<b>Other Features</b>"] = "<b>Altres característiques</b>";
$text["Annotations"] = "Anotacions";
$text["Forms"] = "Formularis";
$text["Inverse search"] = "Cerca inversa";
$text["Document Rights"] = "Drets del document";
$text["Embedded files"] = "Fitxers incrustats";
$text["Sounds"] = "Sons";
$text["Movies"] = "Pel·lícules";
$text["What is it?"] = "Què és?";
$text["Okular logo"] = "Logotip de l'Okular";
$text["Okular is a universal document viewer developed by <a href='%1'>KDE</a>. Okular works on multiple platforms, including but not limited to Linux, Windows, macOS, *BSD, etc."] = "L'Okular és un visor universal de documents desenvolupat per la <a href='%1'>comunitat KDE</a>. L'Okular funciona en diverses plataformes, incloent-hi però sense limitar-se a Linux, Windows, macOS, *BSD, etc.";
$text["The last stable release is Okular %1."] = "La darrera publicació estable és l'Okular %1.";
$text["Okular combines the excellent functionalities with the versatility of supporting different kind of documents, like PDF, Postscript, DjVu, CHM, XPS, ePub and others."] = "L'Okular combina funcionalitats excel·lents amb la versatilitat d'admetre classes diferents de documents, com el PDF, Postscript, DjVu, CHM, XPS, ePub i altres.";
$text["The <a href='formats.php'>document format handlers page</a> has a chart describing in more detail the supported formats and the features supported in each of them."] = "La <a href='formats.php'>pàgina dels gestors de format de document</a> té un diagrama que descriu amb més detall els formats admesos i les funcionalitats implementades a cadascun d'ells.";
$text["If you are interested in contributing to Okular, please <a href='contact.php'>contact us</a>."] = "Si esteu interessat en col·laborar amb l'Okular, poseu-vos en <a href='contact.php'>contacte amb nosaltres</a>.";
$text["If you do not want or can not contribute, testers are fully welcome, so follow <a href='download.php'>these instructions</a> to see how to download and build Okular."] = "Si no voleu o no podeu col·laborar, donem la benvinguda a la gent que fa les proves, així que seguiu <a href='download.php'>aquestes instruccions</a> per a conèixer com baixar i construir l'Okular.";
$text["Okular is a <a href='http://pdfreaders.org/' target='_blank'>Free Software PDF reader</a>."] = "L'Okular és un <a href='http://pdfreaders.org/' target='_blank'>lector de PDF fet amb programari lliure</a>.";
$text["Okular Homepage"] = "Pàgina web de l'Okular";
$text["Main"] = "Principal";
$text["Format support"] = "Formats acceptats";
$text["Development News"] = "Notícies del desenvolupament";
$text["Screenshots"] = "Captures de pantalla";
$text["FAQ"] = "PMF";
$text["Team"] = "Equip";
$text["Related apps/projects"] = "Aplicacions/Projectes relacionats";
$text["Free Software PDF readers"] = "Lectors de PDF fets amb programari lliure";
$text["Okular news"] = "Notícies de l'Okular";
$text["Okular 1.11 released"] = "Publicat l'Okular 1.11";
$text["August 13, 2020"] = "13 d'agost de 2020";
$text["The 1.11 version of Okular has been released. This release introduces a new annotation user interface and various minor fixes and features all over. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular</a>. Okular 1.11 is a recommended update for everyone using Okular."] = "S'ha publicat la versió 1.11 de l'Okular. Aquesta publicació presenta una interfície nova d'usuari de les anotacions i diverses correccions i funcionalitats secundàries. Podeu revisar el registre complet de canvis a <a href='https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular</a>. L'Okular 1.11 és una actualització recomanada per a tothom que usi l'Okular.";
$text["Okular 1.10 released"] = "Publicat l'Okular 1.10";
$text["April 23, 2020"] = "23 d'abril de 2020";
$text["The 1.10 version of Okular has been released. This release introduces kinetic scrolling, tab management improvements, improvements to the Mobile UI and various minor fixes and features all over. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular</a>. Okular 1.10 is a recommended update for everyone using Okular."] = "S'ha publicat la versió 1.10 de l'Okular. Aquesta publicació presenta el desplaçament cinètic, millores a la gestió de les pestanyes, millores a la IU mòbil i diverses correccions i funcionalitats secundàries. Podeu revisar el registre complet de canvis a <a href='https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular</a>. L'Okular 1.10 és una actualització recomanada per a tothom que usi l'Okular.";
$text["Okular 1.9 released"] = "Publicat l'Okular 1.9";
$text["December 12, 2019"] = "12 de desembre de 2019";
$text["The 1.9 version of Okular has been released. This release introduces cb7 support for ComicBook archives, improved JavaScript support for PDF files among various other fixes and small features. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular</a>. Okular 1.9 is a recommended update for everyone using Okular."] = "S'ha publicat la versió 1.9 de l'Okular. Aquesta publicació presenta el suport per als arxius de ComicBook «cb7», un suport millorat de JavaScript per als fitxers PDF, i altres correccions i millores secundàries. Podeu revisar el registre complet de canvis a <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular</a>. L'Okular 1.9 és una actualització recomanada per a tothom que usi l'Okular.";
$text["Okular 1.8 released"] = "Publicat l'Okular 1.8";
$text["August 15, 2019"] = "15 d'agost de 2019";
$text["The 1.8 version of Okular has been released together with KDE Applications 19.08 release. This release introduces the feature of setting Line Annotation endings among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular</a>. Okular 1.8 is a recommended update for everyone using Okular."] = "S'ha publicat la versió 1.8 de l'Okular conjuntament amb la publicació 19.08 de les Aplicacions del KDE. Aquesta publicació introdueix la característica per a configurar les finalitzacions de l'anotació de línia entre altres esmenes i característiques petites. Podeu revisar el registre complet de canvis <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular</a>. L'Okular 1.8 és una actualització recomanada per a tothom que usi l'Okular.";
$text["Okular 1.6 released"] = "Publicat l'Okular 1.6";
$text["December 13, 2018"] = "13 de desembre de 2018";
$text["The 1.6 version of Okular has been released together with KDE Applications 18.12 release. This release introduces the new Typewriter annotation tool among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular</a>. Okular 1.6 is a recommended update for everyone using Okular."] = "S'ha publicat la versió 1.6 de l'Okular conjuntament amb la publicació 18.12 de les Aplicacions del KDE. Aquesta publicació presenta l'eina d'anotacions nova de màquina d'escriure, entre altres esmenes i petites funcionalitats. Podeu revisar el registre complet de canvis <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.12.0#okular</a>. L'Okular 1.6 és una actualització recomanada per a tothom que usi l'Okular.";
$text["Okular 1.5 released"] = "Publicat l'Okular 1.5";
$text["August 16, 2018"] = "16 d'agost de 2018";
$text["The 1.5 version of Okular has been released together with KDE Applications 18.08 release. This release introduces Form improvements among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular</a>. Okular 1.5 is a recommended update for everyone using Okular."] = "S'ha publicat la versió 1.5 de l'Okular conjuntament amb la publicació 18.08 de les Aplicacions del KDE. Aquesta publicació presenta millores als formularis entre altres esmenes i petites funcionalitats. Podeu revisar el registre complet de canvis <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular</a>. L'Okular 1.5 és una actualització recomanada per a tothom que usi l'Okular.";
$text["Okular 1.4 released"] = "Publicat l'Okular 1.4";
$text["April 19, 2018"] = "19 d'abril de 2018";
$text["The 1.4 version of Okular has been released together with KDE Applications 18.04 release. This release introduces improved JavaScript support in PDF files and supports PDF rendering cancelling, which means that if you have a complex PDF file and you change the zoom while it's rendering it will cancel immediately instead of waiting for the render to finish. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular</a>. Okular 1.4 is a recommended update for everyone using Okular."] = "S'ha publicat la versió 1.4 de l'Okular conjuntament amb la publicació 18.04 de les Aplicacions del KDE. Aquesta publicació presenta millores a la implementació de JavaScript en els fitxers PDF i permet la cancel·lació de la renderització de PDF, el qual vol dir que si teniu un fitxer PDF complex i canvieu el mentre s'està renderitzant, es cancel·larà immediatament en lloc d'esperar la finalització de la renderització. Podeu revisar el registre complet de canvis a <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular</a>. L'Okular 1.4 és una actualització recomanada per a tothom que usi l'Okular.";
$text["Okular 1.3 released"] = "Publicat l'Okular 1.3";
$text["December 14, 2017"] = "14 de desembre de 2017";
$text["The 1.3 version of Okular has been released together with KDE Applications 17.12 release. This release introduces changes to how saving annotations and form data works, supports partial rendering updates for files that take long time to render, makes text links interactive on text selection mode, adds a Share option in the File menu, adds Markdown support and fixes some issues regarding HiDPI support. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. Okular 1.3 is a recommended update for everyone using Okular."] = "S'ha publicat la versió 1.3 de l'Okular conjuntament amb la publicació 17.12 de les Aplicacions del KDE. Aquesta publicació presenta canvis en com es desen les anotacions i el funcionament de les dades de formularis, admet actualitzacions parcials de la renderització per a fitxers que triguen en renderitzar, fa interactius els enllaços de text en mode de selecció de text, afegeix l'opció de compartir al menú Fitxer, afegeix la implementació per al Markdown i esmena diversos problemes referits a la implementació del HiDPI. Podeu revisar el registre complet de canvis <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. L'Okular 1.3 és una actualització recomanada per a tothom que usi l'Okular.";
$text["Okular 1.2 released"] = "Publicat l'Okular 1.2";
$text["August 17, 2017"] = "17 d'agost de 2017";
$text["The 1.2 version of Okular has been released together with KDE Applications 17.08 release. This release introduces minor bugfixes and improvements. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>. Okular 1.2 is a recommended update for everyone using Okular."] = "S'ha publicat la versió 1.2 de l'Okular conjuntament amb la publicació 17.08 de les Aplicacions del KDE. Aquesta publicació presenta petites esmenes d'errors i millores. Podeu revisar el registre complet de canvis <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>. L'Okular 1.2 és una actualització recomanada per a tothom que usi l'Okular.";
$text["Okular 1.1 released"] = "Publicat l'Okular 1.1";
$text["April 20, 2017"] = "20 d'abril de 2017";
$text["The 1.1 version of Okular has been released together with KDE Applications 17.04 release. This release introduces annotation resize functionality, support for automatic calculation of form contents, touch screen improvements and more! You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. Okular 1.1 is a recommended update for everyone using Okular."] = "S'ha publicat la versió 1.1 de l'Okular conjuntament amb la publicació 17.04 de les Aplicacions del KDE. Aquesta publicació presenta la funcionalitat per a canviar de mida les anotacions, la implementació per a calcular automàticament el contingut dels formularis, millores per a les pantalles tàctils i més! Podeu revisar el registre complet de canvis <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. L'Okular 1.1 és una actualització recomanada per a tothom que usi l'Okular.";
$text["Okular 1.0 released"] = "Publicat l'Okular 1.0";
$text["December 15, 2016"] = "15 de desembre de 2016";
$text["The 1.0 version of Okular has been released together with KDE Applications 16.12 release. This release is now based in KDE Frameworks 5, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. Okular 1.0 is a recommended update for everyone using Okular."] = "S'ha publicat la versió 1.0 de l'Okular conjuntament amb la publicació 16.12 de les Aplicacions del KDE. Aquesta publicació està basada ara amb els Frameworks 5. Podeu revisar el registre complet de canvis <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. L'Okular 1.0 és una actualització recomanada per a tothom que usi l'Okular.";
$text["Okular 0.26 released"] = "Publicat l'Okular 0.26";
$text["August 18, 2016"] = "18 d'agost de 2016";
$text["The 0.26 version of Okular has been released together with KDE Applications 16.08 release. This release introduces very small changes, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a>. Okular 0.26 is a recommended update for everyone using Okular."] = "S'ha publicat la versió 0.26 de l'Okular conjuntament amb la publicació 16.08 de les Aplicacions del KDE. Aquesta publicació presenta canvis molt petits. Podeu revisar el registre complet de canvis <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a>. L'Okular 0.26 és una actualització recomanada per a tothom que usi l'Okular.";
$text["Okular 0.24 released"] = "Publicat l'Okular 0.24";
$text["December 16, 2015"] = "16 de desembre de 2015";
$text["The 0.24 version of Okular has been released together with KDE Applications 15.12 release. This release introduces minor bugfixes and features, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. Okular 0.24 is a recommended update for everyone using Okular."] = "S'ha publicat la versió 0.24 de l'Okular conjuntament amb la publicació 15.12 de les Aplicacions del KDE. Aquesta publicació presenta petites esmenes d'errors i millores. Podeu revisar el registre complet de canvis <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. L'Okular 0.24 és una actualització recomanada per a tothom que usi l'Okular.";
$text["Okular 0.23 released"] = "Publicat l'Okular 0.23";
$text["August 19, 2015"] = "19 d'agost de 2015";
$text["The 0.23 version of Okular has been released together with KDE Applications 15.08 release. This release introduces support for the Fade transition in presentation mode as well as some fixes regarding annotations and video playback. Okular 0.23 is a recommended update for everyone using Okular."] = "S'ha publicat la versió 0.23 de l'Okular conjuntament amb la publicació 15.08 de les Aplicacions del KDE. Aquesta publicació presenta la implementació de la transició d'esvaïment en el mode presentació, així com esmenes d'errors relacionades amb les anotacions i la reproducció de vídeo. L'Okular 0.23 és una actualització recomanada per a tothom que usi l'Okular.";
$text["Okular 0.22 released"] = "Publicat l'Okular 0.22";
$text["April 15, 2015"] = "15 d'abril de 2015";
$text["The 0.22 version of Okular has been released together with KDE Applications 15.04 release. Okular 0.22 is a recommended update for everyone using Okular."] = "S'ha publicat la versió 0.22 de l'Okular conjuntament amb la publicació 15.04 de les Aplicacions del KDE. L'Okular 0.22 és una actualització recomanada per a tothom que usi l'Okular.";
$text["Okular 0.21 released"] = "Publicat l'Okular 0.21";
$text["December 17, 2014"] = "17 de desembre de 2014";
$text["The 0.21 version of Okular has been released together with KDE Applications 14.12 release. This release introduces new features like latex-synctex reverse searching in dvi and small bugfixes. Okular 0.21 is a recommended update for everyone using Okular."] = "S'ha publicat la versió 0.21 de l'Okular conjuntament amb la publicació 14.12 de les Aplicacions del KDE. Aquesta publicació presenta noves funcionalitats com la cerca inversa «latex-synctex» als DVI i petites esmenes d'errors. L'Okular 0.21 és una actualització recomanada per a tothom que usi l'Okular.";
$text["Okular 0.19 released"] = "Publicat l'Okular 0.19";
$text["April 16, 2014"] = "16 d'abril de 2014";
$text["The 0.19 version of Okular has been released together with KDE Applications 4.13 release. This release introduces new features like tabs support in the interface, use of DPI screen so that page size matches real paper size, improvements to the Undo/Redo framework and other features/refinements. Okular 0.19 is a recommended update for everyone using Okular."] = "S'ha publicat la versió 0.19 de l'Okular conjuntament amb la publicació 4.13 de les Aplicacions del KDE. Aquesta publicació presenta noves funcionalitats com l'admissió de pestanyes a la interfície, l'ús de ppp de pantalla de manera que la mida de la pàgina coincideixi amb la mida real del paper, millores a l'entorn de treball de Desfer/Refer i altres funcionalitats/refinaments. L'Okular 0.19 és una actualització recomanada per a tothom que usi l'Okular.";
$text["Okular 0.18 released"] = "Publicat l'Okular 0.18";
$text["December 12, 2013"] = "12 de desembre de 2013";
$text["The 0.18 version of Okular has been released together with KDE Applications 4.12 release. This release introduces new features like audio/video support in EPub files and also improvements to existing features like searching and printing. Okular 0.18 is a recommended update for everyone using Okular."] = "S'ha publicat la versió 0.18 de l'Okular conjuntament amb la publicació 4.12 de les Aplicacions del KDE. Aquesta publicació presenta noves funcionalitats com la implementació d'àudio/vídeo als fitxers EPub, i també millores a les funcionalitats existents com la cerca i la impressió. L'Okular 0.18 és una actualització recomanada per a tothom que usi l'Okular.";
$text["Okular 0.17 released"] = "Publicat l'Okular 0.17";
$text["August 16, 2013"] = "16 d'agost de 2013";
$text["The 0.17 version of Okular has been released together with KDE Applications 4.11 release. This release introduces new features like undo/redo support for forms and annotations and configurable review tools. Okular 0.17 is a recommended update for everyone using Okular."] = "S'ha publicat la versió 0.17 de l'Okular conjuntament amb la publicació 4.11 de les Aplicacions del KDE. Aquesta publicació presenta noves funcionalitats com la implementació de desfer/refer per als formularis i anotacions, i eines configurables de revisió. L'Okular 0.17 és una actualització recomanada per a tothom que usi l'Okular.";
$text["Okular 0.16 released"] = "Publicat l'Okular 0.16";
$text["February 6, 2013"] = "6 de febrer de 2013";
$text["The 0.16 version of Okular has been released together with KDE Applications 4.10 release. This release introduces new features like the ability to zoom to higher levels in PDF documents, an Active based viewer for your tablet devices, more support for PDF movies, viewport follows selection, and annotation editing improvements. Okular 0.16 is a recommended update for everyone using Okular."] = "S'ha publicat la versió 0.16 de l'Okular conjuntament amb la publicació 4.10 de les Aplicacions del KDE. Aquesta publicació presenta noves funcionalitats com la capacitat de fer zoom a un nivell més gran als documents PDF, un visor basat en Active per als dispositius de tauleta, més suport per a les pel·lícules PDF, l'àrea de visualització segueix la selecció, i millores a l'edició d'anotacions. L'Okular 0.16 és una actualització recomanada per a tothom que usi l'Okular.";
$text["Okular forums"] = "Fòrums de l'Okular";
$text["October 10, 2012"] = "10 d'octubre de 2012";
$text["We now have a subforum inside the KDE Community Forums. You can find it at <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>."] = "Ara tenim un subfòrum dins els fòrums de la Comunitat KDE. El trobareu a <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>.";
$text["Okular 0.15 released"] = "Publicat l'Okular 0.15";
$text["August 1, 2012"] = "1 d'agost de 2012";
$text["The 0.15 version of Okular has been released together with KDE Applications 4.9 release. This release introduces new features like the ability to store annotations with PDF documents, more support for PDF movies, multiple bookmarks per page and some other minor improvements. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.15 is a recommended update for everyone using Okular."] = "S'ha publicat la versió 0.15 de l'Okular conjuntament amb la publicació 4.9 de les Aplicacions del KDE. Aquesta publicació presenta noves funcionalitats com la capacitat d'emmagatzemar anotacions amb els documents PDF, més suport per a les pel·lícules PDF, punts múltiples per pàgina i altres millores secundàries. Trobareu la llista no completa dels errors i funcionalitats al <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. L'Okular 0.15 és una actualització recomanada per a tothom que usi l'Okular.";
$text["Okular 0.14 released"] = "Publicat l'Okular 0.14";
$text["January 25, 2012"] = "25 de gener de 2012";
$text["The 0.14 version of Okular has been released together with KDE Applications 4.8 release. This release introduces new features like improved text selection in documents with columns, table selection tool, LaTex rendering in annotations, improved embedded support (for use in e.g. Kile), better layouting for faced pages, smarter screensaver/powermanagement handling, improved page label support, default zoom configuration, improved Landscape printing, etc. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.14 is a recommended update for everyone using Okular."] = "S'ha publicat la versió 0.14 de l'Okular conjuntament amb la publicació 4.8 de les Aplicacions del KDE. Aquesta publicació presenta noves funcionalitats com la selecció millorada de text als documents amb columnes, l'eina de selecció de taules, renderització del LaTeX en anotacions, suport millorat de la incrustació (p. ex. per a usar-lo al Kile), una disposició millor per a pàgines oposades, gestió intel·ligent de l'estalvi de pantalla/gestió d'energia, suport millorat d'etiquetes de pàgina, configuració predeterminada del zoom, impressió apaïsada millorada, etc. Trobareu la llista no completa dels errors i funcionalitats al <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. L'Okular 0.14 és una actualització recomanada per a tothom que usi l'Okular.";
$text["Okular 0.13 released"] = "Publicat l'Okular 0.13";
$text["July 27, 2011"] = "27 de juliol de 2011";
$text["The 0.13 version of Okular has been released together with KDE Applications 4.7 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "S'ha publicat la versió 0.13 de l'Okular conjuntament amb la publicació 4.7 de les Aplicacions del KDE. Aquesta publicació presenta petites esmenes d'errors i funcionalitats i és una actualització recomanada per a tothom que usi l'Okular.";
$text["Okular 0.12 released"] = "Publicat l'Okular 0.12";
$text["January 26, 2011"] = "26 de gener de 2011";
$text["The 0.12 version of Okular has been released together with KDE Applications 4.6 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "S'ha publicat la versió 0.12 de l'Okular conjuntament amb la publicació 4.6 de les Aplicacions del KDE. Aquesta publicació presenta petites esmenes d'errors i funcionalitats i és una actualització recomanada per a tothom que usi l'Okular.";
$text["Okular 0.11 released"] = "Publicat l'Okular 0.11";
$text["August 10, 2010"] = "10 d'agost de 2010";
$text["The 0.11 version of Okular has been released together with KDE Applications 4.5 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "S'ha publicat la versió 0.11 de l'Okular conjuntament amb la publicació 4.5 de les Aplicacions del KDE. Aquesta publicació presenta petites esmenes d'errors i funcionalitats i és una actualització recomanada per a tothom que usi l'Okular.";
$text["Okular 0.10 released"] = "Publicat l'Okular 0.10";
$text["February 9, 2010"] = "9 de febrer de 2010";
$text["The 0.10 version of Okular has been released together with KDE SC 4.4. Besides general improvements in stability this release sports new/improved support for both inverse search and forward search linking latex source code lines with the corresponding locations in dvi and pdf files."] = "S'ha publicat la versió 0.10 de l'Okular conjuntament amb la publicació del KDE SC 4.4. A banda de les millores generals en estabilitat, aquest publicació aporta un suport nou/millorat per a la cerca inversa i directa enllaçant les línies del codi font del LaTeX amb les ubicacions corresponents als fitxers DVI i PDF.";
$text["Okular 0.9.4 released"] = "Publicat l'Okular 0.9.4";
$text["December 1, 2009"] = "1 de desembre de 2009";
$text["The forth maintenance release of the KDE 4.3 series includes Okular 0.9.4. It includes some crash fixes, and few small bug fixes in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>"] = "La quarta publicació de manteniment de les sèries 4.3 del KDE conté l'Okular 0.9.4. Inclou diverses esmenes de fallades, així com esmenes d'errors a la interfície. Podeu llegir tots els problemes solucionats a <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>";
$text["Okular 0.8.4 released"] = "Publicat l'Okular 0.8.4";
$text["June 3, 2009"] = "3 de juny de 2009";
$text["The forth maintenance release of the KDE 4.2 series includes Okular 0.8.4. It includes some fixes in OpenDocument Text documents, a couple of crash fixes, and few small bugs in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>"] = "La quarta publicació de manteniment de les sèries 4.2 del KDE conté l'Okular 0.8.4. Inclou diverses esmenes als documents de text en OpenDocument, un parell d'esmenes de fallades, així com esmenes d'errors a la interfície. Podeu llegir tots els problemes solucionats a <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>";
$text["Okular 0.8.3 released"] = "Publicat l'Okular 0.8.3";
$text["May 6, 2009"] = "6 de maig de 2009";
$text["The third maintenance release of the KDE 4.2 series includes Okular 0.8.3. It does not provide much news for Okular, the only relevant change is about thread more safety when generating page images of XPS document. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>"] = "La tercera publicació de manteniment de les sèries 4.2 del KDE conté l'Okular 0.8.3. No proporciona moltes novetats per a l'Okular, l'únic canvi important és aportar més seguretat en generar imatges de pàgines als documents XPS. Podeu llegir tots els problemes solucionats a <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>";
$text["Okular 0.8.2 released"] = "Publicat l'Okular 0.8.2";
$text["April 2, 2009"] = "2 d'abril de 2009";
$text["The second maintenance release of the KDE 4.2 series includes Okular 0.8.2. It includes better support (hopefully working) for DVI and pdfsync inverse search, and fixes and small improvements in the presentation mode. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>"] = "La segona publicació de manteniment de les sèries 4.2 del KDE conté l'Okular 0.8.2. Inclou un millor suport (esperem que funcioni) per a la cerca inversa dels DVI i pdfsync, i esmenes i petites millores al mode presentació. Podeu llegir tots els problemes solucionats a <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>";
$text["Okular 0.8.1 released"] = "Publicat l'Okular 0.8.1";
$text["March 4, 2009"] = "4 de març de 2009";
$text["The first maintenance release of the KDE 4.2 series includes Okular 0.8.1. It includes some crash fixes in the CHM and DjVu backends, and minor fixes in the user interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>"] = "La primera publicació de manteniment de les sèries 4.2 del KDE conté l'Okular 0.8.1. Inclou diverses esmenes de fallades als dorsals CHM i DjVu, i petites esmenes a la interfície d'usuari. Podeu llegir tots els problemes solucionats a <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>";
$text["Okular 0.8 released"] = "Publicat l'Okular 0.8";
$text["January 27, 2009"] = "27 de gener de 2009";
$text["The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Some of the new features and improvements include (in random order): <ul type=\"disc\"> <li>Add a Document Archiving possibility</li> <li>Start a search from the current page</li> <li>Preliminar support for videos in PDF documents</li> <li>Presentation mode improvements: screen saver inhibition, and black screen mode</li> <li>More stamp annotations</li> <li>Support for Lilypond's \"point-and-click\" links</li> <li>Editor configuration for inverse search</li> <li>Export to OpenDocument Text and HTML for ODT, Fictionbook and EPub backends (requires Qt 4.5)</li> <li>New backend for G3/G4 fax documents</li> <li>DjVu backend: memory management improvements</li> <li>OpenDocument Text backend: various improvements</li> <li>... other small features and fixes</li> </ul> And, of course, many bugs were fixed."] = "L'equip de l'Okular anuncia amb satisfacció una versió nova de l'Okular, publicada com a part del <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Entre les funcionalitats i millores noves s'inclouen (en ordre aleatori): <ul type=\"disc\"> <li>Afegeix la possibilitat d'arxivat d'un document</li> <li>Inicia la cerca des de la pàgina actual</li> <li>Suport preliminar per als vídeos en els documents PDF</li> <li>Millores al mode presentació: inhibició de l'estalvi de pantalla, i mode pantalla negra</li> <li>Més anotacions de segell</li> <li>Implementació dels enllaços «apunta i clic» del Lilypond's</li> <li>Configuració de l'editor per a la cerca inversa</li> <li>Exportació a text en OpenDocument i HTML per als dorsals ODT, Fictionbook i EPub (requereix les Qt 4.5)</li> <li>Dorsal nou per als documents de fax G3/G4</li> <li>Dorsal DjVu: millores a la gestió de la memòria</li> <li>Dorsal de text en OpenDocument: millores diverses</li> <li>... altres funcionalitats i esmenes petites</li> </ul> I, per suposat, s'han esmenat molts errors.";
$text["Okular 0.7.3 released"] = "Publicat l'Okular 0.7.3";
$text["November 4, 2008"] = "4 de novembre de 2008";
$text["The third maintenance release of the KDE 4.1 series includes Okular 0.7.3. It includes some minor fixes in the user interface and in the text search. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>"] = "La tercera publicació de manteniment de les sèries 4.1 del KDE conté l'Okular 0.7.3. Inclou diversos esmenes secundàries a la interfície d'usuari i a la cerca de text. Podeu llegir tots els problemes solucionats a <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>";
$text["Okular 0.7.2 released"] = "Publicat l'Okular 0.7.2";
$text["October 3, 2008"] = "3 d'octubre de 2008";
$text["The second maintenance release of the KDE 4.1 series includes Okular 0.7.2. It includes some minor fixes in the TIFF and Comicbook backends and the change to \"Fit Width\" as default zoom level. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>"] = "La segona publicació de manteniment de les sèries 4.1 del KDE conté l'Okular 0.7.2. Inclou diversos esmenes secundàries als dorsals TIFF i Comicbook i el canvi a «Ajusta a l'amplada de pàgina»com a nivell de zoom predeterminat. Podeu llegir tots els problemes solucionats a <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>";
$text["Okular 0.7.1 released"] = "Publicat l'Okular 0.7.1";
$text["September 3, 2008"] = "3 de setembre de 2008";
$text["The first maintenance release of the KDE 4.1 series includes Okular 0.7.1. It includes some crash fixes among other minor fixes. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>"] = "La primera publicació de manteniment de les sèries 4.1 del KDE conté l'Okular 0.7.1. Inclou diverses esmenes de fallades entre altres esmenes petites. Podeu llegir tots els problemes solucionats a <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>";
$text["Okular 0.7 released"] = "Publicat l'Okular 0.7";
$text["July 29, 2008"] = "29 de juliol de 2008";
$text["<![CDATA[The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Some of the new features and improvements include (in random order):\n<ul type=\"disc\">\n\t<li>Possibility to save a PDF document with the changes to the form fields</li>\n\t<li>Presentation mode: support for more than one screen, and possibility to disable transitions</li>\n\t<li>The zoom level is stored per-document now</li>\n\t<li>Enhanced text-to-speech support, that can be used to read the whole document, a specific page or the text selection</li>\n\t<li>Backward direction for text search</li>\n\t<li>Improved support for forms</li>\n\t<li>Preliminary (really basic and most probably incomplete) support for JavaScript in PDF documents</li>\n\t<li>Support for file attachment annotations</li>\n\t<li>Possibility to remove the white border of pages when viewing pages</li>\n\t<li>New backend for EPub documents</li>\n\t<li>OpenDocument Text backend: support for encrypted documents, list and tables improvements</li>\n\t<li>XPS backend: various loading and rendering improvements, should be much more usable now</li>\n\t<li>PS backend: various improvements, mainly due to the newer libspectre required</li>\n\t<li>... other small features</li>\n</ul>\nAnd, of course, many bugs were fixed.]]>"] = "<![CDATA[L'equip de l'Okular anuncia amb satisfacció una versió nova de l'Okular, publicada com a part del <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Entre les funcionalitats i millores noves s'inclouen (en ordre aleatori):\n<ul type=\"disc\">\n\t<li>Possibilitat de desar un document PDF amb els canvis als camps de formulari</li>\n\t<li>Mode presentació: permet més d'una pantalla, i possibilitat de desactivar les transicions</li>\n\t<li>Ara el nivell de zoom s'emmagatzema per a cada document</li>\n\t<li>S'ha ampliat el suport per al text-a-veu, que es pot usar per a llegir el document sencer, una pàgina específica o una selecció de text</li>\n\t<li>Direcció cap enrere per a la cerca de text</li>\n\t<li>Suport millorat per als formularis</li>\n\t<li>Suport preliminar (realment bàsic i probablement incomplet) per al JavaScript als documents PDF</li>\n\t<li>Suport per a anotacions adjuntes als fitxers</li>\n\t<li>Possibilitat d'eliminar la vora blanca de les pàgines en visualitzar pàgines</li>\n\t<li>Dorsal nou per a documents EPub</li>\n\t<li>Dorsal de text en OpenDocument: permet documents encriptats, millores a les llistes i taules</li>\n\t<li>Dorsal XPS: diverses millores en carregar i renderitzar, ara hauria de ser molt més usable</li>\n\t<li>Dorsal PS: millores diverses, principalment gràcies a la «libspectre» requerida més nova</li>\n\t<li>... altres funcionalitats petites</li>\n</ul>\nI, per suposat, s'han esmenat molts errors.]]>";
$text["Okular 0.6.3 released"] = "Publicat l'Okular 0.6.3";
$text["April 2, 2008"] = "2 d'abril de 2008";
$text["The third maintenance release of the KDE 4.0 series includes Okular 0.6.3. It includes few bug fixes, i.e. a better way to get the text position in a PDF document, and a couple of fixes for the annotation system, and the table of contents. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>"] = "La tercera publicació de manteniment de les sèries 4.0 del KDE conté l'Okular 0.6.3. Inclou esmenes d'errors, com una manera millor d'obtenir la posició del text a un document PDF, i un parell d'esmenes del sistema d'anotacions i de la taula de continguts. Podeu llegir tots els problemes solucionats a <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>";
$text["Okular 0.6.2 released"] = "Publicat l'Okular 0.6.2";
$text["March 5, 2008"] = "5 de març de 2008";
$text["The second maintenance release of the KDE 4.0 series includes Okular 0.6.2. It includes quite a few bug fixes, including more stability when closing a document, and small fixes for the bookmark system. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>"] = "La segona publicació de manteniment de les sèries 4.0 del KDE conté l'Okular 0.6.2. Inclou diverses esmenes d'errors, incloent més estabilitat en tancar un document, i petites esmenes al sistema de punts. Podeu llegir tots els problemes solucionats a <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>";
$text["Okular 0.6.1 released"] = "Publicat l'Okular 0.6.1";
$text["February 5, 2008"] = "5 de febrer de 2008";
$text["The first maintenance release of the KDE 4.0 series includes Okular 0.6.1. It includes quite a few bug fixes, including better not redownloading files when saving, usability improvements, etc. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>"] = "La primera publicació de manteniment de les sèries 4.0 del KDE conté l'Okular 0.6.1. Inclou diverses esmenes d'errors, incloent una millora per a no tronar a baixar fitxers en desar, millores d'usabilitat, etc. Podeu llegir tots els problemes solucionats a <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>";
$text["aKademy 2007 Okular presentation material online"] = "Material en línia de la presentació de l'Okular a l'aKademy 2007";
$text["Jul 10, 2007"] = "10 de juliol de 2007";
$text["\n\t\t\t\tThe Okular talk given by Pino Toscano at <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> is now online. There are both <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">slides</a> and <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">video</a> available.\n\t\t\t"] = "\n\t\t\t\tLa presentació de l'Okular donada per en Pino Toscano a l'<a href=\"http://akademy2007.kde.org\">aKademy 2007</a> ara està en línia. Hi ha disponible tant les <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">dispositives</a> i el <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">vídeo</a>.\n\t\t\t";
$text["Okular in kdegraphics"] = "L'Okular al «kdegraphics»";
$text["Apr 4, 2007"] = "4 d'abril de 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular is now part of the kdegraphics module. The next version of Okular will be shipped with KDE 4.0.\n\t\t\t"] = "\n\t\t\t\tL'equip de l'Okular anuncia amb satisfacció que l'Okular ara és part del mòdul «kdegraphics». La propera versió de l'Okular es distribuirà amb el KDE 4.0.\n\t\t\t";
$text["Okular joins The Season of Usability project"] = "L'Okular s'uneix al projecte «Season of Usability»";
$text["Jan 31, 2007"] = "31 de gener de 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular has been one of the applications selected to participate in the <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a> project, run by usability experts at <a href=\"http://www.openusability.org\">OpenUsability</a>. From here we want to welcome Sharad Baliyan to the team and thank Florian Graessle and Pino Toscano for their continued work on improving Okular.\n\t\t\t"] = "\n\t\t\t\tL'equip de l'Okular anuncia amb satisfacció que l'Okular ha estat una de les aplicacions seleccionades per a participar al projecte <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a>, organitzat per experts en usabilitat a <a href=\"http://www.openusability.org\">OpenUsability</a>. Des d'aquí volem donar la benvinguda al Sharad Baliyan a l'equip i agrair al Florian Graessle i al Pino Toscano per la seva tasca continuada en millorar l'Okular.\n\t\t\t";
$text["Okular 0.5.81 unstable snapshot released"] = "Publicat l'Okular 0.5.81 en versió instantània inestable";
$text["Nov 2, 2006"] = "2 de novembre de 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1162475911/\">Second KDE 4 Developers Snapshot</a>. This snapshot is not completely functional, yet, as we have lots of things to polish and finish, but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\tL'equip de l'Okular anuncia amb satisfacció la publicació d'una versió instantània de l'Okular que compila contra la <a href=\"http://dot.kde.org/1162475911/\">Second KDE 4 Developers Snapshot</a>. Aquesta instantània encara no és completament funcional, ja que hi ha moltes coses per a polir i finalitzar, però sou lliure de provar-la i proporcionar els comentaris que vulgueu. Trobareu el paquet de la instantània a <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Doneu una ullada a la pàgina de <a href=\"download.php\">baixada</a> per a assegurar que teniu totes les biblioteques necessàries.\n\t\t\t";
$text["Okular 0.5 unstable snapshot released"] = "Publicat l'Okular 0.5 en versió instantània inestable";
$text["Aug 27, 2006"] = "27 d'agost de 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1155935483/\">KDE 4 'Krash' snapshot</a>. This snapshot is still not completely functional as we have lots of things to polish and finish but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\tL'equip de l'Okular anuncia amb satisfacció la publicació d'una versió instantània de l'Okular que compila contra la <a href=\"http://dot.kde.org/1155935483/\">KDE 4 «Krash» Snapshot</a>. Aquesta instantània encara no és completament funcional, ja que hi ha moltes coses per a polir i finalitzar, però sou lliure de provar-la i proporcionar els comentaris que vulgueu. Trobareu el paquet de la instantània a <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Doneu una ullada a la pàgina de <a href=\"download.php\">baixada</a> per a assegurar que teniu totes les biblioteques necessàries.\n\t\t\t";
$text["Some images of Okular &quot;in action&quot;..."] = "Diverses imatges de l'Okular &quot;en acció&quot;...";
$text["Backends in action"] = "Els dorsals en acció";
$text["Here you can see some of the Okular backends in action on files."] = "Aquí podeu veure diversos dorsals de l'Okular en acció sobre els fitxers.";
$text["PDF backend"] = "Dorsal per a PDF";
$text["PostScript backend"] = "Dorsal per a PostScript";
$text["DjVu backend"] = "Dorsal per a DjVu";
$text["TIFF/fax backend"] = "Dorsal per a TIFF/fax";
$text["Extraction of embedded files"] = "Extracció de fitxers incrustats";
$text["Word processor-like text selection"] = "Selecció de text com els processadors de textos";
$text["Review mode"] = "Mode de revisió";
$text["Annotations (enter in Tools -> Review)"] = "Anotacions (entreu a Eines -> Revisió)";
$text["Okular - more than a reader"] = "Okular - més que un lector";
$text["the Okular developers"] = "els desenvolupadors de l'Okular";
$text["Current Okular Team"] = "Equip actual de l'Okular";
$text["The current Okular team is formed by:"] = "L'equip actual de l'Okular està format per:";
$text["(Current maintainer)"] = "(Mantenidor actual)";
$text["Your name here..."] = "Aquí el vostre nom...";
$text["Join Okular development!"] = "Uniu-vos al desenvolupament de l'Okular!";
$text["Former Okular developers"] = "Desenvolupadors antics de l'Okular";
$text["We'd like to thank all the people that worked on Okular in the past:"] = "Volem expressar l'agraïment a totes les persones que han treballant a l'Okular en el passat:";
$text["(Original Okular creator)"] = "(Creador original de l'Okular)";
$text["(Usability expert)"] = "(Expert en usabilitat)";
$text["KPDF Developers"] = "Desenvolupadors del KPDF";
$text["We'd like also to thank all the people who worked on <a href='http://kpdf.kde.org'>KPDF</a>:"] = "També volem expressar l'agraïment a totes les persones que han treballant al <a href='http://kpdf.kde.org'>KPDF</a>:";
$text["Lots of features"] = "Moltes funcionalitats";
$text["Fontconfig support, type-ahead find, some patches"] = "Suport per al Fontconfig, cerca incremental, pedaços diversos";
?>

