<?php
$text["Contact"] = "Contacto";
$text["You can contact the Okular team in many ways."] = "Pode poñerse en contacto co equipo de Okular de diversos xeitos.";
$text["Mailing list"] = "Lista de correo";
$text["We have a mailing list to coordinate the Okular development. The mailing list\nis <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\nand hosted at kde.org."] = "Contamos cunha lista de correo para coordinar o desenvolvemento de Okular. A lista é\n<a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\ne está aloaxada en kde.org.";
$text["You can use it to talk about the development of the core application, but also\nfeedback about existent or new backends is appreciated."] = "Pode usala para falar do desenvolvemento da aplicación principal, pero tamén\npara tamén agradecemos información sobre as infraestruturas, existentes e novas.";
$text["IRC"] = "IRC";
$text["We have also an IRC channel where talk. The channel is\n<a href='irc://irc.kde.org/#okular'>#okular</a>, on the\n<a href='http://www.freenode.net'>Freenode</a> network."] = "Tamén temos unha canle de IRC onde falamos. A canle é\n<a href='irc://irc.kde.org/#okular'>#okular</a>, na rede\n<a href='http://www.freenode.net'>Freenode</a>.";
$text["Usually some of the Okular developers hang there."] = "Algúns dos desenvolvedores de Okular adoitar estar nela.";
$text["Forum"] = "Foro";
$text["If you prefer using a forum you can use <a href='http://forum.kde.org/viewforum.php?f=251'>the Okular forum</a> inside the bigger <a href='http://forum.kde.org/'>KDE Community Forums</a>."] = "Se prefire usar un foro, pode usar o <a href='http://forum.kde.org/viewforum.php?f=251'>foro de Okular</a> dentro dos <a href='http://forum.kde.org/'>foros da comunidade KDE</a>.";
$text["Bugs and Wishes"] = "Fallos e suxestións";
$text["Bugs and Wishes should be reported to the KDE bug tracker at <a href='http://bugs.kde.org'>http://bugs.kde.org</a>."] = "Para informar de fallos ou suxerir novas funcionalidades, use o sistema de seguimento de incidencias de KDE en <a href='http://bugs.kde.org'>http://bugs.kde.org</a>.";
$text["Download"] = "Descargar";
$text["Binary packages"] = "Paquetes binarios";
$text["The recommended way for end-user installations of Okular is using binary packages:"] = "A forma recomendada para que os usuarios instalen Okular é mediante paquetes binarios:";
$text["For GNU/Linux and the BSDs use the package manager to find the Okular package (might be part of the broader kdegraphics package) and install it."] = "Para GNU/Linux e BSD, use o xestor de paquetes para atopar o paquete de Okular (pode que forme parte dun paquete chamado «kdegraphics» que inclúe máis software) e instáleo.";
$text["Packaging status"] = "Estado de empaquetado";
$text["N.B: The table above refers to the KDE Applications release version that Okular was part of. The actual Okular version as reported by the About dialog is different, e.g. Okular 1.2.1 was released as part of KDE Applications 17.08.1 and would should up with such number in the table."] = "Nota: A táboa de enriba fai referencia á versión das aplicacións de KDE da que Okular formou parte. A versión real de Okular, a que indica o diálogo «Sobre», é distinta. Por exemplo, Okular 1.2.1 publicouse como parte da versión 17.08.1 das aplicacións de KDE e aparecerá con ese número na táboa.";
$text["Compiling Okular from source"] = "Compilar Okular a partir das fontes";
$text["If you want to compile Okular, you need to have an already set up compilation environment."] = "Se quere compilar Okular, ten que ter un ambiente de compilación xa preparado.";
$text["Distributions should provide development packages usable for compiling KDE applications."] = "As distribucións deberían fornecer paquetes de desenvolvemento que poida usar para compilar aplicacións de KDE.";
$text["In case you want to compile the development version of Okular, please refer to <a href='%1'>Build from source</a> at KDE's Community Wiki."] = "Se quere compilar a versión de desenvolvemento de Okular, consulte <a href='%1'>Construír desde as fontes</a> no wiki da comunidade de KDE.";
$text["If you are interested in stable tarballs of Okular visit the\n<a href='http://download.kde.org/stable/applications/'>KDE Applications download folder</a> and download the okular tarball."] = "Se quere un arquivo estábel de Okular, acceda ao\n<a href='http://download.kde.org/stable/applications/'>cartafol de descargas de aplicacións de KDE</a> e descargue o arquivo «okular».";
$text["Optional packages"] = "Paquetes opcionais";
$text["There are some optional package you could install in order to have some more functionalities in Okular."] = "Hai algúns paquetes opcionais que pode instalar para ampliar as funcionalidades de Okular.";
$text["Some are already packaged for your distro, but other maybe not. So, if possible, use the packages your distro ships."] = "A súa distribucións fornecerá paquetes para algúns, pero pode que para outros non. Use paquetes da súa distribución sempre que sexa posíbel.";
$text["Poppler (PDF backend)"] = "Poppler (infraestrutura de PDF)";
$text["To compile the PDF backend, you need the Poppler library (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>)."] = "Para compilar a infraestrutura de PDF, necesita a biblioteca Poppler (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>).";
$text["The minimum version required is poppler 0.24"] = "A versión mínima necesaria é poppler 0.24";
$text["Libspectre (PostScript backend)"] = "Libspectre (infraestrutura de PostScript)";
$text["In order to compile and use the PostScipt (PS) backend, you need libspectre &gt;= 0.2."] = "Para compilar e usar a infraestrutura de PostScript (PS), necesita libspectre &gt;= 0.2.";
$text["If your distro does not package libspectre, or the packaged version is not enough, you can download it from <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>."] = "Se a súa distribución non fornece un paquete para «libspectre», ou se a versión empaquetada non é compatíbel, pode descargar a biblioteca de <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>.";
$text["DjVuLibre (DjVu backend)"] = "DjVuLibre (infraestrutura de DjVu)";
$text["To compile the DjVu backend, you need DjVuLibre &gt;= 3.5.17."] = "Para compilar a infraestrutura de DjVu, necesita DjVuLibre &gt;= 3.5.17.";
$text["If your distro does not package DjVuLibre, or the packaged version is not enough, you can download it from <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>."] = "Se a súa distribución non fornece un paquete para «DjVuLibre», ou se a versión empaquetada non é compatíbel, pode descargar a biblioteca de <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>.";
$text["libTIFF (TIFF/fax backend)"] = "libTIFF (infraestrutura de TIFF e fax)";
$text["libTIFF is needed to compile the TIFF/fax backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "libTIFF necesítase para compilar a infraestrutura de TIFF/fax. Actualmente non hai unha versión mínima necesaria, así que calquera versión recente da biblioteca dispoñíbel na súa distribución debería funcionar. Se lle da problemas, non dubide en contactar cos <a href='contact.php'>desenvolvedores de Okular</a>.";
$text["libCHM (CHM backend)"] = "libCHM (infraestrutura de CHM)";
$text["libCHM is needed to compile the CHM backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "libCHM necesítase para compilar a infraestrutura de CHM. Actualmente non hai unha versión mínima necesaria, así que calquera versión recente da biblioteca dispoñíbel na súa distribución debería funcionar. Se lle da problemas, non dubide en contactar cos <a href='contact.php'>desenvolvedores de Okular</a>.";
$text["Libepub (EPub backend)"] = "Libepub (infraestrutura de EPub)";
$text["In order to compile and use the EPub backend, you need the epub library."] = "Para compilar e usar a infraestrutura de EPub necesita a biblioteca epub.";
$text["If your distro does not package libepub, or the packaged version is not enough, you can download it from <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>."] = "Se a súa distribución non fornece un paquete para libepub, ou se a versión empaquetada non é compatíbel, pode descargar a biblioteca de <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>.";
$text["You can download and compile Okular this way:"] = "Pode descargar e compilar Okular así:";
$text["If you install Okular in a different path than your system install directory it is possible that you need to run"] = "Se instala Okular nunha ruta distinta da do directorio de instalación do sistema pode que teña que executar";
$text["so that the correct Okular instance and libraries are picked up."] = "para que se collan a instancia de Okular e as bibliotecas correctas.";
$text["Frequently Asked Questions"] = "Preguntas frecuentes";
$text["Compiling Okular"] = "Compilar Okular";
$text["The Poppler backend does not compile. It complains about 'class Poppler::TextBox' and 'edge'."] = "A infraestrutura de Poppler non compila. Quéixase sobre «class Poppler::TextBox» e «edge».";
$text["Do you get an error output similar to"] = "Obtén unha saída de erro similar a";
$text["If so, most probably you updated from Poppler 0.6.x or previous to Poppler 0.8."] = "Nese caso, o máis probábel é que actualizase da versión 0.6.x de Poppler ou unha anterior á versión 0.8 de Poppler.";
$text["What you can do is simple:"] = "O que pode facer vostede é fácil:";
$text["in the build directory of Okular. Then run cmake again, and all should work as expected."] = "no directorio de compilación de Okular. A continuación execute cmake de novo e todo debería funcionar correctamente.";
$text["Running Okular"] = "Executar Okular";
$text["Okular tells me there are no plugins installed. What can I do?"] = "Okular indícame que non hai complementos instalados. Que podo facer?";
$text["In a shell set up for your KDE 4 installation, execute the command"] = "Nun intérprete de ordes configurado para a súa instalación de KDE 4 execute a orde";
$text["After that, Okular should find its plugins as expected."] = "Despois diso Okular debería atopar os seus complementos correctamente.";
$text["General usage"] = "Uso xeral";
$text["Why the newly added annotations are not in my PDF document?"] = "Porqué as anotacións que acabo de engadir non están no meu documento PDF?";
$text["By default, Okular saves annotations in the local data directory\nfor each user. Since KDE 4.9, it's optionally possible to store them directly in\na PDF file by choosing \"File -&gt; Save As...\", so they can be seen in other\nPDF viewers."] = "De maneira predeterminada, Okular garda as anotacións no directorio local de datos de cada usuario. Desde KDE 4.9, pódense opcionalmente almacenar directamente nun ficheiro PDF escollendo «Ficheiro → Gardar como…» para que poidan verse noutros visores de PDF.";
$text["Note that this feature requires Poppler 0.20 or newer for regular PDF\ndocuments. If the PDF document you are annotating is encrypted, this feature\nrequires Poppler 0.22 or newer."] = "Teña en conta que esta funcionalidade require Poppler 0.20 ou unha versión posterior para documentos PDF normais. Se o documento PDF ao que está engadindo anotacións está cifrado, a funcionalidade require Poppler 0.22 ou unha versión posterior.";
$text["How can I annotate a document and send it to a friend/colleague/etc?"] = "Como podo engadir anotacións a un documento e enviarllo a alguén?";
$text["Since KDE 4.2, Okular has the \"document archiving\" feature. This is\nan Okular-specific format for carrying the document plus various metadata\nrelated to it (currently only annotations)."] = "Desde  KDE 4.2, Okular ten a funcionalidade «arquivado de documentos». Este é un formato específico de Okular para incluír o documentos máis varios metadatos relacionados con el (actualmente só anotacións).";
$text["You can save a \"document archive\" from the open document by choosing \"File\n-&gt; Export As -&gt; Document Archive\"."] = "Pode gardar un «arquivo de documento» desde o documento aberto escollendo «Ficheiro → Exportar como → Arquivo de documento».";
$text["To open an Okular document archive, just open it with Okular as it would be eg\na PDF document."] = "Para abrir un arquivo de documento de Okular ábrao con Okular como faría cun documento PDF.";
$text["If you're annotating a PDF document, you can also save annotations\ndirectly in the PDF file (see previous question)"] = "Se está engadindo anotacións a un documento PDF tamén pode gardar as anotacións directamente no ficheiro PDF (consulte a pregunta anterior)";
$text["Using Ubuntu, I cannot read CHM and EPub documents,\neven if I have okular-extra-backends and libchm1 installed. Why?"] = "Uso Ubuntu e non podo ler documentos CHM e EPub, incluso despois de instalar okular-extra-backends e libchm1. Por que?";
$text["Ubuntu (thus Kubuntu as well) packages of Okular are compiled without\nthe support for these two formats."] = "Os paquetes de Ubuntu (e polo tanto os de Kubuntu) compílanse sen compatibilidade con eses dous formatos.";
$text["The reason is explained in the following Launchpad report: "] = "O motivo explícase no seguinte informe de Launchpad:";
$text["Why the speak options in the Tools menu are grayed out?"] = "Por que as opcións de fala están en gris no menú de ferramentas?";
$text["Because you don't have a speech service on your system, install the Qt Speech library and they should be enabled"] = "Porque non ten un servizo de fala no seu sistema, instale a biblioteca Qt Speech e deberían activarse.";
$text["Some characters are not rendered and when enabling debug some lines mention 'Missing language pack for xxx'"] = "Algúns caracteres non se renderizan e ao activar a depuración algunhas liñas mencionan «Falta o paquete de idioma para xxx»";
$text["Install the poppler-data package"] = "Instale o paquete poppler-data";
$text["Document format handlers status"] = "Estado dos xestores de formato de documento";
$text["Document Format Handlers"] = "Xestores de formato de documento";
$text["This page always refers to the stable series of Okular (currently KDE <b>4.5.x</b>)."] = "Esta páxina sempre se refire ás versións estábeis de Okular (actualmente KDE <b>4.5.x</b>).";
$text["Features/Formats"] = "Funcionalidades e formatos";
$text["Main library used"] = "Úsase a biblioteca principal";
$text["Loading"] = "Cargando";
$text["Rendering"] = "Debuxando";
$text["Threaded rendering"] = "Renderizado con fíos";
$text["Document information"] = "Información do documento";
$text["TOC"] = "Índice";
$text["Font information"] = "Información de fonte";
$text["Text extraction"] = "Extracción de texto";
$text["Links"] = "Ligazóns";
$text["Paper Size"] = "Tamaño do papel";
$text["Printing"] = "Impresión";
$text["Text Exporting"] = "Exportación de texto";
$text["<b>Other Features</b>"] = "<b>Outras funcionalidades</b>";
$text["Annotations"] = "Anotacións";
$text["Forms"] = "Formularios";
$text["Inverse search"] = "Busca invertida";
$text["Document Rights"] = "Dereitos de documento";
$text["Embedded files"] = "Ficheiros incrustados";
$text["Sounds"] = "Sons";
$text["Movies"] = "Filmes";
$text["What is it?"] = "Que é isto?";
$text["Okular logo"] = "Logo de Okular";
$text["Okular is a universal document viewer developed by <a href='%1'>KDE</a>. Okular works on multiple platforms, including but not limited to Linux, Windows, macOS, *BSD, etc."] = "Okular é un visor de documentos universal desenvolvido por <a href='%1'>KDE</a>. Okular funciona en varias plataformas, entre elas Linux, Windows, macOS, *BSD, etc.";
$text["Okular combines the excellent functionalities with the versatility of supporting different kind of documents, like PDF, Postscript, DjVu, CHM, XPS, ePub and others."] = "Okular combina as excelentes funcionalidades coa versatilidade de fornecer compatibilidade con distintos tipos de documentos, como PDF, Postscript, DjVu, CHM, XPS, ePub e outros.";
$text["The <a href='formats.php'>document format handlers page</a> has a chart describing in more detail the supported formats and the features supported in each of them."] = "A <a href='formats.php'>páxina de xestores de formato de documento</a> ten unha gráfica que describe en máis detalle os formatos compatíbeis e as funcionalidades dispoñíbeis con cada un deles.";
$text["If you are interested in contributing to Okular, please <a href='contact.php'>contact us</a>."] = "Se está interesado en colaborar con Okula, <a href='contact.php'>contacte connosco</a>.";
$text["If you do not want or can not contribute, testers are fully welcome, so follow <a href='download.php'>these instructions</a> to see how to download and build Okular."] = "Se non quere ou non pode contribuír, agradécese as probas, así que siga <a href='download.php'>estas instrucións</a> para ver como descargar e construír Okular.";
$text["Okular is a <a href='http://pdfreaders.org/' target='_blank'>Free Software PDF reader</a>."] = "Okular é un <a href='http://pdfreaders.org/' target='_blank'>lector libre de PDF</a>.";
$text["Okular Homepage"] = "Páxina principal de Okular";
$text["Main"] = "Principal";
$text["Format support"] = "Compatibilidade con formatos";
$text["Development News"] = "Novas do desenvolvemento";
$text["Screenshots"] = "Capturas de pantalla";
$text["FAQ"] = "Preguntas frecuentes";
$text["Team"] = "Equipo";
$text["Related apps/projects"] = "Aplicativos e proxectos relacionados";
$text["Free Software PDF readers"] = "Lectores libres de PDF";
$text["Okular news"] = "Novas de Okular";
$text["Okular 1.8 released"] = "Publicouse Okular 1.8";
$text["August 15, 2019"] = "15 de agosto de 2019";
$text["The 1.8 version of Okular has been released together with KDE Applications 19.08 release. This release introduces the feature of setting Line Annotation endings among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular</a>. Okular 1.8 is a recommended update for everyone using Okular."] = "A versión 1.8 de Okular publicouse coa versión 19.08 das aplicacións de KDE. Esta versión introduce a funcionalidade de definir os finais das anotacións de liña e moitos outras solucións de erros e pequenas funcionalidades. Pode revisar o rexistro de cambios completo en <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=19.08.0#okular</a>. Okular 1.8 é unha actualización recomendada para calquera que use Okular.";
$text["Okular 1.6 released"] = "Publicouse Okular 1.6";
$text["December 13, 2018"] = "13 de decembro de 2018";
$text["The 1.6 version of Okular has been released together with KDE Applications 18.12 release. This release introduces the new Typewriter annotation tool among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular</a>. Okular 1.6 is a recommended update for everyone using Okular."] = "A versión 1.6 de Okular publicouse coa versión 18.12 das aplicacións de KDE. Esta versión introduce a nova ferramenta de anotación de escritura e moitos outras solucións de erros e pequenas funcionalidades. Pode revisar o rexistro de cambios completo en <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.12.0#okular</a>. Okular 1.6 é unha actualización recomendada para calquera que use Okular.";
$text["Okular 1.5 released"] = "Publicouse Okular 1.5";
$text["August 16, 2018"] = "16 de agosto de 2018";
$text["The 1.5 version of Okular has been released together with KDE Applications 18.08 release. This release introduces Form improvements among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular</a>. Okular 1.5 is a recommended update for everyone using Okular."] = "A versión 1.5 de Okular publicouse coa versión 18.08 das aplicacións de KDE. Esta versión introduce melloras nos formularios e moitos outras solucións de erros e pequenas funcionalidades. Pode revisar o rexistro de cambios completo en <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular</a>. Okular 1.5 é unha actualización recomendada para calquera que use Okular.";
$text["Okular 1.4 released"] = "Publicouse Okular 1.4";
$text["April 19, 2018"] = "19 de abril de 2018";
$text["The 1.4 version of Okular has been released together with KDE Applications 18.04 release. This release introduces improved JavaScript support in PDF files and supports PDF rendering cancelling, which means that if you have a complex PDF file and you change the zoom while it's rendering it will cancel immediately instead of waiting for the render to finish. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular</a>. Okular 1.4 is a recommended update for everyone using Okular."] = "A versión 1.4 de Okular publicouse coa versión 18.04 das aplicacións de KDE. Esta versión introduce unha mellora da compatibilidade con JavaScript en ficheiros PDF e permite cancelar a renderización de PDF, o que significa que se ten un ficheiro PDF complexo e cambia a ampliación mentres está a renderizarse, esta cancelarase inmediatamente en vez de esperar a que remate a renderización. Pode revisar o rexistro de cambios completo en <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular</a>. Okular 1.4 é unha actualización recomendada para calquera que use Okular.";
$text["Okular 1.3 released"] = "Publicouse Okular 1.3";
$text["December 14, 2017"] = "14 de decembro de 2017";
$text["The 1.3 version of Okular has been released together with KDE Applications 17.12 release. This release introduces changes to how saving annotations and form data works, supports partial rendering updates for files that take long time to render, makes text links interactive on text selection mode, adds a Share option in the File menu, adds Markdown support and fixes some issues regarding HiDPI support. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. Okular 1.3 is a recommended update for everyone using Okular."] = "A versión 1.3 de Okular publicouse coa versión 17.12 das aplicacións de KDE. Esta versión introduce cambios na forma de gardas as anotacións e no funcionamento dos datos de formulario, permite actualizacións de renderización parciais para ficheiros que tardan moito en renderizarse, fai interactivas as ligazóns de texto no modo de selección de texto, engade unha opción de «Compartir» ao menú de «Ficheiro», engade compatibilidade con Markdown e soluciona algúns dos problemas de compatibilidade con HiDPI. Pode revisar o rexistro de cambios completo en <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. Okular 1.3 é unha actualización recomendada para calquera que use Okular.";
$text["Okular 1.2 released"] = "Publicouse Okular 1.2";
$text["August 17, 2017"] = "17 de agosto de 2017";
$text["The 1.2 version of Okular has been released together with KDE Applications 17.08 release. This release introduces minor bugfixes and improvements. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>. Okular 1.2 is a recommended update for everyone using Okular."] = "A versión 1.2 de Okular publicouse coa versión 17.08 das aplicacións de KDE. Esta versión introduce pequenas melloras e solucións de erros. Pode revisar o rexistro de cambios completo en <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>. Okular 1.2 é unha actualización recomendada para calquera que use Okular.";
$text["Okular 1.1 released"] = "Publicouse Okular 1.1";
$text["April 20, 2017"] = "20 de abril de 2017";
$text["The 1.1 version of Okular has been released together with KDE Applications 17.04 release. This release introduces annotation resize functionality, support for automatic calculation of form contents, touch screen improvements and more! You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. Okular 1.1 is a recommended update for everyone using Okular."] = "A versión 1.1 de Okular publicouse xunto coa versión 17.04 das aplicacións de KDE. Esta versión introduce a funcionalidade de cambio de tamaño das anotacións, funcionalidade de cálculo automático do contido de formularios, melloras para pantallas táctiles, e máis! Pode revisar o rexistro de cambios completo en <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. Okular 1.1 é unha actualización recomendada para calquera que use Okular.";
$text["Okular 1.0 released"] = "Publicouse Okular 1.0";
$text["December 15, 2016"] = "15 de decembro de 2016";
$text["The 1.0 version of Okular has been released together with KDE Applications 16.12 release. This release is now based in KDE Frameworks 5, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. Okular 1.0 is a recommended update for everyone using Okular."] = "A versión 1.0 de Okular publicouse coa versión 16.12 das aplicacións de KDE. Esta versión está baseada na versión 5 das infraestruturas de KDE, pode revisar o rexistro de cambios completo en <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. Okular 1.0 é unha actualización recomendada para calquera que use Okular.";
$text["Okular 0.26 released"] = "Publicouse Okular 0.26";
$text["August 18, 2016"] = "18 de agosto de 2016";
$text["The 0.26 version of Okular has been released together with KDE Applications 16.08 release. This release introduces very small changes, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a>. Okular 0.26 is a recommended update for everyone using Okular."] = "A versión 0.26 de Okular publicouse coa versión 16.08 das aplicacións de KDE. Esta versión introduce moitos cambios pequenos, pode revisar o rexistro de cambios completo en <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a>. Okular 0.26 é unha actualización recomendada para calquera que use Okular.";
$text["Okular 0.24 released"] = "Publicouse Okular 0.24";
$text["December 16, 2015"] = "16 de decembro de 2015";
$text["The 0.24 version of Okular has been released together with KDE Applications 15.12 release. This release introduces minor bugfixes and features, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. Okular 0.24 is a recommended update for everyone using Okular."] = "A versión 0.24 de Okular publicouse coa versión 15.12 das aplicacións de KDE 15.12.0. Esta versión introduce pequenas funcionalidades e solucións de erros, pode revisar o rexistro de cambios completo en <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. Okular 0.24 é unha actualización recomendada para calquera que use Okular.";
$text["Okular 0.23 released"] = "Publicouse Okular 0.23";
$text["August 19, 2015"] = "19 de agosto de 2015";
$text["The 0.23 version of Okular has been released together with KDE Applications 15.08 release. This release introduces support for the Fade transition in presentation mode as well as some fixes regarding annotations and video playback. Okular 0.23 is a recommended update for everyone using Okular."] = "A versión 0.23 de Okular publicouse coa versión 15.08 das aplicacións de KDE. Esta versión permite usar a transición de esvaer no modo de presentación, así como algunhas solucións de problemas sobre anotacións e reprodución de vídeo. Okular 0.23 é unha actualización recomendada para calquera que use Okular.";
$text["Okular 0.22 released"] = "Publicouse Okular 0.22";
$text["April 15, 2015"] = "15 de abril de 2015";
$text["The 0.22 version of Okular has been released together with KDE Applications 15.04 release. Okular 0.22 is a recommended update for everyone using Okular."] = "A versión 0.22 de Okular publicouse coa versión 15.04 das aplicacións de KDE. Okular 0.22 é unha actualización recomendada para calquera que use Okular.";
$text["Okular 0.21 released"] = "Publicouse Okular 0.21";
$text["December 17, 2014"] = "17 de decembro de 2014";
$text["The 0.21 version of Okular has been released together with KDE Applications 14.12 release. This release introduces new features like latex-synctex reverse searching in dvi and small bugfixes. Okular 0.21 is a recommended update for everyone using Okular."] = "A versión 0.21 de Okular publicouse xunto coa versión 14.12 das aplicacións de KDE. Esta versión introduce novas funcionalidades como a busca inversa de latex-synctex en dvi e pequenas solucións de problemas. Okular 0.21 é unha actualización recomendada para calquera que use Okular.";
$text["Okular 0.19 released"] = "Publicouse Okular 0.19";
$text["April 16, 2014"] = "16 de abril de 2014";
$text["The 0.19 version of Okular has been released together with KDE Applications 4.13 release. This release introduces new features like tabs support in the interface, use of DPI screen so that page size matches real paper size, improvements to the Undo/Redo framework and other features/refinements. Okular 0.19 is a recommended update for everyone using Okular."] = "A versión 0.19 de Okular publicouse xunto coa versión 4.13 das aplicacións de KDE. Esta versión introduce novas funcionalidades como separadores na interface, o uso de pantallas DPI para que o tamaño das páxinas se corresponda co tamaño real en papel, melloras coa infraestrutura de desfacer e refacer, e outras funcionalidades e refinamentos. Okular 0.19 é unha actualización recomendada para calquera que use Okular.";
$text["Okular 0.18 released"] = "Publicouse Okular 0.18";
$text["December 12, 2013"] = "12 de decembro de 2013";
$text["The 0.18 version of Okular has been released together with KDE Applications 4.12 release. This release introduces new features like audio/video support in EPub files and also improvements to existing features like searching and printing. Okular 0.18 is a recommended update for everyone using Okular."] = "A versión 0.18 de Okular publicouse xunto coa versión 4.12 das aplicacións de KDE. Esta versión introduce novas funcionalidades como a compatibilidade con son e vídeo en ficheiros EPub e tamén melloras en funcionalidades existentes como busca e impresión. Okular 0.18 é unha actualización recomendada para calquera que use Okular.";
$text["Okular 0.17 released"] = "Publicouse Okular 0.17";
$text["August 16, 2013"] = "16 de agosto de 2013";
$text["The 0.17 version of Okular has been released together with KDE Applications 4.11 release. This release introduces new features like undo/redo support for forms and annotations and configurable review tools. Okular 0.17 is a recommended update for everyone using Okular."] = "A versión 0.17 de Okular publicouse xunto coa versión 4.11 das aplicacións de KDE. Esta versión introduce novas funcionalidades como a de desfacer e refacer en formularios e anotacións e a posibilidade de configurar as ferramentas de revisión. Okular 0.17 é unha actualización recomendada para calquera que use Okular.";
$text["Okular 0.16 released"] = "Publicouse Okular 0.16";
$text["February 6, 2013"] = "6 de febreiro de 2013";
$text["The 0.16 version of Okular has been released together with KDE Applications 4.10 release. This release introduces new features like the ability to zoom to higher levels in PDF documents, an Active based viewer for your tablet devices, more support for PDF movies, viewport follows selection, and annotation editing improvements. Okular 0.16 is a recommended update for everyone using Okular."] = "A versión 0.16 de Okular publicouse xunto coa versión 4.10 das aplicacións de KDE. Esta versión introduce novas funcionalidades como a posibilidade de ampliar a maiores niveis en documentos PDF, un visor baseado en Active para dispositivos de tableta, maior compatibilidade con filmes de PDF, o campo de vista segue a selección, e melloras na edición de anotacións.Okular 0.16 é unha actualización recomendada para calquera que use Okular.";
$text["Okular forums"] = "Foro de Okular";
$text["October 10, 2012"] = "10 de outubro de 2012";
$text["We now have a subforum inside the KDE Community Forums. You can find it at <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>."] = "Agora temos un subforo dentro do foro da comunidade KDE. Pode atopalo en <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>.";
$text["Okular 0.15 released"] = "Publicouse Okular 0.15";
$text["August 1, 2012"] = "1 de agosto de 2012";
$text["The 0.15 version of Okular has been released together with KDE Applications 4.9 release. This release introduces new features like the ability to store annotations with PDF documents, more support for PDF movies, multiple bookmarks per page and some other minor improvements. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.15 is a recommended update for everyone using Okular."] = "A versión 0.15 de Okular publicouse xunto coa versión 4.9 das aplicacións de KDE. Esta versión introduce novas funcionalidades como a posibilidade de almacenar anotacións con documentos PDF, maior compatibilidade con filmes de PDF, permisión de varios marcadores por páxina, e outras pequenas melloras. Pode atopar unha lista incompleta de fallos e funcionalidades en <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.15 é unha actualización recomendada para calquera que use Okular.";
$text["Okular 0.14 released"] = "Publicouse Okular 0.14";
$text["January 25, 2012"] = "25 de xaneiro de 2012";
$text["The 0.14 version of Okular has been released together with KDE Applications 4.8 release. This release introduces new features like improved text selection in documents with columns, table selection tool, LaTex rendering in annotations, improved embedded support (for use in e.g. Kile), better layouting for faced pages, smarter screensaver/powermanagement handling, improved page label support, default zoom configuration, improved Landscape printing, etc. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.14 is a recommended update for everyone using Okular."] = "A versión 0.14 de Okular publicouse coa versión 4.8 das aplicacións de KDE. Esta versión introduce novas funcionalidades como a mellora da selección de texto en documentos con columnas, a ferramenta de selección de táboas, renderización de LaTeX en anotacións, mellora da funcionalidade de inclusión (que se usa, p. ex., en Kile), unha mellor distribución das páxinas emparelladas, unha xestión máis intelixente do protector de pantalla e a xestión de enerxía, unha mellor compatibilidade coas etiquetas de páxinas, unha configuración predeterminada de ampliación, melloras da impresión apaisada, etc. Pode atopar unha lista incompleta de fallos e funcionalidades en <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.14 é unha actualización recomendada para calquera que use Okular.";
$text["Okular 0.13 released"] = "Publicouse Okular 0.13";
$text["July 27, 2011"] = "27 de xullo de 2011";
$text["The 0.13 version of Okular has been released together with KDE Applications 4.7 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "A versión 0.13 de Okular publicouse xunto coa versión 4.7 das aplicacións de KDE. Esta versión introduce pequenas correccións e funcionalidades e recoméndase para calquera que use Okular.";
$text["Okular 0.12 released"] = "Publicouse Okular 0.12";
$text["January 26, 2011"] = "26 de xaneiro de 2011";
$text["The 0.12 version of Okular has been released together with KDE Applications 4.6 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "A versión 0.12 de Okular publicouse xunto coa versión 4.6 das aplicacións de KDE. Esta versión introduce pequenas correccións e funcionalidades e recoméndase para calquera que use Okular.";
$text["Okular 0.11 released"] = "Publicouse Okular 0.11";
$text["August 10, 2010"] = "10 de agosto de 2010";
$text["The 0.11 version of Okular has been released together with KDE Applications 4.5 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "A versión 0.11 de Okular publicouse xunto coa versión 4.5 das aplicacións de KDE. Esta versión introduce pequenas correccións e funcionalidades e recoméndase para calquera que use Okular.";
$text["Okular 0.10 released"] = "Publicouse Okular 0.10";
$text["February 9, 2010"] = "9 de febreiro de 2010";
$text["The 0.10 version of Okular has been released together with KDE SC 4.4. Besides general improvements in stability this release sports new/improved support for both inverse search and forward search linking latex source code lines with the corresponding locations in dvi and pdf files."] = "A versión 0.10 de Okular publicouse xunto coa versión 4.4 da colección de software de KDE. Ademais de melloras xerais en estabilidade, esta versión inclúe funcionalidade nova e mellorada de busca inversa e busca normal ligando as liñas de código fonte de LaTeX cos lugares correspondentes dos ficheiros DVI ou PDF.";
$text["Okular 0.9.4 released"] = "Publicouse Okular 0.9.4";
$text["December 1, 2009"] = "1 de decembro de 2009";
$text["The forth maintenance release of the KDE 4.3 series includes Okular 0.9.4. It includes some crash fixes, and few small bug fixes in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>"] = "A cuarta versión de mantemento da serie KDE 4.3 inclúe Okular 0.9.4. Inclúe correccións de quebras e algunhas pequenas correccións de fallos na interface. Pode ler todos os problemas solucionados en <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>";
$text["Okular 0.8.4 released"] = "Publicouse Okular 0.8.4";
$text["June 3, 2009"] = "3 de xuño de 2009";
$text["The forth maintenance release of the KDE 4.2 series includes Okular 0.8.4. It includes some fixes in OpenDocument Text documents, a couple of crash fixes, and few small bugs in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>"] = "A cuarta versión de mantemento da serie KDE 4.2 inclúe Okular 0.8.4. Inclúe correccións en documentos de texto de OpenDocument, un par de correccións de quebras e algunhas pequenas correccións de fallos na interface. Pode ler todos os problemas solucionados en <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>";
$text["Okular 0.8.3 released"] = "Publicouse Okular 0.8.3";
$text["May 6, 2009"] = "6 de maio de 2009";
$text["The third maintenance release of the KDE 4.2 series includes Okular 0.8.3. It does not provide much news for Okular, the only relevant change is about thread more safety when generating page images of XPS document. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>"] = "A terceira versión de mantemento da serie 4.2 de KDE inclúe Okular 0.8.3. Non fornece moitas novidades para Okular, o único cambio relevante é o uso de fíos con maior seguranza ao xerar imaxes de páxinas de documentos XPS. Pode consultar todos os problemas solucionados en <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>";
$text["Okular 0.8.2 released"] = "Publicouse Okular 0.8.2";
$text["April 2, 2009"] = "2 de abril de 2009";
$text["The second maintenance release of the KDE 4.2 series includes Okular 0.8.2. It includes better support (hopefully working) for DVI and pdfsync inverse search, and fixes and small improvements in the presentation mode. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>"] = "A segunda versión de mantemento da serie 4.2 de KDE inclúe Okular 0.8.2. Inclúe unha mellor compatibilidade (con sorte funcional) con DVI e a busca inversa de pdfsync, e correccións e pequenas melloras no modo de presentación. Pode ler os problemas solucionados en <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>";
$text["Okular 0.8.1 released"] = "Publicouse Okular 0.8.1";
$text["March 4, 2009"] = "4 de marzo de 2009";
$text["The first maintenance release of the KDE 4.2 series includes Okular 0.8.1. It includes some crash fixes in the CHM and DjVu backends, and minor fixes in the user interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>"] = "A primeira versión de mantemento da serie KDE 4.2 inclúe Okular 0.8.1. Inclúe correccións de quebras nas infraestruturas de CHM e DjVu e pequenas correccións de erros na interface de usuario. Pode ler todos os problemas solucionados en <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>";
$text["Okular 0.8 released"] = "Publicouse Okular 0.8";
$text["January 27, 2009"] = "27 de xaneiro de 2009";
$text["The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Some of the new features and improvements include (in random order): <ul type=\"disc\"> <li>Add a Document Archiving possibility</li> <li>Start a search from the current page</li> <li>Preliminar support for videos in PDF documents</li> <li>Presentation mode improvements: screen saver inhibition, and black screen mode</li> <li>More stamp annotations</li> <li>Support for Lilypond's \"point-and-click\" links</li> <li>Editor configuration for inverse search</li> <li>Export to OpenDocument Text and HTML for ODT, Fictionbook and EPub backends (requires Qt 4.5)</li> <li>New backend for G3/G4 fax documents</li> <li>DjVu backend: memory management improvements</li> <li>OpenDocument Text backend: various improvements</li> <li>... other small features and fixes</li> </ul> And, of course, many bugs were fixed."] = "O equipo de Okular está orgulloso de anunciar unha nova versión de Okular, publicada como parte de <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Algunhas das novas funcionalidades e melloras inclúen (en orde aleatoria): <ul type=\"disc\"> <li>Engadir unha opción de arquivado de documento</li> <li>Iniciar unha busca desde a páxina actual</li> <li>Compatibilidade preliminar con vídeos en documentos PDF</li> <li>Melloras no modo de presentación: bloqueo do protector de pantalla e modo de pantalla negra</li> <li>Máis anotacións de selo</li> <li>Compatibilidade coas ligazóns de «apuntar e premer» de Lilypond</li> <li>Configuración do editor para busca inversa</li> <li>Exportación a texto de OpenDocument e HTML para as infraestruturas de ODT, Fictionbook e EPub (require Qt 4.5)</li> <li>Nova infraestrutura para documentos de fax G3 e G4</li> <li>Infraestrutura de DjVu: melloras da xestión de memoria</li> <li>Infraestrutura de texto de OpenDocument: varias melloras</li> <li>…outras pequenas funcionalidades e correccións</li> </ul> E, por suposto, corrixíronse moitos fallos.";
$text["Okular 0.7.3 released"] = "Publicouse Okular 0.7.3";
$text["November 4, 2008"] = "4 de novembro de 2008";
$text["The third maintenance release of the KDE 4.1 series includes Okular 0.7.3. It includes some minor fixes in the user interface and in the text search. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>"] = "A terceira versión de mantemento da serie 4.1 de KDE inclúe Okular 0.7.3. Inclúe pequenas correccións na interface de usuario e na busca de texto. Pode consultar todos os problemas solucionados en <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>";
$text["Okular 0.7.2 released"] = "Publicouse Okular 0.7.2";
$text["October 3, 2008"] = "3 de outubro de 2008";
$text["The second maintenance release of the KDE 4.1 series includes Okular 0.7.2. It includes some minor fixes in the TIFF and Comicbook backends and the change to \"Fit Width\" as default zoom level. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>"] = "A segunda versión de mantemento da serie 4.1 de KDE inclúe Okular 0.7.2. Inclúe algunhas pequenas correccións nas infraestruturas de TIFF e Comicbook e o cambio a «Axustar á anchura» como nivel de ampliación predeterminado. Pode consultar todos os problemas solucionados en <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>";
$text["Okular 0.7.1 released"] = "Publicouse Okular 0.7.1";
$text["September 3, 2008"] = "3 de setembro de 2008";
$text["The first maintenance release of the KDE 4.1 series includes Okular 0.7.1. It includes some crash fixes among other minor fixes. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>"] = "A primeira versión de mantemento da serie 4.1 de KDE inclúe 0.7.1. Inclúe algunhas correccións de quebras e outras pequenas correccións. Pode consultar todos os problemas solucionados en <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>";
$text["Okular 0.7 released"] = "Publicouse Okular 0.7";
$text["July 29, 2008"] = "29 de xullo de 2008";
$text["<![CDATA[The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Some of the new features and improvements include (in random order):\n<ul type=\"disc\">\n\t<li>Possibility to save a PDF document with the changes to the form fields</li>\n\t<li>Presentation mode: support for more than one screen, and possibility to disable transitions</li>\n\t<li>The zoom level is stored per-document now</li>\n\t<li>Enhanced text-to-speech support, that can be used to read the whole document, a specific page or the text selection</li>\n\t<li>Backward direction for text search</li>\n\t<li>Improved support for forms</li>\n\t<li>Preliminary (really basic and most probably incomplete) support for JavaScript in PDF documents</li>\n\t<li>Support for file attachment annotations</li>\n\t<li>Possibility to remove the white border of pages when viewing pages</li>\n\t<li>New backend for EPub documents</li>\n\t<li>OpenDocument Text backend: support for encrypted documents, list and tables improvements</li>\n\t<li>XPS backend: various loading and rendering improvements, should be much more usable now</li>\n\t<li>PS backend: various improvements, mainly due to the newer libspectre required</li>\n\t<li>... other small features</li>\n</ul>\nAnd, of course, many bugs were fixed.]]>"] = "<![CDATA[O equipo de Okular está orgulloso de anunciar unha nova versión de Okular, publicada como parte de <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Entre as novas funcionalidades e melloras están (en orde aleatoria):\n<ul type=\"disc\">\n\t<li>Posibilidade de gardar un documento PDF cos cambios dos campos de formulario</li>\n\t<li>Modo de presentación: compatibilidade con máis dunha pantalla, e posibilidade de desactivar as transicións</li>\n\t<li>O nivel de ampliación almacénase por documento</li>\n\t<li>Mellora da compatibilidade con texto-para-fala, que pode usarse para ler o documento enteiro, unha páxina específica ou unha selección de texto</li>\n\t<li>Dirección inversa para a busca de texto</li>\n\t<li>Mellora da compatibilidade con formularios</li>\n\t<li>Compatibilidade preliminar (moi básica e con toda probabilidade incompleta) con JavaScript en documentos PDF</li>\n\t<li>Compatibilidade con anotacións en ficheiros anexos</li>\n\t<li>Posibilidade de retirar o borde branco das páxinas ao velas</li>\n\t<li>Nova infraestrutura para documentos EPub</li>\n\t<li>Infraestrutura de texto de OpenDocument: compatibilidade con documentos cifrados, melloras en listas e táboas</li>\n\t<li>Infraestrutura de XPS: varias melloras de carga e renderización, agora debería ser moito máis fácil de usar</li>\n\t<li>Infraestrutura de PS: varias melloras, principalmente a raíz do novo libspectre requirido</li>\n\t<li>…outras pequenas funcionalidades</li>\n</ul>\nE, por suposto, corrixíronse moitos fallos.]]>";
$text["Okular 0.6.3 released"] = "Publicouse Okular 0.6.3";
$text["April 2, 2008"] = "2 de abril de 2008";
$text["The third maintenance release of the KDE 4.0 series includes Okular 0.6.3. It includes few bug fixes, i.e. a better way to get the text position in a PDF document, and a couple of fixes for the annotation system, and the table of contents. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>"] = "A terceira versión de mantemento da serie 4.0 de KDE inclúe Okular 0.6.3. Inclúe algunhas correccións de fallos, por exemplo un mellor xeito de obter a posición do texto nun documento PDF, e un par de correccións para o sistema de anotacións e o índice. Pode consultar todos os problemas solucionados en <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>";
$text["Okular 0.6.2 released"] = "Publicouse Okular 0.6.2";
$text["March 5, 2008"] = "5 de marzo de 2008";
$text["The second maintenance release of the KDE 4.0 series includes Okular 0.6.2. It includes quite a few bug fixes, including more stability when closing a document, and small fixes for the bookmark system. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>"] = "A segunda versión de mantemento da serie 4.0 de KDE inclúe Okular 0.6.2. Inclúe bastantes correccións de fallos, incluída unha mellora da estabilidade ao pechar un documento, e pequenas correccións no sistema de marcadores. Pode consultar todos os problemas solucionados en <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>";
$text["Okular 0.6.1 released"] = "Publicouse Okular 0.6.1";
$text["February 5, 2008"] = "5 de febreiro de 2008";
$text["The first maintenance release of the KDE 4.0 series includes Okular 0.6.1. It includes quite a few bug fixes, including better not redownloading files when saving, usability improvements, etc. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>"] = "A primeira versión de mantemento da serie 4.0 de KDE inclúe Okular 0.6.1. Inclúe bastantes correccións de fallos, entre elas melloras no sistema que evita repetir descargas ao gardar, melloras de experiencia de usuario, etc. Pode consultar todos os problemas solucionados en <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>";
$text["aKademy 2007 Okular presentation material online"] = "Material en Internet da presentación de Okular na aKademy de 2007";
$text["Jul 10, 2007"] = "10 de xullo de 2007";
$text["\n\t\t\t\tThe Okular talk given by Pino Toscano at <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> is now online. There are both <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">slides</a> and <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">video</a> available.\n\t\t\t"] = "\n\t\t\t\tA charla sobre Okular dada por Pino Toscano na <a href=\"http://akademy2007.kde.org\">aKademy de 2007</a> está en Internet. Están dispoñíbeis tanto os <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">fotogramas</a> como o <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">vídeo</a>.\n\t\t\t";
$text["Okular in kdegraphics"] = "Okular en kdegraphics";
$text["Apr 4, 2007"] = "4 de abril de 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular is now part of the kdegraphics module. The next version of Okular will be shipped with KDE 4.0.\n\t\t\t"] = "\n\t\t\t\tO equipo de Okular está orgulloso de anunciar que Okular pasa a formar parte do módulo kdegraphics. A seguinte versión de Okular publicarase con KDE 4.0.\n\t\t\t";
$text["Okular joins The Season of Usability project"] = "Okular únese ao proxecto de Tempada de Facilidade de Uso (Season of Usability)";
$text["Jan 31, 2007"] = "31 de xaneiro de 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular has been one of the applications selected to participate in the <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a> project, run by usability experts at <a href=\"http://www.openusability.org\">OpenUsability</a>. From here we want to welcome Sharad Baliyan to the team and thank Florian Graessle and Pino Toscano for their continued work on improving Okular.\n\t\t\t"] = "\n\t\t\t\tO equipo de Okular está orgulloso de anunciar que Okular foi unha das aplicacións seleccionadas para participar no proxecto <a href=\"http://www.openusability.org/season/0607/\">Tempada de Facilidade de Uso</a> que levan a cabo expertos en facilidade de uso de <a href=\"http://www.openusability.org\">OpenUsability</a>. Desde aquí queremos dar a benvida a Sharad Baliyan ao equipo e agradecer a Florian Graessle e Pino Toscano o seu traballo continuado en mellorar Okular.\n\t\t\t";
$text["Okular 0.5.81 unstable snapshot released"] = "Publicouse a captura inestábel Okular 0.5.81";
$text["Nov 2, 2006"] = "2 de novembro de 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1162475911/\">Second KDE 4 Developers Snapshot</a>. This snapshot is not completely functional, yet, as we have lots of things to polish and finish, but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\tO equipo de Okular está orgulloso de anunciar a publicación dunha captura de Okular que se pode compilar coa <a href=\"http://dot.kde.org/1162475911/\">segunda captura para desenvolvedores de KDE 4</a>. Esta captura aínda non é completamente funcional, xa que temos moitas cousas que pulir e rematar, pero podedes probala e comentarnos o que queirades. Pódese atopar a captura do paquete en <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Consulte a páxina de <a href=\"download.php\">descarga</a> para asegurarse de que ten todas as bibliotecas necesarias.\n\t\t\t";
$text["Okular 0.5 unstable snapshot released"] = "Publicouse a captura inestábel Okular 0.5";
$text["Aug 27, 2006"] = "27 de agosto de 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1155935483/\">KDE 4 'Krash' snapshot</a>. This snapshot is still not completely functional as we have lots of things to polish and finish but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\tO equipo de Okular está orgulloso de anunciar a publicación dunha captura de Okular que se pode compilar coa <a href=\"http://dot.kde.org/1155935483/\">captura “Krash” de KDE 4</a>. Esta captura aínda non é completamente funcional, xa que temos moitas cousas que pulir e rematar, pero podedes probala e comentarnos o que queirades. Pódese atopar a captura do paquete en <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Consulte a páxina de <a href=\"download.php\">descarga</a> para asegurarse de que ten todas as bibliotecas necesarias.\n\t\t\t";
$text["Some images of Okular &quot;in action&quot;..."] = "Algunhas imaxes de Okular ”en acción”…";
$text["Backends in action"] = "Infraestruturas en acción";
$text["Here you can see some of the Okular backends in action on files."] = "Aquí pode ver algunhas das infraestruturas de Okular en acción sobre ficheiros.";
$text["PDF backend"] = "Infraestrutura de PDF";
$text["PostScript backend"] = "Infraestrutura de PostScript";
$text["DjVu backend"] = "Infraestrutura para DjVu";
$text["TIFF/fax backend"] = "Infraestrutura de TIFF/fax";
$text["Extraction of embedded files"] = "Extracción de ficheiros incrustados";
$text["Word processor-like text selection"] = "Selección de texto como a de procesadores de texto";
$text["Review mode"] = "Modo de revisión";
$text["Annotations (enter in Tools -> Review)"] = "Anotacións (entre en «Ferramentas → Revisión»)";
$text["Okular - more than a reader"] = "Okular - máis que un lector";
$text["the Okular developers"] = "os desenvolvedores de Okular";
$text["Current Okular Team"] = "Equipo actual de Okular";
$text["The current Okular team is formed by:"] = "O equipo actual de Okular está formado por:";
$text["(Current maintainer)"] = "(mantedor actual)";
$text["Your name here..."] = "Aquí o seu nome…";
$text["Join Okular development!"] = "Únase ao desenvolvemento de Okular!";
$text["Former Okular developers"] = "Anteriores desenvolvedores de Okular";
$text["We'd like to thank all the people that worked on Okular in the past:"] = "Gustaríanos mostrar o noso agradecemento a toda a xente que traballou en Okular no pasado:";
$text["(Original Okular creator)"] = "(creador orixinal de Okular)";
$text["(Usability expert)"] = "(experto en facilidade de uso)";
$text["KPDF Developers"] = "Desenvolvedores de KPDF";
$text["We'd like also to thank all the people who worked on <a href='http://kpdf.kde.org'>KPDF</a>:"] = "Gustaríanos tamén mostrar o noso agradecemento á xente que traballou en <a href='http://kpdf.kde.org'>KPDF</a>:";
$text["Lots of features"] = "Moitas funcionalidades";
$text["Fontconfig support, type-ahead find, some patches"] = "Compatibilidade con Fontconfig, atopar mentres se escribe, algúns parches";
?>

