<?php
$text["Contact"] = "Contato";
$text["You can contact the Okular team in many ways."] = "Você pode contactar a equipe do Okular de várias formas.";
$text["Mailing list"] = "Lista de discussão";
$text["We have a mailing list to coordinate the Okular development. The mailing list\nis <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\nand hosted at kde.org."] = "Nós temos uma lista de discussão para coordenar o desenvolvimento do Okular. A lista de discussão\né a <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\ne está armazenada em kde.org.";
$text["You can use it to talk about the development of the core application, but also\nfeedback about existent or new backends is appreciated."] = "Você pode usá-la para falar sobre o desenvolvimento da estrutura do aplicativo,\nmas também poderá fazer comentários e sugestões sobre novas infraestruturas ou as existentes.";
$text["IRC"] = "IRC";
$text["We have also an IRC channel where talk. The channel is\n<a href='irc://irc.kde.org/#okular'>#okular</a>, on the\n<a href='http://www.freenode.net'>Freenode</a> network."] = "Nós também temos um canal de IRC onde conversar. O canal é o\n<a href='irc://irc.kde.org/#okular'>#okular</a>, na rede\n<a href='http://www.freenode.net'>Freenode</a>.";
$text["Usually some of the Okular developers hang there."] = "Normalmente, alguns dos desenvolvedores do Okular passam por lá.";
$text["Forum"] = "Fórum";
$text["If you prefer using a forum you can use <a href='http://forum.kde.org/viewforum.php?f=251'>the Okular forum</a> inside the bigger <a href='http://forum.kde.org/'>KDE Community Forums</a>."] = "Se preferir usar um fórum, você pode acessar <a href='http://forum.kde.org/viewforum.php?f=251'>o fórum do Okular</a> existente nos <a href='http://forum.kde.org/'>Fóruns do KDE Community</a>.";
$text["Bugs and Wishes"] = "Erros e solicitações de novas funcionalidades";
$text["Bugs and Wishes should be reported to the KDE bug tracker at <a href='http://bugs.kde.org'>http://bugs.kde.org</a>."] = "Os erros e as solicitações de novas funcionalidades podem ser relatados no sistema de registros de erros do KDE em <a href='http://bugs.kde.org'>http://bugs.kde.org</a>.";
$text["Download"] = "Download";
$text["Binary packages"] = "Pacotes binários";
$text["The recommended way for end-user installations of Okular is using binary packages:"] = "A forma recomendada para os usuários fazerem instalações do Okular é através dos pacotes binários:";
$text["For GNU/Linux and the BSDs use the package manager to find the Okular package (might be part of the broader kdegraphics package) and install it."] = "Para o GNU/Linux e os BSDs, use o gerenciador de pacotes para localizar o pacote do Okular (normalmente será o pacote do grupo kdegraphics) e instalá-lo.";
$text["For Windows have a look at the <a href='https://community.kde.org/Windows'>KDE on Windows Initiative</a> webpage for information on how to install KDE Software on Windows. The stable release is available on the <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Microsoft Store</a>. There are <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>experimental nightly builds</a> as well. Please test and send patches."] = "Para o Windows, consulte o site da <a href='https://community.kde.org/Windows'>Iniciativa do KDE no Windows</a> para informações de como instalar softwares do KDE no Windows. A versão estável está disponível na <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Microsoft Store</a>. Existem também <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>compilações noturnas experimentais</a>. Teste e envie correções.";
$text["For macOS have a look at the <a href='https://community.kde.org/Mac'>KDE on macOS</a> webpage for information on how to install KDE Software on macOS."] = "Para o macOS, consulte o site <a href='https://community.kde.org/Mac'>KDE no macOS</a> para obter informações de como instalar software do KDE no macOS.";
$text["Packaging status"] = "Status dos pacotes";
$text["N.B: The table above refers to the KDE Applications release version that Okular was part of. The actual Okular version as reported by the About dialog is different, e.g. Okular 1.2.1 was released as part of KDE Applications 17.08.1 and would should up with such number in the table."] = "Note: A tabela acima refere-se a versão do KDE Applications da que o Okular faz parte. A versão do Okular como relatado na janela Sobre é diferente, por ex.: Okular 1.2.1 foi lançado como parte do KDE Applications 17.08.1 e aparecerá como esse número na tabela.";
$text["Compiling Okular from source"] = "Compilando o Okular a partir do código-fonte";
$text["If you want to compile Okular, you need to have an already set up compilation environment."] = "Se quiser compilar o Okular, você precisa ter um ambiente de compilação configurado.";
$text["Distributions should provide development packages usable for compiling KDE applications."] = "As distribuições deverão oferecer pacotes de desenvolvimento que possam ser usados para compilar os aplicativos do KDE.";
$text["In case you want to compile the development version of Okular, please refer to <a href='%1'>Build from source</a> at KDE's Community Wiki."] = "Caso queira compilar a versão de desenvolvimento do Okular, consulte <a href='%1'>Compilando a partir do código-fonte</a> na wiki da comunidade KDE.";
$text["If you are interested in stable tarballs of Okular visit the\n<a href='http://download.kde.org/stable/applications/'>KDE Applications download folder</a> and download the okular tarball."] = "Se estiver interessado em pacotes TAR estáveis do Okular, visite a \n<a href='http://download.kde.org/stable/applications/'>pasta de download do KDE Applications</a> e baixe o pacote TAR do Okular.";
$text["Optional packages"] = "Pacotes opcionais";
$text["There are some optional package you could install in order to have some more functionalities in Okular."] = "Existem alguns pacotes opcionais que você poderá instalar para ter mais algumas funcionalidades no Okular.";
$text["Some are already packaged for your distro, but other maybe not. So, if possible, use the packages your distro ships."] = "Já existem alguns pacotes equivalentes para a sua distribuição, mas alguns poderão não existir. Por isso, se possível, use os pacotes que a sua distribuição fornecer.";
$text["Poppler (PDF backend)"] = "Poppler (infraestrutura de PDF)";
$text["To compile the PDF backend, you need the Poppler library (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>)."] = "Para compilar a infraestrutura de PDF, você precisa da biblioteca Poppler (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>).";
$text["The minimum version required is poppler 0.24"] = "A versão mínima necessária é poppler 0.24";
$text["Libspectre (PostScript backend)"] = "Libspectre (infraestrutura do PostScript)";
$text["In order to compile and use the PostScipt (PS) backend, you need libspectre &gt;= 0.2."] = "Para poder compilar e usar a infraestrutura de PostScript (PS), você precisa do libspectre &gt;= 0.2.";
$text["If your distro does not package libspectre, or the packaged version is not enough, you can download it from <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>."] = "Se a sua distribuição não tiver o pacote libspectre, ou se a versão do pacote não atende ao requisito mínimo, você pode baixá-lo em <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>.";
$text["DjVuLibre (DjVu backend)"] = "DjVuLibre (infraestrutura do DjVu)";
$text["To compile the DjVu backend, you need DjVuLibre &gt;= 3.5.17."] = "Para compilar a infraestrutura do DjVu, você precisa do DjVuLibre &gt;= 3.5.17.";
$text["If your distro does not package DjVuLibre, or the packaged version is not enough, you can download it from <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>."] = "Se a sua distribuição não tiver o pacote do DjVuLibre, ou se a versão do pacote não atende ao requisito mínimo, você pode baixá-lo em <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>.";
$text["libTIFF (TIFF/fax backend)"] = "libTIFF (infraestrutura de TIFF/fax)";
$text["libTIFF is needed to compile the TIFF/fax backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "A libTIFF é necessária para compilar a infraestrutura de TIFF/fax. Atualmente, não há uma versão mínima necessária e, por isso, qualquer versão recente da biblioteca deverá funcionar. Caso tenha problemas, não hesite em contactar os <a href='contact.php'> desenvolvedores do Okular</a>.";
$text["libCHM (CHM backend)"] = "libCHM (infraestrutura de CHM)";
$text["libCHM is needed to compile the CHM backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "A libCHM é necessária para compilar a infraestrutura de TIFF/fax. Atualmente, não há uma versão mínima necessária e, por isso, qualquer versão recente da biblioteca deverá funcionar. Caso tenha problemas, não hesite em contactar os <a href='contact.php'> desenvolvedores do Okular</a>.";
$text["Libepub (EPub backend)"] = "Libepub (infraestrutura EPub)";
$text["In order to compile and use the EPub backend, you need the epub library."] = "Para poder compilar e usar a infraestrutura do EPub, você precisa da biblioteca epub.";
$text["If your distro does not package libepub, or the packaged version is not enough, you can download it from <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>."] = "Se a sua distribuição não tiver o pacote libepub, ou se a versão do pacote não atende ao requisito mínimo, você pode baixá-lo em <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>.";
$text["You can download and compile Okular this way:"] = "Você pode baixar e compilar o Okular desta forma:";
$text["If you install Okular in a different path than your system install directory it is possible that you need to run"] = "Se você instalar o Okular em um caminho diferente da pasta de instalação do seu sistema, possivelmente será necessário executar";
$text["so that the correct Okular instance and libraries are picked up."] = "para que a instância e as bibliotecas corretas do Okular sejam acessadas.";
$text["Frequently Asked Questions"] = "Perguntas frequentes";
$text["Compiling Okular"] = "Compilando o Okular";
$text["The Poppler backend does not compile. It complains about 'class Poppler::TextBox' and 'edge'."] = "A infraestrutura do Poppler não compila. Apresenta problemas na 'class Poppler::TextBox' e 'edge'.";
$text["Do you get an error output similar to"] = "Você obteve uma mensagem de erro semelhante a";
$text["If so, most probably you updated from Poppler 0.6.x or previous to Poppler 0.8."] = "Se sim, provavelmente você atualizou a partir da versão do Poppler 0.6.x ou anterior à 0.8.";
$text["What you can do is simple:"] = "O que pode fazer é simples:";
$text["in the build directory of Okular. Then run cmake again, and all should work as expected."] = "na pasta de compilação do Okular. Depois, execute novamente o cmake e tudo deverá funcionar como esperado.";
$text["Running Okular"] = "Executando o Okular";
$text["Okular tells me there are no plugins installed. What can I do?"] = "O Okular informou que não há plugins instalados. O que posso fazer?";
$text["In a shell set up for your KDE 4 installation, execute the command"] = "Em um console configurado para a sua instalação do KDE 4, execute o comando";
$text["After that, Okular should find its plugins as expected."] = "Após isso, o Okular deve encontrar os seus plugins como esperado.";
$text["General usage"] = "Uso geral";
$text["Why the newly added annotations are not in my PDF document?"] = "Porque as novas anotações adicionadas não estão no meu documento PDF?";
$text["By default, Okular saves annotations in the local data directory\nfor each user. Since KDE 4.9, it's optionally possible to store them directly in\na PDF file by choosing \"File -&gt; Save As...\", so they can be seen in other\nPDF viewers."] = "Por padrão, o Okular grava as anotações na pasta de dados local de cada\nusuário. Desde o KDE 4.9, é possível armazená-las diretamente no arquivo PDF\nao escolher \"Arquivo -&gt; Salvar como...\", para que possam ser vistas em outros visualizadores\narquivos PDF.";
$text["Note that this feature requires Poppler 0.20 or newer for regular PDF\ndocuments. If the PDF document you are annotating is encrypted, this feature\nrequires Poppler 0.22 or newer."] = "Lembre-se de que este recurso necessita do Poppler 0.20 ou posterior,\npara documentos PDF normais. Se o documento que estiver fazendo anotações for\ncriptografado, será necessário o Poppler 0.22 ou posterior.";
$text["How can I annotate a document and send it to a friend/colleague/etc?"] = "Como eu posso anotar um documento e enviá-lo para um amigo/colega/etc?";
$text["Since KDE 4.2, Okular has the \"document archiving\" feature. This is\nan Okular-specific format for carrying the document plus various metadata\nrelated to it (currently only annotations)."] = "Desde o KDE 4.2, o Okular tem a funcionalidade \"arquivo do documento\".\nEste é um formato específico do Okular para transporte de documentos, juntamente\ncom os metadados a ele relacionados (no momento, somente as anotações).";
$text["You can save a \"document archive\" from the open document by choosing \"File\n-&gt; Export As -&gt; Document Archive\"."] = "Você pode salvar um \"arquivo de documento\" a partir do documento aberto escolhendo\n\"Arquivo -&gt; Exportar como -&gt; Arquivo de documento\".";
$text["To open an Okular document archive, just open it with Okular as it would be eg\na PDF document."] = "Para abrir um arquivo de documento do Okular, basta abri-lo no Okular como\nse fosse, por exemplo, um documento em PDF.";
$text["If you're annotating a PDF document, you can also save annotations\ndirectly in the PDF file (see previous question)"] = "Se estiver fazendo anotações em um documento PDF, você também pode\ngravá-las diretamente no arquivo PDF (veja a pergunta anterior)";
$text["Using Ubuntu, I cannot read CHM and EPub documents,\neven if I have okular-extra-backends and libchm1 installed. Why?"] = "Ao usar o Ubuntu, eu não consigo ler documentos em CHM e EPub, mesmo que\ntenha o okular-extra-backends e o libchm1 instalados. Porquê?";
$text["Ubuntu (thus Kubuntu as well) packages of Okular are compiled without\nthe support for these two formats."] = "Os pacotes do Ubuntu (e do Kubuntu também) para o Okular são compilados\nsem suporte a estes dois formatos.";
$text["The reason is explained in the following Launchpad report: "] = "O motivo está explicado no seguinte relatório do Launchpad: ";
$text["Why the speak options in the Tools menu are grayed out?"] = "Por que as opções de fala no menu Ferramentas estão desabilitadas?";
$text["Because you don't have a speech service on your system, install the Qt Speech library and they should be enabled"] = "Porque você não tem um serviço de fala em seu sistema, instale a biblioteca de fala Qt e tudo deverá ficar habilitado";
$text["Some characters are not rendered and when enabling debug some lines mention 'Missing language pack for xxx'"] = "Alguns caracteres não são renderizados e quando a depuração está ativa algumas linhas mencionam 'Falta do pacote de linguagem para xxx'";
$text["Install the poppler-data package"] = "Instale o pacote poppler-data";
$text["Document format handlers status"] = "Estado do tratamento de formatos de documentos";
$text["Document Format Handlers"] = "Tratamento de formatos de documentos";
$text["This page always refers to the stable series of Okular (currently KDE <b>4.5.x</b>)."] = "Esta página refere-se sempre à série estável do Okular (atualmente, para o KDE <b>4.5.x</b>).";
$text["Features/Formats"] = "Funcionalidades/Formatos";
$text["Main library used"] = "Biblioteca principal usada";
$text["Loading"] = "Carregando";
$text["Rendering"] = "Renderização";
$text["Threaded rendering"] = "Renderização multitarefa";
$text["Document information"] = "Informações do documento";
$text["TOC"] = "Índice analítico";
$text["Font information"] = "Informações da fonte";
$text["Text extraction"] = "Extração de texto";
$text["Links"] = "Links";
$text["Paper Size"] = "Tamanho do papel";
$text["Printing"] = "Impressão";
$text["Text Exporting"] = "Exportação de texto";
$text["<b>Other Features</b>"] = "<b>Outras funcionalidades</b>";
$text["Annotations"] = "Anotações";
$text["Forms"] = "Formulários";
$text["Inverse search"] = "Pesquisa inversa";
$text["Document Rights"] = "Direitos do documento";
$text["Embedded files"] = "Arquivos incorporados";
$text["Sounds"] = "Sons";
$text["Movies"] = "Filmes";
$text["What is it?"] = "O que é?";
$text["Okular logo"] = "Logotipo do Okular";
$text["Okular is a universal document viewer developed by <a href='%1'>KDE</a>. Okular works on multiple platforms, including but not limited to Linux, Windows, macOS, *BSD, etc."] = "O Okular é um visualizador de documentos universal desenvolvido pelo <a href='%1'>KDE</a>. Ele funciona em várias plataformas, incluindo, mas não se limitando, o Linux, Windows, macOS, *BSD, etc.";
$text["The last stable release is Okular %1."] = "A última versão estável é Okular %1.";
$text["Okular combines the excellent functionalities with the versatility of supporting different kind of documents, like PDF, Postscript, DjVu, CHM, XPS, ePub and others."] = "O Okular combina suas excelentes funcionalidades com a versatilidade do suporte a diferentes tipos de documentos, como PDF, Postscript, DjVu, CHM, XPS, ePub, entre outros.";
$text["The <a href='formats.php'>document format handlers page</a> has a chart describing in more detail the supported formats and the features supported in each of them."] = "A <a href='formats.php'>página de tratamento de formatos de documentos</a> tem um gráfico que detalha mais os formatos suportados e as funcionalidades implementadas em cada um deles.";
$text["If you are interested in contributing to Okular, please <a href='contact.php'>contact us</a>."] = "Se você estiver interessado em contribuir para o Okular, por favor, <a href='contact.php'>contacte-nos</a>.";
$text["If you do not want or can not contribute, testers are fully welcome, so follow <a href='download.php'>these instructions</a> to see how to download and build Okular."] = "Se você não quiser ou não puder contribuir, pessoas para testar são sempre bem-vindas. Para isso, siga <a href='download.php'>estas instruções</a> para ver como baixar e compilar o Okular.";
$text["Okular is a <a href='http://pdfreaders.org/' target='_blank'>Free Software PDF reader</a>."] = "O Okular é um <a href='http://pdfreaders.org/' target='_blank'>Software livre para leitura de PDFs</a>.";
$text["Okular Homepage"] = "Site do Okular";
$text["Main"] = "Principal";
$text["Format support"] = "Formatos suportados";
$text["Development News"] = "Notícias do desenvolvimento";
$text["Screenshots"] = "Imagens";
$text["FAQ"] = "Perguntas frequentes";
$text["Team"] = "Equipe";
$text["Related apps/projects"] = "Aplicativos/projetos relacionados";
$text["Free Software PDF readers"] = "Softwares livres de leitura de PDFs";
$text["Okular news"] = "Notícias do Okular";
$text["Okular 1.11 released"] = "O Okular 1.11 foi lançado";
$text["August 13, 2020"] = "13 de agosto de 2020";
$text["The 1.11 version of Okular has been released. This release introduces a new annotation user interface and various minor fixes and features all over. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular</a>. Okular 1.11 is a recommended update for everyone using Okular."] = "A versão 1.11 do Okular foi lançada. Esta versão introduz uma interface nova de anotação e várias correções menores e melhorias por todo lugar. Você pode verificar o registro de alterações completo em <a href='https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular</a>. O Okular 1.11 é uma atualização recomendada a todos os usuários do Okular.";
$text["Okular 1.10 released"] = "O Okular 1.10 foi lançado";
$text["April 23, 2020"] = "23 de abril de 2020";
$text["The 1.10 version of Okular has been released. This release introduces kinetic scrolling, tab management improvements, improvements to the Mobile UI and various minor fixes and features all over. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular</a>. Okular 1.10 is a recommended update for everyone using Okular."] = "A versão 1.10 do Okular foi lançada. Esta versão introduz o suporte à rolagem cinética, melhorias no gerenciamento de abas, melhorias na interface móvel e várias correções menores e melhorias por todo lugar. Você pode verificar o registro de alterações completo em <a href='https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular</a>. O Okular 1.10 é uma atualização recomendada a todos os usuários do Okular.";
$text["Okular 1.9 released"] = "O Okular 1.9 foi lançado";
$text["December 12, 2019"] = "12 de dezembro de 2019";
$text["The 1.9 version of Okular has been released. This release introduces cb7 support for ComicBook archives, improved JavaScript support for PDF files among various other fixes and small features. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular</a>. Okular 1.9 is a recommended update for everyone using Okular."] = "A versão 1.9 do Okular foi lançada. Esta versão introduz o suporte ao cb7 para arquivos ComicBook, melhorias no suporte ao JavaScript para arquivos PDF entre várias outras correções e melhorias. Você pode verificar o registro de alterações completo em <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular</a>. O Okular 1.9 é uma atualização recomendada a todos os usuários do Okular.";
$text["Okular 1.8 released"] = "O Okular 1.8 foi lançado";
$text["August 15, 2019"] = "15 de agosto de 2019";
$text["The 1.8 version of Okular has been released together with KDE Applications 19.08 release. This release introduces the feature of setting Line Annotation endings among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular</a>. Okular 1.8 is a recommended update for everyone using Okular."] = "A versão 1.8 do Okular foi lançada junto com o KDE Applications versão 19.08. Esta versão introduz o recurso de configurar o fim de linha da anotação entre outras correções e melhorias. Você pode verificar o registro de alterações completo em <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular</a>. O Okular 1.8 é uma atualização recomendada a todos os usuários do Okular.";
$text["Okular 1.6 released"] = "O Okular 1.6 foi lançado";
$text["December 13, 2018"] = "13 de dezembro de 2018";
$text["The 1.6 version of Okular has been released together with KDE Applications 18.12 release. This release introduces the new Typewriter annotation tool among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular</a>. Okular 1.6 is a recommended update for everyone using Okular."] = "A versão 1.6 do Okular foi lançada junto com o KDE Applications versão 18.12. Esta versão introduz a nova ferramenta de anotação máquina de escrever entre várias outras correções e melhorias. Você pode verificar o registro de alterações completo em <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular</a>. O Okular 1.6 é uma atualização recomendada a todos os usuários do Okular.";
$text["Okular 1.5 released"] = "O Okular 1.5 foi lançado";
$text["August 16, 2018"] = "16 de agosto de 2018";
$text["The 1.5 version of Okular has been released together with KDE Applications 18.08 release. This release introduces Form improvements among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular</a>. Okular 1.5 is a recommended update for everyone using Okular."] = "A versão 1.5 do Okular foi lançada junto com o KDE Applications versão 18.08. Esta versão introduz melhorias nos formulários entre várias outras correções e melhorias. Você pode verificar o registro de alterações completo em <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular</a>. O Okular 1.5 é uma atualização recomendada a todos os usuários do Okular.";
$text["Okular 1.4 released"] = "O Okular 1.4 foi lançado";
$text["April 19, 2018"] = "19 de abril de 2018";
$text["The 1.4 version of Okular has been released together with KDE Applications 18.04 release. This release introduces improved JavaScript support in PDF files and supports PDF rendering cancelling, which means that if you have a complex PDF file and you change the zoom while it's rendering it will cancel immediately instead of waiting for the render to finish. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular</a>. Okular 1.4 is a recommended update for everyone using Okular."] = "A versão 1.4 do Okular foi lançada junto com o KDE Applications versão 18.04. Esta versão introduz um suporte melhorado à JavaScript nos arquivos PDF e suporte ao cancelamento de renderização de PDFs, que significa que se você tiver um arquivo PDF complexo e alterar o zoom enquanto ele estiver renderizando, ele irá cancelar imediatamente ao invés de aguardar a renderização terminar. Você pode verificar o registro de alterações completo em <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular</a>.  O Okular 1.4 é uma atualização recomendada para todos os usuários do Okular.";
$text["Okular 1.3 released"] = "O Okular 1.3 foi lançado";
$text["December 14, 2017"] = "14 de dezembro de 2017";
$text["The 1.3 version of Okular has been released together with KDE Applications 17.12 release. This release introduces changes to how saving annotations and form data works, supports partial rendering updates for files that take long time to render, makes text links interactive on text selection mode, adds a Share option in the File menu, adds Markdown support and fixes some issues regarding HiDPI support. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. Okular 1.3 is a recommended update for everyone using Okular."] = "A versão 1.3 do Okular foi lançada junto com o KDE Applications versão 17.12. Esta versão introduz alterações no salvamento de anotações e como os formulários funcionam, suporte parcial a atualizações de renderização para arquivos que demoram muito para renderizar, torna links de texto interativos no modo de seleção de texto, adiciona uma opção de compartilhar no menu Arquivo, adiciona suporta ao Markdown e corrige alguns problemas com relação ao suporte HiDPI. Você pode verificar o registro de alterações completo em <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. O Okular 1.3 é uma atualização recomendada a todos os usuários do Okular.";
$text["Okular 1.2 released"] = "O Okular 1.2 foi lançado";
$text["August 17, 2017"] = "17 de agosto de 2017";
$text["The 1.2 version of Okular has been released together with KDE Applications 17.08 release. This release introduces minor bugfixes and improvements. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>. Okular 1.2 is a recommended update for everyone using Okular."] = "A versão 1.2 do Okular foi lançada junto com o KDE Applications versão 17.08. Esta versão introduz pequenas correções e melhorias. Você pode verificar o registro de alterações completo em <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>. O Okular 1.2 é uma atualização recomendada a todos os usuários do Okular.";
$text["Okular 1.1 released"] = "O Okular 1.1 foi lançado";
$text["April 20, 2017"] = "20 de abril de 2017";
$text["The 1.1 version of Okular has been released together with KDE Applications 17.04 release. This release introduces annotation resize functionality, support for automatic calculation of form contents, touch screen improvements and more! You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. Okular 1.1 is a recommended update for everyone using Okular."] = "A versão 1.1 do Okular foi lançada junto com o KDE Applications versão 17.04. Esta versão introduz a funcionalidade de redimensionar anotações, suporte a cálculo automático de conteúdos de formulários, melhorias no touch screen e mais! Você pode verificar o registro de alterações completo em <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. O Okular 1.1 é uma atualização recomendada a todos os usuários do Okular.";
$text["Okular 1.0 released"] = "O Okular 1.0 foi lançado";
$text["December 15, 2016"] = "15 de dezembro de 2016";
$text["The 1.0 version of Okular has been released together with KDE Applications 16.12 release. This release is now based in KDE Frameworks 5, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. Okular 1.0 is a recommended update for everyone using Okular."] = "A versão 1.0 do Okular foi lançada junto com o KDE Applications versão 16.12. Esta versão é agora baseada no KDE Frameworks 5, você pode verificar o registro de alterações completo em <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. O Okular 1.0 é uma atualização recomendada a todos os usuários do Okular.";
$text["Okular 0.26 released"] = "O Okular 0.26 foi lançado";
$text["August 18, 2016"] = "18 de agosto de 2016";
$text["The 0.26 version of Okular has been released together with KDE Applications 16.08 release. This release introduces very small changes, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a>. Okular 0.26 is a recommended update for everyone using Okular."] = "A versão 0.26 do Okular foi lançada junto com o KDE Applications versão 16.08. Esta versão introduz pequenas alterações, você pode verificar o registro de alterações completo em <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a>. O Okular 0.26 é uma atualização recomendada a todos os usuários do Okular.";
$text["Okular 0.24 released"] = "O Okular 0.24 foi lançado";
$text["December 16, 2015"] = "16 de dezembro de 2015";
$text["The 0.24 version of Okular has been released together with KDE Applications 15.12 release. This release introduces minor bugfixes and features, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. Okular 0.24 is a recommended update for everyone using Okular."] = "A versão 0.24 do Okular foi lançada junto com a versão 15.12 do KDE Applications. Esta versão introduz pequenas correções de erros e novas funcionalidades, e você pode verificar o registro de alterações completo em <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. É uma atualização recomendada a todos os usuários do Okular.";
$text["Okular 0.23 released"] = "O Okular 0.23 foi lançado";
$text["August 19, 2015"] = "19 de agosto de 2015";
$text["The 0.23 version of Okular has been released together with KDE Applications 15.08 release. This release introduces support for the Fade transition in presentation mode as well as some fixes regarding annotations and video playback. Okular 0.23 is a recommended update for everyone using Okular."] = "A versão 0.23 do Okular foi lançada junto com o KDE Applications 15.08. Esta versão introduz o suporte a transições com desaparecimento no modo de apresentação, assim como algumas correções relacionadas a reprodução de vídeo e anotações. É uma atualização recomendada a todos os usuários do Okular.";
$text["Okular 0.22 released"] = "O Okular 0.22 foi lançado";
$text["April 15, 2015"] = "15 de abril de 2015";
$text["The 0.22 version of Okular has been released together with KDE Applications 15.04 release. Okular 0.22 is a recommended update for everyone using Okular."] = "A versão 0.22 do Okular foi lançada junto com a versão 15.04 do KDE Applications. Esta versão do Okular é uma atualização recomendada a todos os usuários do programa.";
$text["Okular 0.21 released"] = "O Okular 0.21 foi lançado";
$text["December 17, 2014"] = "17 de dezembro de 2014";
$text["The 0.21 version of Okular has been released together with KDE Applications 14.12 release. This release introduces new features like latex-synctex reverse searching in dvi and small bugfixes. Okular 0.21 is a recommended update for everyone using Okular."] = "A versão 0.21 do Okular foi lançada junto com a versão 14.12 do KDE Applications. Esta versão introduz novas funcionalidades, como suporte para pesquisa inversa em latex-synctex para arquivos DVI, assim como pequenas correções. É uma atualização recomendada a todos os usuários do Okular.";
$text["Okular 0.19 released"] = "O Okular 0.19 foi lançado";
$text["April 16, 2014"] = "16 de abril de 2014";
$text["The 0.19 version of Okular has been released together with KDE Applications 4.13 release. This release introduces new features like tabs support in the interface, use of DPI screen so that page size matches real paper size, improvements to the Undo/Redo framework and other features/refinements. Okular 0.19 is a recommended update for everyone using Okular."] = "A versão 0.19 do Okular foi lançada junto com a versão 4.13 do KDE Applications. Esta versão introduz novas funcionalidades, como suporte a abas na interface, uso de resolução de tela que faz com que a página corresponda ao tamanho real do papel, melhorias nas funcionalidades de Desfazer/Refazer e outros refinamentos. É uma atualização recomendada a todos os usuários do Okular.";
$text["Okular 0.18 released"] = "O Okular 0.18 foi lançado";
$text["December 12, 2013"] = "12 de dezembro de 2013";
$text["The 0.18 version of Okular has been released together with KDE Applications 4.12 release. This release introduces new features like audio/video support in EPub files and also improvements to existing features like searching and printing. Okular 0.18 is a recommended update for everyone using Okular."] = "A versão 0.18 do Okular foi lançada junto com a versão 4.12 do KDE Applications. Esta versão introduz novas funcionalidades, como suporte a áudio/vídeo em arquivos EPub e também melhorias nas funcionalidades já existentes, como pesquisa e impressão. É uma atualização recomendada a todos os usuários do Okular.";
$text["Okular 0.17 released"] = "O Okular 0.17 foi lançado";
$text["August 16, 2013"] = "16 de agosto de 2013";
$text["The 0.17 version of Okular has been released together with KDE Applications 4.11 release. This release introduces new features like undo/redo support for forms and annotations and configurable review tools. Okular 0.17 is a recommended update for everyone using Okular."] = "A versão 0.17 do Okular foi lançada junto com a versão 4.11 do KDE Applications. Esta versão introduz novas funcionalidades, como suporte a desfazer/refazer para formulários e anotações, assim como ferramentas de revisão configuráveis. É uma atualização recomendada a todos os usuários do Okular.";
$text["Okular 0.16 released"] = "O Okular 0.16 foi lançado";
$text["February 6, 2013"] = "6 de fevereiro de 2013";
$text["The 0.16 version of Okular has been released together with KDE Applications 4.10 release. This release introduces new features like the ability to zoom to higher levels in PDF documents, an Active based viewer for your tablet devices, more support for PDF movies, viewport follows selection, and annotation editing improvements. Okular 0.16 is a recommended update for everyone using Okular."] = "A versão 0.16 do Okular foi lançada junto com a versão 4.10 do KDE Applications. Esta versão introduz novas funcionalidades, como a habilidade maiores ampliações de documentos em PDF; um visualizador para tablets baseado no Active; melhor suporte para vídeos em arquivos PDF; a janela de exibição segue a seleção; e melhorias na edição de anotações. É uma atualização recomendada a todos os usuários do Okular.";
$text["Okular forums"] = "Fóruns do Okular";
$text["October 10, 2012"] = "10 de outubro de 2012";
$text["We now have a subforum inside the KDE Community Forums. You can find it at <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>."] = "Nós temos um tópico dentro dos fóruns do KDE Community. Você pode encontrá-lo em <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>.";
$text["Okular 0.15 released"] = "O Okular 0.15 foi lançado";
$text["August 1, 2012"] = "1º de agosto de 2012";
$text["The 0.15 version of Okular has been released together with KDE Applications 4.9 release. This release introduces new features like the ability to store annotations with PDF documents, more support for PDF movies, multiple bookmarks per page and some other minor improvements. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.15 is a recommended update for everyone using Okular."] = "A versão 0.15 do Okular foi lançada em conjunto com a versão 4.9 do KDE Applications. Esta versão introduz novas funcionalidades, tais como a habilidade de armazenar anotações nos documentos PDF, mais suporte para filmes PDF, múltiplos favoritos por página e algumas outras melhorias. Você pode encontrar uma lista incompleta dos erros e funcionalidades no <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. É uma atualização recomendada a todos os usuários do Okular.";
$text["Okular 0.14 released"] = "O Okular 0.14 foi lançado";
$text["January 25, 2012"] = "25 de janeiro de 2012";
$text["The 0.14 version of Okular has been released together with KDE Applications 4.8 release. This release introduces new features like improved text selection in documents with columns, table selection tool, LaTex rendering in annotations, improved embedded support (for use in e.g. Kile), better layouting for faced pages, smarter screensaver/powermanagement handling, improved page label support, default zoom configuration, improved Landscape printing, etc. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.14 is a recommended update for everyone using Okular."] = "A versão 0.14 do Okular foi lançada em conjunto com a versão 4.8 do KDE Applications. Esta versão introduz novas funcionalidades, tais como a seleção de textos melhorada em documentos com colunas, a ferramenta de seleção de tabelas, a representação em LaTeX nas anotações, o suporte incorporado melhorado (para usar no Kile, p.ex.), melhor disposição das páginas em face, o tratamento mais inteligente do gerenciamento energia/proteção de tela, o suporte melhorado para legenda de páginas, a configuração padrão do zoom, a melhoria da impressão em paisagem, etc. Você pode encontrar uma lista incompleta dos erros e funcionalidades no <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. É uma atualização recomendada a todos os usuários do Okular.";
$text["Okular 0.13 released"] = "O Okular 0.13 foi lançado";
$text["July 27, 2011"] = "27 de julho de 2011";
$text["The 0.13 version of Okular has been released together with KDE Applications 4.7 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "A versão 0.13 do Okular foi lançada junto com a versão 4.7 do KDE Applications. Esta versão introduz algumas pequenas correções e funcionalidades, e é uma atualização recomendada a todos os usuários do Okular.";
$text["Okular 0.12 released"] = "O Okular 0.12 foi lançado";
$text["January 26, 2011"] = "26 de janeiro de 2011";
$text["The 0.12 version of Okular has been released together with KDE Applications 4.6 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "A versão 0.12 do Okular foi lançada junto com a versão 4.6 do KDE Applications. Esta versão introduz algumas pequenas correções e funcionalidades, e é uma atualização recomendada a todos os usuários do Okular.";
$text["Okular 0.11 released"] = "O Okular 0.11 foi lançado";
$text["August 10, 2010"] = "10 de agosto de 2010";
$text["The 0.11 version of Okular has been released together with KDE Applications 4.5 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "A versão 0.11 do Okular foi lançada junto com a versão 4.5 do KDE Applications. Esta versão introduz algumas pequenas correções e funcionalidades, e é uma atualização recomendada a todos os usuários do Okular.";
$text["Okular 0.10 released"] = "O Okular 0.10 foi lançado";
$text["February 9, 2010"] = "9 de fevereiro de 2010";
$text["The 0.10 version of Okular has been released together with KDE SC 4.4. Besides general improvements in stability this release sports new/improved support for both inverse search and forward search linking latex source code lines with the corresponding locations in dvi and pdf files."] = "A versão 0.10 do Okular foi lançada junto com o KDE SC 4.4. Além de algumas melhorias gerais na estabilidade, essa versão possui um suporte novo/melhorado tanto para a pesquisa normal como a inversa, assim como a associação de linhas de código em LaTeX aos locais correspondentes nos arquivos DVI e PDF.";
$text["Okular 0.9.4 released"] = "O Okular 0.9.4 foi lançado";
$text["December 1, 2009"] = "1 de dezembro de 2009";
$text["The forth maintenance release of the KDE 4.3 series includes Okular 0.9.4. It includes some crash fixes, and few small bug fixes in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>"] = "A quarta versão de manutenção da série KDE 4.3 inclui o Okular 0.9.4. Ela incorpora algumas correções de falhas e algumas pequenas correções de erros na interface. Você pode ler todos os detalhes das correções em <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>";
$text["Okular 0.8.4 released"] = "O Okular 0.8.4 foi lançado";
$text["June 3, 2009"] = "3 de junho de 2009";
$text["The forth maintenance release of the KDE 4.2 series includes Okular 0.8.4. It includes some fixes in OpenDocument Text documents, a couple of crash fixes, and few small bugs in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>"] = "A quarta versão de manutenção da série KDE 4.2 inclui o Okular 0.8.4. Ela incorpora algumas correções nos documentos em Texto OpenDocument, algumas correções de falhas e alguns pequenos erros na interface. Você pode ler todos os detalhes das correções em <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>";
$text["Okular 0.8.3 released"] = "O Okular 0.8.3 foi lançado";
$text["May 6, 2009"] = "6 de maio de 2009";
$text["The third maintenance release of the KDE 4.2 series includes Okular 0.8.3. It does not provide much news for Okular, the only relevant change is about thread more safety when generating page images of XPS document. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>"] = "A terceira versão de manutenção da série KDE 4.2 inclui o Okular 0.8.3. Ela não incorpora muitas novidades ao Okular, sendo a única alteração relevante a maior segurança ao gerar imagens das páginas dos documentos XPS. Você pode ler todos os detalhes das correções em <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>";
$text["Okular 0.8.2 released"] = "O Okular 0.8.2 foi lançado";
$text["April 2, 2009"] = "2 de abril de 2009";
$text["The second maintenance release of the KDE 4.2 series includes Okular 0.8.2. It includes better support (hopefully working) for DVI and pdfsync inverse search, and fixes and small improvements in the presentation mode. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>"] = "A segunda versão de manutenção da série KDE 4.2 inclui o Okular 0.8.2. Ela incorpora um melhor suporte (supostamente funcional) para a pesquisa inversa em DVI e com o pdfsync, assim como algumas correções e pequenas melhorias no modo de apresentação. Você pode ler todos os detalhes das correções em <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>";
$text["Okular 0.8.1 released"] = "O Okular 0.8.1 foi lançado";
$text["March 4, 2009"] = "4 de março de 2009";
$text["The first maintenance release of the KDE 4.2 series includes Okular 0.8.1. It includes some crash fixes in the CHM and DjVu backends, and minor fixes in the user interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>"] = "A primeira versão de manutenção da série KDE 4.2 inclui o Okular 0.8.1. Ela incorpora algumas correções de falhas nas infraestruturas CHM e DjVu e pequenas correções na interface do usuário. Você pode ler todos os detalhes das correções em <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>";
$text["Okular 0.8 released"] = "O Okular 0.8 foi lançado";
$text["January 27, 2009"] = "27 de janeiro de 2009";
$text["The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Some of the new features and improvements include (in random order): <ul type=\"disc\"> <li>Add a Document Archiving possibility</li> <li>Start a search from the current page</li> <li>Preliminar support for videos in PDF documents</li> <li>Presentation mode improvements: screen saver inhibition, and black screen mode</li> <li>More stamp annotations</li> <li>Support for Lilypond's \"point-and-click\" links</li> <li>Editor configuration for inverse search</li> <li>Export to OpenDocument Text and HTML for ODT, Fictionbook and EPub backends (requires Qt 4.5)</li> <li>New backend for G3/G4 fax documents</li> <li>DjVu backend: memory management improvements</li> <li>OpenDocument Text backend: various improvements</li> <li>... other small features and fixes</li> </ul> And, of course, many bugs were fixed."] = "A equipe do Okular orgulha-se em anunciar uma nova versão do Okular, lançada como parte do <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Algumas das novas funcionalidades e melhorias incluem (em ordem aleatória): <ul type=\"disc\"> <li>Adicionar a possibilidade de criar um Arquivo de documento</li> <li>Iniciar uma pesquisa a partir da página atual</li> <li>Suporte preliminar para vídeos em documentos PDF</li> <li>Melhorias no modo de apresentação: inibição do protetor de tela e modo de tela preta</li> <li>Mais anotações com carimbos</li> <li>Suporte a links \"apontar-e-clicar\" do Lilypond</li> <li>Configuração do editor para a pesquisa inversa</li> <li>Exportação para Texto OpenDocument e HTML nas infraestruturas ODT, Fictionbook e EPub (necessita do Qt 4.5)</li> <li>Nova infraestrutura de documentos de fax G3/G4</li> <li>Infraestrutura DjVu: melhorias no gerenciamento de memória</li> <li>Infraestrutura Texto OpenDocument: diversas melhorias</li> <li>... outras pequenas funcionalidades e correções</li> </ul> E, obviamente, muitos erros foram corrigidos.";
$text["Okular 0.7.3 released"] = "O Okular 0.7.3 foi lançado";
$text["November 4, 2008"] = "4 de novembro de 2008";
$text["The third maintenance release of the KDE 4.1 series includes Okular 0.7.3. It includes some minor fixes in the user interface and in the text search. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>"] = "A terceira versão de manutenção da série KDE 4.1 inclui o Okular 0.7.3. Ela incorpora algumas pequenas correções na interface do usuário e na pesquisa de texto. Você pode ler todos os detalhes das correções em <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>";
$text["Okular 0.7.2 released"] = "O Okular 0.7.2 foi lançado";
$text["October 3, 2008"] = "3 de outubro de 2008";
$text["The second maintenance release of the KDE 4.1 series includes Okular 0.7.2. It includes some minor fixes in the TIFF and Comicbook backends and the change to \"Fit Width\" as default zoom level. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>"] = "A segunda versão de manutenção da série KDE 4.1 inclui o Okular 0.7.2. Ela incorpora algumas pequenas correções nas infraestruturas TIFF e Comicbook e altera o nível de zoom padrão para \"Ajustar à largura\". Você pode ler todos os detalhes das correções em <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>";
$text["Okular 0.7.1 released"] = "O Okular 0.7.1 foi lançado";
$text["September 3, 2008"] = "3 de setembro de 2008";
$text["The first maintenance release of the KDE 4.1 series includes Okular 0.7.1. It includes some crash fixes among other minor fixes. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>"] = "A primeira versão de manutenção da série KDE 4.1 inclui o Okular 0.7.1. Ela incorpora algumas correções de falhas e outras pequenas melhorias. Você pode ler todos os detalhes das correções em <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>";
$text["Okular 0.7 released"] = "O Okular 0.7 foi lançado";
$text["July 29, 2008"] = "29 de julho de 2008";
$text["<![CDATA[The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Some of the new features and improvements include (in random order):\n<ul type=\"disc\">\n\t<li>Possibility to save a PDF document with the changes to the form fields</li>\n\t<li>Presentation mode: support for more than one screen, and possibility to disable transitions</li>\n\t<li>The zoom level is stored per-document now</li>\n\t<li>Enhanced text-to-speech support, that can be used to read the whole document, a specific page or the text selection</li>\n\t<li>Backward direction for text search</li>\n\t<li>Improved support for forms</li>\n\t<li>Preliminary (really basic and most probably incomplete) support for JavaScript in PDF documents</li>\n\t<li>Support for file attachment annotations</li>\n\t<li>Possibility to remove the white border of pages when viewing pages</li>\n\t<li>New backend for EPub documents</li>\n\t<li>OpenDocument Text backend: support for encrypted documents, list and tables improvements</li>\n\t<li>XPS backend: various loading and rendering improvements, should be much more usable now</li>\n\t<li>PS backend: various improvements, mainly due to the newer libspectre required</li>\n\t<li>... other small features</li>\n</ul>\nAnd, of course, many bugs were fixed.]]>"] = "<![CDATA[A equipe do Okular orgulha-se em anunciar uma nova versão do aplicativo, lançada como parte do <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Algumas das novas funcionalidades e melhorias incluem (em ordem aleatória):\n<ul type=\"disc\">\n\t<li>Possibilidade de salvar um documento em PDF com as alterações nos campos dos formulários</li>\n\t<li>Modo de apresentação: suporte para mais de uma tela e a possibilidade de desabilitar as transições</li>\n\t<li>O nível de zoom agora é armazenado para cada documento</li>\n\t<li>Suporte ao texto-para-fala melhorado, que pode ser usado para ler o documento inteiro, uma página específica ou o texto selecionado</li>\n\t<li>Pesquisa de texto para trás</li>\n\t<li>Suporte melhorado para formulários</li>\n\t<li>Suporte preliminar (realmente básico e muito provavelmente incompleto) para JavaScript em documentos PDF</li>\n\t<li>Suporte à anotações em anexos de arquivos</li>\n\t<li>Possibilidade de remoção da borda branca das páginas na sua visualização</li>\n\t<li>Nova infraestrutura para documentos EPub</li>\n\t<li>Infraestrutura Texto OpenDocument: suporte para documentos criptografados, melhorias nas listas e tabelas</li>\n\t<li>Infraestrutura XPS: diversas melhorias no carregamento e visualização, deve bem mais estável agora</li>\n\t<li>Infraestrutura PS: diversas melhorias, principalmente devido à nova biblioteca libspectre</li>\n\t<li>... outras pequenas funcionalidades</li>\n</ul>\nE, obviamente, foram corrigidos muitos erros.]]>";
$text["Okular 0.6.3 released"] = "O Okular 0.6.3 foi lançado";
$text["April 2, 2008"] = "2 de abril de 2008";
$text["The third maintenance release of the KDE 4.0 series includes Okular 0.6.3. It includes few bug fixes, i.e. a better way to get the text position in a PDF document, and a couple of fixes for the annotation system, and the table of contents. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>"] = "A terceira versão de manutenção da série KDE 4.0 inclui o Okular 0.6.3. Ela incorpora algumas correções de erros, por exemplo, uma melhor maneira de obter a posição do texto em um documento PDF, assim como algumas correções no sistema de anotações e no índice. Você pode ler todos os detalhes das correções em <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>";
$text["Okular 0.6.2 released"] = "O Okular 0.6.2 foi lançado";
$text["March 5, 2008"] = "5 de março de 2008";
$text["The second maintenance release of the KDE 4.0 series includes Okular 0.6.2. It includes quite a few bug fixes, including more stability when closing a document, and small fixes for the bookmark system. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>"] = "A segunda versão de manutenção da série KDE 4.0 inclui o Okular 0.6.2. Ela incorpora algumas correções de erros, incluindo uma melhor estabilidade ao fechar um documento, assim como pequenas correções do sistema de favoritos. Você pode ler todos os detalhes das correções em <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>";
$text["Okular 0.6.1 released"] = "O Okular 0.6.1 foi lançado";
$text["February 5, 2008"] = "5 de fevereiro de 2008";
$text["The first maintenance release of the KDE 4.0 series includes Okular 0.6.1. It includes quite a few bug fixes, including better not redownloading files when saving, usability improvements, etc. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>"] = "A primeira versão de manutenção da série KDE 4.0 inclui o Okular 0.6.1. Ela incorpora algumas pequenas correções de erros, incluindo a correção na transferência sucessiva de arquivos durante o salvamento, melhoria na usabilidade, etc. Você pode ler todos os detalhes das correções em <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>";
$text["aKademy 2007 Okular presentation material online"] = "Material on-line de apresentações do Okular no aKademy 2007";
$text["Jul 10, 2007"] = "10 de julho de 2007";
$text["\n\t\t\t\tThe Okular talk given by Pino Toscano at <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> is now online. There are both <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">slides</a> and <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">video</a> available.\n\t\t\t"] = "\n\t\t\t\tA apresentação do Okular, feita pelo Pino Toscano na <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> está agora disponível. Existem <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">apresentações</a> e um <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">vídeo</a> disponíveis.\n\t\t\t";
$text["Okular in kdegraphics"] = "Okular no kdegraphics";
$text["Apr 4, 2007"] = "4 de abril de 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular is now part of the kdegraphics module. The next version of Okular will be shipped with KDE 4.0.\n\t\t\t"] = "\n\t\t\t\tA equipe do Okular está orgulhosa em anunciar que o Okular agora faz parte do módulo kdegraphics. A próxima versão do Okular será lançada com o KDE 4.0.\n\t\t\t";
$text["Okular joins The Season of Usability project"] = "O Okular juntou-se ao projeto The Season of Usability";
$text["Jan 31, 2007"] = "31 de janeiro de 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular has been one of the applications selected to participate in the <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a> project, run by usability experts at <a href=\"http://www.openusability.org\">OpenUsability</a>. From here we want to welcome Sharad Baliyan to the team and thank Florian Graessle and Pino Toscano for their continued work on improving Okular.\n\t\t\t"] = "\n\t\t\t\tA equipe do Okular está orgulhosa em anunciar que o Okular foi um dos aplicativos selecionados para participar do projeto <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a>, executado por especialistas em usabilidade da <a href=\"http://www.openusability.org\">OpenUsability</a>. A partir daqui, desejamos as boas-vindas da equipe para Sharad Baliyan e agradecemos a Florian Graessle e Pino Toscano pelo seu trabalho contínuo na melhoria do Okular.\n\t\t\t";
$text["Okular 0.5.81 unstable snapshot released"] = "A versão instável do Okular 0.5.81 foi lançada";
$text["Nov 2, 2006"] = "2 de novembro de 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1162475911/\">Second KDE 4 Developers Snapshot</a>. This snapshot is not completely functional, yet, as we have lots of things to polish and finish, but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\tA equipe do Okular está orgulhosa em anunciar o lançamento de uma versão que compila junto com a <a href=\"http://dot.kde.org/1162475911/\">segunda versão de desenvolvimento do KDE 4</a>. Esta imagem ainda não está completamente funcional, pois ainda temos diversas coisas para ajustar e finalizar. Entretanto, fique à vontade para testá-lo e nos enviar sugestões de melhorias. Você pode encontrar o pacote em <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Verifique na página <a href=\"download.php\">download</a> para garantir que você possui todas as bibliotecas necessárias.\n\t\t\t";
$text["Okular 0.5 unstable snapshot released"] = "A versão instável do Okular 0.5 foi lançada";
$text["Aug 27, 2006"] = "27 de agosto de 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1155935483/\">KDE 4 'Krash' snapshot</a>. This snapshot is still not completely functional as we have lots of things to polish and finish but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\tA equipe do Okular está orgulhosa em anunciar o lançamento de uma versão que compila junto com a <a href=\"http://dot.kde.org/1155935483/\">versão 'Krash' do KDE 4</a>. Esta imagem ainda não está completamente funcional, pois ainda temos diversas coisas para ajustar e finalizar. Entretanto, fique à vontade para testá-lo e nos enviar sugestões de melhorias. Você pode encontrar o pacote em <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Verifique na página <a href=\"download.php\">download</a> para garantir que você possui todas as bibliotecas necessárias.\n\t\t\t";
$text["Some images of Okular &quot;in action&quot;..."] = "Algumas imagens do Okular &quot;em ação&quot;...";
$text["Backends in action"] = "Infraestruturas em ação";
$text["Here you can see some of the Okular backends in action on files."] = "Aqui você pode ver algumas das infraestruturas do Okular em ação sobre os arquivos.";
$text["PDF backend"] = "Infraestrutura PDF";
$text["PostScript backend"] = "Infraestrutura PostScript";
$text["DjVu backend"] = "Infraestrutura DjVu";
$text["TIFF/fax backend"] = "Infraestrutura TIFF/fax";
$text["Extraction of embedded files"] = "Extração de arquivos incorporados";
$text["Word processor-like text selection"] = "Seleção de texto como em processadores de texto";
$text["Review mode"] = "Modo de revisão";
$text["Annotations (enter in Tools -> Review)"] = "Anotações (Ferramentas -> Revisão)";
$text["Okular - more than a reader"] = "Okular - mais que um leitor";
$text["the Okular developers"] = "os desenvolvedores do Okular";
$text["Current Okular Team"] = "Equipe atual do Okular";
$text["The current Okular team is formed by:"] = "A equipe atual do Okular é composta por:";
$text["(Current maintainer)"] = "(Mantenedor atual)";
$text["Your name here..."] = "Seu nome aqui...";
$text["Join Okular development!"] = "Junte-se ao desenvolvimento do Okular!";
$text["Former Okular developers"] = "Desenvolvedores anteriores do Okular";
$text["We'd like to thank all the people that worked on Okular in the past:"] = "Nós gostaríamos de agradecer a todas as pessoas que trabalharam no Okular no passado:";
$text["(Original Okular creator)"] = "(Criador original do Okular)";
$text["(Usability expert)"] = "(Especialista em usabilidade)";
$text["KPDF Developers"] = "Desenvolvedores do KPDF";
$text["We'd like also to thank all the people who worked on <a href='http://kpdf.kde.org'>KPDF</a>:"] = "Nós também queremos agradecer a todas as pessoas que trabalharam no <a href='http://kpdf.kde.org'>KPDF</a>:";
$text["Lots of features"] = "Diversas funcionalidades";
$text["Fontconfig support, type-ahead find, some patches"] = "Suporte para o Fontconfig, pesquisa incremental e algumas correções";
?>

