<?php
$text["Contact"] = "연락처";
$text["You can contact the Okular team in many ways."] = "Okular 팀에 여러 가지 방법으로 문의할 수 있습니다.";
$text["Mailing list"] = "메일링 리스트";
$text["We have a mailing list to coordinate the Okular development. The mailing list\nis <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\nand hosted at kde.org."] = "Okular 개발을 관리하는 메일링 리스트가 있습니다. 메일링 리스트는<a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>이며 kde.org에서 호스팅됩니다.";
$text["You can use it to talk about the development of the core application, but also\nfeedback about existent or new backends is appreciated."] = "리스트에서 코어 애플리케이션 개발에 대해 이야기하는 것 외에도\n기존 또는 새로운 백엔드에 대한 피드백을 받고 있습니다.";
$text["IRC"] = "IRC";
$text["We have also an IRC channel where talk. The channel is\n<a href='irc://irc.kde.org/#okular'>#okular</a>, on the\n<a href='http://www.freenode.net'>Freenode</a> network."] = "IRC 채널에서 대화할 수 있습니다. 채널은 <a href='http://www.freenode.net'>Freenode</a> 네트워크의 <a href='irc://irc.kde.org/#okular'>#okular</a> 입니다.";
$text["Usually some of the Okular developers hang there."] = "몇몇 Okular 개발자와 직접 대화할 수 있습니다.";
$text["Forum"] = "포럼";
$text["If you prefer using a forum you can use <a href='http://forum.kde.org/viewforum.php?f=251'>the Okular forum</a> inside the bigger <a href='http://forum.kde.org/'>KDE Community Forums</a>."] = "포럼에서 대화하고 싶으시다면 <a href='http://forum.kde.org/'>KDE 커뮤니티 포럼</a>의 하위 포럼인 <a href='http://forum.kde.org/viewforum.php?f=251'>Okular 포럼</a>을 사용할 수 있습니다.";
$text["Bugs and Wishes"] = "버그와 요청 사항";
$text["Bugs and Wishes should be reported to the KDE bug tracker at <a href='http://bugs.kde.org'>http://bugs.kde.org</a>."] = "버그와 요청 사항은 <a href='http://bugs.kde.org'>http://bugs.kde.org</a>에 있는 KDE 버그 트래커에 보고해 주십시오.";
$text["Download"] = "다운로드";
$text["Binary packages"] = "바이너리 패키지";
$text["The recommended way for end-user installations of Okular is using binary packages:"] = "일반 사용자가 Okular를 설치하려면 바이너리 패키지를 추천합니다:";
$text["For GNU/Linux and the BSDs use the package manager to find the Okular package (might be part of the broader kdegraphics package) and install it."] = "GNU/Linux 및 BSD의 경우 패키지 관리자를 사용하여 Okular 패키지(더 넓은 kdegraphics 패키지의일부일 수 있음)를 찾아서 설치하십시오.";
$text["For Windows have a look at the <a href='https://community.kde.org/Windows'>KDE on Windows Initiative</a> webpage for information on how to install KDE Software on Windows. The stable release is available on the <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Microsoft Store</a>. There are <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>experimental nightly builds</a> as well. Please test and send patches."] = "Windows의 경우 <a href='https://community.kde.org/Windows'>KDE on Windows Initiative</a> 웹 페이지에서 Windows에 KDE 소프트웨어를 설치하는 방법에 대해서 알아 보십시오. 안정 릴리스는 <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Windows 스토어</a>에서도 사용할 수 있습니다. <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>실험적인 일간 빌드</a>도 있습니다. 일간 빌드를 사용하신다면 테스트와 패치를 기다리고 있습니다.";
$text["For macOS have a look at the <a href='https://community.kde.org/Mac'>KDE on macOS</a> webpage for information on how to install KDE Software on macOS."] = "macOS의 경우 <a href='https://community.kde.org/Mac'>KDE on macOS</a> 웹 페이지에서 macOS에 KDE 소프트웨어를 설치하는 방법에 대해서 알아 보십시오.";
$text["Packaging status"] = "패키징 상태";
$text["N.B: The table above refers to the KDE Applications release version that Okular was part of. The actual Okular version as reported by the About dialog is different, e.g. Okular 1.2.1 was released as part of KDE Applications 17.08.1 and would should up with such number in the table."] = "주의: 위의 표는 Okular가 들어 있는 KDE 프로그램 릴리스 버전을 나타냅니다. 정보 대화 상자에 표시된 실제 Okular 버전은 다를 수도 있습니다. 예를 들어, Okular 1.2.1은 KDE 프로그램 17.08.1의일부로 릴리스되었으며 표에는 17.08.1로 표시됩니다.";
$text["Compiling Okular from source"] = "소스 코드에서 Okular 컴파일하기";
$text["If you want to compile Okular, you need to have an already set up compilation environment."] = "Okular를 컴파일하려면 컴파일 환경을 설정해야 합니다.";
$text["Distributions should provide development packages usable for compiling KDE applications."] = "배포판은 KDE 프로그램을 컴파일하는 데 필요한 개발 패키지를 제공해야 합니다.";
$text["In case you want to compile the development version of Okular, please refer to <a href='%1'>Build from source</a> at KDE's Community Wiki."] = "Okular의 개발 버전을 컴파일하려면 KDE 커뮤니티 위키에 있는 <a href='%1'>소스에서 빌드</a> 페이지를 참조하십시오.";
$text["If you are interested in stable tarballs of Okular visit the\n<a href='http://download.kde.org/stable/applications/'>KDE Applications download folder</a> and download the okular tarball."] = "Okular의 안정 버전 TAR 파일에 관심이 있다면\n<a href='http://download.kde.org/stable/applications/'>KDE 프로그램 다운로드 폴더</a>에서 Okular TAR 파일을 다운로드하십시오.";
$text["Optional packages"] = "선택적 패키지";
$text["There are some optional package you could install in order to have some more functionalities in Okular."] = "다음 선택적 패키지를 설치하면 Okular에 더 많은 기능을 추가할 수 있습니다.";
$text["Some are already packaged for your distro, but other maybe not. So, if possible, use the packages your distro ships."] = "일부는 이미 배포판에 패키지되어 있지만 다른 패키지는 아닐 수도 있습니다. 따라서 가능한 경우 배포판에서 제공하는 패키지를 사용하십시오.";
$text["Poppler (PDF backend)"] = "Poppler(PDF 백엔드)";
$text["To compile the PDF backend, you need the Poppler library (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>)."] = "PDF 백엔드를 컴파일하려면 Poppler 라이브러리(<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>)가 필요합니다.";
$text["The minimum version required is poppler 0.24"] = "필요한 최소 버전은 Poppler 0.24입니다";
$text["Libspectre (PostScript backend)"] = "Libspectre(포스트스크립트 백엔드)";
$text["In order to compile and use the PostScipt (PS) backend, you need libspectre &gt;= 0.2."] = "포스트스크립트(PS) 백엔드를 컴파일하고 사용하려면 libspectre 0.2 이상이 필요합니다.";
$text["If your distro does not package libspectre, or the packaged version is not enough, you can download it from <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>."] = "배포판에 libspectre 패키지가 없거나 패키지 버전이 낮은 경우 <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>에서 다운로드할 수 있습니다.";
$text["DjVuLibre (DjVu backend)"] = "DjVuLibre(DjVu 백엔드)";
$text["To compile the DjVu backend, you need DjVuLibre &gt;= 3.5.17."] = "DjVu 백엔드를 컴파일하려면 DjVuLibre 3.5.17 이상이 필요합니다.";
$text["If your distro does not package DjVuLibre, or the packaged version is not enough, you can download it from <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>."] = "배포판에 DjVuLibre 패키지가 없거나 패키지 버전이 낮은 경우 <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>에서 다운로드할 수 있습니다.";
$text["libTIFF (TIFF/fax backend)"] = "libTIFF(TIFF/팩스 백엔드)";
$text["libTIFF is needed to compile the TIFF/fax backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "libTIFF는 TIFF/팩스 백엔드를 컴파일하는 데 필요합니다. 현재 최소 버전 요구 사항이 없기 때문에 배포판에 대부분 배포판에서 사용할 수 있는 라이브러리 버전으로 컴파일할 수 있어야 합니다. 만약 문제가 있다면 <a href='contact.php'>Okular 개발자</a>에게 문의해 주십시오.";
$text["libCHM (CHM backend)"] = "libCHM(CHM 백엔드)";
$text["libCHM is needed to compile the CHM backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "libCHM은 CHM 백엔드를 컴파일하는 데 필요합니다. 현재 최소 버전 요구 사항이 없기 때문에 배포판에 대부분 배포판에서 사용할 수 있는 라이브러리 버전으로 컴파일할 수 있어야 합니다. 만약 문제가 있다면 <a href='contact.php'>Okular 개발자</a>에게 문의해 주십시오.";
$text["Libepub (EPub backend)"] = "Libepub(EPub 백엔드)";
$text["In order to compile and use the EPub backend, you need the epub library."] = "EPub 백엔드를 컴파일하고 사용하려면 epub 라이브러리가 필요합니다.";
$text["If your distro does not package libepub, or the packaged version is not enough, you can download it from <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>."] = "배포판에 libepub 패키지가 없거나 패키지 버전이 낮은 경우 <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>에서 다운로드할 수 있습니다.";
$text["You can download and compile Okular this way:"] = "다음 방법으로 Okular를 다운로드하고 컴파일 할 수 있습니다:";
$text["If you install Okular in a different path than your system install directory it is possible that you need to run"] = "Okular를 시스템 설치 디렉터리와 다른 경로에 설치하면 다음 명령을 실행해야 할 수도 있습니다";
$text["so that the correct Okular instance and libraries are picked up."] = "이렇게 해야 올바른 Okular 인스턴스와 라이브러리가 선택됩니다.";
$text["Frequently Asked Questions"] = "자주 묻는 질문";
$text["Compiling Okular"] = "Okular 컴파일";
$text["The Poppler backend does not compile. It complains about 'class Poppler::TextBox' and 'edge'."] = "Poppler 백엔드가 컴파일되지 않으며 'class Poppler::TextBox' 및 'edge' 오류 메시지를 표시합니다.";
$text["Do you get an error output similar to"] = "다음과 비슷한 오류 출력이 표시됩니까?";
$text["If so, most probably you updated from Poppler 0.6.x or previous to Poppler 0.8."] = "대개 Poppler 0.6.x 또는 이전 버전을 Poppler 0.8로 업데이트했을 때 발생합니다.";
$text["What you can do is simple:"] = "간단한 명령으로 해결할 수 있습니다:";
$text["in the build directory of Okular. Then run cmake again, and all should work as expected."] = "이 명령을 Okular 빌드 디렉터리에서 실행하십시오. 그 다음 cmake를 다시 실행하면 모든 것이 다시 작동합니다.";
$text["Running Okular"] = "Okular 실행";
$text["Okular tells me there are no plugins installed. What can I do?"] = "Okular에서 플러그인이 설치되어 있지 않다고 합니다. 어떻게 해야 하나요?";
$text["In a shell set up for your KDE 4 installation, execute the command"] = "KDE 4 설치를 위해 설정한 셸에서 다음 명령을 실행하십시오:";
$text["After that, Okular should find its plugins as expected."] = "이렇게 하면 Okular에서 플러그인을 다시 찾을 수 있습니다.";
$text["General usage"] = "일반적인 사용법";
$text["Why the newly added annotations are not in my PDF document?"] = "새로 추가한 주석이 왜 PDF 문서에 나타나지 않나요?";
$text["By default, Okular saves annotations in the local data directory\nfor each user. Since KDE 4.9, it's optionally possible to store them directly in\na PDF file by choosing \"File -&gt; Save As...\", so they can be seen in other\nPDF viewers."] = "Okular는 기본값으로 주석을 각 사용자의 로컬 데이터\n디렉터리에 저장합니다. KDE 4.9부터는 \"파일 -&gt; 다른 이름으로 저장...\"\n메뉴를 선택하여 PDF 파일에 주석을 직접 저장해서 다른 PDF 뷰어에서도\n주석을 볼 수 있습니다.";
$text["Note that this feature requires Poppler 0.20 or newer for regular PDF\ndocuments. If the PDF document you are annotating is encrypted, this feature\nrequires Poppler 0.22 or newer."] = "이 기능을 사용하려면일반 PDF 문서의 경우 Poppler 0.20 이상이\n필요합니다. 주석을 달려는 PDF 문서가 암호화되어 있다면 이 기능을\n사용하려면 Poppler 0.22 이상이 필요합니다.";
$text["How can I annotate a document and send it to a friend/colleague/etc?"] = "문서에 주석을 달아서 친구/동료와 공유하려면 어떻게 해야 하나요?";
$text["Since KDE 4.2, Okular has the \"document archiving\" feature. This is\nan Okular-specific format for carrying the document plus various metadata\nrelated to it (currently only annotations)."] = "KDE 4.2 이후 Okular는 \"문서 보관\" 기능을 지원합니다. 이 기능을\n사용하면 Okular 고유 형식으로 문서 및 문서와 관련된 다양한\n메타데이터(현재는 주석만 포함)를 내보냅니다.";
$text["You can save a \"document archive\" from the open document by choosing \"File\n-&gt; Export As -&gt; Document Archive\"."] = "\"파일 -&gt; 다음으로 내보내기 -&gt; 문서 압축 파일\"을 선택하여 현재 열린\n문서를 \"압축 파일\"로 저장할 수 있습니다.";
$text["To open an Okular document archive, just open it with Okular as it would be eg\na PDF document."] = "Okular 문서 압축 파일을 열려면 PDF 문서를 여는 것처럼 Okular로\n열면 됩니다.";
$text["If you're annotating a PDF document, you can also save annotations\ndirectly in the PDF file (see previous question)"] = "PDF 문서에 주석을 다는 경우에는 PDF 파일에 주석을 직접 저장할 수도\n있습니다(이전 질문 참조).";
$text["Using Ubuntu, I cannot read CHM and EPub documents,\neven if I have okular-extra-backends and libchm1 installed. Why?"] = "우분투를 사용하고 있습니다. okular-extra-backends 및 libchm1 패키지가\n설치되어 있어도 CHM 및 EPub 문서를 읽을 수 없습니다. 왜 그런가요?";
$text["Ubuntu (thus Kubuntu as well) packages of Okular are compiled without\nthe support for these two formats."] = "Okular의 우분투(및 쿠분투) 패키지는 이 두 형식을 지원하지 않은 상태로\n컴파일됩니다.";
$text["The reason is explained in the following Launchpad report: "] = "그 이유는 다음의 Launchpad 보고서에 설명되어 있습니다: ";
$text["Why the speak options in the Tools menu are grayed out?"] = "왜 도구 메뉴의 말하기 옵션이 회색으로 표시되나요?";
$text["Because you don't have a speech service on your system, install the Qt Speech library and they should be enabled"] = "시스템에 음성 합성 서비스가 설치되어 있지 않습니다. Qt Speech 라이브러리를 설치하면 사용할 수 있습니다";
$text["Some characters are not rendered and when enabling debug some lines mention 'Missing language pack for xxx'"] = "일부 문자가 표시되지 않으며 디버그를 활성화하면 'XXX 언어의 언어 팩이 없습니다'와 같은 메시지가 표시됩니다";
$text["Install the poppler-data package"] = "poppler-data 패키지 설치";
$text["Document format handlers status"] = "문서 형식 처리기 상태";
$text["Document Format Handlers"] = "문서 형식 처리기";
$text["This page always refers to the stable series of Okular (currently KDE <b>4.5.x</b>)."] = "이 페이지는 항상 Okular의 안정 버전(현재 KDE <b>4.5.x</b>)의 정보를 표시합니다.";
$text["Features/Formats"] = "기능/형식";
$text["Main library used"] = "사용하는 주 라이브러리";
$text["Loading"] = "불러오기";
$text["Rendering"] = "렌더링";
$text["Threaded rendering"] = "멀티스레드 렌더링";
$text["Document information"] = "문서 정보";
$text["TOC"] = "목차";
$text["Font information"] = "글꼴 정보";
$text["Text extraction"] = "텍스트 추출";
$text["Links"] = "링크";
$text["Paper Size"] = "용지 크기";
$text["Printing"] = "인쇄";
$text["Text Exporting"] = "텍스트 내보내기";
$text["<b>Other Features</b>"] = "<b>기타 기능</b>";
$text["Annotations"] = "특수 효과";
$text["Forms"] = "양식";
$text["Inverse search"] = "역탐색";
$text["Document Rights"] = "문서 권한";
$text["Embedded files"] = "첨부된 파일";
$text["Sounds"] = "소리";
$text["Movies"] = "동영상";
$text["What is it?"] = "이것은 무엇인가요?";
$text["Okular logo"] = "Okular 로고";
$text["Okular is a universal document viewer developed by <a href='%1'>KDE</a>. Okular works on multiple platforms, including but not limited to Linux, Windows, macOS, *BSD, etc."] = "Okular는 <a href='%1'>KDE</a>에서 개발한 범용 문서 뷰어입니다. Okular는 Linux, Windows, macOS, *BSD 등 여러 플랫폼에서 작동합니다.";
$text["The last stable release is Okular %1."] = "마지막 안정 릴리스는 Okular %1입니다.";
$text["Okular combines the excellent functionalities with the versatility of supporting different kind of documents, like PDF, Postscript, DjVu, CHM, XPS, ePub and others."] = "Okular는 뛰어난 기능과 PDF, Postscript, DjVu, CHM, XPS, ePub 등과 같은 다양한 문서 지원을 결합합니다.";
$text["The <a href='formats.php'>document format handlers page</a> has a chart describing in more detail the supported formats and the features supported in each of them."] = "<a href='formats.php'>문서 형식 처리기 페이지</a>에는 지원하는 형식과 각 형식에서 지원하는 기능을 자세히 설명하는 도표가 있습니다.";
$text["If you are interested in contributing to Okular, please <a href='contact.php'>contact us</a>."] = "Okular에 기여하고 싶다면 <a href='contact.php'>연락</a>해 주십시오.";
$text["If you do not want or can not contribute, testers are fully welcome, so follow <a href='download.php'>these instructions</a> to see how to download and build Okular."] = "코드로 기여할 수 없더라도 테스트를 통해서 기여할 수 있습니다. <a href='download.php'>다운로드 페이지</a>에 있는 내용에 따라 Okular를 다운로드하고 빌드하는 방법을 확인하십시오.";
$text["Okular is a <a href='http://pdfreaders.org/' target='_blank'>Free Software PDF reader</a>."] = "Okular는 <a href='http://pdfreaders.org/' target='_blank'>자유 소프트웨어 PDF 리더</a>입니다.";
$text["Okular Homepage"] = "Okular 홈페이지";
$text["Main"] = "첫 화면";
$text["Format support"] = "형식 지원";
$text["Development News"] = "개발 뉴스";
$text["Screenshots"] = "스크린샷";
$text["FAQ"] = "자주 묻는 질문";
$text["Team"] = "팀";
$text["Related apps/projects"] = "관련 앱/프로젝트";
$text["Free Software PDF readers"] = "자유 소프트웨어 PDF 리더";
$text["Okular news"] = "Okular 뉴스";
$text["Okular 1.11 released"] = "Okular 1.11 출시";
$text["August 13, 2020"] = "2020년 8월 13일";
$text["Okular 1.10 released"] = "Okular 1.10 출시";
$text["April 23, 2020"] = "2020년 4월 23일";
$text["Okular 1.9 released"] = "Okular 1.9 출시";
$text["December 12, 2019"] = "2019년 12월 12일";
$text["The 1.9 version of Okular has been released. This release introduces cb7 support for ComicBook archives, improved JavaScript support for PDF files among various other fixes and small features. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular</a>. Okular 1.9 is a recommended update for everyone using Okular."] = "Okular 1.9 버전이 출시되었습니다. 이 릴리스에는 ComicBook 압축파일에 대한 cb7 지원, 다양한 수정 및 작은 기능 중에서 PDF 파일에 대한 향상된 JavaScript 지원이 도입되었습니다. 전체 변경 내역은 <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular</a> 페이지에서 확인할 수 있습니다. Okular 1.9는 Okular를 사용하는 모든 사용자에게 권장되는 업데이트입니다.";
$text["Okular 1.8 released"] = "Okular 1.8 출시";
$text["August 15, 2019"] = "2019년 8월 15일";
$text["The 1.8 version of Okular has been released together with KDE Applications 19.08 release. This release introduces the feature of setting Line Annotation endings among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular</a>. Okular 1.8 is a recommended update for everyone using Okular."] = "Okular의 1.8 버전은 KDE 프로그램 19.08과 함께 출시되었습니다. 이 릴리스에서는 새로운 타자기 주석 도구를 비롯한 다양한 기타 수정 사항과 여러 기능이 추가되었습니다. 전체 변경 내역은 <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular</a> 페이지에서 확인할 수 있습니다. Okular 1.8은 Okular를 사용하는 모든 사용자에게 권장되는 업데이트입니다.";
$text["Okular 1.6 released"] = "Okular 1.6 출시";
$text["December 13, 2018"] = "2018년 12월 13일";
$text["The 1.6 version of Okular has been released together with KDE Applications 18.12 release. This release introduces the new Typewriter annotation tool among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular</a>. Okular 1.6 is a recommended update for everyone using Okular."] = "Okular의 1.6 버전은 KDE 프로그램 18.12와 함께 출시되었습니다. 이 릴리스에서는 새로운 타자기 주석 도구를 비롯한 다양한 기타 수정 사항과 여러 기능이 추가되었습니다. 전체 변경 내역은 <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular</a> 페이지에서 확인할 수 있습니다. Okular 1.6은 Okular를 사용하는 모든 사용자에게 권장되는 업데이트입니다.";
$text["Okular 1.5 released"] = "Okular 1.5  출시";
$text["August 16, 2018"] = "2018년 8월 16일";
$text["The 1.5 version of Okular has been released together with KDE Applications 18.08 release. This release introduces Form improvements among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular</a>. Okular 1.5 is a recommended update for everyone using Okular."] = "Okular 1.5 버전은 KDE 프로그램 18.08과 함께 출시되었습니다. 이 릴리스에서는 양식 개선 사항을 비롯한 다양한 기타 수정 사항과 여러 기능이 추가되었습니다. 전체 변경 내역은 <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular</a> 페이지에서 확인할 수 있습니다. Okular 1.5는 Okular를 사용하는 모든 사용자에게 권장되는 업데이트입니다.";
$text["Okular 1.4 released"] = "Okular 1.4 출시";
$text["April 19, 2018"] = "2018년 4월 19일";
$text["The 1.4 version of Okular has been released together with KDE Applications 18.04 release. This release introduces improved JavaScript support in PDF files and supports PDF rendering cancelling, which means that if you have a complex PDF file and you change the zoom while it's rendering it will cancel immediately instead of waiting for the render to finish. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular</a>. Okular 1.4 is a recommended update for everyone using Okular."] = "Okular 1.4 버전은 KDE 프로그램 18.04와 함께 출시되었습니다. 이 릴리스에서는 PDF 파일 내 자바스크립트 지원 개선, PDF 렌더링 취소 기능을 지원합니다. 복잡한 PDF 파일을 연 상태에서 크기를 조정했을 때 렌더링이 끝나는 것을 무한정 기다리지 않고 취소할 수 있습니다. 전체 변경 내역은 <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular</a> 페이지에서 확인할 수 있습니다. Okular 1.4는 Okular를 사용하는 모든 사용자에게 권장되는 업데이트입니다.";
$text["Okular 1.3 released"] = "Okular 1.3 출시";
$text["December 14, 2017"] = "2017년 12월 14일";
$text["The 1.3 version of Okular has been released together with KDE Applications 17.12 release. This release introduces changes to how saving annotations and form data works, supports partial rendering updates for files that take long time to render, makes text links interactive on text selection mode, adds a Share option in the File menu, adds Markdown support and fixes some issues regarding HiDPI support. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. Okular 1.3 is a recommended update for everyone using Okular."] = "Okular 1.3 버전은 KDE 프로그램 17.12와 함께 출시되었습니다. 이 릴리스에서는 주석 및 양식 데이터를 저장하는 방법을 변경하고, 렌더링 시간이 오래 걸리는 파일의 부분 렌더링 업데이트를 지원하고, 텍스트 선택 모드에서 텍스트 링크를 대화식으로 만들고, 파일 메뉴에 공유 옵션을 추가하고, Markdown 지원을 추가하고 HiDPI 지원과 관련된일부 문제를 수정했습니다. 전체 변경 내역은 <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a> 페이지에서 확인할 수 있습니다. Okular 1.3은 Okular를 사용하는 모든 사용자에게 권장되는 업데이트입니다.";
$text["Okular 1.2 released"] = "Okular 1.2 출시";
$text["August 17, 2017"] = "2017년 8월 17일";
$text["The 1.2 version of Okular has been released together with KDE Applications 17.08 release. This release introduces minor bugfixes and improvements. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>. Okular 1.2 is a recommended update for everyone using Okular."] = "Okular 1.2 버전은 KDE 프로그램 17.08 릴리스와 함께 출시되었습니다. 이 릴리스에서는 사소한 버그 수정 및 기능 개선이 있었습니다. 전체 변경 내역을 확인하려면 <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a> 페이지를 방문하십시오. Okular 1.2는 Okular를 사용하는 모든 사용자에게 권장되는 업데이트입니다.";
$text["Okular 1.1 released"] = "Okular 1.1 출시";
$text["April 20, 2017"] = "2017년 4월 20일";
$text["The 1.1 version of Okular has been released together with KDE Applications 17.04 release. This release introduces annotation resize functionality, support for automatic calculation of form contents, touch screen improvements and more! You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. Okular 1.1 is a recommended update for everyone using Okular."] = "Okular 1.1 버전은 KDE 프로그램 17.04와 함께 출시되었습니다. 이 릴리스에서는 주석 크기 조정 기능, 양식 내용 자동 계산 지원, 터치 스크린 개선 등이 추가되었습니다! 전체 변경 내역을 확인하려면 <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a> 페이지를 방문하십시오. Okular 1.1은 Okular를 사용하는 모든 사용자에게 권장되는 업데이트입니다.";
$text["Okular 1.0 released"] = "Okular 1.0 출시";
$text["December 15, 2016"] = "2016년 12월 15일";
$text["The 1.0 version of Okular has been released together with KDE Applications 16.12 release. This release is now based in KDE Frameworks 5, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. Okular 1.0 is a recommended update for everyone using Okular."] = "Okular 1.0 버전은 KDE 프로그램 16.12와 함께 출시되었습니다. 이 릴리스부터는 KDE 프레임워크 5를 사용합니다. 전체 변경 내역을 확인하려면 <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a> 페이지를 방문하십시오. Okular 1.0은 Okular를 사용하는 모든 사용자에게 권장되는 업데이트입니다.";
$text["Okular 0.26 released"] = "Okular 0.26 출시";
$text["August 18, 2016"] = "2016년 8월 18일";
$text["The 0.26 version of Okular has been released together with KDE Applications 16.08 release. This release introduces very small changes, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a>. Okular 0.26 is a recommended update for everyone using Okular."] = "Okular의 0.26 버전은 KDE 프로그램 16.08 릴리스와 함께 출시되었습니다. 이 릴리스에서 변경된 사항은 매우 적으므로 전체 변경 내역을 확인하려면 <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a> 페이지를 확인하십시오. Okular 0.26은 Okular를 사용하는 모든 사용자에게 권장되는 업데이트입니다.";
$text["Okular 0.24 released"] = "Okular 0.24 출시";
$text["December 16, 2015"] = "2015년 12월 16일";
$text["The 0.24 version of Okular has been released together with KDE Applications 15.12 release. This release introduces minor bugfixes and features, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. Okular 0.24 is a recommended update for everyone using Okular."] = "Okular 0.24 버전은 KDE 프로그램 15.12와 함께 출시되었습니다. 이 릴리스에는 사소한 버그 수정과 기능 개선이 있었습니다. 전체 변경 내역을 확인하려면 <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a> 페이지를 방문하십시오. Okular 0.24는 Okular를 사용하는 모든 사용자에게 권장되는 업데이트입니다.";
$text["Okular 0.23 released"] = "Okular 0.23 출시";
$text["August 19, 2015"] = "2015년 8월 19일";
$text["The 0.23 version of Okular has been released together with KDE Applications 15.08 release. This release introduces support for the Fade transition in presentation mode as well as some fixes regarding annotations and video playback. Okular 0.23 is a recommended update for everyone using Okular."] = "Okular 0.23 버전은 KDE 프로그램 15.08 릴리스와 함께 출시되었습니다. 이 릴리스에서는 프레젠테이션 모드에서의 페이드 전환 효과와 주석 및 동영상 재생의 문제점이 수정되었습니다. Okular 0.23은 Okular를 사용하는 모든 사용자에게 권장되는 업데이트입니다.";
$text["Okular 0.22 released"] = "Okular 0.22 출시";
$text["April 15, 2015"] = "2015년 4월 15일";
$text["The 0.22 version of Okular has been released together with KDE Applications 15.04 release. Okular 0.22 is a recommended update for everyone using Okular."] = "Okular의 0.22 버전은 KDE 프로그램 15.04와 함께 출시되었습니다. Okular 0.22는 Okular를 사용하는 모든 사용자에게 권장되는 업데이트입니다.";
$text["Okular 0.21 released"] = "Okular 0.21 출시";
$text["December 17, 2014"] = "2014년 12월 17일";
$text["The 0.21 version of Okular has been released together with KDE Applications 14.12 release. This release introduces new features like latex-synctex reverse searching in dvi and small bugfixes. Okular 0.21 is a recommended update for everyone using Okular."] = "Okular의 0.21 버전은 KDE 프로그램 14.12와 함께 출시되었습니다. 이 릴리스에서는 DVI 에서 latex-synctex 역탐색과 같은 새로운 기능 추가와 사소한 버그 수정이 있었습니다. Okular 0.21은 Okular를 사용하는 모든 사용자에게 권장되는 업데이트입니다.";
$text["Okular 0.19 released"] = "Okular 0.19 출시";
$text["April 16, 2014"] = "2014년 4월 16일";
$text["The 0.19 version of Okular has been released together with KDE Applications 4.13 release. This release introduces new features like tabs support in the interface, use of DPI screen so that page size matches real paper size, improvements to the Undo/Redo framework and other features/refinements. Okular 0.19 is a recommended update for everyone using Okular."] = "Okular의 0.19 버전은 KDE 프로그램 4.13 릴리스와 함께 출시되었습니다. 이 릴리스에서는 인터페이스의 탭 지원, 페이지 크기가 실제 용지 크기와 일치하도록 DPI 크기 조정 지원, 실행 취소/다시 실행 프레임워크 개선 등 여러 기능이 추가되었고 미세 조정이 있었습니다. Okular 0.19는 Okular를 사용하는 모든 사용자에게 권장되는 업데이트입니다.";
$text["Okular 0.18 released"] = "Okular 0.18 출시";
$text["December 12, 2013"] = "2013년 12월 12일";
$text["The 0.18 version of Okular has been released together with KDE Applications 4.12 release. This release introduces new features like audio/video support in EPub files and also improvements to existing features like searching and printing. Okular 0.18 is a recommended update for everyone using Okular."] = "Okular의 0.18 버전은 KDE 프로그램 4.12와 함께 출시되었습니다. 이번 릴리스에서는 EPub 파일에서 소리/동영상 지원과 같은 새로운 기능이 추가되었고, 검색 및 인쇄와 같은 기존 기능을 개선했습니다. Okular 0.18은 Okular를 사용하는 모든 사용자에게 권장되는 업데이트입니다.";
$text["Okular 0.17 released"] = "Okular 0.17 출시";
$text["August 16, 2013"] = "2013년 8월 16일";
$text["The 0.17 version of Okular has been released together with KDE Applications 4.11 release. This release introduces new features like undo/redo support for forms and annotations and configurable review tools. Okular 0.17 is a recommended update for everyone using Okular."] = "Okular의 0.17 버전은 KDE 프로그램 4.11 릴리스와 함께 출시되었습니다. 이 릴리스에서는 양식과 주석에서 실행 취소/다시 실행 지원 및 설정 가능한 검토 도구 등의 새로운 기능이 추가되었습니다. Okular 0.17은 Okular를 사용하는 모든 사용자에게 권장되는 업데이트입니다.";
$text["Okular 0.16 released"] = "Okular 0.16 출시";
$text["February 6, 2013"] = "2013년 2월 6일";
$text["The 0.16 version of Okular has been released together with KDE Applications 4.10 release. This release introduces new features like the ability to zoom to higher levels in PDF documents, an Active based viewer for your tablet devices, more support for PDF movies, viewport follows selection, and annotation editing improvements. Okular 0.16 is a recommended update for everyone using Okular."] = "Okular 0.16 버전은 KDE 프로그램 4.10과 함께 출시되었습니다. 이 릴리스에서는 PDF 문서를 더 크게 확대하는 기능, 태블릿 장치용 Active 기반 뷰어, PDF 동영상 추가 지원, 뷰포트 선택 선택 및 주석 편집 개선과 같은 새로운 기능이 추가되었습니다. Okular 0.16은 Okular를 사용하는 모든 사용자에게 권장되는 업데이트입니다.";
$text["Okular forums"] = "Okular 포럼";
$text["October 10, 2012"] = "2012년 10월 10일";
$text["We now have a subforum inside the KDE Community Forums. You can find it at <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>."] = "이제 KDE 커뮤니티 포럼 내에 하위 포럼이 생겼습니다. <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</a>에서 확인하십시오.";
$text["Okular 0.15 released"] = "Okular 0.15 출시";
$text["August 1, 2012"] = "2012년 8월 1일";
$text["The 0.15 version of Okular has been released together with KDE Applications 4.9 release. This release introduces new features like the ability to store annotations with PDF documents, more support for PDF movies, multiple bookmarks per page and some other minor improvements. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.15 is a recommended update for everyone using Okular."] = "Okular 0.15 버전은 KDE 프로그램 4.9 릴리스와 함께 출시되었습니다. 이 릴리스에서는 PDF 문서에 주석 저장, PDF 동영상 추가 지원, 한 쪽에 여러 책갈피 지원 및 기타 기능 개선이 있었습니다. 전체 버그 및 기능 목록을 확인하려면 <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a> 페이지를 확인하십시오. Okular 0.15는 Okular를 사용하는 모든 사용자에게 권장되는 업데이트입니다.";
$text["Okular 0.14 released"] = "Okular 0.14 출시";
$text["January 25, 2012"] = "2012년 1월 25일";
$text["The 0.14 version of Okular has been released together with KDE Applications 4.8 release. This release introduces new features like improved text selection in documents with columns, table selection tool, LaTex rendering in annotations, improved embedded support (for use in e.g. Kile), better layouting for faced pages, smarter screensaver/powermanagement handling, improved page label support, default zoom configuration, improved Landscape printing, etc. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.14 is a recommended update for everyone using Okular."] = "Okular의 0.14 버전은 KDE 프로그램 4.8 릴리스와 함께 출시되었습니다. 이 릴리스에서는 다단 문서 선택 개선, 표 선택 도구, 주석에서 LaTeX 표시, 임베드 지원 향상(Kile 등에서 사용), 맞쪽 보기 레이아웃 개선, 똑똑한 화면 보호기/전원 관리 지원, 향상된 쪽 이름표 지원, 기본 확대/축소 크기 설정, 향상된 가로 인쇄 등 새로운 기능이 추가되었습니다. 전체 버그 및 기능 목록을 확인하려면 <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a> 페이지를 확인하십시오. Okular 0.14는 Okular를 사용하는 모든 사용자에게 권장되는 업데이트입니다.";
$text["Okular 0.13 released"] = "Okular 0.13 출시";
$text["July 27, 2011"] = "2011년 7월 27일";
$text["The 0.13 version of Okular has been released together with KDE Applications 4.7 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Okular 0.13 버전은 KDE 프로그램 4.7 릴리스와 함께 출시되었습니다. 이 릴리스에는 작은 수정 사항과 기능 개선이 들어 있으며 Okular를 사용하는 모든 사용자에게 권장되는 업데이트입니다.";
$text["Okular 0.12 released"] = "Okular 0.12 출시";
$text["January 26, 2011"] = "2011년 1월 26일";
$text["The 0.12 version of Okular has been released together with KDE Applications 4.6 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Okular 0.12 버전은 KDE 프로그램 4.6 릴리스와 함께 출시되었습니다. 이 릴리스에는 작은 수정 사항과 기능 개선이 들어 있으며 Okular를 사용하는 모든 사용자에게 권장되는 업데이트입니다.";
$text["Okular 0.11 released"] = "Okular 0.11 출시";
$text["August 10, 2010"] = "2010년 8월 10일";
$text["The 0.11 version of Okular has been released together with KDE Applications 4.5 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Okular의 0.11 버전은 KDE 프로그램 4.5 릴리스와 함께 출시되었습니다. 이 릴리스에는 작은 수정 사항과 기능 개선이 들어 있으며 Okular를 사용하는 모든 사용자에게 권장되는 업데이트입니다.";
$text["Okular 0.10 released"] = "Okular 0.10 출시";
$text["February 9, 2010"] = "2010년 2월 9일";
$text["The 0.10 version of Okular has been released together with KDE SC 4.4. Besides general improvements in stability this release sports new/improved support for both inverse search and forward search linking latex source code lines with the corresponding locations in dvi and pdf files."] = "Okular의 0.10 버전은 KDE SC 4.4와 함께 출시되었습니다. 이 릴리스에서는 전반적인 안정성 개선 외에도 LaTeX 소스 코드와 DVI/PDF 파일간의 역탐색 및 전방향 탐색 링크 지원 등이 향상되었습니다.";
$text["Okular 0.9.4 released"] = "Okular 0.9.4 출시";
$text["December 1, 2009"] = "2009년 12월 1일";
$text["The forth maintenance release of the KDE 4.3 series includes Okular 0.9.4. It includes some crash fixes, and few small bug fixes in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>"] = "KDE 4.3 시리즈의 네 번째 유지 보수 릴리스에는 Okular 0.9.4가 들어 있습니다. 이 릴리스에는 충돌 오류 수정 및 인터페이스 버그 수정이 들어 있습니다. 전체 변경 내역을 확인하려면 <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a> 페이지를 방문하십시오";
$text["Okular 0.8.4 released"] = "Okular 0.8.4 출시";
$text["June 3, 2009"] = "2009년 6월 3일";
$text["The forth maintenance release of the KDE 4.2 series includes Okular 0.8.4. It includes some fixes in OpenDocument Text documents, a couple of crash fixes, and few small bugs in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>"] = "KDE 4.2 시리즈의 네 번째 유지 보수 릴리스에는 Okular 0.8.4가 들어 있습니다. 이 릴리스에는 OpenDocument 텍스트 문서 처리 개선, 여러 가지 충돌 개선 및 인터페이스 버그 수정이 들어 있습니다. 전체 변경 사항은 <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a> 페이지에서 확인할 수 있습니다";
$text["Okular 0.8.3 released"] = "Okular 0.8.3 출시";
$text["May 6, 2009"] = "2009년 5월 6일";
$text["The third maintenance release of the KDE 4.2 series includes Okular 0.8.3. It does not provide much news for Okular, the only relevant change is about thread more safety when generating page images of XPS document. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>"] = "KDE 4.2 시리즈의 세 번째 유지 보수 릴리스에는 Okular 0.8.3이 들어 있습니다. Okular 변경 내역은 많지 않지만, 주요 변경 사항은 XPS 문서의 쪽 그림을 생성할 때 스레드 안정성 개선이 있습니다. 전체 변경 사항을 확인하려면 <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a> 페이지를 방문하십시오";
$text["Okular 0.8.2 released"] = "Okular 0.8.2 출시";
$text["April 2, 2009"] = "2009년 4월 2일";
$text["The second maintenance release of the KDE 4.2 series includes Okular 0.8.2. It includes better support (hopefully working) for DVI and pdfsync inverse search, and fixes and small improvements in the presentation mode. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>"] = "KDE 4.2 시리즈의 두 번째 유지 관리 릴리스에는 Okular 0.8.2가 들어 있습니다. 이 릴리스에는 DVI 및 pdfsync 역탐색 지원 개선, 프레젠테이션 모드 개선이 들어 있습니다. 전체 변경 사항을 확인하려면 <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a> 페이지를 방문하십시오";
$text["Okular 0.8.1 released"] = "Okular 0.8.1 출시";
$text["March 4, 2009"] = "2009년 3월 4일";
$text["The first maintenance release of the KDE 4.2 series includes Okular 0.8.1. It includes some crash fixes in the CHM and DjVu backends, and minor fixes in the user interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>"] = "KDE 4.2 시리즈의 첫 번째 유지 관리 릴리스에는 Okular 0.8.1이 들어 있습니다. 이 릴리스에는 CHM 및 DjVu 백엔드의 일부 충돌 개선과 사용자 인터페이스의 사소한 개선이 들어 있습니다. 전체 변경 사항을 보려면 <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a> 페이지를 방문하십시오";
$text["Okular 0.8 released"] = "Okular 0.8 출시";
$text["January 27, 2009"] = "2009년 1월 27일";
$text["The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Some of the new features and improvements include (in random order): <ul type=\"disc\"> <li>Add a Document Archiving possibility</li> <li>Start a search from the current page</li> <li>Preliminar support for videos in PDF documents</li> <li>Presentation mode improvements: screen saver inhibition, and black screen mode</li> <li>More stamp annotations</li> <li>Support for Lilypond's \"point-and-click\" links</li> <li>Editor configuration for inverse search</li> <li>Export to OpenDocument Text and HTML for ODT, Fictionbook and EPub backends (requires Qt 4.5)</li> <li>New backend for G3/G4 fax documents</li> <li>DjVu backend: memory management improvements</li> <li>OpenDocument Text backend: various improvements</li> <li>... other small features and fixes</li> </ul> And, of course, many bugs were fixed."] = "Okular 팀은 <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2의</a>일부로 새로운 Okular 버전을 발표합니다. 주요 새로운 기능과 개선 사항은 다음과 같습니다(별도의 순서 없음):<ul type=\"disc\"><li>문서 보관 기능 추가</li><li>현재 쪽부터 검색</li><li>PDF 문서에 포함된 동영상 초기 지원</li><li>프레젠테이션 모드 개선: 화면 보호기 진입 방지 및 검은 화면 모드</li><li>더 많은 스탬프 주석</li><li>Lilypond의 \"포인트 앤 클릭\" 링크 지원</li><li>역탐색 편집기 설정</li><li>ODT, Fictionbook, EPub 백엔드에서 OpenDocument 텍스트 및 HTML로 내보내기 지원(Qt 4.5 필요)</li><li>G3/G4 팩스 문서용 새로운 백엔드</li><li>DjVu 백엔드: 메모리 관리 개선</li><li>OpenDocument Text 백엔드: 다양한 개선</li> <li>... 그 외 여러 작은 기능 및 수정 사항</li> </ul>물론 여기에 언급하지 않은 많은 버그가 수정되었습니다.";
$text["Okular 0.7.3 released"] = "Okular 0.7.3 출시";
$text["November 4, 2008"] = "2008년 11월 4일";
$text["The third maintenance release of the KDE 4.1 series includes Okular 0.7.3. It includes some minor fixes in the user interface and in the text search. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>"] = "KDE 4.1 시리즈의 세 번째 유지 보수 릴리스에는 Okular 0.7.3이 들어 있습니다. 이 릴리스에는 사용자 인터페이스와 텍스트 검색의 사소한 오류 수정 및 개선이 들어 있습니다. 전체 변경 내역을 확인하려면 <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a> 페이지를 방문하십시오";
$text["Okular 0.7.2 released"] = "Okular 0.7.2 출시";
$text["October 3, 2008"] = "2008년 10월 3일";
$text["The second maintenance release of the KDE 4.1 series includes Okular 0.7.2. It includes some minor fixes in the TIFF and Comicbook backends and the change to \"Fit Width\" as default zoom level. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>"] = "KDE 4.1 시리즈의 두 번째 유지 보수 릴리스에는 Okular 0.7.2가 들어 있습니다. 이 릴리스에는 TIFF 및 Comicbook 백엔드의 사소한 기능 개선과 기본 크기 조정 단계를 \"폭 맞춤\"으로 변경했습니다. 전체 변경 사항을 확인하려면 <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a> 페이지를 방문하십시오";
$text["Okular 0.7.1 released"] = "Okular 0.7.1 출시";
$text["September 3, 2008"] = "2008년 9월 3일";
$text["The first maintenance release of the KDE 4.1 series includes Okular 0.7.1. It includes some crash fixes among other minor fixes. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>"] = "KDE 4.1 시리즈의 첫 번째 유지 관리 릴리스에는 Okular 0.7.1이 들어 있습니다. 이 릴리스에는 사소한 충돌 수정 및 여러 작은 변경 사항이 들어 있습니다. 전체 변경 사항을 보려면 <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a> 페이지를 방문하십시오";
$text["Okular 0.7 released"] = "Okular 0.7 출시";
$text["July 29, 2008"] = "2008년 7월 29일";
$text["<![CDATA[The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Some of the new features and improvements include (in random order):\n<ul type=\"disc\">\n\t<li>Possibility to save a PDF document with the changes to the form fields</li>\n\t<li>Presentation mode: support for more than one screen, and possibility to disable transitions</li>\n\t<li>The zoom level is stored per-document now</li>\n\t<li>Enhanced text-to-speech support, that can be used to read the whole document, a specific page or the text selection</li>\n\t<li>Backward direction for text search</li>\n\t<li>Improved support for forms</li>\n\t<li>Preliminary (really basic and most probably incomplete) support for JavaScript in PDF documents</li>\n\t<li>Support for file attachment annotations</li>\n\t<li>Possibility to remove the white border of pages when viewing pages</li>\n\t<li>New backend for EPub documents</li>\n\t<li>OpenDocument Text backend: support for encrypted documents, list and tables improvements</li>\n\t<li>XPS backend: various loading and rendering improvements, should be much more usable now</li>\n\t<li>PS backend: various improvements, mainly due to the newer libspectre required</li>\n\t<li>... other small features</li>\n</ul>\nAnd, of course, many bugs were fixed.]]>"] = "<![CDATA[Okular 팀은 <a href=\"http://www.kde.org/announcements/4.1/\"> KDE 4.1</a>일부로 새로운 Okular 버전을 발표합니다. 주요 새로운 기능과 개선 사항은 다음과 같습니다(별도의 순서 없음):\n<ul type=\"disc\">\n\t<li>양식 필드를 변경한 PDF 문서 저장</li>\n<li>프레젠테이션 모드: 두 개 이상의 화면을 지원하고 전환 효과를 비활성화할 수 있습니다</li> \n\t<li>문서별로 확대/축소 단계를 저장합니다</li> \n\t<li>전체 문서, 특정 쪽 또는 선택한 텍스트를 읽어 주는 향상된 텍스트 음성 합성 지원</li> \n\t<li>역방향 텍스트 검색</li>\n\t<li>양식 지원 향상</li>\n\t<li>PDF 문서에서 내장된 자바스크립트 예비 지원(아주 기본적인 지원만 포함되어 있으며 완전하지 않음)</li> \n\t<li>파일 첨부 주석 지원</li>\n\t<li>페이지를 볼 때 흰색 테두리를 제거하는 기능</li>\n\t<li>새로운 EPub 문서 백엔드</li>\n\t<li>OpenDocument 텍스트 백엔드: 암호화 된 문서 지원, 목록 및 표 개선</li>\n\t<li>XPS 백엔드: 다양한 불러오기 및 렌더링 개선. 사용성을 개선했습니다.</li>\n\t<li>PS 백엔드: 새로운 libspectre 사용으로 인한 다양한 개선 </li> \n\t<li>... 및 그 외 작은 기능 </li> \n</ul>\n물론 여기에 언급하지 않은 많은 버그가 수정되었습니다.]]>";
$text["Okular 0.6.3 released"] = "Okular 0.6.3 출시";
$text["April 2, 2008"] = "2008년 4월 2일";
$text["The third maintenance release of the KDE 4.0 series includes Okular 0.6.3. It includes few bug fixes, i.e. a better way to get the text position in a PDF document, and a couple of fixes for the annotation system, and the table of contents. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>"] = "KDE 4.0 시리즈의 세 번째 유지 보수 릴리스에는 Okular 0.6.3이 들어 있습니다. 이 릴리스에는 PDF 문서의 텍스트 위치 획득 개선, 주석 시스템 및 목차 개선 등 여러 버그 수정이 들어 있습니다. 전체 변경 사항을 확인하려면 <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a> 페이지를 방문하십시오";
$text["Okular 0.6.2 released"] = "Okular 0.6.2 출시";
$text["March 5, 2008"] = "2008년 3월 5일";
$text["The second maintenance release of the KDE 4.0 series includes Okular 0.6.2. It includes quite a few bug fixes, including more stability when closing a document, and small fixes for the bookmark system. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>"] = "KDE 4.0 시리즈의 두 번째 유지 보수 릴리스에는 Okular 0.6.2가 들어 있습니다. 이 릴리스에는 문서를 닫을 때 안정성 개선, 책갈피 시스템 개선 등 여러 버그가 수정되었습니다. 전체 변경 사항을 확인하려면 <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a> 페이지를 방문하십시오";
$text["Okular 0.6.1 released"] = "Okular 0.6.1 출시";
$text["February 5, 2008"] = "2008년 2월 5일";
$text["The first maintenance release of the KDE 4.0 series includes Okular 0.6.1. It includes quite a few bug fixes, including better not redownloading files when saving, usability improvements, etc. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>"] = "KDE 4.0 시리즈의 첫 번째 유지 보수 릴리스에는 Okular 0.6.1이 들어 있습니다. 이 릴리스에는 저장할 때 파일 다운로드 방지, 사용성 개선 등 일부 버그가 수정되었습니다. 전체 변경 사항을 확인하려면 <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a> 페이지를 방문하십시오";
$text["aKademy 2007 Okular presentation material online"] = "aKademy 2007 프레젠테이션 자료 업로드됨";
$text["Jul 10, 2007"] = "2007년 7월 10일";
$text["\n\t\t\t\tThe Okular talk given by Pino Toscano at <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> is now online. There are both <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">slides</a> and <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">video</a> available.\n\t\t\t"] = "\n\t\t\t<a href=\"http://akademy2007.kde.org\">aKademy 2007</a>에서 Pino Toscano가 발표한 Okular 발표가 업로드되었습니다. <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">슬라이드</a>와 <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">비디오</a> 가 모두 올라와 있습니다.\n\t\t\t";
$text["Okular in kdegraphics"] = "kdegraphics의 Okular";
$text["Apr 4, 2007"] = "2007년 4월 4일";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular is now part of the kdegraphics module. The next version of Okular will be shipped with KDE 4.0.\n\t\t\t"] = "\n\t\t\tOkular 팀은 Okular가 kdegraphics 모듈에 포함되었음을 발표합니다. Okular의 다음 버전은 KDE 4.0과 함께 제공됩니다.\n\t\t\t";
$text["Okular joins The Season of Usability project"] = "Okular가 Season of Usability 프로젝트에 참여함";
$text["Jan 31, 2007"] = "2007년 1월 31일";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular has been one of the applications selected to participate in the <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a> project, run by usability experts at <a href=\"http://www.openusability.org\">OpenUsability</a>. From here we want to welcome Sharad Baliyan to the team and thank Florian Graessle and Pino Toscano for their continued work on improving Okular.\n\t\t\t"] = "\n\t\t\tOkular 팀은 <a href=\"http://www.openusability.org\">OpenUsability</a>의 사용성 전문가가 운영하는 <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a> 프로젝트에 참여하는 프로그램으로 선정된 것을 알립니다. Sharad Baliyan이 팀에 참여하게 된 것을 환영하며, Florian Graessle와 Pino Toscano의 Okular 개선을 위한 지속적인 노력에 감사를 표합니다.\n\t\t\t";
$text["Okular 0.5.81 unstable snapshot released"] = "Okular 0.5.81 불안정 스냅샷 출시";
$text["Nov 2, 2006"] = "2006년 11월 2일";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1162475911/\">Second KDE 4 Developers Snapshot</a>. This snapshot is not completely functional, yet, as we have lots of things to polish and finish, but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\tOkular 팀은 <a href=\"http://dot.kde.org/1162475911/\">두 번째 KDE 4 개발자 스냅샷</a>으로 컴파일할 수 있는 Okular 스냅샷을 발표합니다. 이 스냅샷은 아직 완벽하게 작동하지는 않으며, 가다듬고 마무리해야 할 많은 것이 있지만, 테스트 목적의 사용과 피드백은 얼마든지 환영합니다. 스냅샷 패키지를 다운로드하려면 <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a> 페이지를 확인하십시오. <a href=\"download.php\">다운로드</a> 페이지에서 필수 라이브러리 목록을 확인할 수 있습니다.\n\t\t\t";
$text["Okular 0.5 unstable snapshot released"] = "Okular 0.5 불안정 스냅샷 출시";
$text["Aug 27, 2006"] = "2006년 8월 27일";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1155935483/\">KDE 4 'Krash' snapshot</a>. This snapshot is still not completely functional as we have lots of things to polish and finish but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\tOkular 팀은 <a href=\"http://dot.kde.org/1155935483/\">첫 번째 KDE 4 'Krash' 스냅샷</a>으로 컴파일할 수 있는 Okular 스냅샷을 발표합니다. 이 스냅샷은 아직 완벽하게 작동하지는 않으며, 가다듬고 마무리해야 할 많은 것이 있지만, 테스트 목적의 사용과 피드백은 얼마든지 환영합니다. 스냅샷 패키지를 다운로드하려면 <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a> 페이지를 확인하십시오. <a href=\"download.php\">다운로드</a> 페이지에서 필수 라이브러리 목록을 확인할 수 있습니다.\n\t\t\t";
$text["Some images of Okular &quot;in action&quot;..."] = "Okular가 &quot;작동하는&quot; 모습입니다...";
$text["Backends in action"] = "백엔드 작동 방식";
$text["Here you can see some of the Okular backends in action on files."] = "여기에서 파일별 백엔드의 동작 모습을 볼 수 있습니다.";
$text["PDF backend"] = "PDF 백엔드";
$text["PostScript backend"] = "포스트스크립트 백엔드";
$text["DjVu backend"] = "DjVu 백엔드";
$text["TIFF/fax backend"] = "TIFF/팩스 백엔드";
$text["Extraction of embedded files"] = "첨부된 파일 추출";
$text["Word processor-like text selection"] = "워드프로세서와 비슷한 텍스트 선택";
$text["Review mode"] = "검토 모드";
$text["Annotations (enter in Tools -> Review)"] = "주석(도구 -&gt; 검토에서 입력)";
$text["Okular - more than a reader"] = "Okular - 리더 이상의 프로그램";
$text["the Okular developers"] = "Okular 개발자";
$text["Current Okular Team"] = "현재 Okular 팀";
$text["The current Okular team is formed by:"] = "현재 Okular 팀은 다음과 같이 구성됩니다:";
$text["(Current maintainer)"] = "(현재 관리자)";
$text["Your name here..."] = "여기에 이름을 추가하려면...";
$text["Join Okular development!"] = "Okular 개발에 참여하십시오!";
$text["Former Okular developers"] = "이전 Okular 개발자";
$text["We'd like to thank all the people that worked on Okular in the past:"] = "과거 Okular 개발에 참여했던 모든 사람들에게 감사드립니다:";
$text["(Original Okular creator)"] = "(원 Okular 제작자)";
$text["(Usability expert)"] = "(유용성 전문가)";
$text["KPDF Developers"] = "KPDF 개발자";
$text["We'd like also to thank all the people who worked on <a href='http://kpdf.kde.org'>KPDF</a>:"] = "<a href='http://kpdf.kde.org'>KPDF</a>를 개발했던 모든 사람들에게도 감사드립니다:";
$text["Lots of features"] = "다양한 기능";
$text["Fontconfig support, type-ahead find, some patches"] = "Fontconfig 지원, 사전 검색, 일부 패치";
?>

