<?php
$text["Contact"] = "Контакты";
$text["You can contact the Okular team in many ways."] = "Связаться с командой разработчиков Okular можно различными способами.";
$text["Mailing list"] = "Список рассылки";
$text["We have a mailing list to coordinate the Okular development. The mailing list\nis <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\nand hosted at kde.org."] = "Для координации разработки Okular существует отдельная почтовая рассылка <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a> на сервере kde.org.";
$text["You can use it to talk about the development of the core application, but also\nfeedback about existent or new backends is appreciated."] = "Вы можете использовать её для обсуждения как самой программы, так и модулей поддержки форматов документов.";
$text["IRC"] = "IRC";
$text["We have also an IRC channel where talk. The channel is\n<a href='irc://irc.kde.org/#okular'>#okular</a>, on the\n<a href='http://www.freenode.net'>Freenode</a> network."] = "У нас также есть свой канал IRC: <a href='irc://irc.kde.org/#okular'>#okular</a> в сети <a href='http://www.freenode.net'>Freenode</a>.";
$text["Usually some of the Okular developers hang there."] = "Обычно несколько разработчиков Okular находятся на этом канале.";
$text["Forum"] = "Форум";
$text["If you prefer using a forum you can use <a href='http://forum.kde.org/viewforum.php?f=251'>the Okular forum</a> inside the bigger <a href='http://forum.kde.org/'>KDE Community Forums</a>."] = "Если вы предпочитаете общение в форумах, вам может быть полезен <a href='http://forum.kde.org/viewforum.php?f=251'>форум Okular</a>, один из множества <a href='http://forum.kde.org/'>форумов сообщества KDE</a>.";
$text["Bugs and Wishes"] = "Ошибки и пожелания";
$text["Bugs and Wishes should be reported to the KDE bug tracker at <a href='http://bugs.kde.org'>http://bugs.kde.org</a>."] = "Сообщать об ошибках и пожеланиях следует на сайте отслеживания ошибок KDE <a href='http://bugs.kde.org'>http://bugs.kde.org</a>.";
$text["Download"] = "Загрузка";
$text["Binary packages"] = "Бинарные пакеты";
$text["The recommended way for end-user installations of Okular is using binary packages:"] = "Обычным пользователям рекомендуется устанавливать Okular из бинарных пакетов:";
$text["For GNU/Linux and the BSDs use the package manager to find the Okular package (might be part of the broader kdegraphics package) and install it."] = "Если вы используете системы GNU/Linux или BSD найдите пакет Okular в программе управления пакетами и установите его. Иногда Okular входит в состав пакета kdegraphics.";
$text["For Windows have a look at the <a href='https://community.kde.org/Windows'>KDE on Windows Initiative</a> webpage for information on how to install KDE Software on Windows. The stable release is available on the <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Microsoft Store</a>. There are <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>experimental nightly builds</a> as well. Please test and send patches."] = "Если вы используете Windows, информация об установке приложений KDE находится на сайте <a href='https://windows.kde.org/Windows'>KDE для Windows</a>. Стабильный выпуск доступен в <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Магазине Microsoft</a>. Также есть <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>экспериментальные ночные сборки</a>. Просим тестировать и присылать исправления.";
$text["For macOS have a look at the <a href='https://community.kde.org/Mac'>KDE on macOS</a> webpage for information on how to install KDE Software on macOS."] = "Если вы используете macOS, информация об установке приложений KDE находится на сайте <a href='https://community.kde.org/Mac'>KDE для macOS</a>.";
$text["Packaging status"] = "Состояние подготовки пакетов";
$text["N.B: The table above refers to the KDE Applications release version that Okular was part of. The actual Okular version as reported by the About dialog is different, e.g. Okular 1.2.1 was released as part of KDE Applications 17.08.1 and would should up with such number in the table."] = "Примечание: В вышеприведённой таблице используются номера версий Приложений KDE, частью которых является Okular. Актуальная версия приложения, которая приведена в диалоге «О программе» отличается, например Okular версии 1.2.1 был выпущен в составе Приложений KDE версии 17.08.1 и именно под этим номером версии приведён в таблице, расположенной выше.";
$text["Compiling Okular from source"] = "Компиляция Okular из исходного кода";
$text["If you want to compile Okular, you need to have an already set up compilation environment."] = "Чтобы скомпилировать Okular, необходимо иметь установленную среду сборки.";
$text["Distributions should provide development packages usable for compiling KDE applications."] = "В дистрибутивах должны присутствовать пакеты для разработчиков, позволяющие компилировать приложения KDE.";
$text["In case you want to compile the development version of Okular, please refer to <a href='%1'>Build from source</a> at KDE's Community Wiki."] = "Если вы хотите скомпилировать разрабатываемую версию Okular, воспользуйтесь руководством <a href='https://techbase.kde.org/Getting_Started/ru#.D0.A1.D0.B1.D0.BE.D1.80.D0.BA.D0.B0_.D0.9F.D0.9E_KDE_.D0.B8.D0.B7_.D0.B8.D1.81.D1.85.D0.BE.D0.B4.D0.BD.D0.BE.D0.B3.D0.BE_.D0.BA.D0.BE.D0.B4.D0.B0_.D0.B8_.D0.B5.D0.B3.D0.BE_.D0.B7.D0.B0.D0.BF.D1.83.D1.81.D0.BA'>Сборка ПО KDE из исходного кода и его запуск</a> на KDE TechBase.";
$text["If you are interested in stable tarballs of Okular visit the\n<a href='http://download.kde.org/stable/applications/'>KDE Applications download folder</a> and download the okular tarball."] = "Если вас интересует исходный код стабильных версий Okular, откройте <a href='http://download.kde.org/stable/applications/'>каталог загрузки приложений KDE</a> и загрузите архив исходного кода okular.";
$text["Optional packages"] = "Дополнительные пакеты";
$text["There are some optional package you could install in order to have some more functionalities in Okular."] = "Есть несколько необязательных пакетов, которые расширяют функциональность Okular.";
$text["Some are already packaged for your distro, but other maybe not. So, if possible, use the packages your distro ships."] = "Некоторые из них уже собраны в дистрибутивах, но, возможно, не все. По возможности используйте пакеты, поставляемые с вашим дистрибутивом.";
$text["Poppler (PDF backend)"] = "Poppler (модуль поддержки PDF)";
$text["To compile the PDF backend, you need the Poppler library (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>)."] = "Чтобы скомпилировать модуль поддержки PDF, нужна библиотека Poppler (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>).";
$text["The minimum version required is poppler 0.24"] = "Минимальная подходящая версия — poppler 0.24";
$text["Libspectre (PostScript backend)"] = "Libspectre (модуль поддержки PostScript)";
$text["In order to compile and use the PostScipt (PS) backend, you need libspectre &gt;= 0.2."] = "Чтобы скомпилировать и использовать модуль поддержки PostScript (PS), необходима библиотека libspectre &gt;= 0.2.";
$text["If your distro does not package libspectre, or the packaged version is not enough, you can download it from <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>."] = "Если в вашем дистрибутиве отсутствует пакет libspectre, или версия пакета устарела, вы можете скачать его с <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>.";
$text["DjVuLibre (DjVu backend)"] = "DjVuLibre (модуль поддержки DjVu)";
$text["To compile the DjVu backend, you need DjVuLibre &gt;= 3.5.17."] = "Чтобы скомпилировать модуль поддержки DjVu, необходима библиотека DjVuLibre &gt;= 3.5.17.";
$text["If your distro does not package DjVuLibre, or the packaged version is not enough, you can download it from <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>."] = "Если в вашем дистрибутиве отсутствует пакет DjVuLibre, или версия пакета устарела, вы можете скачать его с <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>.";
$text["libTIFF (TIFF/fax backend)"] = "libTIFF (модуль поддержки TIFF и факсов)";
$text["libTIFF is needed to compile the TIFF/fax backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "libTIFF нужна для того, чтобы скомпилировать модуль поддержки TIFF/fax. Сейчас не требуется какая-либо минимальная версия этой библиотеки, поэтому любая свежая версия библиотеки должна работать в вашем дистрибутиве. Если возникнут проблемы, то не стесняйтесь и обращайтесь к <a href='contact.php'>разработчикам Okular</a>.";
$text["libCHM (CHM backend)"] = "libCHM (модуль поддержки CHM)";
$text["libCHM is needed to compile the CHM backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "libCHM нужна для того, чтобы скомпилировать модуль поддержки CHM. Сейчас не требуется какая-либо минимальная версия этой библиотеки, поэтому любая свежая версия библиотеки должна работать в вашем дистрибутиве. Если возникнут проблемы, то не стесняйтесь и обращайтесь к <a href='contact.php'>разработчикам Okular</a>.";
$text["Libepub (EPub backend)"] = "Libepub (модуль поддержки EPub)";
$text["In order to compile and use the EPub backend, you need the epub library."] = "Чтобы скомпилировать и использовать модуль поддержки EPub, необходима библиотека epub.";
$text["If your distro does not package libepub, or the packaged version is not enough, you can download it from <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>."] = "Если в вашем дистрибутиве отсутствует библиотека libepub, или версия пакета устарела, вы можете скачать его с <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>.";
$text["You can download and compile Okular this way:"] = "Загрузить исходный код Okular и выполнить его сборку возможно выполнением следующей последовательности команд:";
$text["If you install Okular in a different path than your system install directory it is possible that you need to run"] = "Если вы устанавливаете Okular в папку, отличную от системной, возможно, вам потребуется запустить:";
$text["so that the correct Okular instance and libraries are picked up."] = "чтобы были выбраны правильные версии Okular и библиотек.";
$text["Frequently Asked Questions"] = "Часто задаваемые вопросы";
$text["Compiling Okular"] = "Компиляция Okular";
$text["The Poppler backend does not compile. It complains about 'class Poppler::TextBox' and 'edge'."] = "Модуль поддержки Poppler не компилируется. Он сообщает об ошибке, связанной с «class Poppler::TextBox» и «edge».";
$text["Do you get an error output similar to"] = "Вы получаете сообщение об ошибке, похожее на";
$text["If so, most probably you updated from Poppler 0.6.x or previous to Poppler 0.8."] = "Если так, то скорее всего вы обновились с Poppler 0.6.x или с версии, предшествовавшей Poppler 0.8.";
$text["What you can do is simple:"] = "Вы можете выполнить следующие простые действия:";
$text["in the build directory of Okular. Then run cmake again, and all should work as expected."] = "в каталоге, где вы собираете Okular. Затем выполните cmake и всё должно работать.";
$text["Running Okular"] = "Запуск Okular";
$text["Okular tells me there are no plugins installed. What can I do?"] = "Okular сообщает мне о том, что модули не установлены. Что я должен делать?";
$text["In a shell set up for your KDE 4 installation, execute the command"] = "В оболочке, настроенной под установленный у вас KDE4, выполните команду";
$text["After that, Okular should find its plugins as expected."] = "После этого Okular должен найти свои модули.";
$text["General usage"] = "Общее использование";
$text["Why the newly added annotations are not in my PDF document?"] = "Почему новых добавленных комментариев нет в моём документе PDF?";
$text["By default, Okular saves annotations in the local data directory\nfor each user. Since KDE 4.9, it's optionally possible to store them directly in\na PDF file by choosing \"File -&gt; Save As...\", so they can be seen in other\nPDF viewers."] = "По умолчанию Okular сохраняет комментарии локально, в каталоге пользователя.\nНо начиная с KDE 4.9, их можно сохранить непосредственно в файле PDF,\nвыбрав в меню «Файл -&gt; Сохранить как...», и тогда они будут видны и в других\nпросмотрщиках PDF.";
$text["Note that this feature requires Poppler 0.20 or newer for regular PDF\ndocuments. If the PDF document you are annotating is encrypted, this feature\nrequires Poppler 0.22 or newer."] = "Заметьте, что для сохранения комментариев в обычных PDF-документах требуется\nPoppler 0.20 или новее. Если же PDF-документ зашифрован, вам потребуется Poppler версии\nне ниже 0.22.";
$text["How can I annotate a document and send it to a friend/colleague/etc?"] = "Как я могу прокомментировать документ и отправить его другу/коллеге/и т.д.?";
$text["Since KDE 4.2, Okular has the \"document archiving\" feature. This is\nan Okular-specific format for carrying the document plus various metadata\nrelated to it (currently only annotations)."] = "Начиная с KDE 4.2 в Okular была встроена функция «архивации документов».\nЭто специфичный для Okular формат для переноса документа на другие\nкомпьютеры, а также различных метаданных, связанных с ним (в настоящее\nвремя только для комментариев).";
$text["You can save a \"document archive\" from the open document by choosing \"File\n-&gt; Export As -&gt; Document Archive\"."] = "Вы можете сохранить «архив документа» из открытого документа,\nвыбрав «Файл -&gt; Экспорт в -&gt; Архив документа...».";
$text["To open an Okular document archive, just open it with Okular as it would be eg\na PDF document."] = "Для того чтобы открыть в Okular архив документа, просто откройте\nего в Okular, как это было бы, например, с документами PDF.";
$text["If you're annotating a PDF document, you can also save annotations\ndirectly in the PDF file (see previous question)"] = "Если вы добавляете комментарии к PDF-документу, вы можете сохранить их\nнепосредственно в файле PDF (см. предыдущий вопрос)";
$text["Using Ubuntu, I cannot read CHM and EPub documents,\neven if I have okular-extra-backends and libchm1 installed. Why?"] = "Я использую Ubuntu и не могу читать документы CHM и EPub,\nхотя в системе установлены okular-extra-backends и libchm1. Почему?";
$text["Ubuntu (thus Kubuntu as well) packages of Okular are compiled without\nthe support for these two formats."] = "Пакеты Okular в Ubuntu (и в Kubuntu) скомпилированы без\nподдержки этих форматов.";
$text["The reason is explained in the following Launchpad report: "] = "Причина объясняется в этом сообщении на Launchpad: ";
$text["Why the speak options in the Tools menu are grayed out?"] = "Почему команды синтеза речи в меню Сервис неактивны?";
$text["Some characters are not rendered and when enabling debug some lines mention 'Missing language pack for xxx'"] = "Некоторые символы не отображаются, а если включить отладочную информацию, появляются сообщения вида «Missing language pack for xxx»";
$text["Install the poppler-data package"] = "Установите пакет poppler-data.";
$text["Document format handlers status"] = "Статус поддержки форматов документов";
$text["Document Format Handlers"] = "Поддержка форматов документов";
$text["This page always refers to the stable series of Okular (currently KDE <b>4.5.x</b>)."] = "Эта страница всегда относится к стабильной версии Okular (на данный момент — KDE <b>4.5.x</b>).";
$text["Features/Formats"] = "Особенности/форматы";
$text["Main library used"] = "Используемая библиотека";
$text["Loading"] = "Открытие";
$text["Rendering"] = "Отрисовка";
$text["Threaded rendering"] = "Многопоточная отрисовка";
$text["Document information"] = "Сведения о документе";
$text["TOC"] = "Оглавление";
$text["Font information"] = "Сведения о шрифтах";
$text["Text extraction"] = "Извлечение текста";
$text["Links"] = "Ссылки";
$text["Paper Size"] = "Размер бумаги";
$text["Printing"] = "Печать";
$text["Text Exporting"] = "Экспорт текста";
$text["<b>Other Features</b>"] = "<b>Другие возможности</b>";
$text["Annotations"] = "Аннотации";
$text["Forms"] = "Формы";
$text["Inverse search"] = "Обратный поиск";
$text["Document Rights"] = "Права документа";
$text["Embedded files"] = "Встроенные файлы";
$text["Sounds"] = "Звуки";
$text["Movies"] = "Фильмы";
$text["What is it?"] = "Что это?";
$text["Okular logo"] = "Логотип Okular";
$text["Okular is a universal document viewer developed by <a href='%1'>KDE</a>. Okular works on multiple platforms, including but not limited to Linux, Windows, macOS, *BSD, etc."] = "Okular — универсальное приложение для просмотра документов, разработанное <a href='%1'>KDE</a>. Okular работает на различных платформах, включая Linux, Windows, macOS, *BSD и другие.";
$text["The last stable release is Okular %1."] = "Последний стабильный выпуск Okular — %1.";
$text["Okular combines the excellent functionalities with the versatility of supporting different kind of documents, like PDF, Postscript, DjVu, CHM, XPS, ePub and others."] = "Okular сочетает в себе превосходную функциональность, а также поддерживает большое количество типов документов, таких как PDF, Postscript, DjVu, CHM, XPS, ePub и другие.";
$text["The <a href='formats.php'>document format handlers page</a> has a chart describing in more detail the supported formats and the features supported in each of them."] = "На <a href='formats.php'>этой</a> странице вы можете узнать больше об уже поддерживаемых форматах и форматах, поддержка которых планируется.";
$text["If you are interested in contributing to Okular, please <a href='contact.php'>contact us</a>."] = "Если вы заинтересованы в поддержке проекта Okular, пожалуйста <a href='contact.php'>свяжитесь с нами</a>.";
$text["If you do not want or can not contribute, testers are fully welcome, so follow <a href='download.php'>these instructions</a> to see how to download and build Okular."] = "Если вы не хотите или не можете поддержать проект, то мы будем не менее рады, если вы поможете в тестировании Okular. Следуйте <a href='download.php'>этим инструкциям</a>, чтобы узнать, как скачать и собрать Okular.";
$text["Okular is a <a href='http://pdfreaders.org/' target='_blank'>Free Software PDF reader</a>."] = "Okular — <a href='http://pdfreaders.org/' target='_blank'>свободное приложение для чтения PDF</a>.";
$text["Okular Homepage"] = "Домашняя страница Okular";
$text["Main"] = "Главная";
$text["Format support"] = "Поддерживаемые форматы";
$text["Development News"] = "Новости разработки";
$text["Screenshots"] = "Снимки окон";
$text["FAQ"] = "Ответы на вопросы";
$text["Team"] = "Команда";
$text["Related apps/projects"] = "Похожие приложения/проекты";
$text["Free Software PDF readers"] = "Свободные приложения для чтения PDF";
$text["Okular news"] = "Новости Okular";
$text["Okular 1.10 released"] = "Выпущен Okular 1.10";
$text["April 23, 2020"] = "23 апреля 2020 г.";
$text["Okular 1.9 released"] = "Выпущен Okular 1.9";
$text["December 12, 2019"] = "12 декабря 2019";
$text["The 1.9 version of Okular has been released. This release introduces cb7 support for ComicBook archives, improved JavaScript support for PDF files among various other fixes and small features. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular</a>. Okular 1.9 is a recommended update for everyone using Okular."] = "Выпущена версия Okular 1.9. В этом выпуске добавлена поддержка архивов ComicBook в формате cb7, улучшена поддержка сценариев JavaScript для файлов в формате PDF, а также выполнено множество устранений ошибок и небольших улучшений. Ознакомиться с полным списком изменений возможно на <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>соотвествующей странице</a>. Рекомендуется выполнить обновление используемой версии приложения Okular до версии 1.9.";
$text["Okular 1.8 released"] = "Выпущен Okular 1.8";
$text["August 15, 2019"] = "15 августа 2019 г.";
$text["The 1.8 version of Okular has been released together with KDE Applications 19.08 release. This release introduces the feature of setting Line Annotation endings among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular</a>. Okular 1.8 is a recommended update for everyone using Okular."] = "Выпущена версия Okular 1.8. В этом выпуске добавлена возможность настройки внешнего вида начала и окончания линий, используемых в режиме рецензирования, а также выполнено устранение ошибок и внесены небольшие улучшения. Ознакомиться с полным списком изменений возможно на <a href='https://kde.org/announcements/changelog-releases.php?version=19.08.0#okular'>соотвествующей странице</a>. Рекомендуется выполнить обновление используемой версии приложения Okular до версии 1.8.";
$text["Okular 1.6 released"] = "Выпущен Okular 1.6";
$text["December 13, 2018"] = "13 декабря 2018 г.";
$text["Okular 1.5 released"] = "Выпущен Okular 1.5";
$text["August 16, 2018"] = "16 августа 2018 г.";
$text["Okular 1.4 released"] = "Выпущен Okular 1.4";
$text["April 19, 2018"] = "19 апреля 2018 г.";
$text["Okular 1.3 released"] = "Выпущен Okular 1.3";
$text["December 14, 2017"] = "14 декабря 2017 г.";
$text["Okular 1.2 released"] = "Выпущен Okular 1.2";
$text["August 17, 2017"] = "17 августа 2017 г.";
$text["Okular 1.1 released"] = "Выпущен Okular 1.1";
$text["April 20, 2017"] = "20 апреля 2017 г.";
$text["Okular 1.0 released"] = "Выпущен Okular 1.0";
$text["December 15, 2016"] = "15 декабря 2016 г.";
$text["Okular 0.26 released"] = "Выпущен Okular 0.26";
$text["August 18, 2016"] = "18 августа 2016 г.";
$text["Okular 0.24 released"] = "Выпущен Okular 0.24";
$text["December 16, 2015"] = "16 декабря 2015 г.";
$text["Okular 0.23 released"] = "Выпущен Okular 0.23";
$text["August 19, 2015"] = "19 августа 2015 г.";
$text["The 0.23 version of Okular has been released together with KDE Applications 15.08 release. This release introduces support for the Fade transition in presentation mode as well as some fixes regarding annotations and video playback. Okular 0.23 is a recommended update for everyone using Okular."] = "Версия Okular 0.23 была выпущена в составе пакета приложений KDE 15.08. В этой версии добавлен эффект затухания при смене страниц в режиме презентации, а также исправлены некоторые ошибки связанные с рецензированием и воспроизведением видео.Мы рекомендуем всем, кто использует Okular, обновиться до версии 0.23.";
$text["Okular 0.22 released"] = "Выпущен Okular 0.22";
$text["April 15, 2015"] = "15 апреля 2015 г.";
$text["The 0.22 version of Okular has been released together with KDE Applications 15.04 release. Okular 0.22 is a recommended update for everyone using Okular."] = "Версия Okular 0.22 была выпущена в составе пакета приложений KDE 15.04. Мы рекомендуем всем, кто использует Okular, обновиться до новой версии.";
$text["Okular 0.21 released"] = "Выпущен Okular 0.21";
$text["December 17, 2014"] = "17 декабря 2014 г.";
$text["The 0.21 version of Okular has been released together with KDE Applications 14.12 release. This release introduces new features like latex-synctex reverse searching in dvi and small bugfixes. Okular 0.21 is a recommended update for everyone using Okular."] = "Версия Okular 0.21 была выпущена в составе пакета приложений KDE 14.12. В ней добавлена новая функция синхронизации с файлом TeX с помощью SyncTeX, а также исправлены некоторые небольшие ошибки. Мы рекомендуем всем, кто использует Okular, обновиться до версии 0.21.";
$text["Okular 0.19 released"] = "Выпущен Okular 0.19";
$text["April 16, 2014"] = "16 апреля 2014 г.";
$text["The 0.19 version of Okular has been released together with KDE Applications 4.13 release. This release introduces new features like tabs support in the interface, use of DPI screen so that page size matches real paper size, improvements to the Undo/Redo framework and other features/refinements. Okular 0.19 is a recommended update for everyone using Okular."] = "Версия Okular 0.19 была выпущена в составе набора приложений KDE 4.13. В ней добавлены новые функции, например возможность открыть несколько документов во вкладках одного окна, учёт разрешения экрана в точках на дюйм, чтобы размер страницы на экране соответствовал размеру на бумаге, а также улучшения работы отмены и возврата действий. Мы рекомендуем всем, кто использует Okular, обновиться до версии 0.19.";
$text["Okular 0.18 released"] = "Выпущен Okular 0.18";
$text["December 12, 2013"] = "12 декабря 2013 г.";
$text["The 0.18 version of Okular has been released together with KDE Applications 4.12 release. This release introduces new features like audio/video support in EPub files and also improvements to existing features like searching and printing. Okular 0.18 is a recommended update for everyone using Okular."] = "Версия Okular 0.18 была выпущена в составе набора приложений KDE 4.12. В ней, в частности, добавилась поддержка воспроизведения аудио/видео в файлах EPub, а также были улучшены функции поиска и печати. Мы рекомендуем всем, кто использует Okular, обновиться до версии 0.18.";
$text["Okular 0.17 released"] = "Выпущен Okular 0.17";
$text["August 16, 2013"] = "16 августа 2013 г.";
$text["The 0.17 version of Okular has been released together with KDE Applications 4.11 release. This release introduces new features like undo/redo support for forms and annotations and configurable review tools. Okular 0.17 is a recommended update for everyone using Okular."] = "Версия Okular 0.17 была выпущена вместе с другими приложениями KDE 4.11. В ней добавились функции отмены/возврата действий при редактировании форм и примечаний, а также настраиваемые инструменты рецензирования. Мы рекомендуем всем, кто использует Okular, обновиться до версии 0.17.";
$text["Okular 0.16 released"] = "Выпущен Okular 0.16";
$text["February 6, 2013"] = "6 февраля 2013 г.";
$text["The 0.16 version of Okular has been released together with KDE Applications 4.10 release. This release introduces new features like the ability to zoom to higher levels in PDF documents, an Active based viewer for your tablet devices, more support for PDF movies, viewport follows selection, and annotation editing improvements. Okular 0.16 is a recommended update for everyone using Okular."] = "В составе набора приложений KDE 4.10 выпущена версия Okular 0.16. Новшества этой версии: большая степень увеличения документов PDF, просмотрщик для планшетов, реализованный на базе Active, улучшенная поддержка фильмов в PDF, следование области просмотра за выделением и усовершенствованное редактирование аннотаций. Всем, кто использует Okular, рекомендуется обновить его до версии 0.16.";
$text["Okular forums"] = "Форумы Okular";
$text["October 10, 2012"] = "10 октября 2012 г.";
$text["We now have a subforum inside the KDE Community Forums. You can find it at <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>."] = "Теперь у нас есть свой отдельный форум на сайте Форумов сообщества KDE по адресу: <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>.";
$text["Okular 0.15 released"] = "Выпущен Okular 0.15";
$text["August 1, 2012"] = "1 августа 2012 г.";
$text["The 0.15 version of Okular has been released together with KDE Applications 4.9 release. This release introduces new features like the ability to store annotations with PDF documents, more support for PDF movies, multiple bookmarks per page and some other minor improvements. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.15 is a recommended update for everyone using Okular."] = "В составе набора приложений KDE 4.9 выпущена версия Okular 0.15. В этой версии появилась возможность сохранять аннотации в документах PDF и делать несколько закладок на одной странице, расширенная поддержка фильмов в PDF и ряд других улучшений. Список исправленных ошибок и новых функций вы можете найти в <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Всем, кто использует Okular, рекомендуется обновить его до версии 0.15.";
$text["Okular 0.14 released"] = "Выпущен Okular 0.14";
$text["January 25, 2012"] = "25 января 2012 г.";
$text["The 0.14 version of Okular has been released together with KDE Applications 4.8 release. This release introduces new features like improved text selection in documents with columns, table selection tool, LaTex rendering in annotations, improved embedded support (for use in e.g. Kile), better layouting for faced pages, smarter screensaver/powermanagement handling, improved page label support, default zoom configuration, improved Landscape printing, etc. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.14 is a recommended update for everyone using Okular."] = "В составе набора приложений KDE 4.8 выпущена версия Okular 0.14. В числе новых функции этой версии: улучшенное выделение текста в документах с колонками, инструмент выделения таблиц, вывод LaTex в аннотациях, улучшенная поддержка интеграции (например, для использования с Kile), улучшенная раскладка страниц с разворотом, более продуманное управление хранителем экрана/питанием, усовершенствованная поддержка меток страниц, настройка масштаба по умолчанию, улучшенная печать в альбомной ориентации и т.д. Неполный список исправленных ошибок и новых функций вы можете найти в <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Всем, кто использует Okular, рекомендуется обновить его до версии 0.15.";
$text["Okular 0.13 released"] = "Выпущен Okular 0.13";
$text["July 27, 2011"] = "27 июля 2011 г.";
$text["The 0.13 version of Okular has been released together with KDE Applications 4.7 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Версия Okular 0.13 была выпущена вместе с другими приложениями KDE 4.7. В этот выпуск были включены небольшие исправления, а также добавлены новые функции. Мы рекомендуем всем, кто использует Okular, обновиться до новой версии.";
$text["Okular 0.12 released"] = "Выпущен Okular 0.12";
$text["January 26, 2011"] = "26 января 2011 г.";
$text["The 0.12 version of Okular has been released together with KDE Applications 4.6 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Версия Okular 0.12 была выпущена вместе с другими приложениями KDE 4.6. В этот выпуск были включены небольшие исправления, а также добавлены новые функции. Мы рекомендуем всем, кто использует Okular, обновиться до новой версии.";
$text["Okular 0.11 released"] = "Выпущен Okular 0.11";
$text["August 10, 2010"] = "10 августа 2010 г.";
$text["The 0.11 version of Okular has been released together with KDE Applications 4.5 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Версия Okular 0.11 была выпущена вместе с другими приложениями KDE 4.5. В этот выпуск были включены небольшие исправления, а также добавлены новые функции. Мы рекомендуем всем, кто использует Okular, обновиться до новой версии.";
$text["Okular 0.10 released"] = "Выпущен Okular 0.10";
$text["February 9, 2010"] = "9 февраля 2010 г.";
$text["The 0.10 version of Okular has been released together with KDE SC 4.4. Besides general improvements in stability this release sports new/improved support for both inverse search and forward search linking latex source code lines with the corresponding locations in dvi and pdf files."] = "Версия Okular 0.11 была выпущена вместе с другими приложениями KDE SC 4.4. Помимо общего улучшения стабильности, этот выпуск поддерживает «обратный поиск», а также поиск, связывающий строки исходного кода LaTeX с соответствующими местами в файлах DVI и PDF.";
$text["Okular 0.9.4 released"] = "Выпущен Okular 0.9.4";
$text["December 1, 2009"] = "1 декабря 2009 г.";
$text["The forth maintenance release of the KDE 4.3 series includes Okular 0.9.4. It includes some crash fixes, and few small bug fixes in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>"] = "Четвёртый выпуск KDE 4.3 включает в себя Okular 0.9.4. В Okular 0.9.4 были исправлены ошибки, приводящие к аварийному завершению программы, а также некоторые небольшие исправления в интерфейсе. Вы можете прочитать больше обо всех исправлениях на <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>";
$text["Okular 0.8.4 released"] = "Выпущен Okular 0.8.4";
$text["June 3, 2009"] = "4 июня 2009 г.";
$text["The forth maintenance release of the KDE 4.2 series includes Okular 0.8.4. It includes some fixes in OpenDocument Text documents, a couple of crash fixes, and few small bugs in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>"] = "Четвёртый выпуск KDE 4.2 включает в себя Okular 0.8.4. В Okular 0.8.4 были исправлены некоторые ошибки в текстовых документах OpenDocument, были исправлены ошибки, приводящие к аварийному завершению программы, а также в этот выпуск вошли небольшие исправления интерфейса. Вы можете прочитать обо всех исправлениях на <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>";
$text["Okular 0.8.3 released"] = "Выпущен Okular 0.8.3";
$text["May 6, 2009"] = "6 мая 2009 г.";
$text["The third maintenance release of the KDE 4.2 series includes Okular 0.8.3. It does not provide much news for Okular, the only relevant change is about thread more safety when generating page images of XPS document. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>"] = "Третий выпуск KDE 4.2 включает в себя Okular 0.8.3. В этом выпуске нет важных исправлений Okular, только изменения алгоритма генерации изображений страниц документа формата XPS. Вы можете прочитать обо всех исправлениях на <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>";
$text["Okular 0.8.2 released"] = "Выпущен Okular 0.8.2";
$text["April 2, 2009"] = "2 апреля 2009 г.";
$text["The second maintenance release of the KDE 4.2 series includes Okular 0.8.2. It includes better support (hopefully working) for DVI and pdfsync inverse search, and fixes and small improvements in the presentation mode. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>"] = "Второй выпуск KDE 4.2 включает в себя Okular 0.8.2. Он включает лучшую поддержку обратного поиска в DVI и PDF и улучшения в работе режима презентации. Вы можете прочитать обо всех исправлениях на <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>";
$text["Okular 0.8.1 released"] = "Выпущен Okular 0.8.1";
$text["March 4, 2009"] = "4 марта 2009 г.";
$text["The first maintenance release of the KDE 4.2 series includes Okular 0.8.1. It includes some crash fixes in the CHM and DjVu backends, and minor fixes in the user interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>"] = "Первый выпуск KDE 4.2 включает в себя Okular 0.8.1. В выпуске Okular 0.8.1 были исправлены некоторые ошибки, приводящие к аварийному завершению программы при работе с файлами CHM и DjVu, и небольшие изменения в пользовательском интерфейсе. Вы можете прочитать обо всех исправлениях на <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>";
$text["Okular 0.8 released"] = "Выпущен Okular 0.8";
$text["January 27, 2009"] = "27 января 2009 г.";
$text["The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Some of the new features and improvements include (in random order): <ul type=\"disc\"> <li>Add a Document Archiving possibility</li> <li>Start a search from the current page</li> <li>Preliminar support for videos in PDF documents</li> <li>Presentation mode improvements: screen saver inhibition, and black screen mode</li> <li>More stamp annotations</li> <li>Support for Lilypond's \"point-and-click\" links</li> <li>Editor configuration for inverse search</li> <li>Export to OpenDocument Text and HTML for ODT, Fictionbook and EPub backends (requires Qt 4.5)</li> <li>New backend for G3/G4 fax documents</li> <li>DjVu backend: memory management improvements</li> <li>OpenDocument Text backend: various improvements</li> <li>... other small features and fixes</li> </ul> And, of course, many bugs were fixed."] = "Команда Okular рада сообщить о выпуске новой версии, этот выпуск является частью <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Некоторые из новых функций и усовершенствований включают в себя (в произвольном порядке): <ul type=\"disc\"> <li>Добавлена возможность архивации документов</li> <li>Начало поиска на текущей странице</li> <li>Предварительная поддержка видео в документах PDF </li> <li>Улучшения режима презентации: задержка заставки, и режим чёрного экрана</li> <li>Больше изменений...</li> <li>Поддержка ссылок «point-and-click» Lilypond</li> <li>Возможность настройки редактора для обратного поиска</li> <li>Экспорт в OpenDocument Text и HTML для ODT, модули поддержки Fictionbook и EPub (требуют Qt 4.5)</li> <li>Новый модуль поддержки факс-документов G3/G4</li> <li>Модуль поддержки DjVu: улучшения в управлении памятью</li> <li>Модуль поддержки OpenDocument Text: множество улучшений</li> <li>... и некоторые другие функции и исправления</li> </ul> И, конечно, многие ошибки были исправлены.";
$text["Okular 0.7.3 released"] = "Выпущен Okular 0.7.3";
$text["November 4, 2008"] = "4 ноября 2008 г.";
$text["The third maintenance release of the KDE 4.1 series includes Okular 0.7.3. It includes some minor fixes in the user interface and in the text search. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>"] = "Третий выпуск KDE 4.1 включает в себя Okular 0.7.3. В Okular 0.7.3 были исправлены некоторые небольшие ошибки в пользовательском интерфейсе и поиске. Вы можете прочитать обо всех исправлениях на <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>";
$text["Okular 0.7.2 released"] = "Выпущен Okular 0.7.2";
$text["October 3, 2008"] = "3 октября 2008 г.";
$text["The second maintenance release of the KDE 4.1 series includes Okular 0.7.2. It includes some minor fixes in the TIFF and Comicbook backends and the change to \"Fit Width\" as default zoom level. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>"] = "Второй выпуск KDE 4.1 включает в себя Okular 0.7.2. В Okular 0.7.2 были исправлены некоторые небольшие ошибки при работе с модулями поддержки TIFF и Comicbook, а также «По ширине страницы» был установлен как основной масштаб. Вы можете прочитать обо всех исправлениях на <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>";
$text["Okular 0.7.1 released"] = "Выпущен Okular 0.7.1";
$text["September 3, 2008"] = "3 сентября 2008 г.";
$text["The first maintenance release of the KDE 4.1 series includes Okular 0.7.1. It includes some crash fixes among other minor fixes. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>"] = "Первый выпуск KDE 4.1 включает в себя Okular 0.7.1. Okular 0.7.1 включает в себя некоторые исправления ошибок, приводящих к аварийному завершению программы, а также другие мелкие исправления. Вы можете прочитать обо всех исправлениях на <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>";
$text["Okular 0.7 released"] = "Выпущен Okular 0.7";
$text["July 29, 2008"] = "29 июля 2008 г.";
$text["<![CDATA[The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Some of the new features and improvements include (in random order):\n<ul type=\"disc\">\n\t<li>Possibility to save a PDF document with the changes to the form fields</li>\n\t<li>Presentation mode: support for more than one screen, and possibility to disable transitions</li>\n\t<li>The zoom level is stored per-document now</li>\n\t<li>Enhanced text-to-speech support, that can be used to read the whole document, a specific page or the text selection</li>\n\t<li>Backward direction for text search</li>\n\t<li>Improved support for forms</li>\n\t<li>Preliminary (really basic and most probably incomplete) support for JavaScript in PDF documents</li>\n\t<li>Support for file attachment annotations</li>\n\t<li>Possibility to remove the white border of pages when viewing pages</li>\n\t<li>New backend for EPub documents</li>\n\t<li>OpenDocument Text backend: support for encrypted documents, list and tables improvements</li>\n\t<li>XPS backend: various loading and rendering improvements, should be much more usable now</li>\n\t<li>PS backend: various improvements, mainly due to the newer libspectre required</li>\n\t<li>... other small features</li>\n</ul>\nAnd, of course, many bugs were fixed.]]>"] = "<![CDATA[Команда Okular рада представить вам новую версию Okular, часть <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Некоторые новые функции и улучшения (в произвольном порядке):\n<ul type=\"disc\">\n\t<li>Возможность сохранения документа PDF с изменениями полей формы</li>\n\t<li>Режим презентации: поддержка более одного экрана, и возможность отключать переходы</li>\n\t<li>Масштаб теперь сохраняется для каждого документа</li>\n\t<li>Расширенная поддержка синтеза речи, которая может быть использована для чтения всего документа, конкретной страницы или выделенного текста</li>\n\t<li>Обратное направление для полнотекстового поиска</li>\n\t<li>Улучшенная поддержка для форм</li>\n\t<li>Предварительная (очень простая и неполная) поддержка для JavaScript в документах PDF</li>\n\t<li>Поддержка аннотаций вложенных файлов</li>\n\t<li>Возможность удалить поля (белую кайму) страниц при их просмотре</li>\n\t<li>Новый модуль поддержки для документов EPub</li>\n\t<li>Модуль поддержки OpenDocument Text: поддержка зашифрованных документов, списков и улучшения таблиц</li>\n\t<li>Модуль поддержки XPS: ряд усовершенствований в механизмах загрузки и отрисовки, делающих его гораздо более полезным</li>\n\t<li>Модуль поддержки PS: различные улучшения, в основном за счёт libspectre </li>\n\t<li>... другие небольшие функции</li>\n</ul>\nИ, конечно, многие ошибки были исправлены.]]>";
$text["Okular 0.6.3 released"] = "Выпущен Okular 0.6.3";
$text["April 2, 2008"] = "2 апреля 2008 г.";
$text["The third maintenance release of the KDE 4.0 series includes Okular 0.6.3. It includes few bug fixes, i.e. a better way to get the text position in a PDF document, and a couple of fixes for the annotation system, and the table of contents. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>"] = "Третий выпуск KDE 4.0 включает в себя Okular 0.6.3. В Okular 0.6.3 были исправлены некоторые ошибки, например лучший способ получить позицию текста в документах PDF, а также несколько исправлений для системы аннотаций, и поддержка оглавлений. Вы можете прочитать обо всех исправлениях на <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>";
$text["Okular 0.6.2 released"] = "Выпущен Okular 0.6.2";
$text["March 5, 2008"] = "5 марта 2008 г.";
$text["The second maintenance release of the KDE 4.0 series includes Okular 0.6.2. It includes quite a few bug fixes, including more stability when closing a document, and small fixes for the bookmark system. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>"] = "Второй выпуск KDE 4.0 включает в себя Okular 0.6.2. В Okular 0.6.2 было сделано довольно много исправлений, включая улучшение стабильности при закрытии документа, а также маленькие исправления в системе закладок. Вы можете прочитать обо всех исправлениях на <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>";
$text["Okular 0.6.1 released"] = "Выпущен Okular 0.6.1";
$text["February 5, 2008"] = "5 февраля 2008 г.";
$text["The first maintenance release of the KDE 4.0 series includes Okular 0.6.1. It includes quite a few bug fixes, including better not redownloading files when saving, usability improvements, etc. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>"] = "Первый выпуск KDE 4.0 включает в себя Okular 0.6.1. В Okular 0.6.1 было сделано довольно много исправлений, включая отсутствие необходимости перезагружать файлы при сохранении, улучшения удобства использования и так далее. Вы можете прочитать обо всех исправлениях на <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>";
$text["aKademy 2007 Okular presentation material online"] = "Презентации Okular на aKademy 2007 в сети Интернет";
$text["Jul 10, 2007"] = "10 июля 2007 г.";
$text["\n\t\t\t\tThe Okular talk given by Pino Toscano at <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> is now online. There are both <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">slides</a> and <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">video</a> available.\n\t\t\t"] = "\n\t\t\t\tВыступление Pino Toscano об Okular на <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> теперь доступно в сети Интернет. Доступны как <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">слайды</a>, так и <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">видеозапись</a>.\n\t\t\t";
$text["Okular in kdegraphics"] = "Okular является частью kdegraphics";
$text["Apr 4, 2007"] = "4 апреля 2007 г.";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular is now part of the kdegraphics module. The next version of Okular will be shipped with KDE 4.0.\n\t\t\t"] = "\n\t\t\t\tКоманда Okular рада представить Okular как часть модуля kdegraphics. Следующая версия Okular выйдет с KDE 4.0.\n\t\t\t";
$text["Okular joins The Season of Usability project"] = "Okular вступил в проект «The Season of Usability»";
$text["Jan 31, 2007"] = "31 января 2007 г.";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular has been one of the applications selected to participate in the <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a> project, run by usability experts at <a href=\"http://www.openusability.org\">OpenUsability</a>. From here we want to welcome Sharad Baliyan to the team and thank Florian Graessle and Pino Toscano for their continued work on improving Okular.\n\t\t\t"] = "\n\t\t\t\tКоманда Okular рада сообщить, что Okular был выбран одним из приложений для участия в проекте <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a> экспертами на <a href=\"http://www.openusability.org\">OpenUsability</a>. Мы хотим поприветствовать Sharad Baliyan в команде и сказать спасибо Florian Graessle и Pino Toscano за их работу по улучшению Okular.\n\t\t\t";
$text["Okular 0.5.81 unstable snapshot released"] = "Выпущена нестабильная версия Okular 0.5.81";
$text["Nov 2, 2006"] = "2 ноября 2006 г.";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1162475911/\">Second KDE 4 Developers Snapshot</a>. This snapshot is not completely functional, yet, as we have lots of things to polish and finish, but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\tКоманда Okular рада представить нестабильный выпуск Okular как часть <a href=\"http://dot.kde.org/1162475911/\">Second KDE 4 Developers Snapshot</a>. Этот выпуск тестовый, с незавершённой функциональностью, но вы можете помочь нам, протестировав его и прислав нам результаты тестирования. Вы можете найти этот выпуск на <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Обратите внимание на <a href=\"download.php\">страницу</a> загрузок, чтобы убедиться, что у вас есть все необходимые библиотеки.\n\t\t\t";
$text["Okular 0.5 unstable snapshot released"] = "Выпущена нестабильная версия Okular 0.5";
$text["Aug 27, 2006"] = "27 августа 2006 г.";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1155935483/\">KDE 4 'Krash' snapshot</a>. This snapshot is still not completely functional as we have lots of things to polish and finish but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\tКоманда Okular рада представить нестабильный выпуск Okular как часть <a href=\"http://dot.kde.org/1155935483/\">KDE 4 'Krash' snapshot</a>. Этот выпуск тестовый, с незавершённой функциональностью, но вы можете помочь нам, протестировав его и прислав нам результаты тестирования. Вы можете найти этот выпуск на <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Обратите внимание на <a href=\"download.php\">страницу</a> загрузок, чтобы убедиться, что у вас есть все необходимые библиотеки.\n\t\t\t";
$text["Some images of Okular &quot;in action&quot;..."] = "Некоторые картинки, на которых вы можете увидеть Okular «в действии»...";
$text["Backends in action"] = "Модули поддержки форматов в действии";
$text["Here you can see some of the Okular backends in action on files."] = "Здесь вы можете видеть некоторые модули поддержки Okular при работе с файлами.";
$text["PDF backend"] = "Модуль поддержки PDF";
$text["PostScript backend"] = "Модуль поддержки PostScript";
$text["DjVu backend"] = "Модуль поддержки DjVu";
$text["TIFF/fax backend"] = "Модуль поддержки TIFF/fax";
$text["Extraction of embedded files"] = "Извлечение вложенных файлов";
$text["Word processor-like text selection"] = "Способ выделения текста, похожий на выделение текста в текстовом процессоре";
$text["Review mode"] = "Режим рецензирования";
$text["Annotations (enter in Tools -> Review)"] = "Аннотации (Сервис -> Рецензирование)";
$text["Okular - more than a reader"] = "Okular - больше, чем программа для чтения";
$text["the Okular developers"] = "Разработчики Okular";
$text["Current Okular Team"] = "Текущая команда Okular";
$text["The current Okular team is formed by:"] = "Текущая команда Okular состоит из:";
$text["(Current maintainer)"] = "(нынешний руководитель)";
$text["Your name here..."] = "Ваше имя здесь...";
$text["Join Okular development!"] = "Вступите в команду разработчиков Okular!";
$text["Former Okular developers"] = "Бывшие разработчики Okular";
$text["We'd like to thank all the people that worked on Okular in the past:"] = "Мы также благодарим всех, кто работал над Okular в прошлом:";
$text["(Original Okular creator)"] = "(создатель Okular)";
$text["(Usability expert)"] = "(эксперт по эргономике)";
$text["KPDF Developers"] = "Разработчики KPDF";
$text["We'd like also to thank all the people who worked on <a href='http://kpdf.kde.org'>KPDF</a>:"] = "Мы также благодарим всех людей, которые работали над <a href='http://kpdf.kde.org'>KPDF</a>:";
$text["Lots of features"] = "Множество функций";
$text["Fontconfig support, type-ahead find, some patches"] = "Поддержка Fontconfig, инкрементальный поиск и некоторые другие улучшения";
?>

