<?php
$text["Contact"] = "Επικοινωνία";
$text["You can contact the Okular team in many ways."] = "Μπορείτε να έρθετε σε επαφή με την ομάδα Okular με πολλούς τρόπους.";
$text["Mailing list"] = "Λίστα ηλεκτρονικού ταχυδρομείου";
$text["We have a mailing list to coordinate the Okular development. The mailing list\nis <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\nand hosted at kde.org."] = "Έχουμε μια λίστα ηλεκτρονικού ταχυδρομείου για τον συντονισμό της ανάπτυξης του Okular. Είναι η\n<a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\nκαι φιλοξενείται στο kde.org.";
$text["You can use it to talk about the development of the core application, but also\nfeedback about existent or new backends is appreciated."] = "Μπορείτε να τη χρησιμοποιήσετε για να μιλήσετε για την ανάπτυξη της βασικής εφαρμογής, αλλά και τα σχόλιά σας σχετικά με υφιστάμενα ή νέα συστήματα υποστήριξης θα εκτιμηθούν.";
$text["IRC"] = "IRC";
$text["We have also an IRC channel where talk. The channel is\n<a href='irc://irc.kde.org/#okular'>#okular</a>, on the\n<a href='http://www.freenode.net'>Freenode</a> network."] = "Έχουμε και έναν δίαυλο IRC όπου συζητάμε. Ο δίαυλος ονομάζεται\n<a href='irc://irc.kde.org/#okular'>#okular</a>, στο δίκτυο\n<a href='http://www.freenode.net'>Freenode</a>.";
$text["Usually some of the Okular developers hang there."] = "Συνήθως κάποιοι προγραμματιστές του Okular συχνάζουν εκεί.";
$text["Forum"] = "Forum";
$text["If you prefer using a forum you can use <a href='http://forum.kde.org/viewforum.php?f=251'>the Okular forum</a> inside the bigger <a href='http://forum.kde.org/'>KDE Community Forums</a>."] = "Αν προτιμάτε να κάνετε χρήση κάποιου forum μπορείτε να χρησιμοποιήσετε <a href='http://forum.kde.org/viewforum.php?f=251'>το forum του Okular</a> μέσα στα ευρύτερα <a href='http://forum.kde.org/'>Forum της Κοινότητας του KDE</a>.";
$text["Bugs and Wishes"] = "Σφάλματα και επιθυμίες";
$text["Bugs and Wishes should be reported to the KDE bug tracker at <a href='http://bugs.kde.org'>http://bugs.kde.org</a>."] = "Τα σφάλματα και οι επιθυμίες να αναφέρονται στον ιχνηλάτη σφαλμάτων του KDE στο <a href='http://bugs.kde.org'>http://bugs.kde.org</a>.";
$text["Download"] = "Λήψη";
$text["Binary packages"] = "Εκτελέσιμα πακέτα";
$text["The recommended way for end-user installations of Okular is using binary packages:"] = "Η συνιστώμενη για τον τελικό χρήστη μέθοδος εγκατάστασης του Okular είναι με τη χρήση εκτελέσιμων πακέτων:";
$text["For GNU/Linux and the BSDs use the package manager to find the Okular package (might be part of the broader kdegraphics package) and install it."] = "Για το GNU/Linux και τα BSD χρησιμοποιήστε το διαχειριστή πακέτων για να βρείτε το Okular (ίσως να είναι τμήμα του ευρύτερου πακέτου kdegraphics) και εγκαταστήστε το.";
$text["For Windows have a look at the <a href='https://community.kde.org/Windows'>KDE on Windows Initiative</a> webpage for information on how to install KDE Software on Windows. The stable release is available on the <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Microsoft Store</a>. There are <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>experimental nightly builds</a> as well. Please test and send patches."] = "Για τα Windows ρίξτε μια ματιά στο <a href='https://community.kde.org/Windows'>KDE on Windows Initiative</a> για πληροφορίες εγκατάστασης του KDE στα Windows.Η σταθερή έκδοση είναι διαθέσιμη στο <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Microsoft Store</a>. Υπάρχει και <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>πειραματική έκδοση με τις τελευταίες αλλαγές</a>. Κάνετε δοκιμές και στείλτε διορθώσεις.";
$text["For macOS have a look at the <a href='https://community.kde.org/Mac'>KDE on macOS</a> webpage for information on how to install KDE Software on macOS."] = "Για το MacOS ρίξτε μια ματιά στον ιστοχώρο <a href='https://community.kde.org/Mac'>KDE on macOS</a> για πληροφορίες εγκατάστασης του KDE σε macOS.";
$text["Packaging status"] = "Κατάσταση πακεταρίσματος";
$text["N.B: The table above refers to the KDE Applications release version that Okular was part of. The actual Okular version as reported by the About dialog is different, e.g. Okular 1.2.1 was released as part of KDE Applications 17.08.1 and would should up with such number in the table."] = "ΣΗΜΕΙΩΣΗ: Ο παραπάνω πίνακας αναφέρεται στην έκδοση KDE Applications που ανήκε το Okular. Η πραγματική έκδοση του Okular όπως αναφέρεται στο διάλογο με τα Σχετικά είναι διαφορετική, π.χ. το Okular 1.2.1 εκδόθηκε ως τμήμα του KDE Applications 17.08.1 και θα πρέπει να εμφανίζεται με αυτόν τον αριθμό στον πίνακα.";
$text["Compiling Okular from source"] = "Μεταγλώττιση του Okular από την πηγή";
$text["If you want to compile Okular, you need to have an already set up compilation environment."] = "Αν θέλετε να δοκιμάσετε το Okular, θα πρέπει να έχετε ήδη εγκαταστήσει το περιβάλλον μεταγλώττισης.";
$text["Distributions should provide development packages usable for compiling KDE applications."] = "Οι διανομές θα πρέπει να παρέχουν πακέτα ανάπτυξης για μεταγλώττιση εφαρμογών KDE.";
$text["In case you want to compile the development version of Okular, please refer to <a href='%1'>Build from source</a> at KDE's Community Wiki."] = "Στην περίπτωση που θα θελήσετε να μεταγλωττίσετε την πηγαία έκδοση των Okular, σας παραπέμπουμε στο <a href='%1'>Κατασκευή από την πηγή</a> στο Wiki της Κοινότητας του KDE.";
$text["If you are interested in stable tarballs of Okular visit the\n<a href='http://download.kde.org/stable/applications/'>KDE Applications download folder</a> and download the okular tarball."] = "Αν ενδιαφέρεστε για τα σταθερά πακέτα του Okular επισκεφθείτε το\n<a href='http://download.kde.org/stable/applications/'>φάκελο λήψης του KDE Applications</a> και κάνετε λήψη του πακέτου okular.";
$text["Optional packages"] = "Προαιρετικά πακέτα";
$text["There are some optional package you could install in order to have some more functionalities in Okular."] = "Υπάρχουν μερικά προαιρετικά πακέτα που θα πρέπει να εγκαταστήσετε για να έχετε καλύτερη λειτουργικότητα στο Okular.";
$text["Some are already packaged for your distro, but other maybe not. So, if possible, use the packages your distro ships."] = "Ορισμένα είναι ήδη πακεταρισμένα για τη διανομή που χρησιμοποιείτε, κάποια άλλα ίσως όχι. Έτσι, αν είναι δυνατό, χρησιμοποιήστε τα πακέτα που σάς παρέχει η διανομή σας.";
$text["Poppler (PDF backend)"] = "Poppler (σύστημα υποστήριξης PDF)";
$text["To compile the PDF backend, you need the Poppler library (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>)."] = "Για να μεταγλωττίσετε το σύστημα υποστήριξης PDF, χρειάζεστε τη βιβλιοθήκη Poppler (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>).";
$text["The minimum version required is poppler 0.24"] = "Η ελάχιστη απαιτούμενη έκδοση είναι η poppler 0.24";
$text["Libspectre (PostScript backend)"] = "Libspectre (σύστημα υποστήριξης PostScript)";
$text["In order to compile and use the PostScipt (PS) backend, you need libspectre &gt;= 0.2."] = "Για τη μεταγλώττιση και χρήση του συστήματος υποστήριξης PostScipt (PS), θα χρειαστείτε libspectre &gt;= 0.2.";
$text["If your distro does not package libspectre, or the packaged version is not enough, you can download it from <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>."] = "Αν η διανομή που χρησιμοποιείτε δεν περιλαμβάνει το libspectre, ή η έκδοση του πακέτου δεν επαρκεί, μπορείτε να κάνετε λήψη από το <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>.";
$text["DjVuLibre (DjVu backend)"] = "DjVuLibre (σύστημα υποστήριξης DjVu)";
$text["To compile the DjVu backend, you need DjVuLibre &gt;= 3.5.17."] = "Για τη μεταγλώττιση του συστήματος υποστήριξης DjVu, θα χρειαστείτε DjVuLibre &gt;= 3.5.17.";
$text["If your distro does not package DjVuLibre, or the packaged version is not enough, you can download it from <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>."] = "Αν η διανομή που χρησιμοποιείτε δεν περιέχει το DjVuLibre, ή η έκδοση του πακέτου δεν επαρκεί, κάνετε λήψη από το <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>.";
$text["libTIFF (TIFF/fax backend)"] = "libTIFF (σύστημα υποστήριξης TIFF/fax)";
$text["libTIFF is needed to compile the TIFF/fax backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "Το libTIFF απαιτείται για τη μεταγλώττιση του συστήματος υποστήριξης TIFF/fax. Προς το παρόν δεν υπάρχει ελάχιστη απαιτούμενη έκδοση, έτσι κάθε αρκούντως πρόσφατη έκδοση της βιβλιοθήκης που είναι διαθέσιμη από τη διανομή σας, θα πρέπει να λειτουργήσει. Σε περίπτωση που υπάρχει πρόβλημα με αυτό, μη διστάσετε να έρθετε σε επαφή με τους <a href='contact.php'>προγραμματιστές του Okular</a>.";
$text["libCHM (CHM backend)"] = "libCHM (σύστημα υποστήριξης CHM)";
$text["libCHM is needed to compile the CHM backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "Το libCHM απαιτείται για τη μεταγλώττιση του συστήματος υποστήριξης CHM. Προς το παρόν δεν υπάρχει ελάχιστη απαιτούμενη έκδοση, έτσι κάθε αρκούντως πρόσφατη έκδοση της βιβλιοθήκης που είναι διαθέσιμη από τη διανομή σας, θα πρέπει να λειτουργήσει. Σε περίπτωση που υπάρχει πρόβλημα με αυτό, μη διστάσετε να έρθετε σε επαφή με τους <a href='contact.php'>προγραμματιστές του Okular</a>.";
$text["Libepub (EPub backend)"] = "Libepub (σύστημα υποστήριξης EPub)";
$text["In order to compile and use the EPub backend, you need the epub library."] = "Για τη μεταγλώττιση και χρήση του συστήματος υποστήριξης EPub, θα χρειαστείτε τη βιβλιοθήκη epub.";
$text["If your distro does not package libepub, or the packaged version is not enough, you can download it from <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>."] = "Αν η διανομή που χρησιμοποιείτε δεν περιέχει το libepub, ή η έκδοση του πακέτου δεν επαρκεί, μπορείτε να κάνετε λήψη από το <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>.";
$text["You can download and compile Okular this way:"] = "Μπορείτε να κάνετε λήψη και να μεταγλωττίσετε το Okular με αυτόν τον τρόπο:";
$text["If you install Okular in a different path than your system install directory it is possible that you need to run"] = "Αν εγκαταστήσατε το Okular σε διαφορετική διαδρομή από εκείνη του καταλόγου εγκατάστασης του συστήματος, ίσως χρειαστεί να εκτελέσετε";
$text["so that the correct Okular instance and libraries are picked up."] = "έτσι ώστε να επιλεγεί το σωστό αρχείο Okular και οι βιβλιοθήκες";
$text["Frequently Asked Questions"] = "Συχνές Ερωτήσεις";
$text["Compiling Okular"] = "Μεταγλώττιση του Okular";
$text["The Poppler backend does not compile. It complains about 'class Poppler::TextBox' and 'edge'."] = "Το σύστημα υποστήριξης Poppler δεν μεταγλωττίζεται. Δίνει μηνύματα σχετικά με 'class Poppler::TextBox' και 'edge'.";
$text["Do you get an error output similar to"] = "Έχετε μήνυμα λάθους παρόμοιο με το";
$text["If so, most probably you updated from Poppler 0.6.x or previous to Poppler 0.8."] = "Αν είναι έτσι, μάλλον κάνατε ενημέρωση από Poppler 0.6.x ή προγενέστερο σε Poppler 0.8.";
$text["What you can do is simple:"] = "Μπορείτε να κάνετε κάτι απλό:";
$text["in the build directory of Okular. Then run cmake again, and all should work as expected."] = "στον κατάλογο build του Okular. Έπειτα εκτελέστε και πάλι το cmake, και όλα θα πρέπει να λειτουργούν σωστά.";
$text["Running Okular"] = "Εκτέλεση του Okular";
$text["Okular tells me there are no plugins installed. What can I do?"] = "Το Okular μου λέει ότι δεν υπάρχουν εγκατεστημένα πρόσθετα. Τι μπορώ να κάνω;";
$text["In a shell set up for your KDE 4 installation, execute the command"] = "Σε ένα κέλυφος για την εγκατάσταση του KDE 4, εκτελέστε την εντολή";
$text["After that, Okular should find its plugins as expected."] = "Μετά από αυτό, το Okular θα πρέπει να βρει τα σωστά πρόσθετα.";
$text["General usage"] = "Γενική χρήση";
$text["Why the newly added annotations are not in my PDF document?"] = "Γιατί οι πρόσφατες προσθήκες των σημειώσεων δεν είναι στο PDF έγγραφό μου;";
$text["By default, Okular saves annotations in the local data directory\nfor each user. Since KDE 4.9, it's optionally possible to store them directly in\na PDF file by choosing \"File -&gt; Save As...\", so they can be seen in other\nPDF viewers."] = "Εξ ορισμού, το Okular αποθηκεύει σημειώσεις στον τοπικό κατάλογο δεδομένων\nγια κάθε χρήστη. Από την έκδοση KDE 4.9, γίνεται κατ' επιλογήν να αποθηκεύονται απευθείας σε\nένα PDF αρχείο επιλέγοντας \"Αρχείο -&gt; Αποθήκευση ως...\", ώστε να προβάλλονται\n και με άλλες PDF εφαρμογές.";
$text["Note that this feature requires Poppler 0.20 or newer for regular PDF\ndocuments. If the PDF document you are annotating is encrypted, this feature\nrequires Poppler 0.22 or newer."] = "Σημειώστε ότι η λειτουργία αυτή απαιτεί Poppler έκδοση 0.20 ή νεότερη\n για κανονικά PDF έγγραφα. Αν το PDF έγγραφο στο οποίο σημειώνετε είναι κρυπτογραφημένο,\nη λειτουργία αυτή απαιτεί Poppler έκδοση 0.22 ή νεότερη.";
$text["How can I annotate a document and send it to a friend/colleague/etc?"] = "Πώς μπορώ να γράψω σχόλια σε ένα έγγραφο και να το στείλω σε φίλο/συνάδελφο/κτλ;";
$text["Since KDE 4.2, Okular has the \"document archiving\" feature. This is\nan Okular-specific format for carrying the document plus various metadata\nrelated to it (currently only annotations)."] = "Από το KDE 4.2, το Okular έχει το χαρακτηριστικό \"φάκελος εγγράφου\".\nΕίναι ένας τύπος ειδικά για το Okular για τη μεταφορά του εγγράφου μαζί με\nδιάφορα μεταδεδομένα σχετικά με αυτό (προς το παρόν μόνο σημειώσεις).";
$text["You can save a \"document archive\" from the open document by choosing \"File\n-&gt; Export As -&gt; Document Archive\"."] = "Μπορείτε να αποθηκεύσετε ένα \"φάκελο εγγράφου\" από το ανοιχτό έγγραφο με την επιλογή \"Αρχείο\n-&gt; Εξαγωγή ως -&gt; Φάκελος Εγγράφου\".";
$text["To open an Okular document archive, just open it with Okular as it would be eg\na PDF document."] = "Για να ανοίξετε ένα φάκελο εγγράφου Okular, απλώς ανοίξτε το με το Okular\nόπως και κάθε άλλο έγγραφο PDF.";
$text["If you're annotating a PDF document, you can also save annotations\ndirectly in the PDF file (see previous question)"] = "Αν σημειώνετε σε ένα PDF έγγραφο, μπορείτε και να αποθηκεύετε τις\nσημειώσεις σας απευθείας στο PDF αρχείο (δείτε την προηγούμενη ερώτηση)";
$text["Using Ubuntu, I cannot read CHM and EPub documents,\neven if I have okular-extra-backends and libchm1 installed. Why?"] = "Με το Ubuntu, δεν μπορώ να διαβάσω CHM και EPub έγγραφα,\nακόμη και αν έχω εγκαταστήσει τα okular-extra-backends και libchm1. Γιατί;";
$text["Ubuntu (thus Kubuntu as well) packages of Okular are compiled without\nthe support for these two formats."] = "Τα πακέτα του Okular στο Ubuntu (άρα και στο Kubuntu) μεταγλωττίζονται\nχωρίς υποστήριξη για αυτούς τους δύο τύπους.";
$text["The reason is explained in the following Launchpad report: "] = "Αυτό εξηγείται στην παρακάτω αναφορά από το Launchpad: ";
$text["Why the speak options in the Tools menu are grayed out?"] = "Γιατί οι επιλογές εκφώνησης στο μενού με τα Εργαλεία είναι γκρίζες;";
$text["Because you don't have a speech service on your system, install the Qt Speech library and they should be enabled"] = "Επειδή δεν έχετε μια υπηρεσία ομιλίας στο σύστημά σας, εγκαταστήστε τη βιβλιοθήκη ομιλίας της Qt και θα πρέπει να ενεργοποιηθούν";
$text["Some characters are not rendered and when enabling debug some lines mention 'Missing language pack for xxx'"] = "Ορισμένοι χαρακτήρες δεν αποτυπώνονται και στην ενεργοποίηση της διόρθωσης σφαλμάτων κάποιες γραμμές αναφέρουν 'Λείπει το πακέτο γλώσσας για το xxx'";
$text["Install the poppler-data package"] = "Εγκατάσταση του πακέτου poppler-data";
$text["Document format handlers status"] = "Κατάσταση των χειριστών τύπων εγγράφου";
$text["Document Format Handlers"] = "Χειριστές Τύπων Εγγράφου";
$text["This page always refers to the stable series of Okular (currently KDE <b>4.5.x</b>)."] = "Η σελίδα αυτή αναφέρεται πάντα στη σειρά σταθερών εκδόσεων του Okular (η τρέχουσα είναι η KDE <b>4.5.x</b>).";
$text["Features/Formats"] = "Χαρακτηριστικά/Τύποι";
$text["Main library used"] = "Κύρια βιβλιοθήκη";
$text["Loading"] = "Φόρτωση";
$text["Rendering"] = "Απόδοση";
$text["Threaded rendering"] = "Νηματική απόδοση";
$text["Document information"] = "Πληροφορίες εγγράφου";
$text["TOC"] = "Περιεχόμενα";
$text["Font information"] = "Πληροφορίες γραμματοσειράς";
$text["Text extraction"] = "Ανάκτηση κειμένου";
$text["Links"] = "Σύνδεσμοι";
$text["Paper Size"] = "Μέγεθος Σελίδας";
$text["Printing"] = "Εκτύπωση";
$text["Text Exporting"] = "Εξαγωγή Κειμένου";
$text["<b>Other Features</b>"] = "<b>Άλλα Χαρακτηριστικά</b>";
$text["Annotations"] = "Σημειώσεις";
$text["Forms"] = "Φόρμες";
$text["Inverse search"] = "Αντίστροφη αναζήτηση";
$text["Document Rights"] = "Δικαιώματα";
$text["Embedded files"] = "Ενσωματωμένα αρχεία";
$text["Sounds"] = "Ήχοι";
$text["Movies"] = "Κινηματογράφος";
$text["What is it?"] = "Τι είναι αυτό;";
$text["Okular logo"] = "λογότυπο Okular";
$text["Okular is a universal document viewer developed by <a href='%1'>KDE</a>. Okular works on multiple platforms, including but not limited to Linux, Windows, macOS, *BSD, etc."] = "Το Okular είναι ένα γενικό πρόγραμμα προβολής εγγράφων με ανάπτυξη από το <a href='%1'>KDE</a>. Το Okular εκτελείται σε πολλές πλατφόρμες, όπως Linux, Windows, macOS, *BSD, κτλ.";
$text["The last stable release is Okular %1."] = "Η τελευταία σταθερή έκδοση είναι η Okular %1.";
$text["Okular combines the excellent functionalities with the versatility of supporting different kind of documents, like PDF, Postscript, DjVu, CHM, XPS, ePub and others."] = "Το Okular συνδυάζει εξαιρετικές λειτουργίες με την ευελιξία υποστήριξης διαφορετικών ειδών εγγράφων, όπως PDF, Postscript, DjVu, CHM, XPS, ePub και άλλων.";
$text["The <a href='formats.php'>document format handlers page</a> has a chart describing in more detail the supported formats and the features supported in each of them."] = "Η <a href='formats.php'>σελίδα του κώδικα χειρισμού τύπων εγγράφου</a> περιέχει ένα διάγραμμα που περιγράφει με μεγαλύτερη λεπτομέρεια τους υποστηριζόμενους τύπους και τα υποστηριζόμενα χαρακτηριστικά για καθέναν από αυτούς.";
$text["If you are interested in contributing to Okular, please <a href='contact.php'>contact us</a>."] = "Αν ενδιαφέρεστε να συμβάλλετε στο Okular, παρακαλούμε <a href='contact.php'>επικοινωνήστε μαζί μας</a>.";
$text["If you do not want or can not contribute, testers are fully welcome, so follow <a href='download.php'>these instructions</a> to see how to download and build Okular."] = "Αν δεν επιθυμείτε ή δεν μπορείτε να συμβάλλετε, είστε ευπρόσδεκτοι για δοκιμές/έλεγχο του κώδικα, και σε αυτήν την περίπτωση ακολουθήστε <a href='download.php'>αυτές τις οδηγίες</a> για να αποθηκεύσετε τοπικά τον πηγαίο κώδικα και να τον μετατρέψετε στο Okular.";
$text["Okular is a <a href='http://pdfreaders.org/' target='_blank'>Free Software PDF reader</a>."] = "Το Okular είναι <a href='http://pdfreaders.org/' target='_blank'>Ελεύθερο Λογισμικό ανάγνωσης αρχείων PDF</a>.";
$text["Okular Homepage"] = "Ιστοσελίδα του Okular";
$text["Main"] = "Αρχική σελίδα";
$text["Format support"] = "Υποστηριζόμενοι τύποι";
$text["Development News"] = "Νέα από τους Προγραμματιστές";
$text["Screenshots"] = "Στιγμιότυπα";
$text["FAQ"] = "Συχνές Ερωτήσεις";
$text["Team"] = "Ομάδα";
$text["Related apps/projects"] = "Σχετικές εφαρμογές/έργα";
$text["Free Software PDF readers"] = "Ελεύθερο Λογισμικό ανάγνωσης αρχείων PDF";
$text["Okular news"] = "Νέα του Okular";
$text["Okular 1.11 released"] = "Κυκλοφορία της έκδοσης 1.11 του Okular";
$text["August 13, 2020"] = "13 Αυγούστου 2020";
$text["The 1.11 version of Okular has been released. This release introduces a new annotation user interface and various minor fixes and features all over. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular</a>. Okular 1.11 is a recommended update for everyone using Okular."] = "Η έκδοση 1.11 του Okular κυκλοφόρησε. Η έκδοση αυτή εισάγει μια νέα διεπαφή σχολιασμούψκαι διάφορες μικρές διορθώσεις και χαρακτηριστικά. Μπορείτε να δείτε την πλήρη καταγραφή των αλλαγών στο <a href='https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular</a>. Συνιστάται σε όσους χρησιμοποιούν το Okular να κάνουν την ενημέρωση στην έκδοση 1.11.";
$text["Okular 1.10 released"] = "Κυκλοφορία της έκδοσης 1.10 του Okular";
$text["April 23, 2020"] = "23 Απριλίου 2020";
$text["The 1.10 version of Okular has been released. This release introduces kinetic scrolling, tab management improvements, improvements to the Mobile UI and various minor fixes and features all over. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular</a>. Okular 1.10 is a recommended update for everyone using Okular."] = "Η έκδοση 1.10 του Okular κυκλοφόρησε. Η έκδοση αυτή εισάγει την κινητική κύλιση, βελτιώσεις στη διαχείριση καρτελών και στο περιβάλλον χρήσης για κινητά και διάφορες μικρές διορθώσεις και χαρακτηριστικά. Μπορείτε να δείτε την πλήρη καταγραφή των αλλαγών στο <a href='https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular</a>. Συνιστάται σε όσους χρησιμοποιούν το Okular να κάνουν την ενημέρωση στην έκδοση 1.10.";
$text["Okular 1.9 released"] = "Κυκλοφορία της έκδοσης 1.9 του Okular";
$text["December 12, 2019"] = "12 Δεκεμβρίου 2019";
$text["The 1.9 version of Okular has been released. This release introduces cb7 support for ComicBook archives, improved JavaScript support for PDF files among various other fixes and small features. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular</a>. Okular 1.9 is a recommended update for everyone using Okular."] = "Η έκδοση 1.9 του Okular κυκλοφόρησε. Η έκδοση αυτή εισάγει υποστήριξη cb7 για αρχειοθήκες ComicBook και βελτιωμένη υποστήριξη JavaScript για PDF αρχεία μεταξύ διαφόρων διορθώσεων και χαρακτηριστικών. Μπορείτε να δείτε την πλήρη καταγραφή αλλαγών στο <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular</a>. Συνιστάται σε όσους χρησιμοποιούν το Okular να κάνουν την ενημέρωση στην έκδοση 1.9.";
$text["Okular 1.8 released"] = "Κυκλοφορία της έκδοσης 1.8 του Okular";
$text["August 15, 2019"] = "15 Αυγούστου 2019";
$text["The 1.8 version of Okular has been released together with KDE Applications 19.08 release. This release introduces the feature of setting Line Annotation endings among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular</a>. Okular 1.8 is a recommended update for everyone using Okular."] = "Η έκδοση 1.8 του Okular κυκλοφόρησε μαζί με την έκδοση 19.08 του πακέτου KDE Applications. Η έκδοση αυτή εισάγει το χαρακτηριστικό της ρύθμισης των καταλήξεων του σχολιασμού γραμμών ανάμεσα σε άλλες διορθώσεις και χαρακτηριστικά. Μπορείτε να δείτε την πλήρη καταγραφή των αλλαγών στο <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular</a>. Συνιστάται σε όσους χρησιμοποιούν το Okular να κάνουν την ενημέρωση στην έκδοση 1.8.";
$text["Okular 1.6 released"] = "Κυκλοφορία της έκδοσης 1.6 του Okular";
$text["December 13, 2018"] = "13 Δεκεμβρίου 2018";
$text["The 1.6 version of Okular has been released together with KDE Applications 18.12 release. This release introduces the new Typewriter annotation tool among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular</a>. Okular 1.6 is a recommended update for everyone using Okular."] = "Η έκδοση 1.6 του Okular κυκλοφόρησε μαζί με την έκδοση 18.12 του πακέτου KDE Applications. Η έκδοση αυτή εισάγει το νέο εργαλείο σχολιασμού γραφομηχανής ανάμεσα σε άλλες διορθώσεις και χαρακτηριστικά. Μπορείτε να δείτε την πλήρη καταγραφή των αλλαγών στο <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular</a>. Συνιστάται σε όσους χρησιμοποιούν το Okular να κάνουν την ενημέρωση στην έκδοση 1.6.";
$text["Okular 1.5 released"] = "Κυκλοφορία της έκδοσης 1.5 του Okular";
$text["August 16, 2018"] = "16 Αυγούστου 2018";
$text["The 1.5 version of Okular has been released together with KDE Applications 18.08 release. This release introduces Form improvements among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular</a>. Okular 1.5 is a recommended update for everyone using Okular."] = "Η έκδοση 1.5 του Okular κυκλοφόρησε μαζί με την έκδοση 18.08 του πακέτου KDE Applications. Η έκδοση αυτή εισάγει βελτιώσεις στις φόρμες ανάμεσα σε άλλες διορθώσεις και χαρακτηριστικά. Μπορείτε να δείτε την πλήρη καταγραφή των αλλαγών στο <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular</a>. Συνιστάται σε όσους χρησιμοποιούν το Okular να κάνουν την ενημέρωση στην έκδοση 1.5.";
$text["Okular 1.4 released"] = "Κυκλοφορία της έκδοσης 1.4 του Okular";
$text["April 19, 2018"] = "19 Απριλίου 2018";
$text["The 1.4 version of Okular has been released together with KDE Applications 18.04 release. This release introduces improved JavaScript support in PDF files and supports PDF rendering cancelling, which means that if you have a complex PDF file and you change the zoom while it's rendering it will cancel immediately instead of waiting for the render to finish. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular</a>. Okular 1.4 is a recommended update for everyone using Okular."] = "Η έκδοση 1.4 του Okular κυκλοφόρησε μαζί με την έκδοση 18.04 του πακέτου KDE Applications. Η έκδοση αυτή εισάγει βελτιωμένη υποστήριξη για JavaScript σε PDF αρχεία και υποστηρίζει ακύρωση της διαδικασίας αποτύπωσης σε PDF, που σημαίνει ότι αν έχετε ένα πολύπλοκο αρχείο PDF και αλλάξετε την εστίαση κατα την αποτύπωση, θα γίνει άμεση ακύρωση της αποτύπωσης αντί της αναμονής για την ολοκλήρωσή της. Μπορείτε να δείτε την πλήρη καταγραφή των αλλαγών στο <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular</a>. Συνιστάται σε όσους χρησιμοποιούν το Okular να κάνουν την ενημέρωση στην έκδοση 1.4.";
$text["Okular 1.3 released"] = "Κυκλοφορία της έκδοσης 1.3 του Okular";
$text["December 14, 2017"] = "14 Δεκεμβρίου 2017";
$text["The 1.3 version of Okular has been released together with KDE Applications 17.12 release. This release introduces changes to how saving annotations and form data works, supports partial rendering updates for files that take long time to render, makes text links interactive on text selection mode, adds a Share option in the File menu, adds Markdown support and fixes some issues regarding HiDPI support. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. Okular 1.3 is a recommended update for everyone using Okular."] = "Η έκδοση 1.3 του Okular κυκλοφόρησε μαζί με την έκδοση 17.12 του πακέτου KDE Applications. Η έκδοση αυτή εισάγει αλλαγές στη λειτουργία αποθήκευσης του σχολιασμού και των δεδομένων για φόρμες, υποστηρίζει τη μερική ενημέρωση αποτυπώσεων για αρχεία που απαιτούν χρόνο αποτύπωσης, κάνει τους δεσμούς κειμένου διαδραστικούς στη λειτουργία επιλογής κειμένου, προσθέτει μια επιλογή κοινής χρήσης στο μενού Αρχείο, προσθέτει υποστήριξη markdown και διορθώνει κάποια προβλήματα με την υποστήριξη HiDPI. Μπορείτε να δείτε την πλήρη καταγραφή των αλλαγών στο <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. Συνιστάται σε όσους χρησιμοποιούν το Okular να κάνουν την ενημέρωση στην έκδοση 1.3.";
$text["Okular 1.2 released"] = "Κυκλοφορία της έκδοσης 1.2 του Okular";
$text["August 17, 2017"] = "17 Αυγούστου 2017";
$text["The 1.2 version of Okular has been released together with KDE Applications 17.08 release. This release introduces minor bugfixes and improvements. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>. Okular 1.2 is a recommended update for everyone using Okular."] = "Η έκδοση 1.2 του Okular κυκλοφόρησε μαζί με την έκδοση 17.08 του πακέτου KDE Applications. Η έκδοση αυτή εισάγει μικρές διορθώσεις και βελτιώσεις. Μπορείτε να δείτε την πλήρη καταγραφή των αλλαγών στο <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>Συνιστάται σε όσους χρησιμοποιούν το Okular να κάνουν την ενημέρωση στην έκδοση 1.2.";
$text["Okular 1.1 released"] = "Κυκλοφορία της έκδοσης 1.1 του Okular";
$text["April 20, 2017"] = "20 Απριλίου 2017";
$text["The 1.1 version of Okular has been released together with KDE Applications 17.04 release. This release introduces annotation resize functionality, support for automatic calculation of form contents, touch screen improvements and more! You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. Okular 1.1 is a recommended update for everyone using Okular."] = "Η έκδοση 1.1 του Okular κυκλοφόρησε μαζί με την έκδοση 17.04 του πακέτου KDE Applications. Η έκδοση αυτή εισάγει τη λειτουργία αλλαγής μεγέθους σχολιασμών, υποστηρίζει τον αυτόματο υπολογισμό των περιεχομένων φορμών, βελτιώσεις για οθόνες αφής και πολλά άλλα! Μπορείτε να δείτε την πλήρη καταγραφή των αλλαγών στο <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. Συνιστάται σε όσους χρησιμοποιούν το Okular να κάνουν την ενημέρωση στην έκδοση 1.1.";
$text["Okular 1.0 released"] = "Κυκλοφορία της έκδοσης 1.0 του Okular";
$text["December 15, 2016"] = "15 Δεκεμβρίου 2016";
$text["The 1.0 version of Okular has been released together with KDE Applications 16.12 release. This release is now based in KDE Frameworks 5, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. Okular 1.0 is a recommended update for everyone using Okular."] = "Η έκδοση 1.0 του Okular κυκλοφόρησε μαζί με την έκδοση 16.12 του πακέτου KDE Applications. Η έκδοση αυτή βασίζεται στο KDE Frameworks 5 και μπορείτε να δείτε την πλήρη καταγραφή των αλλαγών στο <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. Συνιστάται σε όσους χρησιμοποιούν το Okular να κάνουν την ενημέρωση στην έκδοση 1.0.";
$text["Okular 0.26 released"] = "Κυκλοφορία της έκδοσης 0.26 του Okular";
$text["August 18, 2016"] = "18 Αυγούστου 2016";
$text["The 0.26 version of Okular has been released together with KDE Applications 16.08 release. This release introduces very small changes, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a>. Okular 0.26 is a recommended update for everyone using Okular."] = "Η έκδοση 0.26 του Okular κυκλοφόρησε μαζί με την έκδοση 16.08 του πακέτου KDE Applications. Η έκδοση αυτή εισάγει πολύ μικρές αλλαγές και μπορείτε να δείτε την πλήρη καταγραφή τους στο <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a>. Συνιστάται σε όσους χρησιμοποιούν το Okular να κάνουν την ενημέρωση στην έκδοση 0.26.";
$text["Okular 0.24 released"] = "Κυκλοφορία της έκδοσης 0.24 του Okular";
$text["December 16, 2015"] = "16 Δεκεμβρίου 2015";
$text["The 0.24 version of Okular has been released together with KDE Applications 15.12 release. This release introduces minor bugfixes and features, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. Okular 0.24 is a recommended update for everyone using Okular."] = "Η έκδοση 0.24 του Okular κυκλοφόρησε μαζί με την έκδοση 15.12 του πακέτου KDE Applications. Η έκδοση αυτή εισάγει μικρές διορθώσεις και χαρακτηριστικά και μπορείτε να δείτε την πλήρη καταγραφή των αλλαγών στο <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. Συνιστάται σε όσους χρησιμοποιούν το Okular να κάνουν την ενημέρωση στην έκδοση 0.24.";
$text["Okular 0.23 released"] = "Κυκλοφορία της έκδοσης 0.23 του Okular";
$text["August 19, 2015"] = "19 Αυγούστου 2015";
$text["The 0.23 version of Okular has been released together with KDE Applications 15.08 release. This release introduces support for the Fade transition in presentation mode as well as some fixes regarding annotations and video playback. Okular 0.23 is a recommended update for everyone using Okular."] = "Η έκδοση 0.23 του Okular κυκλοφόρησε μαζί με την έκδοση 15.08 του πακέτου KDE Applications. Η έκδοση αυτή εισάγει υποστήριξη ομαλής μετάβασης σε λειτουργία παρουσίασης καθώς επίσης και κάποιες διορθώσεις σχετικά με σχολιασμό και αναπαραγωγή βίντεο. Συνιστάται σε όσους χρησιμοποιούν το Okular να κάνουν την ενημέρωση στην έκδοση 0.23.";
$text["Okular 0.22 released"] = "Κυκλοφορία της έκδοσης 0.22 του Okular";
$text["April 15, 2015"] = "15 Απριλίου 2015";
$text["The 0.22 version of Okular has been released together with KDE Applications 15.04 release. Okular 0.22 is a recommended update for everyone using Okular."] = "Η έκδοση 0.22 του Okular κυκλοφόρησε μαζί με την έκδοση 15.04 του πακέτου KDE Applications. Συνιστάται σε όσους χρησιμοποιούν το Okular να κάνουν την ενημέρωση στην έκδοση 0.22.";
$text["Okular 0.21 released"] = "Κυκλοφορία της έκδοσης 0.21 του Okular";
$text["December 17, 2014"] = "17 Δεκεμβρίου 2014";
$text["The 0.21 version of Okular has been released together with KDE Applications 14.12 release. This release introduces new features like latex-synctex reverse searching in dvi and small bugfixes. Okular 0.21 is a recommended update for everyone using Okular."] = "Η έκδοση 0.21 του Okular κυκλοφόρησε μαζί με την έκδοση 14.12 του πακέτου KDE Applications. Η έκδοση αυτή εισάγει μερικά νέα χαρακτηριστικά όπως υποστήριξη αντίστροφης αναζήτησης latex-synctex σε dvi και μικρές διορθώσεις.Συνιστάται σε όσους χρησιμοποιούν το Okular να κάνουν την ενημέρωση στην έκδοση 0.21.";
$text["Okular 0.19 released"] = "Κυκλοφορία της έκδοσης 0.19 του Okular";
$text["April 16, 2014"] = "16 Απριλίου 2014";
$text["The 0.19 version of Okular has been released together with KDE Applications 4.13 release. This release introduces new features like tabs support in the interface, use of DPI screen so that page size matches real paper size, improvements to the Undo/Redo framework and other features/refinements. Okular 0.19 is a recommended update for everyone using Okular."] = "Η έκδοση 0.19 του Okular κυκλοφόρησε μαζί με την έκδοση 4.13 του πακέτου KDE Applications. Αυτή η έκδοση εισάγει μερικά νέα χαρακτηριστικά όπως υποστήριξη στο περιβάλλον χρήσης, χρήση της οθόνης DPI έτσι ώστε το μέγεθος της σελίδας να ταιριάζει με το πραγματικό μέγεθος του εντύπου, βελτιώσεις στο πλαίσιο αναίρεσης/επανάληψης και σε άλλα χαρακτηριστικά. Συνιστάται σε όσους χρησιμοποιούν το Okular να κάνουν την ενημέρωση στην έκδοση 0.19.";
$text["Okular 0.18 released"] = "Κυκλοφορία της έκδοσης 0.18 του Okular";
$text["December 12, 2013"] = "12 Δεκεμβρίου 2013";
$text["The 0.18 version of Okular has been released together with KDE Applications 4.12 release. This release introduces new features like audio/video support in EPub files and also improvements to existing features like searching and printing. Okular 0.18 is a recommended update for everyone using Okular."] = "Η έκδοση 0.18 του Okular κυκλοφόρησε μαζί με την έκδοση KDE Applications 4.12. Εισάγει μερικά νέα χαρακτηριστικά όπως υποστήριξη πολυμέσων/ήχου σε αρχεία EPub και βελτιώσεις σε υπάρχοντα και χαρακτηριστικά όπως η αναζήτηση και η εκτύπωση. Συνιστάται σε όσους χρησιμοποιούν το Okular να κάνουν την ενημέρωση στην έκδοση 0.18.";
$text["Okular 0.17 released"] = "Κυκλοφορία της έκδοσης 0.17 του Okular";
$text["August 16, 2013"] = "16 Αυγούστου 2013";
$text["The 0.17 version of Okular has been released together with KDE Applications 4.11 release. This release introduces new features like undo/redo support for forms and annotations and configurable review tools. Okular 0.17 is a recommended update for everyone using Okular."] = "Η έκδοση 0.17 του Okular κυκλοφόρησε μαζί με την έκδοση KDE Applications 4.11. Η κυκλοφορία αυτή εισάγει μερικά νέα χαρακτηριστικά όπως υποστήριξη αναίρεσης/επανάληψης για φόρμες και σημειώσεις και διαμορφώσιμα εργαλεία επιθεώρησης. Συνιστάται σε όσους χρησιμοποιούν το Okular να κάνουν την ενημέρωση στην έκδοση 0.17.";
$text["Okular 0.16 released"] = "Κυκλοφορία της έκδοσης 0.16 του Okular";
$text["February 6, 2013"] = "6 Φεβρουαρίου 2013";
$text["The 0.16 version of Okular has been released together with KDE Applications 4.10 release. This release introduces new features like the ability to zoom to higher levels in PDF documents, an Active based viewer for your tablet devices, more support for PDF movies, viewport follows selection, and annotation editing improvements. Okular 0.16 is a recommended update for everyone using Okular."] = "Η έκδοση 0.16 του Okular κυκλοφόρησε μαζί με την έκδοση KDE Applications 4.10. Η έκδοση αυτή περιλαμβάνει νέα χαρακτηριστικά όπως τη δυνατότητα αλλαγής πλάνου σε υψηλότερα επίπεδα για τα PDF έγγραφα, έναν προβολέα με βάση το Active για τις ταμπλέτες σας, περισσότερη υποστήριξη για PDF κινηματογραφικές ταινίες, η ορατή περιοχή ακολουθεί την επιλογή, και βελτιώσεις στην επεξεργασία σχολιασμού. Το Okular 0.16 είναι συνιστώμενη ενημέρωση για όσους χρησιμοποιούν Okular.";
$text["Okular forums"] = "Okular forums";
$text["October 10, 2012"] = "10 Οκτωβρίου 2012";
$text["We now have a subforum inside the KDE Community Forums. You can find it at <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>."] = "Διαθέτουμε τώρα ένα υποφόρουμ μέσα στα forum της Κοινότητας του KDE. Θα τα βρείτε στο <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>.";
$text["Okular 0.15 released"] = "Κυκλοφορία της έκδοσης 0.15 του Okular";
$text["August 1, 2012"] = "1 Αυγούστου 2012";
$text["The 0.15 version of Okular has been released together with KDE Applications 4.9 release. This release introduces new features like the ability to store annotations with PDF documents, more support for PDF movies, multiple bookmarks per page and some other minor improvements. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.15 is a recommended update for everyone using Okular."] = "Η 0.15 έκδοση του Okular έχει ανακοινωθεί μαζί με την έκδοση KDE Applications 4.9. Η έκδοση αυτή εισάγει νέα χαρακτηριστικά όπως τη δυνατότητα αποθήκευσης σημειώσεων με PDF έγγραφα, περισσότερη υποστήριξη για PDF κινηματογραφία, πολλαπλούς σελιδοδείκτες ανά σελίδα και κάποιες άλλες δευτερεύουσες βελτιώσεις. Μπορείτε να βρείτε μια μη πλήρη λίστα σφαλμάτων και χαρακτηριστικών στο <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">\">bugzilla</a>. Το Okular 0.15 είναι η συνιστώμενη ενημέρωση για όσους χρησιμοποιούν το Okular.";
$text["Okular 0.14 released"] = "Κυκλοφορία της έκδοσης 0.14 του Okular";
$text["January 25, 2012"] = "25 Ιανουαρίου 2012";
$text["The 0.14 version of Okular has been released together with KDE Applications 4.8 release. This release introduces new features like improved text selection in documents with columns, table selection tool, LaTex rendering in annotations, improved embedded support (for use in e.g. Kile), better layouting for faced pages, smarter screensaver/powermanagement handling, improved page label support, default zoom configuration, improved Landscape printing, etc. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.14 is a recommended update for everyone using Okular."] = "Η 0.14 έκδοση του Okular έχει ανακοινωθεί μαζί με την έκδοση KDE Applications 4.8. Η έκδοση αυτή εισάγει νέα χαρακτηριστικά όπως βελτιωμένη επιλογή κειμένου σε έγγραφα με στήλες, εργαλείο επιλογής πίνακα, αποτύπωση LaTex σε σχολιασμό, βελτιωμένη ενσωμάτωση υποστήριξης (για χρήση π.χ. στο Kile), καλύτερη σελιδοποίηση για αντικριστές σελίδες, εξυπνότερο χειρισμό οθόνης φύλαξης / διαχείρισης ενέργειας, βελτιωμένη υποστήριξη τίτλου σελίδας, προκαθορισμένη διαμόρφωση ζουμ, βελτιωμένη εκτύπωση για προσανατολισμό τοπίου κτλ. Μπορείτε να βρείτε μια μη πλήρη λίστα σφαλμάτων και χαρακτηριστικών στο <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Το Okular 0.14 είναι η συνιστώμενη ενημέρωση για όσους χρησιμοποιούν το Okular.";
$text["Okular 0.13 released"] = "Κυκλοφορία της έκδοσης 0.13 του Okular";
$text["July 27, 2011"] = "27 Ιουλίου 2011";
$text["The 0.13 version of Okular has been released together with KDE Applications 4.7 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Η έκδοση 0.13 του Okular κυκλοφόρησε μαζί με την έκδοση KDE Applications 4.7. Περιλαμβάνει μικρές διορθώσεις και χαρακτηριστικά και σε όσους χρησιμοποιούν Okular συνιστάται να κάνουν την ενημέρωση.";
$text["Okular 0.12 released"] = "Κυκλοφορία της έκδοσης 0.12 του Okular";
$text["January 26, 2011"] = "26 Ιανουαρίου 2011";
$text["The 0.12 version of Okular has been released together with KDE Applications 4.6 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Η έκδοση 0.12 του Okular κυκλοφόρησε μαζί με την έκδοση KDE Applications 4.6. Περιλαμβάνει μικρές διορθώσεις και χαρακτηριστικά και σε όσους χρησιμοποιούν Okular συνιστάται να κάνουν την ενημέρωση.";
$text["Okular 0.11 released"] = "Κυκλοφορία της έκδοσης 0.11 του Okular";
$text["August 10, 2010"] = "10 Αυγούστου 2010";
$text["The 0.11 version of Okular has been released together with KDE Applications 4.5 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Η Okular 0.11 κυκλοφόρησε μαζί με την έκδοση KDE Applications 4.5. Περιλαμβάνει μικρές διορθώσεις και χαρακτηριστικά και σε όσους χρησιμοποιούν Okular συνιστάται να κάνουν την ενημέρωση. ";
$text["Okular 0.10 released"] = "Κυκλοφορία της έκδοσης 0.10 του Okular";
$text["February 9, 2010"] = "9 Φεβρουαρίου 2010 ";
$text["The 0.10 version of Okular has been released together with KDE SC 4.4. Besides general improvements in stability this release sports new/improved support for both inverse search and forward search linking latex source code lines with the corresponding locations in dvi and pdf files."] = "Η κυκλοφορία της έκδοσης 0.10 έγινε μαζί με το KDE SC 4.4. Παράλληλα με γενικές βελτιώσεις σταθερότητας αυτή η έκδοση παρέχει νέα/βελτιωμένη υποστήριξη για αντίστροφη αναζήτηση και εμπρόσθια αναζήτηση με σύνδεση των γραμμών του πηγαίου κώδικα latex με τις αντίστοιχες τοποθεσίες στα αρχεία dvi και pdf.";
$text["Okular 0.9.4 released"] = "Κυκλοφορία της έκδοσης 0.9.4 του Okular";
$text["December 1, 2009"] = "1 Δεκεμβρίου 2009";
$text["The forth maintenance release of the KDE 4.3 series includes Okular 0.9.4. It includes some crash fixes, and few small bug fixes in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>"] = "Η τέταρτη έκδοση συντήρησης της σειράς 4.3 του KDE περιλαμβάνει το Okular 0.9.4 με κάποιες διορθώσεις κατάρρευσης και ορισμένες διορθώσεις σφαλμάτων ήσσονος σημασίας στη διεπαφή. Μπορείτε να διαβάσετε για όλα τα διορθωμένα προβλήματα στο <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>";
$text["Okular 0.8.4 released"] = "Κυκλοφορία της έκδοσης 0.8.4 του Okular";
$text["June 3, 2009"] = "3 Ιουνίου 2009";
$text["The forth maintenance release of the KDE 4.2 series includes Okular 0.8.4. It includes some fixes in OpenDocument Text documents, a couple of crash fixes, and few small bugs in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>"] = "Η τέταρτη έκδοση συντήρησης της σειράς 4.2 του KDE περιλαμβάνει το Okular 0.8.4 με κάποιες διορθώσεις για έγγραφα τύπου OpenDocument Text, κάποιες διορθώσεις κατάρρευσης και ορισμένες διορθώσεις σφαλμάτων ήσσονος σημασίας στη διεπαφή. Μπορείτε να διαβάσετε για όλα τα διορθωμένα προβλήματα στο <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>";
$text["Okular 0.8.3 released"] = "Κυκλοφορία της έκδοσης 0.8.3 του Okular";
$text["May 6, 2009"] = "6 Μαΐου 2009";
$text["The third maintenance release of the KDE 4.2 series includes Okular 0.8.3. It does not provide much news for Okular, the only relevant change is about thread more safety when generating page images of XPS document. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>"] = "Η τρίτη έκδοση συντήρησης της σειράς 4.2 του KDE περιλαμβάνει το Okular 0.8.3. Δεν φέρνει κάτι νέο για το Okular, η μόνη αλλαγή αφορά την αυξημένη ασφάλεια νημάτων εκτέλεσης κατά την παραγωγή σελιδο-εικόνων για έγγραφα XPS. Μπορείτε να διαβάσετε για όλα τα διορθωμένα προβλήματα στο <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>";
$text["Okular 0.8.2 released"] = "Κυκλοφορία της έκδοσης 0.8.2 του Okular";
$text["April 2, 2009"] = "2 Απριλίου 2009";
$text["The second maintenance release of the KDE 4.2 series includes Okular 0.8.2. It includes better support (hopefully working) for DVI and pdfsync inverse search, and fixes and small improvements in the presentation mode. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>"] = "Η δεύτερη έκδοση συντήρησης της σειράς 4.2 του KDE περιλαμβάνει το Okular 0.8.2 με καλύτερη υποστήριξη (ελπίζουμε ότι λειτουργεί) για αντίστροφη αναζήτηση σε DVI και pdfsync και με διορθώσεις και μικρο-βελτιώσεις στη λειτουργία των παρουσιάσεων. Μπορείτε να διαβάσετε για όλα τα διορθωμένα προβλήματα στο <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>";
$text["Okular 0.8.1 released"] = "Κυκλοφορία της έκδοσης 0.8.1 του Okular";
$text["March 4, 2009"] = "4 Μαρτίου 2009";
$text["The first maintenance release of the KDE 4.2 series includes Okular 0.8.1. It includes some crash fixes in the CHM and DjVu backends, and minor fixes in the user interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>"] = "Η πρώτη έκδοση συντήρησης της σειράς 4.2 του KDE περιλαμβάνει το Okular 0.9.4 με κάποιες διορθώσεις κατάρρευσης στα συστήματα υποστήριξης των CHM και DjVu και διορθώσεις ήσσονος σημασίας στη διεπαφή. Μπορείτε να διαβάσετε για όλα τα διορθωμένα προβλήματα στο <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>";
$text["Okular 0.8 released"] = "Κυκλοφορία της έκδοσης 0.8 του Okular";
$text["January 27, 2009"] = "27 Ιανουαρίου 2009";
$text["The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Some of the new features and improvements include (in random order): <ul type=\"disc\"> <li>Add a Document Archiving possibility</li> <li>Start a search from the current page</li> <li>Preliminar support for videos in PDF documents</li> <li>Presentation mode improvements: screen saver inhibition, and black screen mode</li> <li>More stamp annotations</li> <li>Support for Lilypond's \"point-and-click\" links</li> <li>Editor configuration for inverse search</li> <li>Export to OpenDocument Text and HTML for ODT, Fictionbook and EPub backends (requires Qt 4.5)</li> <li>New backend for G3/G4 fax documents</li> <li>DjVu backend: memory management improvements</li> <li>OpenDocument Text backend: various improvements</li> <li>... other small features and fixes</li> </ul> And, of course, many bugs were fixed."] = "Η ομάδα Okular με υπερηφάνεια ανακοινώνει μια νέα έκδοση του Okular, η οποία διατίθεται ως τμήμα του <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Κάποια από τα νέα χαρακτηριστικά και τις βελτιώσεις περιλαμβάνουν (με τυχαία σειρά): <ul type=\"disc\"> <li>Προσθήκη δυνατότητας Αρχειοθέτησης Εγγράφου</li> <li>Εκκίνηση αναζήτησης από την τρέχουσα σελίδα</li> <li>Στοιχειώδη υποστήριξη για βίντεο σε έγγραφα PDF</li> <li>Βελτιώσεις στη λειτουργία παρουσιάσεων: αποτροπή των λειτουργιών ασφάλειας ή προφύλαξης της οθόνης</li> <li>Περισσότερες σημειώσεις-σφραγίδες</li> <li>Υποστήριξη για \"point-and-click\" συνδέσμους του Lilypond</li> <li>Διαμόρφωση κειμενογράφου αντίστροφης αναζήτησης</li> <li>Εξαγωγή σε OpenDocument Text και HTML για ODT, Συστήματα υποστήριξης Fictionbook και EPub (απαιτεί Qt 4.5)</li> <li>Νέο σύστημα υποστήριξης για έγγραφα φαξ G3/G4</li> <li>Σύστημα υποστήριξης DjVu: βελτιώσεις στη διαχείριση μνήμης</li> <li>Σύστημα υποστήριξης OpenDocument Text: διάφορες βελτιώσεις</li> <li>... άλλα χαρακτηριστικά και διορθώσεις ήσσονος σημασίας</li> </ul> Και, φυσικά, πολλές διορθώσεις σφαλμάτων.";
$text["Okular 0.7.3 released"] = "Κυκλοφορία της έκδοσης 0.7.3 του Okular";
$text["November 4, 2008"] = "4 Νοεμβρίου 2008";
$text["The third maintenance release of the KDE 4.1 series includes Okular 0.7.3. It includes some minor fixes in the user interface and in the text search. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>"] = "Η τρίτη έκδοση συντήρησης της σειράς 4.1 του KDE περιλαμβάνει το Okular 0.7.3 με κάποιες ήσσονος σημασίας διορθώσεις στη διεπαφή και στην αναζήτηση κειμένου. Μπορείτε να διαβάσετε για όλα τα διορθωμένα προβλήματα στο <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>";
$text["Okular 0.7.2 released"] = "Κυκλοφορία της έκδοσης 0.7.2 του Okular";
$text["October 3, 2008"] = "3 Οκτωβρίου 2008";
$text["The second maintenance release of the KDE 4.1 series includes Okular 0.7.2. It includes some minor fixes in the TIFF and Comicbook backends and the change to \"Fit Width\" as default zoom level. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>"] = "Η δεύτερη έκδοση συντήρησης της σειράς 4.1 του KDE περιλαμβάνει το Okular 0.7.2 με κάποιες ήσσονος σημασίας διορθώσεις στα συστήματα υποστήριξης των TIFF και Comicbook και την αλλαγή σε \"Προσαρμογή στο πλάτος\" ως το προεπιλεγμένο επίπεδο διαστάσεων για ανάγνωση. Μπορείτε να διαβάσετε για όλα τα διορθωμένα προβλήματα στο <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>";
$text["Okular 0.7.1 released"] = "Κυκλοφορία της έκδοσης 0.7.1 του Okular";
$text["September 3, 2008"] = "3 Σεπτεμβρίου 2008";
$text["The first maintenance release of the KDE 4.1 series includes Okular 0.7.1. It includes some crash fixes among other minor fixes. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>"] = "Η πρώτη έκδοση συντήρησης της σειράς 4.1 του KDE περιλαμβάνει το Okular 0.7.1 με κάποιες διορθώσεις κατάρρευσης μεταξύ άλλων ήσσονος σημασίας διορθώσεων. Μπορείτε να διαβάσετε για όλα τα διορθωμένα προβλήματα στο <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>";
$text["Okular 0.7 released"] = "Κυκλοφορία της έκδοσης 0.7 του Okular";
$text["July 29, 2008"] = "29 Ιουλίου 2008";
$text["<![CDATA[The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Some of the new features and improvements include (in random order):\n<ul type=\"disc\">\n\t<li>Possibility to save a PDF document with the changes to the form fields</li>\n\t<li>Presentation mode: support for more than one screen, and possibility to disable transitions</li>\n\t<li>The zoom level is stored per-document now</li>\n\t<li>Enhanced text-to-speech support, that can be used to read the whole document, a specific page or the text selection</li>\n\t<li>Backward direction for text search</li>\n\t<li>Improved support for forms</li>\n\t<li>Preliminary (really basic and most probably incomplete) support for JavaScript in PDF documents</li>\n\t<li>Support for file attachment annotations</li>\n\t<li>Possibility to remove the white border of pages when viewing pages</li>\n\t<li>New backend for EPub documents</li>\n\t<li>OpenDocument Text backend: support for encrypted documents, list and tables improvements</li>\n\t<li>XPS backend: various loading and rendering improvements, should be much more usable now</li>\n\t<li>PS backend: various improvements, mainly due to the newer libspectre required</li>\n\t<li>... other small features</li>\n</ul>\nAnd, of course, many bugs were fixed.]]>"] = "<![CDATA[Η ομάδα Okular με υπερηφάνεια ανακοινώνει μια νέα έκδοση του Okular, η οποία διατίθεται ως τμήμα του <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Κάποια από τα νέα χαρακτηριστικά και τις βελτιώσεις περιλαμβάνουν (με τυχαία σειρά): <ul type=\"disc\"> \t<li>Δυνατότητα αποθήκευσης εγγράφου PDF με τις αλλαγές στα πεδία της φόρμας</li>\n\t<li>Λειτουργία παρουσιάσεων: υποστήριξη για περισσότερες της μίας οθόνες και δυνατότητα απενεργοποίησης μεταβάσεων</li>\n\t<li>Το επίπεδο διαστάσεων ανάγνωσης τώρα αποθηκεύεται ανά έγγραφο</li>\n\t<li>Βελτιωμένη υποστήριξη εκφώνησης για όλο το έγγραφο ή συγκεκριμένη σελίδα ή επιλεγμένο εδάφιο</li>\n\t<li>Αναζήτηση κειμένου σε αντίθετη κατεύθυνση</li>\n\t<li>Βελτιωμένη υποστήριξη για φόρμες</li>\n\t<li>Στοιχειώδη (πρακτικά βασική και ατελής) υποστήριξη για JavaScript σε έγγραφα PDF</li>\n\t<li>Υποστήριξη για σημειώσεις σε επισυνάψεις αρχείων</li>\n\t<li>Δυνατότητα αφαίρεσης των λευκών άκρων στις σελίδες κατά την ανάγνωση</li>\n\t<li>Νέο σύστημα υποστήριξης για έγγραφα EPub</li>\n\t<li>Σύστημα υποστήριξης OpenDocument Text: υποστήριξη για κρυπτογραφημένα έγγραφα, βελτιώσεις σε λίστες και πίνακες</li>\n\t<li>Σύστημα υποστήριξης XPS: διάφορες βελτιώσεις σε φόρτωση και απόδοση σελίδων, θα πρέπει να είναι περισσότερο χρηστικό τώρα</li>\n\t<li>Σύστημα υποστήριξης PS: διάφορες βελτιώσεις, κυρίως εξαιτίας της απαιτούμενης νεότερης libspectre</li>\n\t<li>... άλλα χαρακτηριστικά ήσσονος σημασίας</li>\n</ul>\nΚαι, φυσικά, πολλές διορθώσεις σφαλμάτων.]]>";
$text["Okular 0.6.3 released"] = "Κυκλοφορία της έκδοσης 0.6.3 του Okular";
$text["April 2, 2008"] = "2 Απριλίου 2008";
$text["The third maintenance release of the KDE 4.0 series includes Okular 0.6.3. It includes few bug fixes, i.e. a better way to get the text position in a PDF document, and a couple of fixes for the annotation system, and the table of contents. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>"] = "Η τρίτη έκδοση συντήρησης της σειράς 4.0 του KDE περιλαμβάνει το Okular 0.6.3 με κάποιες διορθώσεις σφάλματος, για παράδειγμα έναν καλύτερο τρόπο να έχουμε τη θέση του κειμένου σε ένα έγγραφο PDF και λίγες διορθώσεις για το σύστημα σημειώσεων και τον πίνακα περιεχομένων. Μπορείτε να διαβάσετε για όλα τα διορθωμένα προβλήματα στο <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>";
$text["Okular 0.6.2 released"] = "Κυκλοφορία της έκδοσης 0.6.2 του Okular";
$text["March 5, 2008"] = "5 Μαρτίου 2008";
$text["The second maintenance release of the KDE 4.0 series includes Okular 0.6.2. It includes quite a few bug fixes, including more stability when closing a document, and small fixes for the bookmark system. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>"] = "Η δεύτερη έκδοση συντήρησης της σειράς 4.0 του KDE περιλαμβάνει το Okular 0.6.2 με αρκετές διορθώσεις σφάλματος, με μεγαλύτερη σταθερότητα στο κλείσιμο ενός εγγράφου και μικρές διορθώσεις για το σύστημα των σελιδοδεικτών. Μπορείτε να διαβάσετε για όλα τα διορθωμένα προβλήματα στο <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>";
$text["Okular 0.6.1 released"] = "Κυκλοφορία της έκδοσης 0.6.1 του Okular";
$text["February 5, 2008"] = "5 Φεβρουαρίου 2008";
$text["The first maintenance release of the KDE 4.0 series includes Okular 0.6.1. It includes quite a few bug fixes, including better not redownloading files when saving, usability improvements, etc. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>"] = "Η πρώτη έκδοση συντήρησης της σειράς 4.0 του KDE περιλαμβάνει το Okular 0.6.1 με αρκετές διορθώσεις σφάλματος, με λιγότερες επαναλήψεις στη λήψη αρχείων κατά την αποθήκευση, χρηστικές βελτιώσεις κλπ. Μπορείτε να διαβάσετε για όλα τα διορθωμένα προβλήματα στο <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>";
$text["aKademy 2007 Okular presentation material online"] = "aKademy 2007 Online παρουσίαση υλικού για το Okular";
$text["Jul 10, 2007"] = "10 Ιουλ 2007";
$text["\n\t\t\t\tThe Okular talk given by Pino Toscano at <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> is now online. There are both <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">slides</a> and <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">video</a> available.\n\t\t\t"] = "\n\t\t\t\tΗ ομιλία για το Okular του Pino Toscano στην <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> είναι τώρα online. Υπάρχουν και <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">διαφάνειες</a> διαθέσιμες και <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">βίντεο</a>.\n\t\t\t";
$text["Okular in kdegraphics"] = "Το Okular στο kdegraphics";
$text["Apr 4, 2007"] = "4 Απρ 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular is now part of the kdegraphics module. The next version of Okular will be shipped with KDE 4.0.\n\t\t\t"] = "\n\t\t\t\tΗ ομάδα Okular με υπερηφάνεια ανακοινώνει ότι το Okular είναι τώρα τμήμα της ενότητας kdegraphics. Η επόμενη έκδοση του Okular θα διανεμηθεί με το KDE 4.0.\n\t\t\t";
$text["Okular joins The Season of Usability project"] = "Το Okular συμμετέχει στο πρόγραμμα The Season of Usability";
$text["Jan 31, 2007"] = "31 Ιαν 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular has been one of the applications selected to participate in the <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a> project, run by usability experts at <a href=\"http://www.openusability.org\">OpenUsability</a>. From here we want to welcome Sharad Baliyan to the team and thank Florian Graessle and Pino Toscano for their continued work on improving Okular.\n\t\t\t"] = "\n\t\t\t\tΗ ομάδα Okular με υπερηφάνεια ανακοινώνει ότι το Okular είναι μία από τις εφαρμογές που έχουν επιλεγεί να συμμετάσχουν στο πρόγραμμα <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a>, που διευθύνεται από ειδικούς στην ευχρηστία στο <a href=\"http://www.openusability.org\">OpenUsability</a>. Από εδώ θέλουμε να καλωσορίσουμε τον Sharad Baliyan στην ομάδα και να ευχαριστήσουμε τους Florian Graessle και Pino Toscano για τη συνεχή δουλειά τους για τη βελτίωση του Okular.\n\t\t\t";
$text["Okular 0.5.81 unstable snapshot released"] = "Κυκλοφόρησε το πειραματικό στιγμιότυπο Okular 0.5.81";
$text["Nov 2, 2006"] = "2 Νοε 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1162475911/\">Second KDE 4 Developers Snapshot</a>. This snapshot is not completely functional, yet, as we have lots of things to polish and finish, but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\tΗ ομάδα Okular με υπερηφάνεια ανακοινώνει την έκδοση ενός στιγμιότυπου του Okular που μεταγλωττίζεται στο <a href=\"http://dot.kde.org/1162475911/\">Δεύτερο Στιγμιότυπο Προγραμματιστών KDE 4</a>. Αυτό το στιγμιότυπο δεν είναι πλήρως λειτουργικό ακόμη, καθώς έχουμε πολλά πράγματα προς εκλέπτυνση και ολοκλήρωση, αλλά είστε ελεύθεροι να το δοκιμάσετε και να σχολιάσετε όσο θέλετε. Μπορείτε να βρείτε το πακέτο του στιγμιότυπου στο <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Ρίξτε μια ματιά στη σελίδα <a href=\"download.php\">λήψης</a> για να βεβαιωθείτε ότι έχετε όλες τις απαραίτητες βιβλιοθήκες.\n\t\t\t";
$text["Okular 0.5 unstable snapshot released"] = "Κυκλοφόρησε το πειραματικό στιγμιότυπο Okular 0.5";
$text["Aug 27, 2006"] = "27 Αυγ 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1155935483/\">KDE 4 'Krash' snapshot</a>. This snapshot is still not completely functional as we have lots of things to polish and finish but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\tΗ ομάδα Okular με υπερηφάνεια ανακοινώνει την έκδοση ενός στιγμιότυπου του Okular που μεταγλωττίζεται με το <a href=\"http://dot.kde.org/1155935483/\">στιγμιότυπο KDE 4 'Krash'</a>. Αυτό το στιγμιότυπο δεν είναι πλήρως λειτουργικό ακόμη, καθώς έχουμε πολλά πράγματα προς εκλέπτυνση και ολοκλήρωση, αλλά είστε ελεύθεροι να το δοκιμάσετε και να σχολιάσετε όσο θέλετε. Μπορείτε να βρείτε το πακέτο του στιγμιότυπου στο <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Ρίξτε μια ματιά στη σελίδα  <a href=\"download.php\">λήψης</a> για να βεβαιωθείτε ότι έχετε όλες τις απαραίτητες βιβλιοθήκες.\n\t\t\t";
$text["Some images of Okular &quot;in action&quot;..."] = "Μερικές εικόνες του Okular &quot;σε δράση&quot;...";
$text["Backends in action"] = "Συστήματα υποστήριξης σε δράση";
$text["Here you can see some of the Okular backends in action on files."] = "Εδώ βλέπετε κάποια από τα συστήματα υποστήριξης του Okular να επενεργούν σε αρχεία.";
$text["PDF backend"] = "Σύστημα υποστήριξης PDF";
$text["PostScript backend"] = "Σύστημα υποστήριξης PostScript";
$text["DjVu backend"] = "Σύστημα υποστήριξης DjVu";
$text["TIFF/fax backend"] = "Σύστημα υποστήριξης TIFF/fax";
$text["Extraction of embedded files"] = "Ανάκτηση ενσωματωμένων αρχείων";
$text["Word processor-like text selection"] = "Επιλογή παρόμοια με επεξεργαστή κειμένου";
$text["Review mode"] = "Λειτουργία επιθεώρησης";
$text["Annotations (enter in Tools -> Review)"] = "Σημειώσεις (από Εργαλεία -> Επιθεώρηση)";
$text["Okular - more than a reader"] = "Okular - κάτι περισσότερο από πρόγραμμα ανάγνωσης";
$text["the Okular developers"] = "οι προγραμματιστές του Okular";
$text["Current Okular Team"] = "Ενεργή Ομάδα Okular";
$text["The current Okular team is formed by:"] = "Ενεργά μέλη της ομάδας Okular είναι οι:";
$text["(Current maintainer)"] = "(Ενεργός συντηρητής)";
$text["Your name here..."] = "Το όνομά σας εδώ...";
$text["Join Okular development!"] = "Συμβάλλετε στην ανάπτυξη του Okular!";
$text["Former Okular developers"] = "Πρώην προγραμματιστές του Okular";
$text["We'd like to thank all the people that worked on Okular in the past:"] = "Θα θέλαμε επίσης να ευχαριστήσουμε όσους εργάστηκαν για το Okular στο παρελθόν:";
$text["(Original Okular creator)"] = "(Αρχικός δημιουργός Okular)";
$text["(Usability expert)"] = "(Ειδικός χρηστικότητας)";
$text["KPDF Developers"] = "Προγραμματιστές KPDF";
$text["We'd like also to thank all the people who worked on <a href='http://kpdf.kde.org'>KPDF</a>:"] = "Θα θέλαμε επίσης να ευχαριστήσουμε όσους εργάστηκαν στο <a href='http://kpdf.kde.org'>KPDF</a>:";
$text["Lots of features"] = "Πλήθος χαρακτηριστικών";
$text["Fontconfig support, type-ahead find, some patches"] = "Fontconfig υποστήριξη, type-ahead εύρεση, ενημερώσεις βελτίωσης";
?>

