<?php
$text["Contact"] = "Kontakt";
$text["You can contact the Okular team in many ways."] = "Z twórcami Okular możesz skontaktować się na wiele sposobów.";
$text["Mailing list"] = "Lista dyskusyjna";
$text["We have a mailing list to coordinate the Okular development. The mailing list\nis <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\nand hosted at kde.org."] = "Posiadamy listę dyskusyjną do koordynowania rozwoju Okular. Jest utrzymywana na serwerach kde.org, jej nazwa to\n <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>";
$text["You can use it to talk about the development of the core application, but also\nfeedback about existent or new backends is appreciated."] = "Możesz go użyć, aby porozmawiać o rozwoju kluczowych aplikacji, alerównież\ndostarczyc nam cennych opinii na temat istniejących lub nowych modułów.";
$text["IRC"] = "IRC";
$text["We have also an IRC channel where talk. The channel is\n<a href='irc://irc.kde.org/#okular'>#okular</a>, on the\n<a href='http://www.freenode.net'>Freenode</a> network."] = "Mamy także kanał IRC (<a href='irc://irc.kde.org/#okular'>#okular</a>) w sieci <a href='http://www.freenode.net'>Freenode</a>, ";
$text["Usually some of the Okular developers hang there."] = "Zazwyczaj można tam spotkać niektórych deweloperów Okular.";
$text["Forum"] = "Forum";
$text["If you prefer using a forum you can use <a href='http://forum.kde.org/viewforum.php?f=251'>the Okular forum</a> inside the bigger <a href='http://forum.kde.org/'>KDE Community Forums</a>."] = "Jeśli wolisz używać forum, to możesz używać <a href='http://forum.kde.org/viewforum.php?f=251'>forum Okulara</a> wewnątrz większego <a href='http://forum.kde.org/'>Forum Społeczności KDE</a>.";
$text["Bugs and Wishes"] = "Błędy i życzenia";
$text["Bugs and Wishes should be reported to the KDE bug tracker at <a href='http://bugs.kde.org'>http://bugs.kde.org</a>."] = "Błędy i życzenia powinny być zgłaszane (po angielsku) na serwerze śledzenia błędów KDE pod adresem <a href='http://bugs.kde.org'>http://bugs.kde.org</a>.";
$text["Download"] = "Pobierz";
$text["Binary packages"] = "Pakiety binarne";
$text["The recommended way for end-user installations of Okular is using binary packages:"] = "Zalecany dla użytkownika końcowego sposób instalacji Okular to użycie pakietów binarnych: ";
$text["For GNU/Linux and the BSDs use the package manager to find the Okular package (might be part of the broader kdegraphics package) and install it."] = "Jeśli używasz GNU/Linux lub BSD skorzystaj z menedżera pakietów, aby znaleźć i zainstalować Okular (może być częścią większego pakietu kdegraphics).";
$text["For Windows have a look at the <a href='https://community.kde.org/Windows'>KDE on Windows Initiative</a> webpage for information on how to install KDE Software on Windows. The stable release is available on the <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Microsoft Store</a>. There are <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>experimental nightly builds</a> as well. Please test and send patches."] = "Jeśli używasz Windowsa, to zajrzyj na <a href='https://community.kde.org/Windows'>Inicjatywa KDE na Windowsie</a> po szczegóły na temat wgrywania oprogramowania KDE na Windowsie. Stabilne wydanie jest dostępne w <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Sklepie Microsoft</a>. Znajdują się tam także <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>eksperymentalne nocne budowy</a>. Zalecamy ich wypróbowanie i przesłanie nam łatek.";
$text["For macOS have a look at the <a href='https://community.kde.org/Mac'>KDE on macOS</a> webpage for information on how to install KDE Software on macOS."] = "Jeśli używasz macOS, zajrzyj na <a href='https://community.kde.org/Mac'>KDE dla macOS</a> po szczegóły na temat wgrywania oprogramowania KDE na macOS.";
$text["Packaging status"] = "Stan pakietów";
$text["N.B: The table above refers to the KDE Applications release version that Okular was part of. The actual Okular version as reported by the About dialog is different, e.g. Okular 1.2.1 was released as part of KDE Applications 17.08.1 and would should up with such number in the table."] = "Tabela powyżej odnosi się do wersji wydań Aplikacji KDE, których częścią był Okular. Obecna wersja Okulara, zgłaszana przez okno dialogowe o Okularze, jest inna, np. Okular 1.2.1 został wydany jako część Aplikacji KDE 17.08.1 i z takim numerem powinien pojawić się w tabeli.";
$text["Compiling Okular from source"] = "Kompilowanie Okulara ze źródeł";
$text["If you want to compile Okular, you need to have an already set up compilation environment."] = "Jeśli chcesz skompilować Okulara, musisz mieć już ustawione środowisko kompilowania.";
$text["Distributions should provide development packages usable for compiling KDE applications."] = "Dystrybucje powinny dostarczyć rozwojowe pakiety nadające się do skompilowania aplikacji KDE.";
$text["In case you want to compile the development version of Okular, please refer to <a href='%1'>Build from source</a> at KDE's Community Wiki."] = "W przypadku, gdy chcesz skompilować rozwojowe wersje Okulara,zapoznaj się z <a href='%1'>Budowanie ze źródeł</a> na Wiki społeczności KDE.";
$text["If you are interested in stable tarballs of Okular visit the\n<a href='http://download.kde.org/stable/applications/'>KDE Applications download folder</a> and download the okular tarball."] = "Jeśli interesują cię stabilne wydania Okulara, odwiedź\n<a href='http://download.kde.org/stable/applications/'>katalog pobierania Aplikacji KDE</a> i ściągnij archiwum okulara.";
$text["Optional packages"] = "Opcjonalne pakiety";
$text["There are some optional package you could install in order to have some more functionalities in Okular."] = "Istnieje kilka opcjonalnych pakietów, które można zainstalować w celu polepszenia funkcjonalności Okular.";
$text["Some are already packaged for your distro, but other maybe not. So, if possible, use the packages your distro ships."] = "Niektóre z nich są już przygotowane dla Twojego systemu, ale innych może nie być. Tak więc, jeśli to możliwe, należy używać pakietów dostarczanych przez dystrybucję.";
$text["Poppler (PDF backend)"] = "Poppler (moduł PDF)";
$text["To compile the PDF backend, you need the Poppler library (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>)."] = "Do skompilowania modułu PDF niezbędna jest biblioteka Poppler (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>).";
$text["The minimum version required is poppler 0.24"] = "Minimalna wymagana wersja to poppler 0.24";
$text["Libspectre (PostScript backend)"] = "Libspectre (silnik PostScript)";
$text["In order to compile and use the PostScipt (PS) backend, you need libspectre &gt;= 0.2."] = "Aby skompilować i używać moduł PostScipt (PS), potrzeba libspectre &gt;= 0.2.";
$text["If your distro does not package libspectre, or the packaged version is not enough, you can download it from <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>."] = "Jeśli Twoja dystrybucja nie dostarcza libspectre lub dostępna wersja nie jestodpowiednia, można go pobrać z <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>.";
$text["DjVuLibre (DjVu backend)"] = "DjVuLibre (moduł DjVu)";
$text["To compile the DjVu backend, you need DjVuLibre &gt;= 3.5.17."] = "Aby skompilować moduł DjVu, potrzeba DjVuLibre &gt;= 3.5.17.";
$text["If your distro does not package DjVuLibre, or the packaged version is not enough, you can download it from <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>."] = "Jeśli Twoja dystrybucja nie dostarcza DjVuLibre lub dostępna wersja nie jestodpowiednia, można go pobrać z <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>.";
$text["libTIFF (TIFF/fax backend)"] = "libTIFF (moduł TIFF/fax)";
$text["libTIFF is needed to compile the TIFF/fax backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "libtiff jest niezbędne do skompilowania modułu TIFF/fax. Obecnie nie maminimalnej wymaganej wersji, więc wszelkie stosunkowo aktualne wydania bibliotekidostępne dla Twojej dystrybucji powinny działać. W przypadku problemów zachęcamy do kontaktu z <a href='contact.php'>deweloperami Okular</a>.";
$text["libCHM (CHM backend)"] = "libCHM (moduł CHM)";
$text["libCHM is needed to compile the CHM backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "libCHM jest niezbędne do skompilowania modułu CHM. Obecnie nie ma minimalnej wymaganej wersji, więc wszelkie stosunkowo aktualne wydania biblioteki dostępne dla Twojej dystrybucji powinny działać. W przypadku problemów zachęcamy do kontaktu z <a href='contact.php'>deweloperami Okular</a>.";
$text["Libepub (EPub backend)"] = "Libepub (silnik EPub)";
$text["In order to compile and use the EPub backend, you need the epub library."] = "Aby skompilować i używać modułu EPub, potrzeba biblioteki epub.";
$text["If your distro does not package libepub, or the packaged version is not enough, you can download it from <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>."] = "Jeśli Twoja dystrybucja nie dostarcza libepub lub dostępna wersja nie jestodpowiednia, można go pobrać z  <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>.";
$text["You can download and compile Okular this way:"] = "Możesz pobrać i skompilować Okulara w następujący sposób:";
$text["If you install Okular in a different path than your system install directory it is possible that you need to run"] = "Jeśli wgrywasz Okulara w innym katalogu niż systemowym, to prawdopodobnie musisz uruchomić";
$text["so that the correct Okular instance and libraries are picked up."] = "tak, aby został wybrany poprawne wystąpienie Okulara wraz z jego bibliotekami";
$text["Frequently Asked Questions"] = "Często zadawane pytania";
$text["Compiling Okular"] = "Kompilacja Okular";
$text["The Poppler backend does not compile. It complains about 'class Poppler::TextBox' and 'edge'."] = "Moduł Poppler nie kompiluje się. Zgłasza błąd dotyczący 'class Poppler::TextBox' oraz 'edge'.";
$text["Do you get an error output similar to"] = "Czy otrzymujesz na wyjściu błąd podobny do";
$text["If so, most probably you updated from Poppler 0.6.x or previous to Poppler 0.8."] = "Jeśli tak, to najprawdopodobniej zaktualizowano Poppler 0.6.x lub poprzedni do Poppler 0.8.";
$text["What you can do is simple:"] = "To co możesz zrobić, jest proste:";
$text["in the build directory of Okular. Then run cmake again, and all should work as expected."] = "w katalogu budowania Okulara. Następnie uruchom ponownie cmake i wszystko powinno działać zgodnie z oczekiwaniami.";
$text["Running Okular"] = "Uruchamianie Okular";
$text["Okular tells me there are no plugins installed. What can I do?"] = "Okular informuje, nie ma zainstalowanych żadnych wtyczek. Co mogę zrobić?";
$text["In a shell set up for your KDE 4 installation, execute the command"] = "W powłoce, skonfigurowanej dla instalacji KDE 4, wykonaj polecenie";
$text["After that, Okular should find its plugins as expected."] = "Po tym Okular powinien, zgodnie z oczekiwaniami, znaleźć swoje wtyczki.";
$text["General usage"] = "Ogólne zasady";
$text["Why the newly added annotations are not in my PDF document?"] = "Dlaczego nowo dodane adnotacje nie są zawarte w moim dokumencie PDF?";
$text["By default, Okular saves annotations in the local data directory\nfor each user. Since KDE 4.9, it's optionally possible to store them directly in\na PDF file by choosing \"File -&gt; Save As...\", so they can be seen in other\nPDF viewers."] = "Domyślnie, Okular zachowuje przypisy w lokalnym katalogu danych\nkażdego użytkownika. Od KDE 4.9, opcjonalnie można przechowywać je\nbezpośrednio w pliku PDF wybierając \"Plik -&gt; Zapisz jako...\", tak aby można je było zobaczyć\nw innych przeglądarkach PDF.";
$text["Note that this feature requires Poppler 0.20 or newer for regular PDF\ndocuments. If the PDF document you are annotating is encrypted, this feature\nrequires Poppler 0.22 or newer."] = "Ta funkcja wymaga Poppler 0.20 lub nowszego dla zwykłych\ndokumentów PDF. Jeśli dokument PDF, do którego tworzysz przypisy, jest szyfrowany, to funkcja ta wymaga\nPoppler 0.22 lub nowszego.";
$text["How can I annotate a document and send it to a friend/colleague/etc?"] = "Jak mogę dodać adnotację do dokumentu i wysłać go do przyjaciela/kolegi/etc?";
$text["Since KDE 4.2, Okular has the \"document archiving\" feature. This is\nan Okular-specific format for carrying the document plus various metadata\nrelated to it (currently only annotations)."] = "Od KDE 4.2 Okular ma funkcję \"archiwizacji dokumentów\". Jest to\nspecyficzny format służący do przenoszenia dokumentów oraz różnych związanych z nim\nmetadanych (obecnie tylko adnotacji).";
$text["You can save a \"document archive\" from the open document by choosing \"File\n-&gt; Export As -&gt; Document Archive\"."] = "Możesz zapisać \"archiwum dokumentów\" z otwartego dokumentu, wybierając\"Plik\n-&gt; Eksportuj jako -&gt; Archiwum dokumentów\".";
$text["To open an Okular document archive, just open it with Okular as it would be eg\na PDF document."] = "Aby otworzyć archiwum dokumentów Okular, wystarczy otworzyć go tak samo jak np.\ndokument PDF.";
$text["If you're annotating a PDF document, you can also save annotations\ndirectly in the PDF file (see previous question)"] = "Jeśli tworzysz przypisy w dokumencie PDF, możesz także je zachować\nbezpośrednio w pliku PDF (zobacz poprzednie pytanie)";
$text["Using Ubuntu, I cannot read CHM and EPub documents,\neven if I have okular-extra-backends and libchm1 installed. Why?"] = "Korzystając z Ubuntu nie mogę odczytać dokumentów CHM i ePub,\npomimo posiadania zainstalowanych pakietów okular-extra-backends i libchm1. Dlaczego?";
$text["Ubuntu (thus Kubuntu as well) packages of Okular are compiled without\nthe support for these two formats."] = "Paczki Okular dla Ubuntu (jak również dla Kubuntu) są kompilowane bez\nwsparcia dla tych dwóch formatów.";
$text["The reason is explained in the following Launchpad report: "] = "Powód jest opisany w następnym sprawozdaniu na Launchpad:";
$text["Why the speak options in the Tools menu are grayed out?"] = "Dlaczego opcje mowy w menu Narzędzia są szare?";
$text["Because you don't have a speech service on your system, install the Qt Speech library and they should be enabled"] = "Ponieważ nie masz usługi mowy na swoim systemie, wgraj bibliotekę mowy Qt, a możliwość ta powinna stać się dla ciebie dostępna";
$text["Some characters are not rendered and when enabling debug some lines mention 'Missing language pack for xxx'"] = "Pewne znaki nie są wyświetlane i przy włączeniu debugowania pewne wiersze pokazują 'Brakuje pakietu językowego dla xxx'";
$text["Install the poppler-data package"] = "Zainstaluj pakiet poppler-data";
$text["Document format handlers status"] = "Stan programów obsługujących formaty dokumentów";
$text["Document Format Handlers"] = "Programy obsługujące formaty dokumentów";
$text["This page always refers to the stable series of Okular (currently KDE <b>4.5.x</b>)."] = "Ta strona odnosi się zawsze do stabilnej serii Okular (obecnie KDE <b>4.5.x</b>).";
$text["Features/Formats"] = "Cechy/formaty";
$text["Main library used"] = "Główna biblioteka";
$text["Loading"] = "Wczytywanie";
$text["Rendering"] = "Tworzenie";
$text["Threaded rendering"] = "Wątkowe renderowanie";
$text["Document information"] = "Informacje o dokumencie";
$text["TOC"] = "Spis treści";
$text["Font information"] = "Informacje o czcionce";
$text["Text extraction"] = "Wyodrębnianie tekstu";
$text["Links"] = "Odnośniki";
$text["Paper Size"] = "Rozmiar papieru";
$text["Printing"] = "Drukowanie";
$text["Text Exporting"] = "Eksportowanie tekstu";
$text["<b>Other Features</b>"] = "<b>Inne cechy</b>";
$text["Annotations"] = "Adnotacje";
$text["Forms"] = "Formularze";
$text["Inverse search"] = "Wyszukiwanie odwrotne";
$text["Document Rights"] = "Prawa do dokumentu";
$text["Embedded files"] = "Osadzone pliki";
$text["Sounds"] = "Dźwięki";
$text["Movies"] = "Wideo";
$text["What is it?"] = "Co to jest?";
$text["Okular logo"] = "Logo Okular";
$text["Okular is a universal document viewer developed by <a href='%1'>KDE</a>. Okular works on multiple platforms, including but not limited to Linux, Windows, macOS, *BSD, etc."] = "Okular jest wszechstronną przeglądarką dokumentów rozwijaną przez <a href='%1'>KDE</a>. Okular działa na wielu platformach takich jak Linux, Windows, Mac OS X, *BSD, itp.";
$text["The last stable release is Okular %1."] = "Ostatnim stabilnym wydaniem Okulara jest wersja %1.";
$text["Okular combines the excellent functionalities with the versatility of supporting different kind of documents, like PDF, Postscript, DjVu, CHM, XPS, ePub and others."] = "Okular łączy w sobie doskonałą funkcjonalność z wszechstronną  obsługą różnego rodzaju dokumentów, takich jak PDF, Postscript, DjVu, CHM, XPS, ePub i innych.";
$text["The <a href='formats.php'>document format handlers page</a> has a chart describing in more detail the supported formats and the features supported in each of them."] = "<a href='formats.php'>Strona programów obsługujących formaty dokumentów</a> zawiera tabelę opisującą w szczegółach wspierane formaty i funkcje obsługiwane w każdym z nich.";
$text["If you are interested in contributing to Okular, please <a href='contact.php'>contact us</a>."] = "Jeśli jesteś zainteresowany współtworzeniem Okulara, <a href='contact.php'>skontaktuj się</a> z nami.";
$text["If you do not want or can not contribute, testers are fully welcome, so follow <a href='download.php'>these instructions</a> to see how to download and build Okular."] = "Jeśli nie chcesz lub nie możesz współtworzyć z nami Okulara to wiedz, że testerzy są zawsze mile widziani. Zobacz <a href='download.php'>instrukcję</a>, jak pobrać i skompilować Okular.";
$text["Okular is a <a href='http://pdfreaders.org/' target='_blank'>Free Software PDF reader</a>."] = "Okular jest<a href='http://pdfreaders.org/' target='_blank'>przeglądarką PDF zaliczaną do darmowego oprogramowania</a>.";
$text["Okular Homepage"] = "Strona domowa Okulara";
$text["Main"] = "Strona główna";
$text["Format support"] = "Obsługiwane formaty plików";
$text["Development News"] = "Aktualności na temat rozwoju";
$text["Screenshots"] = "Zrzuty ekranu";
$text["FAQ"] = "FAQ";
$text["Team"] = "Zespół";
$text["Related apps/projects"] = "Powiązane aplikacje/projekty";
$text["Free Software PDF readers"] = "Przeglądarki PDF zaliczane do wolnego oprogramowania";
$text["Okular news"] = "Aktualności Okular";
$text["Okular 1.9 released"] = "Okular 1.9 wydany";
$text["December 12, 2019"] = "12 grudzień 2019";
$text["The 1.9 version of Okular has been released. This release introduces cb7 support for ComicBook archives, improved JavaScript support for PDF files among various other fixes and small features. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular</a>. Okular 1.9 is a recommended update for everyone using Okular."] = "Wersja 1.9 Okulara została wydana. To wydanie wprowadza obsługę archiwów ComicBook cb7, ulepszoną obsługę JavaScript dla plików PDF poza innymi poprawkami i małym nowościami. Pełny dziennik zmian możesz obejrzeć na  a <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular</a>. Zaleca się uaktualnienie do Okulara 1.9 wszystkim użytkownikom.";
$text["Okular 1.8 released"] = "Okular 1.8 wydany";
$text["August 15, 2019"] = "15 sierpień 2019";
$text["The 1.8 version of Okular has been released together with KDE Applications 19.08 release. This release introduces the feature of setting Line Annotation endings among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular</a>. Okular 1.8 is a recommended update for everyone using Okular."] = "Wersja 1.8 Okulara została wydana wraz z wydaniem Aplikacji do KDE 19.08. To wydanie daje możliwość wybrania rodzajów zakończeń linii przypisów poza innymi poprawkami i małym nowościami. Pełny dziennik zmian możesz obejrzeć na  a <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular</a>. Zaleca się uaktualnienie do Okulara 1.8 wszystkim użytkownikom.";
$text["Okular 1.6 released"] = "Okular 1.6 wydany";
$text["December 13, 2018"] = "13 grudzień 2018";
$text["The 1.6 version of Okular has been released together with KDE Applications 18.12 release. This release introduces the new Typewriter annotation tool among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular</a>. Okular 1.6 is a recommended update for everyone using Okular."] = "Wersja 1.6 Okulara została wydana wraz z wydaniem Aplikacji do KDE 18.12. To wydanie wprowadza nowe narzędzie przypisów maszyny do pisania  poza innymi poprawkami i małym nowościami. Pełny dziennik zmian możesz obejrzeć na  a <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular</a>. Zaleca się uaktualnienie do Okulara 1.6 wszystkim użytkownikom.";
$text["Okular 1.5 released"] = "Okular 1.5 wydany";
$text["August 16, 2018"] = "16 sierpień 2018";
$text["The 1.5 version of Okular has been released together with KDE Applications 18.08 release. This release introduces Form improvements among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular</a>. Okular 1.5 is a recommended update for everyone using Okular."] = "Wersja 1.5 Okulara została wydana wraz z wydaniem Aplikacji do KDE 18.08. To wydanie wprowadza ulepszenia do formularzy poza innymi poprawkami i małym nowościami. Pełny dziennik zmian możesz obejrzeć na  a <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular</a>. Zaleca się uaktualnienie do Okulara 1.5 wszystkim użytkownikom.";
$text["Okular 1.4 released"] = "Okular 1.4 wydany";
$text["April 19, 2018"] = "19 kwiecień 2018";
$text["The 1.4 version of Okular has been released together with KDE Applications 18.04 release. This release introduces improved JavaScript support in PDF files and supports PDF rendering cancelling, which means that if you have a complex PDF file and you change the zoom while it's rendering it will cancel immediately instead of waiting for the render to finish. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular</a>. Okular 1.4 is a recommended update for everyone using Okular."] = "Wersja 1.4 Okulara została wydana wraz z wydaniem Aplikacji do KDE 18.04. To wydanie wprowadza ulepszoną obsługę JavaScript w plikach PDF oraz obsługuje przerywanie wyświetlania PDF, co oznacza, że gdy masz złożony plik PDF i zmienisz jego powiększenie w chwili, gdy jest on wyświetlany, to zostanie ono przerwane natychmiastowo zamiast czekać, aż zostanie okno ukończone. Pełny dziennik zmian możesz obejrzeć na  <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular</a>. Zaleca się uaktualnienie do Okulara 1.4 wszystkim użytkownikom.";
$text["Okular 1.3 released"] = "Okular 1.3 wydany";
$text["December 14, 2017"] = "14 grudzień 2017";
$text["The 1.3 version of Okular has been released together with KDE Applications 17.12 release. This release introduces changes to how saving annotations and form data works, supports partial rendering updates for files that take long time to render, makes text links interactive on text selection mode, adds a Share option in the File menu, adds Markdown support and fixes some issues regarding HiDPI support. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. Okular 1.3 is a recommended update for everyone using Okular."] = "Wersja 1.3 Okulara została wydana wraz z wydaniem Aplikacji do KDE 17.12. To wydanie zmienia sposób zapisywania przypisów i formularzy, obsługuje cząstkowe uaktualnienia do wyświetlania dla plików, które długo się wczytują, umożliwia klikanie na odnośniki w trybie zaznaczania tekstu, dodaje możliwość współdzielenia w menu pliku, dodaje obsługę Markdown oraz naprawia niektóre z błędów w obsłudze HiDPI. Pełny dziennik zmian możesz obejrzeć na  <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. Zaleca się uaktualnienie do Okulara 1.3 wszystkim użytkownikom.";
$text["Okular 1.2 released"] = "Okular 1.2 wydany";
$text["August 17, 2017"] = "17 sierpień 2017";
$text["The 1.2 version of Okular has been released together with KDE Applications 17.08 release. This release introduces minor bugfixes and improvements. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>. Okular 1.2 is a recommended update for everyone using Okular."] = "Wersja 1.2 Okulara została wydana wraz z wydaniem Aplikacji do KDE 17.08. To wydanie wprowadza mniejsze poprawki błędów i usprawnienia. Pełny dziennik zmian możesz obejrzeć na  <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>. Zaleca się uaktualnienie do Okulara 1.2 wszystkim użytkownikom.";
$text["Okular 1.1 released"] = "Okular 1.1 wydany";
$text["April 20, 2017"] = "20 kwiecień 2017";
$text["The 1.1 version of Okular has been released together with KDE Applications 17.04 release. This release introduces annotation resize functionality, support for automatic calculation of form contents, touch screen improvements and more! You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. Okular 1.1 is a recommended update for everyone using Okular."] = "Wersja 1.1 Okulara została wydana wraz z wydaniem Aplikacji do KDE 17.04. To wydanie wprowadza możliwość zmiany rozmiaru przypisów, obsługę obliczania zawartości formularzy, usprawnienia do ekranów dotykowych oraz dużo więcej! Pełny dziennik zmian możesz obejrzeć na  <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. Zaleca się uaktualnienie do Okulara 1.1 wszystkim użytkownikom.";
$text["Okular 1.0 released"] = "Okular 1.0 wydany";
$text["December 15, 2016"] = "15 grudzień 2016";
$text["The 1.0 version of Okular has been released together with KDE Applications 16.12 release. This release is now based in KDE Frameworks 5, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. Okular 1.0 is a recommended update for everyone using Okular."] = "Wersja 1.0 Okulara została wydana wraz z wydaniem Aplikacji do KDE 16.12. To wydanie jest od teraz oparte na Szkieletach KDE 5, pełny dziennik zmian możesz obejrzeć na  <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. Zaleca się uaktualnienie do Okulara 1.0 wszystkim użytkownikom.";
$text["Okular 0.26 released"] = "Okular 0.26 wydany";
$text["August 18, 2016"] = "18 sierpień 2016";
$text["The 0.26 version of Okular has been released together with KDE Applications 16.08 release. This release introduces very small changes, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a>. Okular 0.26 is a recommended update for everyone using Okular."] = "Wersja 0.26 Okulara została wydana wraz z wydaniem Aplikacji do KDE 16.08. Wydanie to wprowadza pomniejsze poprawki błędów i nowe funkcje, pełny dziennik zmian możesz obejrzeć na  <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a>. Zaleca się uaktualnienie do Okulara 0.26 wszystkim użytkownikom.";
$text["Okular 0.24 released"] = "Okular 0.24 wydany";
$text["December 16, 2015"] = "16 grudnia 2015";
$text["The 0.24 version of Okular has been released together with KDE Applications 15.12 release. This release introduces minor bugfixes and features, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. Okular 0.24 is a recommended update for everyone using Okular."] = "Wersja 0.24 Okulara została wydana wraz z wydaniem Aplikacji do KDE 15.12. Wydanie to wprowadza pomniejsze poprawki błędów i nowe funkcje, pełny dziennik zmian możesz obejrzeć na  <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. Okular 0.24 jest zalecanym uaktualnieniem dla wszystkich go używających.";
$text["Okular 0.23 released"] = "Okular 0.23 wydany";
$text["August 19, 2015"] = "18 sierpnia 2015";
$text["The 0.23 version of Okular has been released together with KDE Applications 15.08 release. This release introduces support for the Fade transition in presentation mode as well as some fixes regarding annotations and video playback. Okular 0.23 is a recommended update for everyone using Okular."] = "Wersja 0.23 Okulara została wydana wraz z wydaniem Aplikacji do KDE 15.08. Wydanie to wprowadza przejścia z zanikaniem w trybie prezentacji, a także poprawki dotyczące przypisów i odtwarzania filmów. Okular 0.23 jest zalecanym uaktualnieniem dla wszystkich go używających.";
$text["Okular 0.22 released"] = "Okular 0.22 wydany";
$text["April 15, 2015"] = "15 kwiecień 2015";
$text["The 0.22 version of Okular has been released together with KDE Applications 15.04 release. Okular 0.22 is a recommended update for everyone using Okular."] = "Wersja 0.22 programu Okular została wydana wraz z wydaniem Aplikacji KDE 15.04. Okular 0.22 jest zalecaną aktualizacją dla wszystkich użytkowników Okulara.";
$text["Okular 0.21 released"] = "Okular 0.21 wydany";
$text["December 17, 2014"] = "17 grudnia 2014";
$text["The 0.21 version of Okular has been released together with KDE Applications 14.12 release. This release introduces new features like latex-synctex reverse searching in dvi and small bugfixes. Okular 0.21 is a recommended update for everyone using Okular."] = "Wersja 0.21 Okulara została wydana wraz z wydaniem Aplikacji do KDE 14.12. Wydanie to wprowadza funkcje takie jak wyszukiwanie wsteczne latex-synctex w dvi, a także naprawiono w nim małe błędy. Okular 0.21 jest zalecanym uaktualnieniem dla wszystkich go używających.";
$text["Okular 0.19 released"] = "Okular 0.19 wydany";
$text["April 16, 2014"] = "16 kwiecień 2014";
$text["The 0.19 version of Okular has been released together with KDE Applications 4.13 release. This release introduces new features like tabs support in the interface, use of DPI screen so that page size matches real paper size, improvements to the Undo/Redo framework and other features/refinements. Okular 0.19 is a recommended update for everyone using Okular."] = "Wersja 0.19 Okulara została wydana wraz z wydaniem Aplikacji do KDE 4.13. Wydanie to nabiera cech takich jak obsługa kart w interfejsie, wykorzystywanie parametru DPI ekranów, tak aby rozmiar strony pasował do rzeczywistego rozmiaru papieru, ulepszenia do struktury cofnij/powtórz oraz inne funkcje/ulepszenia. Okular 0.19 jest zalecanym uaktualnieniem dla wszystkich go używających.";
$text["Okular 0.18 released"] = "Okular 0.18 wydany";
$text["December 12, 2013"] = "12 grudnia 20013";
$text["The 0.18 version of Okular has been released together with KDE Applications 4.12 release. This release introduces new features like audio/video support in EPub files and also improvements to existing features like searching and printing. Okular 0.18 is a recommended update for everyone using Okular."] = "Wersja 0.18 Okulara została wydana wraz z wydaniem Aplikacji do KDE 4.12. Wydanie to wprowadza funkcje takie jak obsługa dźwięku/obrazu w plikach EPub, a także usprawnienia do istniejących funkcji takich jak znajdywanie i drukowanie. Okular 0.18 jest zalecanym uaktualnieniem dla wszystkich go używających.";
$text["Okular 0.17 released"] = "Okular 0.17 wydany";
$text["August 16, 2013"] = "16 sierpnia 2013";
$text["The 0.17 version of Okular has been released together with KDE Applications 4.11 release. This release introduces new features like undo/redo support for forms and annotations and configurable review tools. Okular 0.17 is a recommended update for everyone using Okular."] = "Wersja 0.17 Okulara została wydana wraz z wydaniem Aplikacji do KDE 4.11. Wydanie to wprowadza funkcje takie jak obsługa cofnij/ponów dla formularzy i przypisów oraz konfigurowalne narzędzie recenzji. Okular 0.17 jest zalecanym uaktualnieniem dla wszystkich go używających.";
$text["Okular 0.16 released"] = "Okular 0.16 wydany";
$text["February 6, 2013"] = "6 lutego 2013";
$text["The 0.16 version of Okular has been released together with KDE Applications 4.10 release. This release introduces new features like the ability to zoom to higher levels in PDF documents, an Active based viewer for your tablet devices, more support for PDF movies, viewport follows selection, and annotation editing improvements. Okular 0.16 is a recommended update for everyone using Okular."] = "Wersja 0.16 Okulara została wydana wraz z wydaniem Aplikacji KDE 4.10. Wydanie to wprowadza nowe funkcje, takie jak możliwość przybliżania do wyższych poziomów w dokumentach PDF, przeglądarkę opartą na Active dla urządzeń typu tablet, więcej wsparcia dla filmów PDF, widok podążający za wyborem i ulepszenia do edytowania przypisów. Okular 0.16 jest zalecanym uaktualnieniem dla każdego użytkownika Okulara.";
$text["Okular forums"] = "Fora Okulara";
$text["October 10, 2012"] = "10 października 2012";
$text["We now have a subforum inside the KDE Community Forums. You can find it at <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>."] = "Od teraz mamy podforum wewnątrz forum Społeczności KDE. Możesz je znaleźć pod adresem <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>.";
$text["Okular 0.15 released"] = "Okular 0.15 wydany";
$text["August 1, 2012"] = "1 sierpnia 2012";
$text["The 0.15 version of Okular has been released together with KDE Applications 4.9 release. This release introduces new features like the ability to store annotations with PDF documents, more support for PDF movies, multiple bookmarks per page and some other minor improvements. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.15 is a recommended update for everyone using Okular."] = "Wersja 0.15 Okulara została wydana wraz z wydaniem Aplikacji KDE 4.9. Wydanie to wprowadza nowe funkcje, takie jak możliwość przechowywania przypisów w dokumentach PDF, więcej wsparcia dla filmów PDF, wiele zakładek na stronę i kilka innych pomniejszych ulepszeń. Niepełną listę poprawionych błędów i nowych funkcji można znaleźć na stronie <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilli</a>. Okular 0.15 jest zalecanym uaktualnieniem dla każdego kto używa Okular.";
$text["Okular 0.14 released"] = "Okular 0.14 wydany";
$text["January 25, 2012"] = "25 stycznia 2012";
$text["The 0.14 version of Okular has been released together with KDE Applications 4.8 release. This release introduces new features like improved text selection in documents with columns, table selection tool, LaTex rendering in annotations, improved embedded support (for use in e.g. Kile), better layouting for faced pages, smarter screensaver/powermanagement handling, improved page label support, default zoom configuration, improved Landscape printing, etc. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.14 is a recommended update for everyone using Okular."] = "Wersja 0.14 Okulara została wydana wraz z wydaniem Aplikacji KDE 4.8. Wydanie to wprowadza nowe funkcje, takie jak ulepszone zaznaczanie tekstu w dokumentach z kolumnami, narzędzie zaznaczania tabeli, wyświetlanie języka LaTex w adnotacjach, ulepszona obsługa osadzania (do użycia np. w Kile), lepszy układ stron sąsiadujących, inteligentniejsza obsługa wygaszacza ekranu/ zarządzania energią, ulepszona obsługa etykiet stron, domyślna konfiguracja przybliżenia, ulepszone drukowanie w poziomie, itp. Niekompletną listę poprawionych błędów i nowych funkcji na stronie <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.14 jest zalecanym uaktualnieniem dla każdego kto używa Okular.";
$text["Okular 0.13 released"] = "Okular 0.13 wydany";
$text["July 27, 2011"] = "27 lipca 2011";
$text["The 0.13 version of Okular has been released together with KDE Applications 4.7 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Wersja 0.13 programu Okular została opublikowana wraz z Aplikacjami KDE w wersji 4.7. To wydanie wprowadza drobne poprawki oraz funkcje i jest zalecaną aktualizacją dla wszystkich użytkowników Okular.";
$text["Okular 0.12 released"] = "Okular 0.12 wydany";
$text["January 26, 2011"] = "26 stycznia 2011";
$text["The 0.12 version of Okular has been released together with KDE Applications 4.6 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Wersja 0.12 programu Okular została opublikowana wraz z Aplikacjami KDE w wersji 4.6. To wydanie wprowadza drobne poprawki oraz funkcje i jest zalecaną aktualizacją dla wszystkich użytkowników Okular.";
$text["Okular 0.11 released"] = "Okular 0.11 wydany";
$text["August 10, 2010"] = "10 sierpnia 2010";
$text["The 0.11 version of Okular has been released together with KDE Applications 4.5 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Wersja 0.11 programu Okular została opublikowana wraz z Aplikacjami KDE w wersji 4.5. To wydanie wprowadza drobne poprawki oraz funkcje i jest zalecaną aktualizacją dla wszystkich użytkowników Okular.";
$text["Okular 0.10 released"] = "Okular 0.10 wydany";
$text["February 9, 2010"] = "9 lutego 2010";
$text["The 0.10 version of Okular has been released together with KDE SC 4.4. Besides general improvements in stability this release sports new/improved support for both inverse search and forward search linking latex source code lines with the corresponding locations in dvi and pdf files."] = "Wersja 0.10 programu Okular została opublikowana wraz z KDE SC 4.4. Oprócz ogólnej poprawy stabilności to wydanie wprowadza nowe/ulepszone wsparcie zarówno dla wyszukiwania wstecz, jak i wyszukiwania wprzód razem z łączeniem kodu źródłowego latex z odpowiadającymi miejscami w plikach dvi i pdf.";
$text["Okular 0.9.4 released"] = "Okular 0.9.4 wydany";
$text["December 1, 2009"] = "1 grudnia 2009";
$text["The forth maintenance release of the KDE 4.3 series includes Okular 0.9.4. It includes some crash fixes, and few small bug fixes in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>"] = "Czwarte wydanie podtrzymujące linię KDE 4.3 obejmuje Okular 0.9.4. Zawiera ono kilka poprawek awarii i drobnych błędów w interfejsie. Listę wszystkich zmian można znaleźć na <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>";
$text["Okular 0.8.4 released"] = "Okular 0.8.4 wydany";
$text["June 3, 2009"] = "3 czerwca 2009";
$text["The forth maintenance release of the KDE 4.2 series includes Okular 0.8.4. It includes some fixes in OpenDocument Text documents, a couple of crash fixes, and few small bugs in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>"] = "Czwarte wydanie podtrzymujące linię KDE 4.2 obejmuje Okular 0.8.4. Zawiera ono poprawki dokumentów tekstowych OpenDocument. Oprócz tego naprawiono kilka awarii oraz błędy w interfejsie. Listę wszystkich zmian można znaleźć na <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>";
$text["Okular 0.8.3 released"] = "Okular 0.8.3 wydany";
$text["May 6, 2009"] = "6 maja 2009";
$text["The third maintenance release of the KDE 4.2 series includes Okular 0.8.3. It does not provide much news for Okular, the only relevant change is about thread more safety when generating page images of XPS document. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>"] = "Trzecie wydanie podtrzymujące linię KDE 4.2 obejmuje Okular 0.8.3. Nie wprowadza wielu nowości do programu Okular. Jedyna istotna zmiana dotyczy większego bezpieczeństwa wątku podczas generowania obrazów stron dokumentu XPS. Listę wszystkich zmian można znaleźć na <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>";
$text["Okular 0.8.2 released"] = "Okular 0.8.2 wydany";
$text["April 2, 2009"] = "2 kwietnia 2009";
$text["The second maintenance release of the KDE 4.2 series includes Okular 0.8.2. It includes better support (hopefully working) for DVI and pdfsync inverse search, and fixes and small improvements in the presentation mode. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>"] = "Drugie wydanie podtrzymujące linię KDE 4.2 obejmuje Okular 0.8.2. Zawiera ono ulepszone wsparcie (mamy nadzieję, że działające) dla DVI, wyszukiwanie odwrotne pdfsync oraz drobne poprawki i ulepszenia w trybie prezentacji. Listę wszystkich zmian można znaleźć na <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>";
$text["Okular 0.8.1 released"] = "Okular 0.8.1 wydany";
$text["March 4, 2009"] = "4 marca 2009";
$text["The first maintenance release of the KDE 4.2 series includes Okular 0.8.1. It includes some crash fixes in the CHM and DjVu backends, and minor fixes in the user interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>"] = "Pierwsze wydanie podtrzymujące linię KDE 4.2 obejmuje Okular 0.8.1. Zawiera ono ważne poprawki w modułach CHM i DjVu oraz drobne ulepszenia interfejsu użytkownika. Listę wszystkich zmian można znaleźć na <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>";
$text["Okular 0.8 released"] = "Okular 0.8 wydany";
$text["January 27, 2009"] = "27 stycznia 2009";
$text["The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Some of the new features and improvements include (in random order): <ul type=\"disc\"> <li>Add a Document Archiving possibility</li> <li>Start a search from the current page</li> <li>Preliminar support for videos in PDF documents</li> <li>Presentation mode improvements: screen saver inhibition, and black screen mode</li> <li>More stamp annotations</li> <li>Support for Lilypond's \"point-and-click\" links</li> <li>Editor configuration for inverse search</li> <li>Export to OpenDocument Text and HTML for ODT, Fictionbook and EPub backends (requires Qt 4.5)</li> <li>New backend for G3/G4 fax documents</li> <li>DjVu backend: memory management improvements</li> <li>OpenDocument Text backend: various improvements</li> <li>... other small features and fixes</li> </ul> And, of course, many bugs were fixed."] = "Zespół Okular dumnie ogłasza wydanie nowej wersji Okular jako części <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Kilka nowych funkcji i udoskonaleń (w losowej kolejności): <ul type=\"disc\"> <li>Dodano możliwość tworzenia Archiwum Dokumentów</li> <li>Rozpoczynanie wyszukiwania od bieżącej strony</li> <li>Wstępne wsparcie dla wideo w dokumentach PDF</li> <li>Udoskonalenia trybu prezentacji: wygaszacz ekranu blokowania oraz tryb czarnego ekranu</li> <li>Więcej rodzajów adnotacji</li> <li>Wsparcie dla Lilypond's - linków typu \"wskaż i kliknij\"</li> <li>Edytor konfiguracji dla wyszukiwania wstecz</li> <li>Eksport do formatu tekstowego OpenDocument i HTML dla ODT,moduły FictionBook i ePub (wymaga Qt 4.5)</li> <li>Nowy moduł dla dokumentów fax G3/G4</li> <li>Moduł DjVu: poprawa zarządzania pamięcią</li> <li>Moduł OpenDocument Text: różne ulepszenia</li> <li>... inne drobne poprawki i funkcjonalności</li> </ul> Oraz, oczywiście, usunięcie wielu błędów.";
$text["Okular 0.7.3 released"] = "Okular 0.7.3 wydany";
$text["November 4, 2008"] = "4 listopada 2008";
$text["The third maintenance release of the KDE 4.1 series includes Okular 0.7.3. It includes some minor fixes in the user interface and in the text search. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>"] = "Trzecie wydanie podtrzymujące linię KDE 4.1 obejmuje Okular 0.7.3. Zawiera ono drobne poprawki interfejsu użytkownika oraz dodaje wyszukiwanie tekstu. Listę wszystkich zmian można znaleźć na <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>";
$text["Okular 0.7.2 released"] = "Okular 0.7.2 wydany";
$text["October 3, 2008"] = "3 października 2008";
$text["The second maintenance release of the KDE 4.1 series includes Okular 0.7.2. It includes some minor fixes in the TIFF and Comicbook backends and the change to \"Fit Width\" as default zoom level. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>"] = "Drugie wydanie podtrzymujące linię KDE 4.1 obejmuje Okular 0.7.2. Zawiera ono drobne poprawki w modułach TIFF i Comicbook oraz zmienia domyślny poziom powiększenia na \"dopasowany do szerokości\". Listę wszystkich zmian można znaleźć na <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>";
$text["Okular 0.7.1 released"] = "Okular 0.7.1 wydany";
$text["September 3, 2008"] = "3 września 2008";
$text["The first maintenance release of the KDE 4.1 series includes Okular 0.7.1. It includes some crash fixes among other minor fixes. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>"] = "Pierwsze wydanie podtrzymujące linię KDE 4.1 obejmuje Okular 0.7.1. Zawiera ono ważne poprawki pomiędzy drobnymi ulepszeniami. Listę wszystkich zmian można znaleźć na <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>";
$text["Okular 0.7 released"] = "Okular 0.7 wydany";
$text["July 29, 2008"] = "29 lipca 2008";
$text["<![CDATA[The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Some of the new features and improvements include (in random order):\n<ul type=\"disc\">\n\t<li>Possibility to save a PDF document with the changes to the form fields</li>\n\t<li>Presentation mode: support for more than one screen, and possibility to disable transitions</li>\n\t<li>The zoom level is stored per-document now</li>\n\t<li>Enhanced text-to-speech support, that can be used to read the whole document, a specific page or the text selection</li>\n\t<li>Backward direction for text search</li>\n\t<li>Improved support for forms</li>\n\t<li>Preliminary (really basic and most probably incomplete) support for JavaScript in PDF documents</li>\n\t<li>Support for file attachment annotations</li>\n\t<li>Possibility to remove the white border of pages when viewing pages</li>\n\t<li>New backend for EPub documents</li>\n\t<li>OpenDocument Text backend: support for encrypted documents, list and tables improvements</li>\n\t<li>XPS backend: various loading and rendering improvements, should be much more usable now</li>\n\t<li>PS backend: various improvements, mainly due to the newer libspectre required</li>\n\t<li>... other small features</li>\n</ul>\nAnd, of course, many bugs were fixed.]]>"] = "<![CDATA[Zespół Okular dumnie ogłasza wydanie nowej wersji Okular jako części <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>.Kilka nowych funkcji i udoskonaleń (w losowej kolejności):\n<ul type=\"disc\">\n\t<li>Możliwość zapisania dokumentu PDF ze zmianami w polach formularza</li>\n\t<li>Tryb prezentacji: wsparcie dla więcej niż jednego ekranu oraz możliwość wyłączenia przejść</li>\n\t<li>Stopień przybliżenia jest teraz przechowywany osobno dla każdego dokumentu</li>\n\t<li>Zwiększone wsparcie dla zamiany tekstu na mowę, która może być wykorzystana do przeczytania całości dokumentu, określonej strony lub zaznaczonego tekstu</li>\n\t<li>Wsteczny kierunek przeszukiwania tekstu</li>\n\t<li>Ulepszone wsparcie dla formularzy</li>\n\t<li>Wstępne (naprawdę podstawowe i prawdopodobnie niekompletne) wsparcie dla JavaScript w dokumentach PDF</li>\n\t<li>Wsparcie dla adnotacji załączników</li>\n\t<li>Możliwość usunięcia białych ramek wokół stron podczas ich przeglądania</li>\n\t<li>Nowy moduł dla dokumentów EPub</li>\n\t<li>Moduł tekstowy OpenDocument: wsparcie dla zaszyfrowanych dokumentów, ulepszenia list i tabel</li>\n\t<li>Moduł XPS: wiele poprawek wczytywania i renderowania, prowadzących do zwiększenia użyteczności</li>\n\t<li>Moduł PS: wiele poprawek, głównie ze względu na wymagane nowsze libspectre</li>\n\t<li>... inne drobne funkcjonalności</li>\n</ul>\nOraz, oczywiście, usunięcie wielu błędów.]]> ";
$text["Okular 0.6.3 released"] = "Okular 0.6.3 wydany";
$text["April 2, 2008"] = "2 kwietnia 2008";
$text["The third maintenance release of the KDE 4.0 series includes Okular 0.6.3. It includes few bug fixes, i.e. a better way to get the text position in a PDF document, and a couple of fixes for the annotation system, and the table of contents. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>"] = "Trzecie wydanie podtrzymujące linię KDE 4.0 obejmuje Okular 0.6.3. Zawiera kilka poprawek, np. lepszy sposób na pobranie pozycji tekstu w dokumencie PDF, kilka poprawek dla systemu adnotacji oraz spis treści. Listę wszystkich zmian można znaleźć na <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>";
$text["Okular 0.6.2 released"] = "Okular 0.6.2 wydany";
$text["March 5, 2008"] = "5 marca 2008";
$text["The second maintenance release of the KDE 4.0 series includes Okular 0.6.2. It includes quite a few bug fixes, including more stability when closing a document, and small fixes for the bookmark system. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>"] = "Drugie wydanie podtrzymujące linię KDE 4.0 obejmuje Okular 0.6.2. Zawiera sporo poprawek błędów, w tym większą stabilność podczas zamykania dokumentów i drobne poprawki systemu zakładek. Listę wszystkich zmian można znaleźć na <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>";
$text["Okular 0.6.1 released"] = "Okular 0.6.1 wydany";
$text["February 5, 2008"] = "5 lutego 2008";
$text["The first maintenance release of the KDE 4.0 series includes Okular 0.6.1. It includes quite a few bug fixes, including better not redownloading files when saving, usability improvements, etc. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>"] = "Pierwsze wydanie podtrzymujące linię KDE 4.0 obejmuje Okular 0.6.1. Zawiera sporo poprawek błędów, w tym ulepszone nieponawianie pobierania plików podczas zapisywania, usprawnienia użytkowania, itp. Listę wszystkich zmian można znaleźć na <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>";
$text["aKademy 2007 Okular presentation material online"] = "aKademy 2007 - prezentacja Okular (materiały online)";
$text["Jul 10, 2007"] = "10 lipca 2007";
$text["\n\t\t\t\tThe Okular talk given by Pino Toscano at <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> is now online. There are both <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">slides</a> and <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">video</a> available.\n\t\t\t"] = "\n\t\t\t\tWystąpienie dotyczące Okular, autorstwa Pino Toscano na <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> jest już online. Są tam dostępne zarówno <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">slajdy</a> jak i <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">wideo</a>.\n\t\t\t";
$text["Okular in kdegraphics"] = "Okular w kdegraphics";
$text["Apr 4, 2007"] = "4 kwietnia 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular is now part of the kdegraphics module. The next version of Okular will be shipped with KDE 4.0.\n\t\t\t"] = "\n\t\t\t\tZespół Okular dumnie ogłasza, że Okular jest teraz częścią modułu kdegraphics. Następna wersja programu zostanie dostarczona wraz z KDE 4.0.\n\t\t\t";
$text["Okular joins The Season of Usability project"] = "Okular dołączył do projektu The Season of Usability";
$text["Jan 31, 2007"] = "31 stycznia 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular has been one of the applications selected to participate in the <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a> project, run by usability experts at <a href=\"http://www.openusability.org\">OpenUsability</a>. From here we want to welcome Sharad Baliyan to the team and thank Florian Graessle and Pino Toscano for their continued work on improving Okular.\n\t\t\t"] = "\n\t\t\t\tZespół Okular dumnie ogłasza, że Okular jest jedną z aplikacji wybranych do udziału w projekcie <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a>, prowadzonym przez ekspertów użyteczności z <a href=\"http://www.openusability.org\">OpenUsability</a>. Z tego miejsca chcemy przywitać w zespole Sharada Baliyana oraz podziękować Florianowi Graessle i Pino Toscano za kontynuowanie ich pracy nad ulepszaniem Okular.\n\t\t\t";
$text["Okular 0.5.81 unstable snapshot released"] = "Okular 0.5.81 (wersja niestabilna) wydany";
$text["Nov 2, 2006"] = "2 listopada 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1162475911/\">Second KDE 4 Developers Snapshot</a>. This snapshot is not completely functional, yet, as we have lots of things to polish and finish, but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\tTZespół Okular dumnie ogłasza wydanie migawki Okulara dla <a href=\"http://dot.kde.org/1162475911/\">Second KDE 4 Developers Snapshot</a>. Migawka wciąż nie jest całkowicie funkcjonalna, mamy wiele rzeczy do dopracowania, ale jeśli chcecie, możecie ją przetestować i dostarczyć jak najwięcej informacji zwrotnych. Pakiet można znaleźć na <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Odwiedź także stronę <a href=\"download.php\">pobierania</a> i upewnij się, że masz wszystkie niezbędne biblioteki.\n\t\t\t";
$text["Okular 0.5 unstable snapshot released"] = "Okular 0.5 (wersja niestabilna) wydany";
$text["Aug 27, 2006"] = "27 sierpnia 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1155935483/\">KDE 4 'Krash' snapshot</a>. This snapshot is still not completely functional as we have lots of things to polish and finish but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\tZespół Okular dumnie ogłasza wydanie migawki Okular dla <a href=\"http://dot.kde.org/1155935483/\">KDE 4 'Krash' snapshot</a>. Migawka wciąż nie jest całkowicie funkcjonalna, mamy wiele rzeczy do dopracowania, ale jeśli chcecie, możecie ją przetestować i dostarczyć jak najwięcej informacji zwrotnych. Pakiet można znaleźć na <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Odwiedź także stronę <a href=\"download.php\">pobierania</a> i upewnij się, że masz wszystkie niezbędne biblioteki.\n\t\t\t";
$text["Some images of Okular &quot;in action&quot;..."] = "Kilka zdjęć programu Okular &quot;w akcji&quot;...";
$text["Backends in action"] = "Moduły w akcji";
$text["Here you can see some of the Okular backends in action on files."] = "Tutaj można zobaczyć niektóre z modułów Okular podczas działania na plikach.";
$text["PDF backend"] = "moduł PDF";
$text["PostScript backend"] = "moduł PostScript";
$text["DjVu backend"] = "moduł DjVu";
$text["TIFF/fax backend"] = "moduł TIFF/fax";
$text["Extraction of embedded files"] = "Wydobywanie osadzonych plików";
$text["Word processor-like text selection"] = "Zaznaczanie tekstu jak w edytorze tekstowym";
$text["Review mode"] = "Tryb przeglądania";
$text["Annotations (enter in Tools -> Review)"] = "Adnotacje (wejdź w Narzędzia -> Recenzja)";
$text["Okular - more than a reader"] = "Okular - więcej niż przeglądarka";
$text["the Okular developers"] = "deweloperzy Okular";
$text["Current Okular Team"] = "Obecny zespół Okular";
$text["The current Okular team is formed by:"] = "Obecny zespół Okular tworzą:";
$text["(Current maintainer)"] = "(Obecny opiekun)";
$text["Your name here..."] = "Tu jest miejsce na twoje imię...";
$text["Join Okular development!"] = "Dołącz do twórców Okulara!";
$text["Former Okular developers"] = "Poprzedni programiści Okular";
$text["We'd like to thank all the people that worked on Okular in the past:"] = "Chcielibyśmy również podziękować wszystkim, którzy pracowali nad programem Okular w przeszłości:";
$text["(Original Okular creator)"] = "(Pierwotny twórca Okulara)";
$text["(Usability expert)"] = "(Ekspert użyteczności)";
$text["KPDF Developers"] = "Programiści KPDF";
$text["We'd like also to thank all the people who worked on <a href='http://kpdf.kde.org'>KPDF</a>:"] = "Chcielibyśmy również podziękować wszystkim ludziom, którzy pracowali nad <a href='http://kpdf.kde.org'>KPDF</a>:";
$text["Lots of features"] = "Wiele funkcji";
$text["Fontconfig support, type-ahead find, some patches"] = "Wsparcie dla fontconfig, znajdywania type-ahead,kilka łatek";
?>

