<?php
$text["Contact"] = "Kontakt";
$text["You can contact the Okular team in many ways."] = "Okulari meeskonnaga saab ühendust võtta mitmel viisil.";
$text["Mailing list"] = "Postiloend";
$text["We have a mailing list to coordinate the Okular development. The mailing list\nis <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\nand hosted at kde.org."] = "Meie postiloend on mõeldud Okulari arendustegevuse koordineerimiseks. \nSelle nimi on <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\nja sellele pakub majutust kde.org.";
$text["You can use it to talk about the development of the core application, but also\nfeedback about existent or new backends is appreciated."] = "Seda võib tarvitada kõnelemiseks tuumikrakenduse arendamisest, \naga ka tagasiside olemasolevate või uute taustaprogrammide kohta on oodatud.";
$text["IRC"] = "IRC";
$text["We have also an IRC channel where talk. The channel is\n<a href='irc://irc.kde.org/#okular'>#okular</a>, on the\n<a href='http://www.freenode.net'>Freenode</a> network."] = "Meil on vestlemiseks olemas ka IRC kanal. See on \n<a href='irc://irc.kde.org/#okular'>#okular</a> \n<a href='http://www.freenode.net'>Freenode</a> võrgus.";
$text["Usually some of the Okular developers hang there."] = "Tavaliselt leiab sealt eest ikka mõned Okulari arendajad.";
$text["Forum"] = "Foorum";
$text["If you prefer using a forum you can use <a href='http://forum.kde.org/viewforum.php?f=251'>the Okular forum</a> inside the bigger <a href='http://forum.kde.org/'>KDE Community Forums</a>."] = "Kui eelistad kasutada foorumeid, leiad <a href='http://forum.kde.org/viewforum.php?f=251'>Okulari foorumi</a> ulatuslikuma <a href='http://forum.kde.org/'>KDE kogukonna foorumite</a> raames.";
$text["Bugs and Wishes"] = "Veateated ja soovid";
$text["Bugs and Wishes should be reported to the KDE bug tracker at <a href='http://bugs.kde.org'>http://bugs.kde.org</a>."] = "Vigadest ja soovidest tuleb teada anda KDE vigade jälgimise süsteemis <a href='http://bugs.kde.org'>http://bugs.kde.org</a>.";
$text["Download"] = "Allalaadimine";
$text["Binary packages"] = "Binaarpaketid";
$text["The recommended way for end-user installations of Okular is using binary packages:"] = "Soovitatav viis Okulari paigaldamiseks lõppkasutaja masinasse on binaarpaketid:";
$text["For GNU/Linux and the BSDs use the package manager to find the Okular package (might be part of the broader kdegraphics package) and install it."] = "GNU/Linuxi ja BSD korral kasuta tarkvarahaldurit Okulari paketi leidmiseks (võib kuuluda laiemasse kdegraphcis'i paketti) ja selle paigaldamiseks.";
$text["For Windows have a look at the <a href='https://community.kde.org/Windows'>KDE on Windows Initiative</a> webpage for information on how to install KDE Software on Windows. The stable release is available on the <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Microsoft Store</a>. There are <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>experimental nightly builds</a> as well. Please test and send patches."] = "Windowsi korral vaata veebilehekülge <a href='https://community.kde.org/Windows'>KDE on Windows</a>, kus leiab täpsemad juhised, kuidas KDE tarkvara Windowsis paigaldada. Stabiilset väljalaset pakub <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Microsoft Store</a>. Olemas on ka <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>eksperimentaalsed \"ööväljalasked\"</a>. Proovi neid ja saada meile ettepanekuid ja parandusi.";
$text["For macOS have a look at the <a href='https://community.kde.org/Mac'>KDE on macOS</a> webpage for information on how to install KDE Software on macOS."] = "macOS-i korral vaata veebilehekülge <a href='https://community.kde.org/Mac'>KDE on macOS</a>, kus leiab täpsemad juhised, kuidas KDE-d macOS-is paigaldada.";
$text["Packaging status"] = "Pakendamise olek";
$text["N.B: The table above refers to the KDE Applications release version that Okular was part of. The actual Okular version as reported by the About dialog is different, e.g. Okular 1.2.1 was released as part of KDE Applications 17.08.1 and would should up with such number in the table."] = "NB! Toodud tabel näitab KDE rakenduste väljalaske versiooni, millega koos ka Okular ilmus. Okulari tegelik versioon, mida näitab rakenduse teabedialoog, on teistsugune, näiteks Okular 1.2.1 ilmus KDE rakenduste väljalaske 17.08 koosseisus ja on ka selle numbri all tabelis kirjas.";
$text["Compiling Okular from source"] = "Okulari kompileerimine lähtekoodist";
$text["If you want to compile Okular, you need to have an already set up compilation environment."] = "Kui soovid Okulari ise kompileerida, peab eelnevalt olema paika pandud vajalik kompileerimise keskkond.";
$text["Distributions should provide development packages usable for compiling KDE applications."] = "Distributsioonid peaksid pakkuma arenduspakette, mis sobivad KDE rakenduste kompileerimiseks.";
$text["In case you want to compile the development version of Okular, please refer to <a href='%1'>Build from source</a> at KDE's Community Wiki."] = "Kui soovid kompileerida Okulari arendusversiooni, loe palun hoolikalt lehekülge <a href='%1'>Build from source</a> KDE kogukonna wikis.";
$text["If you are interested in stable tarballs of Okular visit the\n<a href='http://download.kde.org/stable/applications/'>KDE Applications download folder</a> and download the okular tarball."] = "Huvi korral stabiilse Okulari vastu tasub külastada <a href='http://download.kde.org/stable/applications/'>KDE rakenduste allalaadimise lehekülge</a> ja laadida alla okular.";
$text["Optional packages"] = "Lisapaketid";
$text["There are some optional package you could install in order to have some more functionalities in Okular."] = "Mõningad lisapaketid aitavad paigaldamise korral kasutada Okulari funktsionaalsust täielikumalt.";
$text["Some are already packaged for your distro, but other maybe not. So, if possible, use the packages your distro ships."] = "Mõned on kindlasti juba sinu distributsioonis pakendatud, aga kõik ei pruugi olla. Nii et kui võimalik, kasuta pakette, mida pakub sinu distributsioon.";
$text["Poppler (PDF backend)"] = "Poppler (PDF-i taustaprogramm)";
$text["To compile the PDF backend, you need the Poppler library (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>)."] = "PDF-i taustaprogrammi kompileerimiseks on vajalik Poppleri teek (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>).";
$text["The minimum version required is poppler 0.24"] = "Minimaalselt nõutav versioon on poppler 0.24";
$text["Libspectre (PostScript backend)"] = "Libspectre (PostScripti taustaprogramm)";
$text["In order to compile and use the PostScipt (PS) backend, you need libspectre &gt;= 0.2."] = "PostScripti (PS) taustaprogrammi kompileerimiseks on vajalik  libspectre &gt;= 0.2.";
$text["If your distro does not package libspectre, or the packaged version is not enough, you can download it from <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>."] = "Kui sinu distributsioon ei ole libspectre'i pakendanud või pakendatud versioon on liiga vana, saab selle alla laadida aadressilt <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>.";
$text["DjVuLibre (DjVu backend)"] = "DjVuLibre (DjVu taustaprogramm)";
$text["To compile the DjVu backend, you need DjVuLibre &gt;= 3.5.17."] = "DjVu taustaprogrammi kompileerimiseks on vajalik DjVuLibre &gt;= 3.5.17.";
$text["If your distro does not package DjVuLibre, or the packaged version is not enough, you can download it from <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>."] = "Kui sinu distributsioon ei ole DjVuLibre'i pakendanud või pakendatud versioon on liiga vana, saab selle alla laadida aadressilt <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>.";
$text["libTIFF (TIFF/fax backend)"] = "libTIFF (TIFF-i/faksi taustaprogramm)";
$text["libTIFF is needed to compile the TIFF/fax backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "libTIFF on vajalik TIF-i/faksi taustaprogrammi kompileerimiseks. Praegu ei ole kehtestatud minimaalset nõutavat versiooni, nii et sobima peaks teegi iga vähegi uuem versioon. Probleemide tekkimisel ära kõhkle ühendust võtmast <a href='contact.php'>Okulari arendajatega</a>.";
$text["libCHM (CHM backend)"] = "libCHM (CHM-i taustaprogramm)";
$text["libCHM is needed to compile the CHM backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "libCHM on vajalik CHM taustaprogrammi kompileerimiseks. Praegu ei ole kehtestatud minimaalset nõutavat versiooni, nii et sobima peaks teegi iga vähegi uuem versioon. Probleemide tekkimisel ära kõhkle ühendust võtmast <a href='contact.php'>Okulari arendajatega</a>.";
$text["Libepub (EPub backend)"] = "Libepub (EPubi taustaprogramm)";
$text["In order to compile and use the EPub backend, you need the epub library."] = "EPubi taustaprogrammi kompileerimiseks on vajalik teek epub.";
$text["If your distro does not package libepub, or the packaged version is not enough, you can download it from <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>."] = "Kui sinu distributsioon ei ole libepub'i pakendanud või pakendatud versioon on liiga vana, saab selle alla laadida aadressilt <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>.";
$text["You can download and compile Okular this way:"] = "Okulari saab alla laadida ja kompileerida järgmiselt:";
$text["If you install Okular in a different path than your system install directory it is possible that you need to run"] = "Kui paigaldad Okulari kuhugi mujale kui oma süsteemi paigaldamiskataloogi, on usutav, et tuleb anda käsk";
$text["so that the correct Okular instance and libraries are picked up."] = "et kasutusele võetaks ikka korrektne Okulari isend ja teegid.";
$text["Frequently Asked Questions"] = "Korduma kippuvad küsimused";
$text["Compiling Okular"] = "Okulari kompileerimine";
$text["The Poppler backend does not compile. It complains about 'class Poppler::TextBox' and 'edge'."] = "Poppleri taustaprogramm ei kompileeru, kurdab 'class Poppler::TextBox' ja 'edge' üle.";
$text["Do you get an error output similar to"] = "Kas veateade on umbes selline:";
$text["If so, most probably you updated from Poppler 0.6.x or previous to Poppler 0.8."] = "Sellisel juhul oled usutavasti uuendanud Poppleri 0.6.x või vanemagi pealt 0.8 peale.";
$text["What you can do is simple:"] = "Parandamine on lihtne:";
$text["in the build directory of Okular. Then run cmake again, and all should work as expected."] = "Okulari ehitamiskataloogis. Seejärel käivita cmake uuesti ja kõik peaks korralikult tööle hakkama.";
$text["Running Okular"] = "Okulari töö";
$text["Okular tells me there are no plugins installed. What can I do?"] = "Okular teatab, et pluginaid pole paigaldatud. Mida ette võtta?";
$text["In a shell set up for your KDE 4 installation, execute the command"] = "Anna oma KDE 4 paigalduse shellis käsk";
$text["After that, Okular should find its plugins as expected."] = "Pärast seda peaks Okular juba pluginad nagu kord ja kohus leidma.";
$text["General usage"] = "Üldine kasutamine";
$text["Why the newly added annotations are not in my PDF document?"] = "Miks ei ole äsja lisatud annotatsioone minu PDF-dokumendis?";
$text["By default, Okular saves annotations in the local data directory\nfor each user. Since KDE 4.9, it's optionally possible to store them directly in\na PDF file by choosing \"File -&gt; Save As...\", so they can be seen in other\nPDF viewers."] = "Vaikimisi salvestab Okular annotatsioonid iga kasutaja kohalikku\n andmete kataloogi. Alates KDE 4.9-st on lisaks võimalik neid\notse PDF-faili menüükäsuga \"Fail -&gt; Salvesta kui ...\", mis annab\nvõimaldab neid näha ka teistes PDF-i näitajates.";
$text["Note that this feature requires Poppler 0.20 or newer for regular PDF\ndocuments. If the PDF document you are annotating is encrypted, this feature\nrequires Poppler 0.22 or newer."] = "Pane tähele, et see nõuab tavaliste PDF-dokumentide puhul Popplerit\nversiooniga vähemalt 0.20. Kui PDF-dokument, millesse soovid\nannotatsioone lisada, on krüptitud, läheb vaja Popplerit vähemalt\nversiooniga 0.22.";
$text["How can I annotate a document and send it to a friend/colleague/etc?"] = "Kuidas annoteerida dokumenti ja saata see oma sõbrale/töökaaslasele/kellele iganes?";
$text["Since KDE 4.2, Okular has the \"document archiving\" feature. This is\nan Okular-specific format for carrying the document plus various metadata\nrelated to it (currently only annotations)."] = "Alates KDE 4.2 on Okularil \"dokumendi arhiveerimise\" võimalus. \nSee on Okularile eriomane vorming, mis sisaldab nii dokumenti kui ka \nmitmesuguseid sellega seotud metaandmeid (praegu ainult annotatsioone).";
$text["You can save a \"document archive\" from the open document by choosing \"File\n-&gt; Export As -&gt; Document Archive\"."] = "Avatud dokument tuleb salvestada \"dokumendiarhiiviks\", valides \n\"Fail-&gt; Eksport -&gt; Dokumendiarhiiv\".";
$text["To open an Okular document archive, just open it with Okular as it would be eg\na PDF document."] = "Okulari dokumendiarhiivi avamiseks ava see lihtsalt Okulariga, \nnagu oleks tegemist tavalise PDF- või muu dokumendiga.";
$text["If you're annotating a PDF document, you can also save annotations\ndirectly in the PDF file (see previous question)"] = "Kui oled annoteerinud PDF-dokumenti, võid annotatsioonid ka otse\nPDF-faili salvestada (vaata eelmist küsimust)";
$text["Using Ubuntu, I cannot read CHM and EPub documents,\neven if I have okular-extra-backends and libchm1 installed. Why?"] = "Ma ei saa Ubuntus lugeda CHM- ega EPub-dokumente, \nehkki mul on paigaldatud okular-extra-backends ja libchm1. Miks?";
$text["Ubuntu (thus Kubuntu as well) packages of Okular are compiled without\nthe support for these two formats."] = "Okulari Ubuntu (ja ka Kubuntu) paketid on kompileeritud ilma nende \nkahe vormingu toetuseta.";
$text["The reason is explained in the following Launchpad report: "] = "Põhjust selgitab järgmine Launchpadi raport: ";
$text["Why the speak options in the Tools menu are grayed out?"] = "Miks kõnelemiskäsud menüüs Tööriistad on hallid ega ole kasutatavad?";
$text["Because you don't have a speech service on your system, install the Qt Speech library and they should be enabled"] = "Sest sul puuduvad teksti kõnelemise tööriistad. Paigalda teek Qt Speech ja need peaksid muutuma kasutatavaks.";
$text["Some characters are not rendered and when enabling debug some lines mention 'Missing language pack for xxx'"] = "Mõningaid märke ei renderdata ja silumise sisselülitamisel näeb mõnel real kirja 'Missing language pack for xxx'";
$text["Install the poppler-data package"] = "Paigaldada tuleb pakett poppler-data";
$text["Document format handlers status"] = "Dokumendivormingute käitlejate staatus";
$text["Document Format Handlers"] = "Dokumendivormingute käitlejad";
$text["This page always refers to the stable series of Okular (currently KDE <b>4.5.x</b>)."] = "Käesolev lehekülg kõneleb alati Okulari stabiilsetest väljalasetest (praegu KDE <b>4.5.x</b>).";
$text["Features/Formats"] = "Omadused / Vormingud";
$text["Main library used"] = "Peamine teek";
$text["Loading"] = "Laadimine";
$text["Rendering"] = "Renderdamine";
$text["Threaded rendering"] = "Lõimedes renderdamine";
$text["Document information"] = "Dokumendi teave";
$text["TOC"] = "Sisukord";
$text["Font information"] = "Fonditeave";
$text["Text extraction"] = "Teksti ekstraktimine";
$text["Links"] = "Lingid";
$text["Paper Size"] = "Paberi suurus";
$text["Printing"] = "Trükkimine";
$text["Text Exporting"] = "Teksti eksportimine";
$text["<b>Other Features</b>"] = "<b>Muud omadused</b>";
$text["Annotations"] = "Annotatsioonid";
$text["Forms"] = "Vormid";
$text["Inverse search"] = "Pöördotsing";
$text["Document Rights"] = "Dokumendi õigused";
$text["Embedded files"] = "Põimitud failid";
$text["Sounds"] = "Helid";
$text["Movies"] = "Filmid";
$text["What is it?"] = "Mis see on?";
$text["Okular logo"] = "Okulari logo";
$text["Okular is a universal document viewer developed by <a href='%1'>KDE</a>. Okular works on multiple platforms, including but not limited to Linux, Windows, macOS, *BSD, etc."] = "Okular on KDE 4 universaalne dokumentide näitaja, mille on välja arendanud <a href='%1'>KDE</a>. See tähendab, et Okular on võimeline töötama paljudel platvormidel, sealhulgas Linux, Windows, macOS, *BSD jne.";
$text["The last stable release is Okular %1."] = "Okulari viimane stabiilne väljalase on %1.";
$text["Okular combines the excellent functionalities with the versatility of supporting different kind of documents, like PDF, Postscript, DjVu, CHM, XPS, ePub and others."] = "Okular ühendab endast suurepärase funktsionaalsuse kindla paljude dokumenditüüpide toetamisega, näiteks PDF, PostScript, DjVu, CHM, XPS, ePub ja nii edasi.";
$text["The <a href='formats.php'>document format handlers page</a> has a chart describing in more detail the supported formats and the features supported in each of them."] = "<a href='formats.php'>Dokumendivormingute käitlejate leheküljel</a> leiab tabeli, kus kirjeldatakse toetatud vorminguid ja neis toetatud omadusi põhjalikumalt.";
$text["If you are interested in contributing to Okular, please <a href='contact.php'>contact us</a>."] = "Kui soovid Okulari käekäigule kaasa aidata, võta palun <a href='contact.php'>meiega ühendust</a>.";
$text["If you do not want or can not contribute, testers are fully welcome, so follow <a href='download.php'>these instructions</a> to see how to download and build Okular."] = "Kui sa ei soovi või ei suuda midagi juurde anda, siis on alati teretulnud ka testijad, nii et järgi <a href='download.php'>juhiseid</a>, kuidas Okular alla laadida ja paigaldada.";
$text["Okular is a <a href='http://pdfreaders.org/' target='_blank'>Free Software PDF reader</a>."] = "Okular on <a href='http://pdfreaders.org/' target='_blank'>vabatarkvaraline PDF-failide lugemisvahend</a>.";
$text["Okular Homepage"] = "Okulari kodulehekülg";
$text["Main"] = "Avalehekülg";
$text["Format support"] = "Vormingute toetus";
$text["Development News"] = "Arendusuudised";
$text["Screenshots"] = "Ekraanipildid";
$text["FAQ"] = "KKK";
$text["Team"] = "Meeskond";
$text["Related apps/projects"] = "Seonduvad rakendused/projektid";
$text["Free Software PDF readers"] = "Vabatarkvaralised PDF-failide lugemisvahendid";
$text["Okular news"] = "Okulari uudised";
$text["Okular 1.10 released"] = "Ilmus Okular 1.10";
$text["April 23, 2020"] = "23. aprill 2020";
$text["The 1.10 version of Okular has been released. This release introduces kinetic scrolling, tab management improvements, improvements to the Mobile UI and various minor fixes and features all over. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular</a>. Okular 1.10 is a recommended update for everyone using Okular."] = "Ilmus Okulari versioon 1.10. See väljalase pakub kineetilist kerimist, kaardihalduse täiustusi, mobiili kasutajaliidese täiustusi ning muid vähema tähendusega omadusi ja parandusi. Täielikku muutuste logi näeb aadressil <a href='https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular</a>. Kõigil, kes kasutavad Okulari, on soovitatav uuendada versiooni 1.10 peale.";
$text["Okular 1.9 released"] = "Ilmus Okular 1.9";
$text["December 12, 2019"] = "12. detsember 2019";
$text["The 1.9 version of Okular has been released. This release introduces cb7 support for ComicBook archives, improved JavaScript support for PDF files among various other fixes and small features. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular</a>. Okular 1.9 is a recommended update for everyone using Okular."] = "Ilmus Okulari versioon 1.9. See väljalase lisab koomiksiarhiivide cb7 toetuse ja pakub lisaks muudele parandustele ja vähema tähendusega võimalustele PDF-failide JavaScripti toetuse täiendusi. Täielikku muutuste logi näeb aadressil <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular</a>. Kõigil, kes kasutavad Okulari, on soovitatav uuendada versiooni 1.9 peale.";
$text["Okular 1.8 released"] = "Ilmus Okular 1.8";
$text["August 15, 2019"] = "15. august 2019";
$text["The 1.8 version of Okular has been released together with KDE Applications 19.08 release. This release introduces the feature of setting Line Annotation endings among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular</a>. Okular 1.8 is a recommended update for everyone using Okular."] = "Okulari versioon 1.8 ilmus koos KDE rakenduste väljalaskega 19.08. See väljalase sisaldab väiksemate paranduste ja uute võimaluste kõrval joonannotatsioonide otste määramise võimalust. Täieliku muudatuste logi leiab aadressil<a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular</a> ning kõigil, kes kasutavad Okulari, on soovitatav versioon 1.8 kasutusele võtta.";
$text["Okular 1.6 released"] = "Ilmus Okular 1.6";
$text["December 13, 2018"] = "13. detsember 2018";
$text["The 1.6 version of Okular has been released together with KDE Applications 18.12 release. This release introduces the new Typewriter annotation tool among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular</a>. Okular 1.6 is a recommended update for everyone using Okular."] = "Okulari versioon 1.6 ilmus koos KDE rakenduste väljalaskega 18.12. See väljalase sisaldab väiksemate paranduste ja uute võimaluste kõrval uut masinakirjas annoteerimise tööriista. Täielikku muutuste logi näeb aadressil <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular</a>. Kõigil, kes kasutavad Okulari, on soovitatav uuendada versiooni 1.6 peale.";
$text["Okular 1.5 released"] = "Ilmus Okular 1.5";
$text["August 16, 2018"] = "16. august 2018";
$text["The 1.5 version of Okular has been released together with KDE Applications 18.08 release. This release introduces Form improvements among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular</a>. Okular 1.5 is a recommended update for everyone using Okular."] = "Okulari versioon 1.5 ilmus koos KDE rakenduste väljalaskega 18.08. See väljalase sisaldab väiksemate paranduste ja uute võimaluste kõrval vormide kasutamise täiustusi. Täielikku muutuste logi näeb aadressil <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=1808.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.08.0#okular</a>. Kõigil, kes kasutavad Okulari, on soovitatav uuendada versiooni 1.5 peale.";
$text["Okular 1.4 released"] = "Ilmus Okular 1.4";
$text["April 19, 2018"] = "19. aprill 2018";
$text["The 1.4 version of Okular has been released together with KDE Applications 18.04 release. This release introduces improved JavaScript support in PDF files and supports PDF rendering cancelling, which means that if you have a complex PDF file and you change the zoom while it's rendering it will cancel immediately instead of waiting for the render to finish. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular</a>. Okular 1.4 is a recommended update for everyone using Okular."] = "Okulari versioon 1.4 ilmus koos KDE rakenduste väljalaskega 18.04. See väljalase sisaldab PDF-failide JavaScripti toetuse täiustusi ning toetab PDF-i renderdamise katkestamist, mis tähendab, et kui sul on keerukas PDF-fail ja sa muudad renderdamise ajal suurendust, katkestatakse see otsekohe, mitte ei oodata renderdamise lõppemist. Täielikku muutuste logi näeb aadressil <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular</a>. Kõigil, kes kasutavad Okulari, on soovitatav uuendada versiooni 1.4 peale.";
$text["Okular 1.3 released"] = "Ilmus Okular1.3";
$text["December 14, 2017"] = "14. detsember 2017";
$text["The 1.3 version of Okular has been released together with KDE Applications 17.12 release. This release introduces changes to how saving annotations and form data works, supports partial rendering updates for files that take long time to render, makes text links interactive on text selection mode, adds a Share option in the File menu, adds Markdown support and fixes some issues regarding HiDPI support. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. Okular 1.3 is a recommended update for everyone using Okular."] = "Okulari versioon 1.3 ilmus koos KDE rakenduste väljalaskega 17.12. See väljalase sisaldab muudatusi annotatsioonide ja vormiandmete salvestamises, toetab osaliselt renderdamise uuendamist failide puul, mille renderdamine võtab kaua aega, muudab teksti valimise režiimis tekstilingid interaktiivseks, lisab menüüsse Fail käsu Jaga, pakub Markdowni toetust ja parandab mõned probleemid HiDPI toetusega. Täielikku muutuste logi näeb aadressil <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. Kõigil, kes kasutavad Okulari, on soovitatav uuendada versiooni 1.3 peale.";
$text["Okular 1.2 released"] = "Ilmus Okular 1.2";
$text["August 17, 2017"] = "17. august 2017";
$text["The 1.2 version of Okular has been released together with KDE Applications 17.08 release. This release introduces minor bugfixes and improvements. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>. Okular 1.2 is a recommended update for everyone using Okular."] = "Okulari versioon 1.2 ilmus koos KDE rakenduste väljalaskega 17.08. See väljalase sisaldab väiksemaid parandusi ja täiustusi. Täielikku muutuste logi näeb aadressil <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>. Kõigil, kes kasutavad Okulari, on soovitatav uuendada versiooni 1.2 peale.";
$text["Okular 1.1 released"] = "Ilmus Okular 1.1";
$text["April 20, 2017"] = "20. aprill 2017";
$text["The 1.1 version of Okular has been released together with KDE Applications 17.04 release. This release introduces annotation resize functionality, support for automatic calculation of form contents, touch screen improvements and more! You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. Okular 1.1 is a recommended update for everyone using Okular."] = "Okulari versioon 1.1 ilmus koos KDE rakenduste väljalaskega 17.04. See väljalase sisaldab annotatsioonide suuruse muutmise võimalust, toetab vormide sisu automaatset väljaarvutamist, parandab puuteekraani toetust ja veel palju muud! Täielikku muutuste logi näeb aadressil <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. Kõigil, kes kasutavad Okulari, on soovitatav uuendada versiooni 1.1 peale.";
$text["Okular 1.0 released"] = "Ilmus Okular 1.0";
$text["December 15, 2016"] = "15. detsember 2016";
$text["The 1.0 version of Okular has been released together with KDE Applications 16.12 release. This release is now based in KDE Frameworks 5, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. Okular 1.0 is a recommended update for everyone using Okular."] = "Okulari versioon 1.0 ilmus koos KDE rakenduste väljalaskega 16.12. See väljalase põhineb nüüd KDE Frameworks 5-l. Täielikku muutuste logi näeb aadressil <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. Kõigil, kes kasutavad Okulari, on soovitatav uuendada versiooni 1.0 peale.";
$text["Okular 0.26 released"] = "Ilmus Okular 0.26";
$text["August 18, 2016"] = "18. august 2016";
$text["The 0.26 version of Okular has been released together with KDE Applications 16.08 release. This release introduces very small changes, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a>. Okular 0.26 is a recommended update for everyone using Okular."] = "Okulari versioon 0.26 ilmus koos KDE rakenduste väljalaskega 16.08. See väljalase sisaldab väga vähe muutusi. Täielikku muutuste logi näeb aadressil <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a>. Kõigil, kes kasutavad Okulari, on soovitatav uuendada versiooni 0.26 peale.";
$text["Okular 0.24 released"] = "Ilmus Okular 0.24";
$text["December 16, 2015"] = "16. detsember 2015";
$text["The 0.24 version of Okular has been released together with KDE Applications 15.12 release. This release introduces minor bugfixes and features, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. Okular 0.24 is a recommended update for everyone using Okular."] = "Okulari versioon 0.24 ilmus koos KDE rakenduste väljalaskega 15.12. See väljalase sisaldab väiksemaid parandusi ja täiustusi. Täielikku muutuste logi näeb aadressil <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=#okular</a>. Kõigil, kes kasutavad Okulari, on soovitatav uuendada versiooni 0.24 peale.";
$text["Okular 0.23 released"] = "Ilmus Okular 0.23";
$text["August 19, 2015"] = "19. august 2015";
$text["The 0.23 version of Okular has been released together with KDE Applications 15.08 release. This release introduces support for the Fade transition in presentation mode as well as some fixes regarding annotations and video playback. Okular 0.23 is a recommended update for everyone using Okular."] = "Okulari versioon 0.23 ilmus koos KDE rakenduste väljalaskega 15.08. See väljalase sisaldab hääbuva ülemineku toetust esitlusrežiimis ning mõningaid parandusi annotatsioonide ja video esitamise toetusel. Kõigil, kes kasutavad Okulari, on soovitatav uuendada versiooni 0.23 peale.";
$text["Okular 0.22 released"] = "Ilmus Okular 0.22";
$text["April 15, 2015"] = "15. aprill 2015";
$text["The 0.22 version of Okular has been released together with KDE Applications 15.04 release. Okular 0.22 is a recommended update for everyone using Okular."] = "Okulari versioon 0.22 ilmus koos KDE rakenduste väljalaskega 15.04. Kõigil, kes kasutavad Okulari, on soovitatav uuendada versiooni 0.22 peale.";
$text["Okular 0.21 released"] = "Ilmus Okular 0.21";
$text["December 17, 2014"] = "17. detsember 2014";
$text["The 0.21 version of Okular has been released together with KDE Applications 14.12 release. This release introduces new features like latex-synctex reverse searching in dvi and small bugfixes. Okular 0.21 is a recommended update for everyone using Okular."] = "Okulari versioon 0.21 ilmus koos KDE rakenduste väljalaskega 14.12. See väljalase sisaldab uusi võimalusi, näiteks latex-synctex pöördotsing DVI-failides, ja väiksemaid parandusi. Kõigil, kes kasutavad Okulari, on soovitatav uuendada versiooni 0.21 peale.";
$text["Okular 0.19 released"] = "Ilmus Okular 0.19";
$text["April 16, 2014"] = "16. aprill 2014";
$text["The 0.19 version of Okular has been released together with KDE Applications 4.13 release. This release introduces new features like tabs support in the interface, use of DPI screen so that page size matches real paper size, improvements to the Undo/Redo framework and other features/refinements. Okular 0.19 is a recommended update for everyone using Okular."] = "Okulari versioon 0.19 ilmus koos KDE rakenduste väljalaskega 4.13. See väljalase sisaldab uusi võimalusi, näiteks kaartide toetus kasutajaliideses, DPI ekraani kasutamine, et lehekülje suurus vastaks tegelikule paberisuurusele, parandused tagasivõtmise/uuestitegemise raamistikus, ning muid parandusi ja täiustusi. Kõigil, kes kasutavad Okulari, on soovitatav uuendada versiooni 0.19 peale.";
$text["Okular 0.18 released"] = "Ilmus Okular 0.18";
$text["December 12, 2013"] = "12. detsember 2013";
$text["The 0.18 version of Okular has been released together with KDE Applications 4.12 release. This release introduces new features like audio/video support in EPub files and also improvements to existing features like searching and printing. Okular 0.18 is a recommended update for everyone using Okular."] = "Okulari versioon 0.8 ilmus koos KDE rakenduste väljalaskega 4.12. See väljalase sisaldab uusi võimalusi, näiteks heli ja video toetus EPubi failides, ja parandusi senistes võimalustes, näiteks otsimises ja trükkimises. Kõigil, kes kasutavad Okulari, on soovitatav uuendada versiooni 0.18 peale.";
$text["Okular 0.17 released"] = "Ilmus Okular 0.17";
$text["August 16, 2013"] = "16. august 2013";
$text["The 0.17 version of Okular has been released together with KDE Applications 4.11 release. This release introduces new features like undo/redo support for forms and annotations and configurable review tools. Okular 0.17 is a recommended update for everyone using Okular."] = "Okulari versioon 0.17 ilmus koos KDE rakenduste väljalaskega 4.11 See väljalase sisaldab uusi võimalusi, näiteks taasivõtmise/uuestitegemise toetus vormides ja annotatsioonides ning seadistatavad annoteerimise tööriistad. Kõigil, kes kasutavad Okulari, on soovitatav uuendada versiooni 0.17 peale.";
$text["Okular 0.16 released"] = "Ilmus Okular 0.16";
$text["February 6, 2013"] = "6. veebruar 2013";
$text["The 0.16 version of Okular has been released together with KDE Applications 4.10 release. This release introduces new features like the ability to zoom to higher levels in PDF documents, an Active based viewer for your tablet devices, more support for PDF movies, viewport follows selection, and annotation editing improvements. Okular 0.16 is a recommended update for everyone using Okular."] = "Okulari versioon 0.16 ilmus koos KDE rakenduste väljalaskega 4.10. See väljalase sisaldab uusi võimalusi, näiteks võimalus suurendada PDF-dokumente, Active-põhine tahvelseadmete nitur, PDF-filmide parem toetus, vaatevälja liikumise sünkroonis valikuga, annotatsioonide muutmise täiustused. Kõigil, kes kasutavad Okulari, on soovitatav uuendada versiooni 0.16 peale.";
$text["Okular forums"] = "Okulari foorumid";
$text["October 10, 2012"] = "10. oktoober 2012";
$text["We now have a subforum inside the KDE Community Forums. You can find it at <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>."] = "Meil on nüüd KDE kogukonna foorumite raames oma foorum. Selle leiab aadressil <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>.";
$text["Okular 0.15 released"] = "Ilmus Okular 0.15";
$text["August 1, 2012"] = "1. august 2012";
$text["The 0.15 version of Okular has been released together with KDE Applications 4.9 release. This release introduces new features like the ability to store annotations with PDF documents, more support for PDF movies, multiple bookmarks per page and some other minor improvements. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.15 is a recommended update for everyone using Okular."] = "Okulari versioon 0.15 ilmus koos KDE rakenduste väljalaskega 4.9. See väljalase toob kaasa mõned uued võimalused, näiteks annotatsioonide salvestamine PDF-dokumentidesse, PDF-filmide parem toetus, mitme järjehoidja lisamine ühele leheküljele ja veel mõned pisemad parandused. Eeldatavalt mittetäieliku vigade ja võimaluste nimekirja leiab <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">Bugzillast</a>. Kõigil, kes kasutavad Okulari, on soovitatav uuendada versiooni 0.15 peale.";
$text["Okular 0.14 released"] = "Ilmus Okular 0.14";
$text["January 25, 2012"] = "25. jaanuar 2012";
$text["The 0.14 version of Okular has been released together with KDE Applications 4.8 release. This release introduces new features like improved text selection in documents with columns, table selection tool, LaTex rendering in annotations, improved embedded support (for use in e.g. Kile), better layouting for faced pages, smarter screensaver/powermanagement handling, improved page label support, default zoom configuration, improved Landscape printing, etc. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.14 is a recommended update for everyone using Okular."] = "Okulari versioon 0.14 ilmus koos KDE rakenduste väljalaskega 4.8. See väljalase toob kaasa mõned uued võimalused, näiteks teksti valimise täiustamine veergudega dokumendis, tabeli valimise tööriist, LaTeXi renderdamine annotatsioonides, täiustatud põimimise toetus (näiteks Kiles), kõrvutise paigutuse puhul lehekülgede täiustatud esitamine, nutikam toimetulek ekraanisäästjate ja energiatarbe haldusega, täiustatud lehekülgede pealdiste toetus, vaikimisi suurenduse seadistamine, täiustatud rõhtpaigutuses trükkimine ja nii edasi. Eeldatavalt mittetäieliku vigade ja võimaluste nimekirja leiab <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">Bugzillast</a>. Kõigil, kes kasutavad Okulari, on soovitatav uuendada versiooni 0.14 peale.";
$text["Okular 0.13 released"] = "Ilmus Okular 0.13";
$text["July 27, 2011"] = "27. juuli 2011";
$text["The 0.13 version of Okular has been released together with KDE Applications 4.7 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Okulari versioon 0.13 ilmus koos KDE rakenduste väljalaskega 4.7. See väljalase sisaldab väiksemaid parandusi ja uusi võimalusi ning kõigil, kes kasutavad Okulari, on soovitatav see kasutusele võtta.";
$text["Okular 0.12 released"] = "Ilmus Okular 0.12";
$text["January 26, 2011"] = "26. jaanuar 2011";
$text["The 0.12 version of Okular has been released together with KDE Applications 4.6 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Okulari versioon 0.12 ilmus koos KDE rakenduste väljalaskega 4.6. See väljalase sisaldab väiksemaid parandusi ja uusi võimalusi ning kõigil, kes kasutavad Okulari, on soovitatav see kasutusele võtta.";
$text["Okular 0.11 released"] = "Ilmus Okular 0.11";
$text["August 10, 2010"] = "10. august 2010";
$text["The 0.11 version of Okular has been released together with KDE Applications 4.5 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Okulari versioon 0.11 ilmus koos KDE rakenduste väljalaskega 4.5. See väljalase sisaldab väiksemaid parandusi ja uusi võimalusi ning kõigil, kes kasutavad Okulari, on soovitatav see kasutusele võtta.";
$text["Okular 0.10 released"] = "Ilmus Okular 0.10";
$text["February 9, 2010"] = "9. veebruar 2010";
$text["The 0.10 version of Okular has been released together with KDE SC 4.4. Besides general improvements in stability this release sports new/improved support for both inverse search and forward search linking latex source code lines with the corresponding locations in dvi and pdf files."] = "Okulari versioon 0.10 ilmus koos KDE tarkvarakomplektiga 4.4. Lisaks üldisele stabiilsuse parandamisele pakub see väljalase uut või parandatud tuge nii pöörd- kui ka edasiotsingule, seostades LaTeXi lähekoodifaili read vastavate asukohtadega dvi- ja pdf-failides.";
$text["Okular 0.9.4 released"] = "Ilmus Okular 0.9.4";
$text["December 1, 2009"] = "1. detsember 2009";
$text["The forth maintenance release of the KDE 4.3 series includes Okular 0.9.4. It includes some crash fixes, and few small bug fixes in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>"] = "KDE 4.3 seeria neljas hooldusväljalase sisaldab Okulari 0.9.4. See sisaldab mõningate krahhide parandamist ja väiksemaid veaparandusi liideses. Kõiki parandatud vigu näeb muutuste logis <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>";
$text["Okular 0.8.4 released"] = "Ilmus Okular 0.8.4";
$text["June 3, 2009"] = "3. juuni 2009";
$text["The forth maintenance release of the KDE 4.2 series includes Okular 0.8.4. It includes some fixes in OpenDocument Text documents, a couple of crash fixes, and few small bugs in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>"] = "KDE 4.2 seeria neljas hooldusväljalase sisaldab Okulari 0.8.4. See sisaldab mõningaid parandusi OpenDocumenti tekstidokumentide jaoks, mõne krahhi parandamist ja väiksemaid veaparandusi liideses. Kõiki parandatud vigu näeb muutuste logis <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>";
$text["Okular 0.8.3 released"] = "Ilmus Okular 0.8.3";
$text["May 6, 2009"] = "6. mai 2009";
$text["The third maintenance release of the KDE 4.2 series includes Okular 0.8.3. It does not provide much news for Okular, the only relevant change is about thread more safety when generating page images of XPS document. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>"] = "KDE 4.2 seeria kolmas hooldusväljalase sisaldab Okulari 0.8.3. See ei too Okulari osas kaasa erilisi muutusi, ainuke olulisem on lõimeturvalisuses suurendamine XPS-dokumendi leheküljepiltide genereerimisel. Kõiki parandatud vigu näeb muutuste logis <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>";
$text["Okular 0.8.2 released"] = "Ilmus Okular 0.8.2";
$text["April 2, 2009"] = "2. aprill 2009";
$text["The second maintenance release of the KDE 4.2 series includes Okular 0.8.2. It includes better support (hopefully working) for DVI and pdfsync inverse search, and fixes and small improvements in the presentation mode. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>"] = "KDE 4.2 seeria teine hooldusväljalase sisaldab Okulari 0.8.2. See sisaldab paremat (ja loodetavasti toimivat) DVI ja pdfsynci pöördotsingu toetust ning väiksemaid parandusi esitlusrežiimis. Kõiki parandatud vigu näeb muutuste logis <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>";
$text["Okular 0.8.1 released"] = "Ilmus Okular 0.8.1";
$text["March 4, 2009"] = "4. märts 2009";
$text["The first maintenance release of the KDE 4.2 series includes Okular 0.8.1. It includes some crash fixes in the CHM and DjVu backends, and minor fixes in the user interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>"] = "KDE 4.2 seeria neljas hooldusväljalase sisaldab Okulari 0.8.1. See sisaldab mõningate krahhide parandamist CHM ja DjVu  taustaprogrammides ja väiksemaid veaparandusi liideses. Kõiki parandatud vigu näeb muutuste logis <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>";
$text["Okular 0.8 released"] = "Ilmus Okular 0.8";
$text["January 27, 2009"] = "27. jaanuar 2009";
$text["The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Some of the new features and improvements include (in random order): <ul type=\"disc\"> <li>Add a Document Archiving possibility</li> <li>Start a search from the current page</li> <li>Preliminar support for videos in PDF documents</li> <li>Presentation mode improvements: screen saver inhibition, and black screen mode</li> <li>More stamp annotations</li> <li>Support for Lilypond's \"point-and-click\" links</li> <li>Editor configuration for inverse search</li> <li>Export to OpenDocument Text and HTML for ODT, Fictionbook and EPub backends (requires Qt 4.5)</li> <li>New backend for G3/G4 fax documents</li> <li>DjVu backend: memory management improvements</li> <li>OpenDocument Text backend: various improvements</li> <li>... other small features and fixes</li> </ul> And, of course, many bugs were fixed."] = "Okulari meeskond teatab uhkusega Okulari uue versiooni ilmumisest, mis lasti välja <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a> koosseisus. Mõned uued omadused ja parandused (suvalises järjekorras): <ul type=\"disc\"> <li>Dokumentide arhiveerimise võimaluse lisamine</li> <li>Otsingu alustamine aktiivselt leheküljelt</li> <li>Esialgne videode toetus PDF-dokumentides</li> <li>Esitlusrežiimi parandused: ekraanisäästja keelamine, musta ekraani režiim</li> <li>Rohkem tempelannotatsioone</li> <li>Lilypondi \"osuta-ja-klõpsa\" linkide toetus</li> <li>Pöördotsingu redaktori seadistamine</li> <li>Eksport OpenDocument Text ja HTML vormingusse ODT, Fictionbooki ja EPubi taustaprogrammide puhul (nõuab Qt 4.5)</li> <li>Uus G3/G4 faksidokumentide taustaprogramm</li> <li>DjVu taustaprogramm: mäluhalduse parandamine</li> <li>OpenDocument Text taustaprogramm: mitmesugused parandused</li> <li>... muud väiksemad omadused ja parandused</li> </ul> Ja mõistagi väga paljude vigade parandamine.";
$text["Okular 0.7.3 released"] = "Ilmus Okular 0.7.3";
$text["November 4, 2008"] = "4. november 2008";
$text["The third maintenance release of the KDE 4.1 series includes Okular 0.7.3. It includes some minor fixes in the user interface and in the text search. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>"] = "KDE 4.1 seeria kolmas hooldusväljalase sisaldab Okulari 0.7.3. See sisaldab mõningaid väiksemaid parandusi kasutajaliides ja tekstiotsingus. Kõiki parandatud vigu näeb muutuste logis <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>";
$text["Okular 0.7.2 released"] = "Ilmus Okular 0.7.2";
$text["October 3, 2008"] = "3. oktoober 2008";
$text["The second maintenance release of the KDE 4.1 series includes Okular 0.7.2. It includes some minor fixes in the TIFF and Comicbook backends and the change to \"Fit Width\" as default zoom level. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>"] = "KDE 4.1 seeria teine hooldusväljalase sisaldab Okulari 0.7.2. See sisaldab mõningaid väiksemaid parandusi TIFF-i ja Comicbooki taustaprogrammis ning \"Mahuta laiusele\" muutmist vaikimis suurendustasemeks. Kõiki parandatud vigu näeb muutuste logis <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>";
$text["Okular 0.7.1 released"] = "Ilmus Okular 0.7.1";
$text["September 3, 2008"] = "3. september 2008";
$text["The first maintenance release of the KDE 4.1 series includes Okular 0.7.1. It includes some crash fixes among other minor fixes. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>"] = "KDE 4.1 seeria esimene hooldusväljalase sisaldab Okulari 0.7.1. See sisaldab mõningate krahhide parandamist ja   väiksemaid veaparandusi. Kõiki parandatud vigu näeb muutuste logis <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>";
$text["Okular 0.7 released"] = "Ilmus Okular 0.7";
$text["July 29, 2008"] = "29. juuli 2008";
$text["<![CDATA[The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Some of the new features and improvements include (in random order):\n<ul type=\"disc\">\n\t<li>Possibility to save a PDF document with the changes to the form fields</li>\n\t<li>Presentation mode: support for more than one screen, and possibility to disable transitions</li>\n\t<li>The zoom level is stored per-document now</li>\n\t<li>Enhanced text-to-speech support, that can be used to read the whole document, a specific page or the text selection</li>\n\t<li>Backward direction for text search</li>\n\t<li>Improved support for forms</li>\n\t<li>Preliminary (really basic and most probably incomplete) support for JavaScript in PDF documents</li>\n\t<li>Support for file attachment annotations</li>\n\t<li>Possibility to remove the white border of pages when viewing pages</li>\n\t<li>New backend for EPub documents</li>\n\t<li>OpenDocument Text backend: support for encrypted documents, list and tables improvements</li>\n\t<li>XPS backend: various loading and rendering improvements, should be much more usable now</li>\n\t<li>PS backend: various improvements, mainly due to the newer libspectre required</li>\n\t<li>... other small features</li>\n</ul>\nAnd, of course, many bugs were fixed.]]>"] = "<![CDATA[Okulari meeskond teatab uhkusega uue Okulari versiooni ilmumisest, mis anti välja <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a> koosseisus. Mõned uued omadused ja parandused (suvalises järjekorras):\n<ul type=\"disc\">\n\t<li>Võimalus salvestada PDF-dokumenti, kui on muudetud vormivälju</li>\n\t<li>Esitlusrežiim: rohkem kui ühe ekraani toetus, võimalus üleminekud välja lülitada</li>\n\t<li>Suurendustase salvestatakse nüüd dokumendipõhiselt</li>\n\t<li>Täiustatud teksti kõnelemise toetus, millega võib ette lugeda terve dokumendi, konkreetse lehekülje või valitud teksti</li>\n\t<li>Võimalus teksti ka tagasisuunas otsida</li>\n\t<li>Paranenud vormide toetus</li>\n\t<li>Esialgne (väga elementaarne ja ilmselt ebatäielik) JavaScripti toetus PDF-dokumentides</li>\n\t<li>Failimanuse annotatsioonide toetus</li>\n\t<li>Võimalus eemaldada lehekülgede vaatamisel nende valge piire</li>\n\t<li>EPub-dokumentide uus taustaprogramm</li>\n\t<li>OpenDocument Texti taustaprogramm: krüptitud dokumentide, toetus, loendite ja tabelite esitamise parandused</li>\n\t<li>XPS-i taustaprogramm: mitmesugused laadimise ja renderdamise parandused, peaks nüüd olema juba palju kasutatavam</li>\n\t<li>PS-i taustaprogramm: mitmesugused parandused peamiselt seoses uuema libspectre nõudega</li>\n\t<li>... muud väiksemad omadused</li>\n</ul>\nJa mõistagi väga paljude vigade parandamine.]]>";
$text["Okular 0.6.3 released"] = "Ilmus Okular 0.6.3";
$text["April 2, 2008"] = "2. aprill 2008";
$text["The third maintenance release of the KDE 4.0 series includes Okular 0.6.3. It includes few bug fixes, i.e. a better way to get the text position in a PDF document, and a couple of fixes for the annotation system, and the table of contents. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>"] = "KDE 4.0 seeria kolmas hooldusväljalase sisaldab Okulari 0.6.3. See sisaldab mõningaid veaparandusi, nt. paremat meetodit tuvastamaks teksti asukohta PDF-dokumendis, ning mitmeid parandusi annoteerimise süsteemis ja sisukordades. Kõiki parandatud vigu näeb muutuste logis <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>";
$text["Okular 0.6.2 released"] = "Ilmus Okular 0.6.2";
$text["March 5, 2008"] = "5. märts 2008";
$text["The second maintenance release of the KDE 4.0 series includes Okular 0.6.2. It includes quite a few bug fixes, including more stability when closing a document, and small fixes for the bookmark system. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>"] = "KDE 4.0 seeria teine hooldusväljalase sisaldab Okulari 0.6.2. See sisaldab mõningaid veaparandusi, sealhulgas suuremat stabiilsust dokumendi sulgemisel, ja väiksemaid parandusi järjehoidjate süsteemis. Kõiki parandatud vigu näeb muutuste logis <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>";
$text["Okular 0.6.1 released"] = "Ilmus Okular 0.6.1";
$text["February 5, 2008"] = "5. veebruar 2008";
$text["The first maintenance release of the KDE 4.0 series includes Okular 0.6.1. It includes quite a few bug fixes, including better not redownloading files when saving, usability improvements, etc. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>"] = "KDE 4.0 seeria esimene hooldusväljalase sisaldab Okulari 0.6.1. See sisaldab mõningaid veaparandusi, sealhulgas paremat failide taasallalaadimisest loobumist salvestamisel, kasutusmugavuse parandusi jms. Kõiki parandatud vigu näeb muutuste logis <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>";
$text["aKademy 2007 Okular presentation material online"] = "aKademy 2007 Okulari esitlusmaterjalid internetis";
$text["Jul 10, 2007"] = "10. juuli 2007";
$text["\n\t\t\t\tThe Okular talk given by Pino Toscano at <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> is now online. There are both <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">slides</a> and <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">video</a> available.\n\t\t\t"] = "\n\t\t\t\tPino Toscano esitatud Okulari kõne <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> ajal on nüüd internetis. Saadaval on nii <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">slaidid</a> kui ka <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">video</a>.\n\t\t\t";
$text["Okular in kdegraphics"] = "Okular moodulis kdegraphics";
$text["Apr 4, 2007"] = "4. aprill 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular is now part of the kdegraphics module. The next version of Okular will be shipped with KDE 4.0.\n\t\t\t"] = "\n\t\t\t\tOkulari meeskond teatab uhkusega, et Okular kuulub nüüd moodulisse kdegraphics. Okulari järgmine versioon avaldatakse juba KDE 4.0 koosseisus.\n\t\t\t";
$text["Okular joins The Season of Usability project"] = "Okular ühineb The Season of Usability projektiga";
$text["Jan 31, 2007"] = "31. jaanuar 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular has been one of the applications selected to participate in the <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a> project, run by usability experts at <a href=\"http://www.openusability.org\">OpenUsability</a>. From here we want to welcome Sharad Baliyan to the team and thank Florian Graessle and Pino Toscano for their continued work on improving Okular.\n\t\t\t"] = "\n\t\t\t\tOkulari meeskond teatab uhkusega, et Okular on ühe raendusena valitud osalema <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a> projektis, mida juhivad <a href=\"http://www.openusability.org\">OpenUsability</a> kasutamishõlpsuse eksperdid. Me soovime siinkohal tervitada oma meeskonna uut liiget Sharad Baliyani ning tänada Florian Graesslet ja Pino Toscanot nende jätkuva töö eest Okulari täiustamisel.\n\t\t\t";
$text["Okular 0.5.81 unstable snapshot released"] = "Ilmus Okular 0.5.81 ebastabiilne väljalase";
$text["Nov 2, 2006"] = "2. november 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1162475911/\">Second KDE 4 Developers Snapshot</a>. This snapshot is not completely functional, yet, as we have lots of things to polish and finish, but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\tOkulari meeskond teatab uhkusega väljalaske ilmumisest, mida saab kompileerida <a href=\"http://dot.kde.org/1162475911/\">teise KDE 4 arendajate väljalaskega</a>. See väljalase ei ole veel täisfunktsionaalsusega, meil on veel palju viimistleda ja lõpule viia, aga seda saab testida ja anda tagasisidet kõige kohta, mis on valesti või ka hästi. Väljalaske paketi leiab aadressilt <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Vaadake <a href=\"download.php\">allalaadimiste</a> lehekülge kontrollimaks, kas teil on olemas kõik vajalikud teegid.\n\t\t\t";
$text["Okular 0.5 unstable snapshot released"] = "Ilmus Okular 0.5 ebastabiilne väljalase";
$text["Aug 27, 2006"] = "27. august 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1155935483/\">KDE 4 'Krash' snapshot</a>. This snapshot is still not completely functional as we have lots of things to polish and finish but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\tOkulari meeskond teatab uhkusega väljalaske ilmumisest, mida saab kompileerida <a href=\"http://dot.kde.org/1155935483/\">KDE 4 väljalaskega 'Krash'</a>. See väljalase ei ole veel täisfunktsionaalsusega, meil on veel palju viimistleda ja lõpule viia, aga seda saab testida ja anda tagasisidet kõige kohta, mis on valesti või ka hästi. Väljalaske paketi leiab aadressilt <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Vaadake <a href=\"download.php\">allalaadimiste</a> lehekülge kontrollimaks, kas teil on olemas kõik vajalikud teegid.\n\t\t\t";
$text["Some images of Okular &quot;in action&quot;..."] = "Mõned pildid Okularist &quot;töös&quot;...";
$text["Backends in action"] = "Taustaprogrammid tegevuses";
$text["Here you can see some of the Okular backends in action on files."] = "Siin näeb tegutsemas mõningaid Okulari taustaprogramme.";
$text["PDF backend"] = "PDF-i taustaprogramm";
$text["PostScript backend"] = "PostScripti taustaprogramm";
$text["DjVu backend"] = "DjVu taustaprogramm";
$text["TIFF/fax backend"] = "TIFF-i/faksi taustaprogramm";
$text["Extraction of embedded files"] = "Põimitud failide ekstraktimine";
$text["Word processor-like text selection"] = "Tekstitöötlusrakenduse moodi teksti valimine";
$text["Review mode"] = "Ülevaaterežiim";
$text["Annotations (enter in Tools -> Review)"] = "Annotatsioonid (avamiseks Tööriistad -> Annotatsioon)";
$text["Okular - more than a reader"] = "Okular - rohkem kui lugemisvahend";
$text["the Okular developers"] = "Okulari arendajad";
$text["Current Okular Team"] = "Praegune Okulari meeskond";
$text["The current Okular team is formed by:"] = "Praeguse Okulari meeskonna moodustavad:";
$text["(Current maintainer)"] = "(Praegune hooldaja)";
$text["Your name here..."] = "Siia on oodatud sinu nimi...";
$text["Join Okular development!"] = "Ühine Okulari arendajatega!";
$text["Former Okular developers"] = "Endised Okulari arendajad";
$text["We'd like to thank all the people that worked on Okular in the past:"] = "Me soovime tänada kõiki inimesi, kes on varem andnud oma panuse Okulari heaks:";
$text["(Original Okular creator)"] = "(Algne Okulari looja)";
$text["(Usability expert)"] = "(Kasutamismugavuse asjatundja)";
$text["KPDF Developers"] = "KPDF-i arendajad";
$text["We'd like also to thank all the people who worked on <a href='http://kpdf.kde.org'>KPDF</a>:"] = "Me soovime tänada kõiki inimesi, kes andsid oma panuse <a href='http://kpdf.kde.org'>KPDF-i</a> heaks:";
$text["Lots of features"] = "Rohkelt omadusi";
$text["Fontconfig support, type-ahead find, some patches"] = "Fontconfigi toetus, kirjutamise ajal otsimise toetus, mõned paigad";
?>

