<?php
$text["Contact"] = "Kontakter";
$text["You can contact the Okular team in many ways."] = "Man kan kontakta Okular-gruppen på många sätt.";
$text["Mailing list"] = "E-postlista";
$text["We have a mailing list to coordinate the Okular development. The mailing list\nis <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\nand hosted at kde.org."] = "Vi har en e-postlista för att koordinera Okulars utveckling. E-postlistan\när <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\noch finns på kde.org.";
$text["You can use it to talk about the development of the core application, but also\nfeedback about existent or new backends is appreciated."] = "Den kan användas för att diskutera utvecklingen av huvudprogrammet, men också\nåtermatning om befintliga eller nya gränssnitt uppskattas.";
$text["IRC"] = "IRC";
$text["We have also an IRC channel where talk. The channel is\n<a href='irc://irc.kde.org/#okular'>#okular</a>, on the\n<a href='http://www.freenode.net'>Freenode</a> network."] = "Vi har också en IRC-kanal för diskussioner. Kanalen är\n<a href='irc://irc.kde.org/#okular'>#okular</a> på nätverket <a href='http://www.freenode.net'>Freenode</a>.";
$text["Usually some of the Okular developers hang there."] = "Oftast håller några av Okulars utvecklare till där.";
$text["Forum"] = "Forum";
$text["If you prefer using a forum you can use <a href='http://forum.kde.org/viewforum.php?f=251'>the Okular forum</a> inside the bigger <a href='http://forum.kde.org/'>KDE Community Forums</a>."] = "Om du föredrar att använda ett forum, kan du använda <a href='http://forum.kde.org/viewforum.php?f=251'>Okulars forum</a> inne i det större <a href='http://forum.kde.org/'>KDE:s gemenskapsforum</a>.";
$text["Bugs and Wishes"] = "Fel och önskningar";
$text["Bugs and Wishes should be reported to the KDE bug tracker at <a href='http://bugs.kde.org'>http://bugs.kde.org</a>."] = "Fel och önskningar ska rapporteras till KDE:s felspårare på <a href='http://bugs.kde.org'>http://bugs.kde.org</a>.";
$text["Download"] = "Nerladdning";
$text["Binary packages"] = "Binärpaket";
$text["The recommended way for end-user installations of Okular is using binary packages:"] = "Det rekommenderade sättet för slutanvändare att installera Okular är att använda binärpaket:";
$text["For GNU/Linux and the BSDs use the package manager to find the Okular package (might be part of the broader kdegraphics package) and install it."] = "Använd pakethanteraren i GNU/Linux och BSD för att hitta paketet Okular (kan vara en del av det mer omfattande paketet kdegraphics) och installera det.";
$text["For Windows have a look at the <a href='https://community.kde.org/Windows'>KDE on Windows Initiative</a> webpage for information on how to install KDE Software on Windows. The stable release is available on the <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Microsoft Store</a>. There are <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>experimental nightly builds</a> as well. Please test and send patches."] = "För Windows, ta en titt på initiativet <a href='https://community.kde.org/Windows'>KDE på Windows</a> webbsida för information om hur man installerar KDE-programvara på Windows. Den stabila utgåvan är till gänglig på <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Microsoft Store</a>. Det finns också <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>experimentella nattliga byggen</a>. Prova gärna och skicka programfixar.";
$text["For macOS have a look at the <a href='https://community.kde.org/Mac'>KDE on macOS</a> webpage for information on how to install KDE Software on macOS."] = "För Mac OS X, ta en titt på webbsidan <a href='https://community.kde.org/Mac'>KDE på macOS</a> för information om hur man installerar KDE-programvara på macOS.";
$text["Packaging status"] = "Paketeringsstatus";
$text["N.B: The table above refers to the KDE Applications release version that Okular was part of. The actual Okular version as reported by the About dialog is different, e.g. Okular 1.2.1 was released as part of KDE Applications 17.08.1 and would should up with such number in the table."] = "Observera: Tabellen ovan hänvisar till versionen av KDE-program som utgåvan av Okular ingick i. Själva versionen av Okular som rapporteras i dialogrutan Om är annorlunda, t.ex. gavs Okular 1.2.1 ut som en del av KDE-program 17.08.1 och visas i tabellen med detta nummer.";
$text["Compiling Okular from source"] = "Kompilera Okular från källkod";
$text["If you want to compile Okular, you need to have an already set up compilation environment."] = "Om du vill kompilera Okular, måste du redan ha en tillgänglig kompileringsmiljö.";
$text["Distributions should provide development packages usable for compiling KDE applications."] = "Distributioner bör tillhandahålla utvecklingspaket användbara för att kompilera KDE-program.";
$text["In case you want to compile the development version of Okular, please refer to <a href='%1'>Build from source</a> at KDE's Community Wiki."] = "Om du vill kompilera utvecklingsversionen av Okular, se <a href='%1'>Building from source</a> på KDE:s Community Wiki.";
$text["If you are interested in stable tarballs of Okular visit the\n<a href='http://download.kde.org/stable/applications/'>KDE Applications download folder</a> and download the okular tarball."] = "Om du är intresserade av stabila komprimerade tar-arkiv av Okular, besök\n<a href='http://download.kde.org/stable/applications/'>nerladdningskatalogen för KDE-program</a> och ladda ner det komprimerade tar-arkivet okular.";
$text["Optional packages"] = "Valfria paket";
$text["There are some optional package you could install in order to have some more functionalities in Okular."] = "Det finns några valfria paket som går att installera för att få ytterligare funktioner i Okular.";
$text["Some are already packaged for your distro, but other maybe not. So, if possible, use the packages your distro ships."] = "Vissa är redan paketerade för din distribution, men andra kanske inte är det. Om möjligt, använd alltså paketen som din distribution levererar.";
$text["Poppler (PDF backend)"] = "Poppler (PDF-gränssnitt)";
$text["To compile the PDF backend, you need the Poppler library (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>)."] = "För att kompilera PDF-gränssnitttet, behövs biblioteket Poppler (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>).";
$text["The minimum version required is poppler 0.24"] = "Den tidigaste versionen som krävs är poppler 0.24";
$text["Libspectre (PostScript backend)"] = "Libspectre (Postscript-gränssnitt)";
$text["In order to compile and use the PostScipt (PS) backend, you need libspectre &gt;= 0.2."] = "För att kompilera och använda Postscript-gränssnittet (PS), behövs libspectre &gt;= 0.2.";
$text["If your distro does not package libspectre, or the packaged version is not enough, you can download it from <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>."] = "Om din distribution inte paketerar libspectre, eller den paketerade versionen inte är tillräcklig, kan det laddas ner från <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>.";
$text["DjVuLibre (DjVu backend)"] = "DjVuLibre (DjVu-gränssnitt)";
$text["To compile the DjVu backend, you need DjVuLibre &gt;= 3.5.17."] = "För att kompilear DjVu-gränssnittet, behövs DjVuLibre &gt;= 3.5.17.";
$text["If your distro does not package DjVuLibre, or the packaged version is not enough, you can download it from <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>."] = "Om din distribution inte paketerar DjVuLibre, eller den paketerade versionen inte är tillräcklig, kan det laddas ner från <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>.";
$text["libTIFF (TIFF/fax backend)"] = "libTIFF (TIFF/telefax-gränssnitt)";
$text["libTIFF is needed to compile the TIFF/fax backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "libTIFF behövs för att kompilera TIFF/telefax-gränssnittet. För närvarande finns det ingen tidigaste version som krävs, så vilken som helst ganska ny version av biblioteket från distributionen bör fungera. Vid problem med det, tveka inte att kontakta <a href='contact.php'>Okulars utvecklare</a>.";
$text["libCHM (CHM backend)"] = "libCHM (CHM-gränssnitt)";
$text["libCHM is needed to compile the CHM backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "libCHM behövs för att kompilera CHM-gränssnittet. För närvarande finns det ingen tidigaste version som krävs, så vilken som helst ganska ny version av biblioteket från distributionen bör fungera. Vid problem med det, tveka inte att kontakta <a href='contact.php'>Okulars utvecklare</a>.";
$text["Libepub (EPub backend)"] = "Libepub (EPub-gränssnitt)";
$text["In order to compile and use the EPub backend, you need the epub library."] = "För att kompilera och använda EPub-gränssnittet behövs biblioteket epub.";
$text["If your distro does not package libepub, or the packaged version is not enough, you can download it from <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>."] = "Om distributionen inte paketerar libepub, eller den packeterade versionen inte är tillräcklig, kan den laddas ner från <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>.";
$text["You can download and compile Okular this way:"] = "Du kan ladda ner och kompilera Okular på följande sätt:";
$text["If you install Okular in a different path than your system install directory it is possible that you need to run"] = "Om du installerar Okular med en annan sökväg än systemets installationskatalog är det möjligt att du behöver köra";
$text["so that the correct Okular instance and libraries are picked up."] = "så att rätt instans av Okular och biblioteken hämtas.";
$text["Frequently Asked Questions"] = "Vanliga frågor";
$text["Compiling Okular"] = "Kompilera Okular";
$text["The Poppler backend does not compile. It complains about 'class Poppler::TextBox' and 'edge'."] = "Poppler-gränssnittet går inte att kompilera. Det klagar på 'class Poppler::TextBox' och 'edge'.";
$text["Do you get an error output similar to"] = "Fick du ett felmeddelande som liknar";
$text["If so, most probably you updated from Poppler 0.6.x or previous to Poppler 0.8."] = "Om det är fallet uppdaterade du troligtvis från Poppöer 0.6.x eller tidigare till Poppler 0.8.";
$text["What you can do is simple:"] = "Vad du kan göra åt det är enkelt:";
$text["in the build directory of Okular. Then run cmake again, and all should work as expected."] = "i byggkatalogen för Okular. Kör därefter cmake igen, så bör allting fungera som förväntat.";
$text["Running Okular"] = "Att köra Okular";
$text["Okular tells me there are no plugins installed. What can I do?"] = "Okular talar om för mig att det inte finns några insticksprogram installerade. Vad kan man göra åt det?";
$text["In a shell set up for your KDE 4 installation, execute the command"] = "I ett skal inställt för KDE 4-installationen, kör kommandot";
$text["After that, Okular should find its plugins as expected."] = "Därefter bör Okular hitta sina insticksprogram som förväntat.";
$text["General usage"] = "Allmän användning";
$text["Why the newly added annotations are not in my PDF document?"] = "Varför finns inte de nytillagda kommentarerna i mitt PDF-dokument?";
$text["By default, Okular saves annotations in the local data directory\nfor each user. Since KDE 4.9, it's optionally possible to store them directly in\na PDF file by choosing \"File -&gt; Save As...\", so they can be seen in other\nPDF viewers."] = "Normalt sparar Okular kommentarer i varje användares lokala\ndatakatalog. Från KDE 4.9 är det valfritt möjligt att lagra dem direkt\ni en PDF-fil genom att välja \"Arkiv -&gt; Spara som...\", så att de\när synliga i andra PDF-visningsprogram.";
$text["Note that this feature requires Poppler 0.20 or newer for regular PDF\ndocuments. If the PDF document you are annotating is encrypted, this feature\nrequires Poppler 0.22 or newer."] = "Observera att funktionen kräver Poppler 0.20 eller senare för\nvanliga PDF-dokument. Om PDF-dokumentet som du kommenterar\när krypterat, kräver funktionen Poppler 0.22 eller senare.";
$text["How can I annotate a document and send it to a friend/colleague/etc?"] = "Hur kan man lägga till kommentarer i ett dokument och skicka det till en vän, kollega, etc.?";
$text["Since KDE 4.2, Okular has the \"document archiving\" feature. This is\nan Okular-specific format for carrying the document plus various metadata\nrelated to it (currently only annotations)."] = "Sedan KDE 4.2 har Okular funktionen \"dokumentarkivering\". Det är ett\nOkular-specifikt format för att ta hand om dokumentet samt diverse\nmetadata som hör ihop med det (för närvarande bara kommentarer).";
$text["You can save a \"document archive\" from the open document by choosing \"File\n-&gt; Export As -&gt; Document Archive\"."] = "Ett \"dokumentarkiv\" kan sparas från det öppna dokumentet genom att\nvälja \"Arkiv -&gt; Exportera som -&gt; Dokumentarkiv\".";
$text["To open an Okular document archive, just open it with Okular as it would be eg\na PDF document."] = "För att öppna ett Okular dokumentarkiv, öppna det bara med Okular\nsom om det t.ex. skulle vara ett PDF-dokument.";
$text["If you're annotating a PDF document, you can also save annotations\ndirectly in the PDF file (see previous question)"] = "Om du kommenterar PDF-dokument kan du också spara\nkommentarerna direkt i PDF-filen (se föregående fråga).";
$text["Using Ubuntu, I cannot read CHM and EPub documents,\neven if I have okular-extra-backends and libchm1 installed. Why?"] = "Med Ubuntu kan man inte läsa CHM- och EPub-dkoument,\nfastän okular-extra-backends och libchm1 är installerade. Varför?";
$text["Ubuntu (thus Kubuntu as well) packages of Okular are compiled without\nthe support for these two formats."] = "Paket med Okular från Ubuntu (och därmed också Kubuntu är\nkompilerade utan stöd för dessa två format.";
$text["The reason is explained in the following Launchpad report: "] = "Orsaken förklaras i följande rapport från Launchpad: ";
$text["Why the speak options in the Tools menu are grayed out?"] = "Varför är uppläsningsalternativen i verktygsmenyn gråa?";
$text["Because you don't have a speech service on your system, install the Qt Speech library and they should be enabled"] = "Eftersom du inte har en text-till-tal tjänst på systemet, installera Qt:s talbibliotek så kommer de att aktiveras";
$text["Some characters are not rendered and when enabling debug some lines mention 'Missing language pack for xxx'"] = "Vissa tecken återges inte och när felsökning aktiveras anger vissa rader: 'Missing language pack for xxx'";
$text["Install the poppler-data package"] = "Installera paketet poppler-data";
$text["Document format handlers status"] = "Status för hantering av dokumentformat";
$text["Document Format Handlers"] = "Hantering av dokumentformat";
$text["This page always refers to the stable series of Okular (currently KDE <b>4.5.x</b>)."] = "Den här sidan hänvisar alltid till Okulars stabila serie (för närvarande KDE <b>4.5.x</b>).";
$text["Features/Formats"] = "Funktioner och format";
$text["Main library used"] = "Använt huvudbibliotek";
$text["Loading"] = "Inläsning";
$text["Rendering"] = "Återgivning";
$text["Threaded rendering"] = "Trådad återgivning";
$text["Document information"] = "Dokumentinformation";
$text["TOC"] = "Innehållsförteckning";
$text["Font information"] = "Information om teckensnitt";
$text["Text extraction"] = "Textextrahering";
$text["Links"] = "Länkar";
$text["Paper Size"] = "Pappersstorlek";
$text["Printing"] = "Utskrift";
$text["Text Exporting"] = "Textexport";
$text["<b>Other Features</b>"] = "<b>Andra funktioner</b>";
$text["Annotations"] = "Kommentarer";
$text["Forms"] = "Formulär";
$text["Inverse search"] = "Omvänd sökning";
$text["Document Rights"] = "Dokumenträttigheter";
$text["Embedded files"] = "Inbäddade filer";
$text["Sounds"] = "Ljud";
$text["Movies"] = "Filmer";
$text["What is it?"] = "Vad är det?";
$text["Okular logo"] = "Okulars logotyp";
$text["Okular is a universal document viewer developed by <a href='%1'>KDE</a>. Okular works on multiple platforms, including but not limited to Linux, Windows, macOS, *BSD, etc."] = "Okular är en universell dokumentvisare utvecklad av <a href='%1'>KDE</a>. Okular fungerar på flera plattformar, inklusive men inte begränsat till Linux, Windows, macOS, *BSD, etc.";
$text["The last stable release is Okular %1."] = "Den senaste stabila utgåvan är Okular %1.";
$text["Okular combines the excellent functionalities with the versatility of supporting different kind of documents, like PDF, Postscript, DjVu, CHM, XPS, ePub and others."] = "Okular kombinerar utmärkta funktioner med mångsidigt stöd för olika dokumenttyper, som PDF, Postscript, DjVu, CHM, XPS, ePub med flera.";
$text["The <a href='formats.php'>document format handlers page</a> has a chart describing in more detail the supported formats and the features supported in each of them."] = "Sidan med <a href='formats.php'>hantering av dokumentformat</a> har ett diagram som beskriver de format som stöds mer detaljerat, och funktionerna som stöds för vart och ett av dem.";
$text["If you are interested in contributing to Okular, please <a href='contact.php'>contact us</a>."] = "Om du är intresserad av att bidra till Okular, <a href='contact.php'>kontakta oss gärna</a>.";
$text["If you do not want or can not contribute, testers are fully welcome, so follow <a href='download.php'>these instructions</a> to see how to download and build Okular."] = "Om du inte vill eller inte kan bidra, är testare mycket välkomna, så följ <a href='download.php'>dessa instruktioner</a> för att ta reda på hur man laddar ner och bygger Okular.";
$text["Okular is a <a href='http://pdfreaders.org/' target='_blank'>Free Software PDF reader</a>."] = "Okular är en <a href='http://pdfreaders.org/' target='_blank'>PDF-läsare med fri programvara</a>.";
$text["Okular Homepage"] = "Okulars hemsida";
$text["Main"] = "Första sidan";
$text["Format support"] = "Formatstöd";
$text["Development News"] = "Utvecklingsnyheter";
$text["Screenshots"] = "Skärmbilder";
$text["FAQ"] = "Vanliga frågor";
$text["Team"] = "Grupp";
$text["Related apps/projects"] = "Liknande program eller projekt";
$text["Free Software PDF readers"] = "PDF-läsare med fri programvara";
$text["Okular news"] = "Nyheter om Okular";
$text["Okular 1.11 released"] = "Okular 1.11 utgiven";
$text["August 13, 2020"] = "13:e augusti, 2020";
$text["The 1.11 version of Okular has been released. This release introduces a new annotation user interface and various minor fixes and features all over. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular</a>. Okular 1.11 is a recommended update for everyone using Okular."] = "Version 1.11 av Okular har givits ut. Utgåvan introducerar ett nytt användargränssnitt för kommentarer och diverse mindre felrättningar och funktionsförbättringar överallt. Du kan titta på den fullständiga ändringsloggen på <a href='https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular</a>. Okular 1.11 är en rekommenderad uppdatering för alla som använder Okular.";
$text["Okular 1.10 released"] = "Okular 1.10 utgiven";
$text["April 23, 2020"] = "23:e april, 2020";
$text["The 1.10 version of Okular has been released. This release introduces kinetic scrolling, tab management improvements, improvements to the Mobile UI and various minor fixes and features all over. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular</a>. Okular 1.10 is a recommended update for everyone using Okular."] = "Version 1.10 av Okular har givits ut. Utgåvan introducerar kinetisk panorering, förbättringar av flikhantering, förbättringar av mobilt användargränssnitt och diverse mindre felrättningar och funktionsförbättringar överallt. Du kan titta på den fullständiga ändringsloggen på <a href='https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular</a>. Okular 1.10 är en rekommenderad uppdatering för alla som använder Okular.";
$text["Okular 1.9 released"] = "Okular 1.9 utgiven";
$text["December 12, 2019"] = "12:e december, 2019";
$text["The 1.9 version of Okular has been released. This release introduces cb7 support for ComicBook archives, improved JavaScript support for PDF files among various other fixes and small features. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular</a>. Okular 1.9 is a recommended update for everyone using Okular."] = "Version 1.9 av Okular har givits ut. Utgåvan introducerar stöd för cb7 serieboksarkiv, förbättrat Javascript-stöd för PDF-filer bland diverse andra felrättningar och mindre funktionsförbättringar. Du kan titta på den fullständiga ändringsloggen på <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular</a>. Okular 1.9 är en rekommenderad uppdatering för alla som använder Okular.";
$text["Okular 1.8 released"] = "Okular 1.8 utgiven";
$text["August 15, 2019"] = "15:e augusti, 2019";
$text["The 1.8 version of Okular has been released together with KDE Applications 19.08 release. This release introduces the feature of setting Line Annotation endings among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular</a>. Okular 1.8 is a recommended update for everyone using Okular."] = "Version 1.8 av Okular har givits ut tillsammans med utgåva 19.08 av KDE:s program. Utgåvan introducerar en funktion för att ställa in radslut för kommentarer förutom diverse andra felrättningar och mindre funktionsförbättringar. Du kan titta på den fullständiga ändringsloggen på <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular</a>. Okular 1.8 är en rekommenderad uppdatering för alla som använder Okular.";
$text["Okular 1.6 released"] = "Okular 1.6 utgiven";
$text["December 13, 2018"] = "13:e december, 2018";
$text["The 1.6 version of Okular has been released together with KDE Applications 18.12 release. This release introduces the new Typewriter annotation tool among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular</a>. Okular 1.6 is a recommended update for everyone using Okular."] = "Version 1.6 av Okular har givits ut tillsammans med utgåva 18.12 av KDE:s program. Utgåvan introducerar det nya kommentarverktyget Skrivmaskinstext bland diverse andra felrättningar och mindre funktionsförbättringar. Du kan titta på den fullständiga ändringsloggen på <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular</a>. Okular 1.6 är en rekommenderad uppdatering för alla som använder Okular.";
$text["Okular 1.5 released"] = "Okular 1.5 utgiven";
$text["August 16, 2018"] = "16:e augusti, 2018";
$text["The 1.5 version of Okular has been released together with KDE Applications 18.08 release. This release introduces Form improvements among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular</a>. Okular 1.5 is a recommended update for everyone using Okular."] = "Version 1.5 av Okular har givits ut tillsammans med utgåva 18.08 av KDE:s program. Utgåvan introducerar förbättringar av Formulär bland diverse andra felrättningar och mindre funktionsförbättringar. Du kan titta på den fullständiga ändringsloggen på <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular</a>. Okular 1.5 är en rekommenderad uppdatering för alla som använder Okular.";
$text["Okular 1.4 released"] = "Okular 1.4 utgiven";
$text["April 19, 2018"] = "19:e april, 2018";
$text["The 1.4 version of Okular has been released together with KDE Applications 18.04 release. This release introduces improved JavaScript support in PDF files and supports PDF rendering cancelling, which means that if you have a complex PDF file and you change the zoom while it's rendering it will cancel immediately instead of waiting for the render to finish. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular</a>. Okular 1.4 is a recommended update for everyone using Okular."] = "Version 1.4 av Okular har givits ut tillsammans med utgåva 18.04 av KDE:s program. Utgåvan introducerar förbättrat stöd för Javascript i PDF-filer och stöder att avbryta PDF-återgivning, vilket betyder att om du har en komplicerad PDF-fil och ändrar zoomning medan den återges avbryts det omedelbart istället för att vänta på att återgivningen ska bli klar. Den fullständiga ändringsloggen finns på <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular</a>. Okular 1.4 är en rekommenderad uppdatering för alla som använder Okular.";
$text["Okular 1.3 released"] = "Okular 1.3 utgiven";
$text["December 14, 2017"] = "14:e december, 2017";
$text["The 1.3 version of Okular has been released together with KDE Applications 17.12 release. This release introduces changes to how saving annotations and form data works, supports partial rendering updates for files that take long time to render, makes text links interactive on text selection mode, adds a Share option in the File menu, adds Markdown support and fixes some issues regarding HiDPI support. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. Okular 1.3 is a recommended update for everyone using Okular."] = "Version 1.3 av Okular har givits ut tillsammans med utgåva 17.12 av KDE:s program. Utgåvan introducerar ändringar av hur spara kommentarer och formulärdata fungerar, lägger till stöd för partiell återgivning av uppdateringar för filer som tar lång tid att återge, gör textlänkar interaktiva i textmarkeringsläge, lägger till alternativet Dela i arkivmenyn, lägger till stöd för Markdown och rättar några fel rörande stöd för hög upplösning. Du kan titta på den fullständiga ändringsloggen på <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. Okular 1.3 är en rekommenderad uppdatering för alla som använder Okular.";
$text["Okular 1.2 released"] = "Okular 1.2 utgiven";
$text["August 17, 2017"] = "17:e augusti, 2017";
$text["The 1.2 version of Okular has been released together with KDE Applications 17.08 release. This release introduces minor bugfixes and improvements. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>. Okular 1.2 is a recommended update for everyone using Okular."] = "Version 1.2 av Okular har givits ut tillsammans med utgåva 17.08 av KDE:s program. Utgåvan introducerar mindre felrättningar och förbättringar. Den fullständiga ändringsloggen finns på <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>. Okular 1.2 är en rekommenderad uppdatering för alla som använder Okular.";
$text["Okular 1.1 released"] = "Okular 1.1 utgiven";
$text["April 20, 2017"] = "20:a april, 2017";
$text["The 1.1 version of Okular has been released together with KDE Applications 17.04 release. This release introduces annotation resize functionality, support for automatic calculation of form contents, touch screen improvements and more! You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. Okular 1.1 is a recommended update for everyone using Okular."] = "Version 1.1 av Okular har givits ut tillsammans med utgåva 17.04 av KDE:s program. Utgåvan introducerar funktionalitet för att ändra storlek på kommentarer, stöd för automatisk beräkning av formulärinnehåll, förbättringar för pekskärmar med mera. Den fullständiga ändringsloggen finns på <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. Okular 1.1 är en rekommenderad uppdatering för alla som använder Okular.";
$text["Okular 1.0 released"] = "Okular 1.0 utgiven";
$text["December 15, 2016"] = "15:e december, 2016";
$text["The 1.0 version of Okular has been released together with KDE Applications 16.12 release. This release is now based in KDE Frameworks 5, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. Okular 1.0 is a recommended update for everyone using Okular."] = "Version 1.0 av Okular har givits ut tillsammans med utgåva 16.12 av KDE:s program. Utgåvan är nu baserad på KDE Ramverk 5. Den fullständiga ändringsloggen finns på <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. Okular 1.0 är en rekommenderad uppdatering för alla som använder Okular.";
$text["Okular 0.26 released"] = "Okular 0.26 utgiven";
$text["August 18, 2016"] = "18:e augusti, 2016";
$text["The 0.26 version of Okular has been released together with KDE Applications 16.08 release. This release introduces very small changes, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a>. Okular 0.26 is a recommended update for everyone using Okular."] = "Version 0.26 av Okular har givits ut tillsammans med utgåva 16.08 av KDE:s program. Utgåvan introducerar mycket små ändringar. Den fullständiga ändringsloggen finns på <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a>. Okular 0.26 är en rekommenderad uppdatering för alla som använder Okular.";
$text["Okular 0.24 released"] = "Okular 0.24 utgiven";
$text["December 16, 2015"] = "16:e december, 2015";
$text["The 0.24 version of Okular has been released together with KDE Applications 15.12 release. This release introduces minor bugfixes and features, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. Okular 0.24 is a recommended update for everyone using Okular."] = "Version 0.24 av Okular har givits ut tillsammans med utgåva 15.12 av KDE:s program. Utgåvan introducerar mindre felrättningar och funktionalitet. Den fullständiga ändringsloggen finns på <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. Okular 0.24 är en rekommenderad uppdatering för alla som använder Okular.";
$text["Okular 0.23 released"] = "Okular 0.23 utgiven";
$text["August 19, 2015"] = "19:e augusti, 2015";
$text["The 0.23 version of Okular has been released together with KDE Applications 15.08 release. This release introduces support for the Fade transition in presentation mode as well as some fixes regarding annotations and video playback. Okular 0.23 is a recommended update for everyone using Okular."] = "Version 0.23 av Okular har givits ut tillsammans med utgåva 15.08 av KDE:s program. Utgåvan introducerar nya funktioner som latex-synctex omvänd sökning i DVI och mindre felrättningar. Okular 0.23 är en rekommenderad uppdatering för alla som använder Okular.";
$text["Okular 0.22 released"] = "Okular 0.22 utgiven";
$text["April 15, 2015"] = "15:e april, 2015";
$text["The 0.22 version of Okular has been released together with KDE Applications 15.04 release. Okular 0.22 is a recommended update for everyone using Okular."] = "Version 0.22 av Okular har givits ut tillsammans med utgåva 15.04 av KDE:s program. Utgåvan är en rekommenderad uppdatering för alla som använder Okular.";
$text["Okular 0.21 released"] = "Okular 0.21 utgiven";
$text["December 17, 2014"] = "17:e december, 2014";
$text["The 0.21 version of Okular has been released together with KDE Applications 14.12 release. This release introduces new features like latex-synctex reverse searching in dvi and small bugfixes. Okular 0.21 is a recommended update for everyone using Okular."] = "Version 0.21 av Okular har givits ut tillsammans med utgåva 14.12 av KDE:s program. Utgåvan introducerar nya funktioner som latex-synctex omvänd sökning i DVI och mindre felrättningar. Okular 0.21 är en rekommenderad uppdatering för alla som använder Okular.";
$text["Okular 0.19 released"] = "Okular 0.19 utgiven";
$text["April 16, 2014"] = "16:e april, 2014";
$text["The 0.19 version of Okular has been released together with KDE Applications 4.13 release. This release introduces new features like tabs support in the interface, use of DPI screen so that page size matches real paper size, improvements to the Undo/Redo framework and other features/refinements. Okular 0.19 is a recommended update for everyone using Okular."] = "Version 0.19 av Okular har givits ut tillsammans med utgåva 4.13 av KDE:s program. Utgåvan introducerar nya funktioner som stöd för flikar i gränssnittet, användning av skärmens bildpunkter per tum så att sidstorleken motsvarar den verkliga pappersstorleken, förbättringar i ramverket för ångra och gör om, samt andra funktioner och förfiningar. Okular 0.19 är en rekommenderad uppdatering för alla som använder Okular.";
$text["Okular 0.18 released"] = "Okular 0.18 utgiven";
$text["December 12, 2013"] = "12:e december, 2013";
$text["The 0.18 version of Okular has been released together with KDE Applications 4.12 release. This release introduces new features like audio/video support in EPub files and also improvements to existing features like searching and printing. Okular 0.18 is a recommended update for everyone using Okular."] = "Version 0.18 av Okular har givits ut tillsammans med utgåva 4.12 av KDE:s program. Utgåvan introducerar nya funktioner som stöd för ljud och video i Epub-filer och dessutom förbättringar av befintliga funktioner som sökning och utskrift. Okular 0.18 är en rekommenderad uppdatering för alla som använder Okular.";
$text["Okular 0.17 released"] = "Okular 0.17 utgiven";
$text["August 16, 2013"] = "16:e augusti, 2013";
$text["The 0.17 version of Okular has been released together with KDE Applications 4.11 release. This release introduces new features like undo/redo support for forms and annotations and configurable review tools. Okular 0.17 is a recommended update for everyone using Okular."] = "Version 0.17 av Okular har givits ut tillsammans med utgåva 4.11 av KDE:s program. Utgåvan introducerar nya funktioner som stöd för ångra/gör om i formulär, kommentarer och inställningsbara granskningsverktyg. Okular 0.17 är en rekommenderad uppdatering för alla som använder Okular.";
$text["Okular 0.16 released"] = "Okular 0.16 utgiven";
$text["February 6, 2013"] = "6:e februari, 2013";
$text["The 0.16 version of Okular has been released together with KDE Applications 4.10 release. This release introduces new features like the ability to zoom to higher levels in PDF documents, an Active based viewer for your tablet devices, more support for PDF movies, viewport follows selection, and annotation editing improvements. Okular 0.16 is a recommended update for everyone using Okular."] = "Version 0.16 av Okular har givits ut tillsammans med utgåva 4.10 av KDE:s program. Utgåvan introducerar nya funktioner, som möjlighet att zooma till större förstoring i PDF-dokument, en Aktiv-baserad visare för läsplattor, mer stöd för PDF-filmer, visning följer markering, och förbättringar av kommentarredigering. Okular 0.16 är en rekommenderad uppdatering för alla som använder Okular.";
$text["Okular forums"] = "Okulars forum";
$text["October 10, 2012"] = "10:e oktober, 2012";
$text["We now have a subforum inside the KDE Community Forums. You can find it at <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>."] = "Nu har vi ett delforum inne i KDE:s gemenskapsforum. Du hittar det på <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>.";
$text["Okular 0.15 released"] = "Okular 0.15 utgiven";
$text["August 1, 2012"] = "1:e augusti, 2012";
$text["The 0.15 version of Okular has been released together with KDE Applications 4.9 release. This release introduces new features like the ability to store annotations with PDF documents, more support for PDF movies, multiple bookmarks per page and some other minor improvements. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.15 is a recommended update for everyone using Okular."] = "Version 0.15 av Okular har givits ut tillsammans med KDE:s 4.9 programutgåva Utgåvan introducerar nya funktioner som möjlighet att lagra anmärkningar med PDF-dokument, bättre stöd för PDF-filmer, flera bokmärken per sida och några andra mindre förbättringar. En icke fullständig lista med fel och funktioner finns i <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.15 är en rekommenderad uppdatering för alla som använder Okular.";
$text["Okular 0.14 released"] = "Okular 0.14 utgiven";
$text["January 25, 2012"] = "25:e januari, 2012";
$text["The 0.14 version of Okular has been released together with KDE Applications 4.8 release. This release introduces new features like improved text selection in documents with columns, table selection tool, LaTex rendering in annotations, improved embedded support (for use in e.g. Kile), better layouting for faced pages, smarter screensaver/powermanagement handling, improved page label support, default zoom configuration, improved Landscape printing, etc. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.14 is a recommended update for everyone using Okular."] = "Version 0.14 av Okular har givits ut tillsammans med KDE:s 4.8 programutgåva Utgåvan introducerar nya funktioner som förbättrad textmarkering i dokument med kolumner, tabellmarkeringsvertyg. Latex återgivning i anmärkningar, förbättrat stöd för inbyggnad (för användning i t.ex. Kile), bättre layout för motsatta sidor, smartare skärmsläckare och krafthantering, förbättrat stöd för sidetiketter, förvald zoominställning, förbättrad liggande utskrift, etc. En icke fullständig lista med fel och funktioner finns i <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.14 är en rekommenderad uppdatering för alla som använder Okular.";
$text["Okular 0.13 released"] = "Okular 0.13 utgiven";
$text["July 27, 2011"] = "27:e juli, 2011";
$text["The 0.13 version of Okular has been released together with KDE Applications 4.7 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Version 0.13 av Okular har givits ut tillsammans med utgåva 4.7 av KDE:s program. Utgåvan introducerar mindre rättelser och funktioner och är en rekommenderad uppdatering för alla som använder Okular.";
$text["Okular 0.12 released"] = "Okular 0.12 utgiven";
$text["January 26, 2011"] = "26:e januari, 2011";
$text["The 0.12 version of Okular has been released together with KDE Applications 4.6 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Version 0.12 av Okular har givits ut tillsammans med utgåva 4.6 av KDE:s program. Utgåvan introducerar mindre rättelser och funktioner och är en rekommenderad uppdatering för alla som använder Okular.";
$text["Okular 0.11 released"] = "Okular 0.11 utgiven";
$text["August 10, 2010"] = "10:e augusti, 2010";
$text["The 0.11 version of Okular has been released together with KDE Applications 4.5 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Version 0.11 av Okular har givits ut tillsammans med utgåva 4.5 av KDE:s program. Utgåvan introducerar mindre rättelser och funktioner och utgör en rekommenderad uppdatering för alla som använder Okular.";
$text["Okular 0.10 released"] = "Okular 0.10 utgiven";
$text["February 9, 2010"] = "9:e februari, 2010";
$text["The 0.10 version of Okular has been released together with KDE SC 4.4. Besides general improvements in stability this release sports new/improved support for both inverse search and forward search linking latex source code lines with the corresponding locations in dvi and pdf files."] = "Version 0.10 av Okular har givits ut tillsammans med KDE:s programvarusamling 4..4. Förutom allmänna förbättringar av stabiliteten, ståtar utgåvan med nytt, förbättrat stöd för både omvänd sökning och sökning framåt som länkar källkodsrader i Latex med motsvarande platser i dvi- och pdf-filer.";
$text["Okular 0.9.4 released"] = "Okular 0.9.4 utgiven";
$text["December 1, 2009"] = "1:a december, 2009";
$text["The forth maintenance release of the KDE 4.3 series includes Okular 0.9.4. It includes some crash fixes, and few small bug fixes in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>"] = "Den fjärde underhållsutgåvan i KDE 4.3-serien inkluderar Okular 0.9.4. Den innehåller några kraschfixar, och ett fåtal mindre felrättningar av gränssnittet. Man kan läsa om alla rättade problem på <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>";
$text["Okular 0.8.4 released"] = "Okular 0.8.4 utgiven";
$text["June 3, 2009"] = "3:e juni, 2009";
$text["The forth maintenance release of the KDE 4.2 series includes Okular 0.8.4. It includes some fixes in OpenDocument Text documents, a couple of crash fixes, and few small bugs in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>"] = "Den fjärde underhållsutgåvan i KDE 4.2-serien inkluderar Okular 0.8.4. Den innehåller några fixar för OpenDocument textdokument, några kraschfixar, och ett fåtal mindre fel i gränssnittet. Man kan läsa alla rättade problem på <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>";
$text["Okular 0.8.3 released"] = "Okular 0.8.3 utgiven";
$text["May 6, 2009"] = "6:e maj, 2009";
$text["The third maintenance release of the KDE 4.2 series includes Okular 0.8.3. It does not provide much news for Okular, the only relevant change is about thread more safety when generating page images of XPS document. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>"] = "Den tredje underhållsutgåvan i KDE 4.2-serien inkluderar Okular 0.8.3. Den innehåller inte mycket nytt för Okular. Den enda relevanta ändringen är att gå fram försiktigare när sidbilder skapas av XPS-dokument. Man kan läsa alla rättade problem på <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>";
$text["Okular 0.8.2 released"] = "Okular 0.8.2 utgiven";
$text["April 2, 2009"] = "2:a april, 2009";
$text["The second maintenance release of the KDE 4.2 series includes Okular 0.8.2. It includes better support (hopefully working) for DVI and pdfsync inverse search, and fixes and small improvements in the presentation mode. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>"] = "Den andra underhållsutgåvan i KDE 4.2-serien inkluderar Okular 0.8.2. Den innehåller bättre stöd för omvänd sökning med DVI och pdfsync (som förhoppningsvis fungerar), samt rättningar och små förbättringar av presentationsläget. Man kan läsa alla rättade problem på <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>";
$text["Okular 0.8.1 released"] = "Okular 0.8.1 utgiven";
$text["March 4, 2009"] = "4:e mars, 2009";
$text["The first maintenance release of the KDE 4.2 series includes Okular 0.8.1. It includes some crash fixes in the CHM and DjVu backends, and minor fixes in the user interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>"] = "Den första underhållsutgåvan i KDE 4.2-serien inkluderar Okular 0.8.1. Den innehåller några kraschfixar i CHM- och DjVu-gränssnitten, och mindre rättningar av användargränssnittet. Man kan läsa alla rättade problem på <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>";
$text["Okular 0.8 released"] = "Okular 0.8 utgiven";
$text["January 27, 2009"] = "27:e januari, 2009";
$text["The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Some of the new features and improvements include (in random order): <ul type=\"disc\"> <li>Add a Document Archiving possibility</li> <li>Start a search from the current page</li> <li>Preliminar support for videos in PDF documents</li> <li>Presentation mode improvements: screen saver inhibition, and black screen mode</li> <li>More stamp annotations</li> <li>Support for Lilypond's \"point-and-click\" links</li> <li>Editor configuration for inverse search</li> <li>Export to OpenDocument Text and HTML for ODT, Fictionbook and EPub backends (requires Qt 4.5)</li> <li>New backend for G3/G4 fax documents</li> <li>DjVu backend: memory management improvements</li> <li>OpenDocument Text backend: various improvements</li> <li>... other small features and fixes</li> </ul> And, of course, many bugs were fixed."] = "Okular-gruppen presenterar med stolthet en ny version av Okular, utgiven som en del av <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Några av de nya funktionerna och förbättringarna omfattar (i godtycklig ordning): <ul type=\"disc\"><li>Möjlighet att arkivera dokument tillagd</li> <li>Starta sökning från nuvarande sida</li> <li>Preliminärt stöd för videor i PDF-dokument</li> <li>Förbättringar av presentationsläget: tillfällig avstängning av skärmsläckaren och svart skärmläge</li> <li>Fler stämpelkommentarer</li> <li>Stöd för Lilyponds \"peka och klicka\"-länkar</li> <li>Inställning av editor för omvänd sökning</li> <li>Export till OpenDocument-text och HTML för ODT-, Fictionbook- och EPub-gränssnitt</li> <li>DjVu-gränssnitt: förbättringar av minneshantering</li> <li>OpenDocument-textgränssnitt: diverse förbättringar</li> <li>... andra mindre funktionsförbättringar och rättningar</li> </ul> Och, naturligtvis rättades många fel.";
$text["Okular 0.7.3 released"] = "Okular 0.7.3 utgiven";
$text["November 4, 2008"] = "4:e november, 2008";
$text["The third maintenance release of the KDE 4.1 series includes Okular 0.7.3. It includes some minor fixes in the user interface and in the text search. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>"] = "Den tredje underhållsutgåvan i KDE 4.1-serien inkluderar Okular 0.7.3. Den innehåller några mindre rättningar av användargränssnittet och i textsökningen. Man kan läsa alla rättade problem på <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>";
$text["Okular 0.7.2 released"] = "Okular 0.7.2 utgiven";
$text["October 3, 2008"] = "3:e oktober, 2008";
$text["The second maintenance release of the KDE 4.1 series includes Okular 0.7.2. It includes some minor fixes in the TIFF and Comicbook backends and the change to \"Fit Width\" as default zoom level. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>"] = "Den andra underhållsutgåvan i KDE 4.1-serien inkluderar Okular 0.7.2. Den innehåller några mindre rättningar av TIFF- och Comicbook-gränssnitten och ändringen till \"Fyll bredden\" som förvald zoomnivå. Man kan läsa alla rättade problem på <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>";
$text["Okular 0.7.1 released"] = "Okular 0.7.1 utgiven";
$text["September 3, 2008"] = "3:e september, 2008";
$text["The first maintenance release of the KDE 4.1 series includes Okular 0.7.1. It includes some crash fixes among other minor fixes. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>"] = "Den första underhållsutgåvan i KDE 4.1-serien inkluderar Okular 0.7.1. Den innehåller några kraschfixar bland andra mindre rättningar. Man kan läsa alla rättade problem på <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>";
$text["Okular 0.7 released"] = "Okular 0.7 utgiven";
$text["July 29, 2008"] = "29:e juli, 2008";
$text["<![CDATA[The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Some of the new features and improvements include (in random order):\n<ul type=\"disc\">\n\t<li>Possibility to save a PDF document with the changes to the form fields</li>\n\t<li>Presentation mode: support for more than one screen, and possibility to disable transitions</li>\n\t<li>The zoom level is stored per-document now</li>\n\t<li>Enhanced text-to-speech support, that can be used to read the whole document, a specific page or the text selection</li>\n\t<li>Backward direction for text search</li>\n\t<li>Improved support for forms</li>\n\t<li>Preliminary (really basic and most probably incomplete) support for JavaScript in PDF documents</li>\n\t<li>Support for file attachment annotations</li>\n\t<li>Possibility to remove the white border of pages when viewing pages</li>\n\t<li>New backend for EPub documents</li>\n\t<li>OpenDocument Text backend: support for encrypted documents, list and tables improvements</li>\n\t<li>XPS backend: various loading and rendering improvements, should be much more usable now</li>\n\t<li>PS backend: various improvements, mainly due to the newer libspectre required</li>\n\t<li>... other small features</li>\n</ul>\nAnd, of course, many bugs were fixed.]]>"] = "<![CDATA[Okular-gruppen presenterar med stolthet en ny version av Okular, utgiven som en del av <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Några av de nya funktionerna och förbättringarna omfattar (i godtycklig ordning):\n<ul type=\"disc\">\n\t<li>Möjlighet att spara ett PDF-dokument med ändringarna i formulärfält</li>\n\t<li>Presentationsläge: stöd för mer än en skärm och möjlighet att inaktivera övergångar</li>\n\t<li>Zoom-nivån lagras nu per dokument</li>\n\t<li>Förbättrat stöd för text-till-tal, som kan användas för att läsa hela dokumentet, en viss sida eller markerad text</li>\n\t<li>Riktning bakåt för textsökning</li>\n\t<li>Förbättrat stöd för formulär</li>\n\t<li>Preliminärt stöd för Javascript i PDF-dokument (verkligt grundläggande och troligen ofullständigt)</li>\n\t<li>Stöd för kommentarer med bilagda filer</li>\n\t<li>Möjlighet att ta bort sidornas vita kanter när de visas</li>\n\t<li>Nytt gränssnitt för EPub-dokument</li>\n\t<li>OpenDocument-textgränssnitt: stöd för krypterade dokument, förbättringar av listor och tabeller</li>\n\t<li>XPS-gränssnitt: diverse förbättringar av inläsning och återgivning, bör vara mycket användbarare nu</li>\n\t<li>PS-gränssnitt: diverse förbättringar, huvudsakligen på grund av krav på nyare libspectre</li>\n\t<li>... andra mindre funktionsförbättringar</li>\n</ul>\nOch, naturligtvis har många fel rättats.]]>";
$text["Okular 0.6.3 released"] = "Okular 0.6.3 utgiven";
$text["April 2, 2008"] = "2:a april, 2008";
$text["The third maintenance release of the KDE 4.0 series includes Okular 0.6.3. It includes few bug fixes, i.e. a better way to get the text position in a PDF document, and a couple of fixes for the annotation system, and the table of contents. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>"] = "Den tredje underhållsutgåvan i KDE 4.0-serien inkluderar Okular 0.6.3. Den innehåller några felrättningar, t.ex. ett bättre sätt att hämta textpositionen i ett PDF-dokument, och några rättningar av kommentarsystemet och innehållsförteckningen. Man kan läsa alla rättade problem på <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>";
$text["Okular 0.6.2 released"] = "Okular 0.6.2 utgiven";
$text["March 5, 2008"] = "5:e mars, 2008";
$text["The second maintenance release of the KDE 4.0 series includes Okular 0.6.2. It includes quite a few bug fixes, including more stability when closing a document, and small fixes for the bookmark system. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>"] = "Den tredje underhållsutgåvan i KDE 4.0-serien inkluderar Okular 0.6.2. Den innehåller en hel del felrättningar, inklusive bättre stabilitet när ett dokument stängs, och små rättningar av bokmärkessystemet. Man kan läsa alla rättade problem på <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>";
$text["Okular 0.6.1 released"] = "Okular 0.6.1 utgiven";
$text["February 5, 2008"] = "5:e februari, 2008";
$text["The first maintenance release of the KDE 4.0 series includes Okular 0.6.1. It includes quite a few bug fixes, including better not redownloading files when saving, usability improvements, etc. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>"] = "Den första underhållsutgåvan i KDE 4.0-serien inkluderar Okular 0.6.1. Den innehåller en hel del felrättningar, inklusive bättre inte ladda ner filer igen när de sparas, förbättringar av användbarheten, etc. Man kan läsa alla rättade problem på <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>";
$text["aKademy 2007 Okular presentation material online"] = "Presentationsmaterial om Okular från aKademy 2007 på nätet";
$text["Jul 10, 2007"] = "10:e juli, 2007";
$text["\n\t\t\t\tThe Okular talk given by Pino Toscano at <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> is now online. There are both <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">slides</a> and <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">video</a> available.\n\t\t\t"] = "\nFöredraget om Okular som Pino Toscano höll på <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> finns nu på nätet. Både <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">stordiabilder</a> och <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">video</a> är tillgängliga.\n ";
$text["Okular in kdegraphics"] = "Okular i kdegraphics";
$text["Apr 4, 2007"] = "4:e april, 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular is now part of the kdegraphics module. The next version of Okular will be shipped with KDE 4.0.\n\t\t\t"] = "\nOkular-gruppen kungör med stolthet att Okular nu är en del av  modulen kdegraphics module. Nästa version av Okular kommer att levereras med KDE 4.0.\n ";
$text["Okular joins The Season of Usability project"] = "Okular går med i projektet Användbarhetens årstid (Season of Usability)";
$text["Jan 31, 2007"] = "31:e januari, 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular has been one of the applications selected to participate in the <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a> project, run by usability experts at <a href=\"http://www.openusability.org\">OpenUsability</a>. From here we want to welcome Sharad Baliyan to the team and thank Florian Graessle and Pino Toscano for their continued work on improving Okular.\n\t\t\t"] = "\nOkular-gruppen kungör med stolthet att Okular är ett av de program som har valts ut att delta i projektet <a href=\"http://www.openusability.org/season/0607/\">Användbarhetens årstid (Season of Usability)</a>, skött av användbarhetsexperter på <a href=\"http://www.openusability.org\">OpenUsability</a>. Därifrån välkomnar vi Sharad Baliyan till gruppen, och tackar Florian Graessle och Pino Toscano för deras pågående arbete med att förbättra Okular.\n ";
$text["Okular 0.5.81 unstable snapshot released"] = "Okular 0.5.81 instabil förutgåva utgiven";
$text["Nov 2, 2006"] = "2:a november, 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1162475911/\">Second KDE 4 Developers Snapshot</a>. This snapshot is not completely functional, yet, as we have lots of things to polish and finish, but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\nOkular-gruppen presenterar med stolthet förutgåvan av Okular som går att kompilera med <a href=\"http://dot.kde.org/1162475911/\">andra förutgåvan av KDE 4 för utvecklare</a>. Förutgåvan har inte ännu fullständig funktionalitet, eftersom vi har mycket att polera och slutföra, men prova den gärna och ge så mycket återmatning som du vill. Paketet med förutgåvan finns på <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Ta en titt på <a href=\"download.php\">nerladdningssidan</a> för att försäkra dig om att du har biblioteken som krävs.\n ";
$text["Okular 0.5 unstable snapshot released"] = "Okular 0.5 instabil förutgåva utgiven";
$text["Aug 27, 2006"] = "27:e augusti, 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1155935483/\">KDE 4 'Krash' snapshot</a>. This snapshot is still not completely functional as we have lots of things to polish and finish but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\nOkular-gruppen presenterar med stolthet förutgåvan av Okular som går att kompilera med <a href=\"http://dot.kde.org/1155935483/\">förutgåvan av KDE 4, 'Krash'</a>. Förutgåvan har inte ännu fullständig funktionalitet, eftersom vi har mycket att polera och slutföra, men prova den gärna och ge så mycket återmatning som du vill. Paketet med förutgåvan finns på <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Ta en titt på <a href=\"download.php\">nerladdningssidan</a> för att försäkra dig om att du har biblioteken som krävs.\n ";
$text["Some images of Okular &quot;in action&quot;..."] = "Några bilder av Okular &quot;i arbete&quot; ...";
$text["Backends in action"] = "Gränssnitt i arbete";
$text["Here you can see some of the Okular backends in action on files."] = "Här kan du se några av Okulars gränssnitt användas med olika filer.";
$text["PDF backend"] = "PDF-gränssnitt";
$text["PostScript backend"] = "Postscript-gränssnitt";
$text["DjVu backend"] = "Djvu-gränssnitt";
$text["TIFF/fax backend"] = "TIFF/telefax-gränssnitt";
$text["Extraction of embedded files"] = "Extrahera inbäddade filer";
$text["Word processor-like text selection"] = "Textmarkering som liknar en ordbehandlare";
$text["Review mode"] = "Granskningsläge";
$text["Annotations (enter in Tools -> Review)"] = "Kommentarer (skriv in med Verktyg -> Granskning)";
$text["Okular - more than a reader"] = "Okular - mer än ett läsprogram";
$text["the Okular developers"] = "Okulars utvecklare";
$text["Current Okular Team"] = "Nuvarande Okular-grupp";
$text["The current Okular team is formed by:"] = "Nuvarande Okular-grupp består av:";
$text["(Current maintainer)"] = "(Nuvarande underhåll)";
$text["Your name here..."] = "Ange ditt namn här ...";
$text["Join Okular development!"] = "gå med i utvecklingen av Okular!";
$text["Former Okular developers"] = "Tidigare utvecklare av Okular";
$text["We'd like to thank all the people that worked on Okular in the past:"] = "Vi vill också tacka alla de som tidigare arbetat med Okular:";
$text["(Original Okular creator)"] = "(Ursprunglig skapare av Okular)";
$text["(Usability expert)"] = "(Expert på användbarhet)";
$text["KPDF Developers"] = "KPDF-utvecklare";
$text["We'd like also to thank all the people who worked on <a href='http://kpdf.kde.org'>KPDF</a>:"] = "Vi vill också tacka alla de som arbetat med <a href='http://kpdf.kde.org'>KPDF</a>:";
$text["Lots of features"] = "Mänger av funktioner";
$text["Fontconfig support, type-ahead find, some patches"] = "Stöd för Fontconfig, sök under inskrivning, vissa programfixar";
?>

