<?php
$text["Contact"] = "İletişim";
$text["You can contact the Okular team in many ways."] = "Birçok şekilde Okular takımıyla iletişime geçebilirsiniz.";
$text["Mailing list"] = "E-posta listeleri";
$text["We have a mailing list to coordinate the Okular development. The mailing list\nis <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\nand hosted at kde.org."] = "Okular geliştirimini koordine ettiğimiz bir e-posta listemiz var. E-posta listesinin\nadı <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>'dir\n ve kde.org'da barındırılmaktadır.";
$text["You can use it to talk about the development of the core application, but also\nfeedback about existent or new backends is appreciated."] = "Bu listeyi çekirdek uygulamanın geliştirimi hakkında konuşmak için kullanabilirsiniz, ancak bunun dışında\nmevcut veya yeni arka uçlar hakkında da geri bildirimde bulunabilirsiniz.";
$text["IRC"] = "IRC";
$text["We have also an IRC channel where talk. The channel is\n<a href='irc://irc.kde.org/#okular'>#okular</a>, on the\n<a href='http://www.freenode.net'>Freenode</a> network."] = "Biz konuşmak için ayrıca bir IRC kanalına sahibiz. Kanala\n<a href='http://www.freenode.net'>Freenode</a> ağı üzerindeki\n <a href='irc://irc.kde.org/#okular'>#okular</a>'dan ulaşabilirsiniz.";
$text["Usually some of the Okular developers hang there."] = "Genellikle Okular geliştiricilerinden bazıları orada takılmaktadır.";
$text["Forum"] = "Forum";
$text["If you prefer using a forum you can use <a href='http://forum.kde.org/viewforum.php?f=251'>the Okular forum</a> inside the bigger <a href='http://forum.kde.org/'>KDE Community Forums</a>."] = "Eğer forum kullanmayı tercih ediyorsanız <a href='http://forum.kde.org/'>KDE Topluluk Forumu</a> içerisindeki <a href='http://forum.kde.org/viewforum.php?f=251'>Okular forum</a>una bakabilirsiniz.";
$text["Bugs and Wishes"] = "Hatalar ve İstekler";
$text["Bugs and Wishes should be reported to the KDE bug tracker at <a href='http://bugs.kde.org'>http://bugs.kde.org</a>."] = "Hatalar ve İstekler, KDE hata izleyicisi <a href='http://bugs.kde.org'>http://bugs.kde.org</a> adresine bildirilmelidir.";
$text["Download"] = "İndir";
$text["Binary packages"] = "İkilik paketler";
$text["The recommended way for end-user installations of Okular is using binary packages:"] = "Okular'ın son kullanıcı kurulumları için önerilen yöntem ikilik paketlerin kullanımıdır:";
$text["For GNU/Linux and the BSDs use the package manager to find the Okular package (might be part of the broader kdegraphics package) and install it."] = "GNU/Linux ve BSD sistemlerde Okular paketini bulmak için paket yöneticisini kullanın (geniş kapsamlı kdegraphics paketinin bir parçası olabilir) ve buradan yükleyin.";
$text["Optional packages"] = "İsteğe bağlı paketler";
$text["There are some optional package you could install in order to have some more functionalities in Okular."] = "Okular'da daha çok fonksiyona sahip olmak için kurabileceğiniz bazı isteğe bağlı paketler vardır.";
$text["Some are already packaged for your distro, but other maybe not. So, if possible, use the packages your distro ships."] = "Bazıları dağıtımınız için halihazırda paketlenmiştir ama bazıları paketlenmemiş olabilir. Mümkünse dağıtımınızın sunduğu paketleri kullanın.";
$text["Poppler (PDF backend)"] = "Poppler (PDF arka ucu)";
$text["To compile the PDF backend, you need the Poppler library (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>)."] = "PDF arka ucunu derlemek için Poppler kütüphanesine (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>) ihtiyacınız var.";
$text["In order to compile and use the PostScipt (PS) backend, you need libspectre &gt;= 0.2."] = "PostScipt (PS) arka ucunu derlemek ve kullanmak için libspectre &gt;= 0.2 kütüphanesine ihtiyacınız var.";
$text["If your distro does not package libspectre, or the packaged version is not enough, you can download it from <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>."] = "Dağıtımınız libspectre'yi paketlemediyse veya paketlenen sürüm yeterli değilse kütüphaneyi <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a> adresinden indirebilirsiniz.";
$text["DjVuLibre (DjVu backend)"] = "DjVuLibre (DjVu arka ucu)";
$text["To compile the DjVu backend, you need DjVuLibre &gt;= 3.5.17."] = "DjVu arka ucunu derlemek için DjVuLibre &gt;= 3.5.17 kütüphanesine ihtiyacınız var.";
$text["If your distro does not package DjVuLibre, or the packaged version is not enough, you can download it from <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>."] = "Dağıtımınız DjVuLibre'yi paketlemediyse veya paketlenen sürüm yeterli değilse kütüphaneyi <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a> adresinden indirebilirsiniz.";
$text["libTIFF (TIFF/fax backend)"] = "libTIFF (TIFF/faks arka ucu)";
$text["libTIFF is needed to compile the TIFF/fax backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "libTIFF, TIFF/faks arka ucunu derlemek için gerekmektedir. Şu an gerekli en düşük sürüm yoktur, dağıtımınızdaki son sürümlerden biri çalışacaktır. Herhangi bir sorun durumunda <a href='contact.php'>Okular geliştiricileri</a> ile iletişime geçmekten çekinmeyin.";
$text["libCHM (CHM backend)"] = "libCHM (CHM arka ucu)";
$text["libCHM is needed to compile the CHM backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "libCHM, CHM arka ucunu derlemek için gerekmektedir. Şu an gerekli en düşük sürüm yoktur, dağıtımınızdaki son sürümlerden biri çalışacaktır. Herhangi bir sorun durumunda <a href='contact.php'>Okular geliştiricileri</a> ile iletişime geçmekten çekinmeyin.";
$text["In order to compile and use the EPub backend, you need the epub library."] = "EPub arka ucunu derlemek ve kullanmak için epub kütüphanesine ihtiyacınız var.";
$text["If your distro does not package libepub, or the packaged version is not enough, you can download it from <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>."] = "Dağıtımınız libepub'ı paketlemediyse veya paketlenen sürüm yeterli değilse kütüphaneyi <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a> adresinden indirebilirsiniz.";
$text["Frequently Asked Questions"] = "Sıkça Sorulan Sorular";
$text["Compiling Okular"] = "Okular'ı Derlemek";
$text["The Poppler backend does not compile. It complains about 'class Poppler::TextBox' and 'edge'."] = "Poppler arka ucu derlenmedi. 'class Poppler::TextBox' ve 'edge' ile ilgili sorun çıkartıyor.";
$text["Do you get an error output similar to"] = "Benzer bir hata çıktısı alıyor musunuz";
$text["If so, most probably you updated from Poppler 0.6.x or previous to Poppler 0.8."] = "Öyleyse büyük bir ihtimalle Poppler 0.6.x ve öncesinden Poppler 0.8'e güncelleme yaptınız.";
$text["What you can do is simple:"] = "Yapacağınız şey basit:";
$text["in the build directory of Okular. Then run cmake again, and all should work as expected."] = "Okular'ın inşa dizininde bu komutu çalıştırın. Sonra tekrar cmake komutunu verin, her şeyin beklendiği gibi çalışması gerekir.";
$text["Running Okular"] = "Okular'ı Çalıştırmak";
$text["Okular tells me there are no plugins installed. What can I do?"] = "Okular hiçbir eklenti yüklü değil diyor. Ne yapabilirim?";
$text["In a shell set up for your KDE 4 installation, execute the command"] = "Kabukta KDE 4 kurulumunuz için ayarlama yapmak için şu komutu çalıştırın";
$text["After that, Okular should find its plugins as expected."] = "Bundan sonra Okular'ın eklentilerini beklendiği şekilde bulması gerekir.";
$text["General usage"] = "Genel kullanım";
$text["Why the newly added annotations are not in my PDF document?"] = "Neden yeni eklenmiş notlar PDF belgemde değil?";
$text["By default, Okular saves annotations in the local data directory\nfor each user. Since KDE 4.9, it's optionally possible to store them directly in\na PDF file by choosing \"File -&gt; Save As...\", so they can be seen in other\nPDF viewers."] = "Öntanımlı olarak, Okular açıklama notlarını her kullanıcının kendi yerel veri\ndizininde saklar. KDE 4.9'dan beri, diğer PDF görüntüleyicilerinde de görülebilmesi\niçin isteğe bağlı olarak doğrudan \"Dosya -&gt; Farklı Kaydet...\" seçerek de bir PDF\ndosyasına saklamak mümkündür.";
$text["Note that this feature requires Poppler 0.20 or newer for regular PDF\ndocuments. If the PDF document you are annotating is encrypted, this feature\nrequires Poppler 0.22 or newer."] = "Bu özelliğin normal PDF belgeleri için Poppler 0.20 veya daha yeni bir sürümünün\ngerektirdiğini unutmayın. Eğer açıklama yazdığınız PDF belgesi şifreli ise, bu özellik\nPoppler 0.22 veya daha yeni sürümünü gerektirir.";
$text["How can I annotate a document and send it to a friend/colleague/etc?"] = "Bir belgeye not ekleyerek nasıl bir arkadaşıma, meslektaşıma vs. gönderebilirim?";
$text["Since KDE 4.2, Okular has the \"document archiving\" feature. This is\nan Okular-specific format for carrying the document plus various metadata\nrelated to it (currently only annotations)."] = "KDE 4.2'den bu yana Okular \"belge arşivi\" özelliğine sahiptir. Bu belgeyi\nve onunla ilgili üst verileri (şu an yalnızca notlar) taşımak için Okular'a özgü bir biçimdir.";
$text["You can save a \"document archive\" from the open document by choosing \"File\n-&gt; Export As -&gt; Document Archive\"."] = "Açık belgeden bir \"belge arşivi\" kaydetmek için \"Dosya\n-&gt; Dışarı Aktar -&gt; Belge Arşivi\" seçeneğini seçebilirsiniz.";
$text["To open an Okular document archive, just open it with Okular as it would be eg\na PDF document."] = "Bir Okular belge arşivini açmak için bir PDF belgesi örneğinde olacağı gibi\nsadece onu Okular ile açmanız yeterli.";
$text["If you're annotating a PDF document, you can also save annotations\ndirectly in the PDF file (see previous question)"] = "Eğer bir PDF belgesine açıklama yazıyorsanız, açıklamaları doğrudan\nPDF dosyasına kaydetmeniz de mümkün (önceki soruya bakın)";
$text["Using Ubuntu, I cannot read CHM and EPub documents,\neven if I have okular-extra-backends and libchm1 installed. Why?"] = "Ubuntu kullanırken okular-extra-backends ve libchm1 paketlerini\nyüklesem bile CHM ve EPub belgelerini okuyamıyorum. Bu neden olabilir?";
$text["Ubuntu (thus Kubuntu as well) packages of Okular are compiled without\nthe support for these two formats."] = "Okular'ın Ubuntu (aynı şekilde Kubuntu) paketleri bu iki biçimi\ndesteklemeyecek şekilde derlenmiştir.";
$text["The reason is explained in the following Launchpad report: "] = "Neden aşağıdaki Launchpad kaydında açıklanmıştır: ";
$text["Why the speak options in the Tools menu are grayed out?"] = "Neden Araçlar menüsündeki oku seçeneği grileştirilmiş?";
$text["Some characters are not rendered and when enabling debug some lines mention 'Missing language pack for xxx'"] = "Bazı karakterler gösterilmiyor ve hata ayıklama aktifleştirildiğinde bazı satırlar 'xxx için eksik dil paketi' olduğundan bahsediyor.";
$text["Install the poppler-data package"] = "poppler-data paketini yükleyin";
$text["Document format handlers status"] = "Belge biçimi işleyicileri durumu";
$text["Document Format Handlers"] = "Belge Biçimi İşleyicileri";
$text["This page always refers to the stable series of Okular (currently KDE <b>4.5.x</b>)."] = "Bu sayfa her zaman Okular'ın kararlı serisini gösterir (şu an KDE <b>4.5.x</b>).";
$text["Features/Formats"] = "Özellikler/Biçimler";
$text["Main library used"] = "Kullanılan ana kütüphane";
$text["Loading"] = "Yükleniyor";
$text["Rendering"] = "Hazırlama";
$text["Threaded rendering"] = "İş parçacıklı tarama";
$text["Document information"] = "Belge bilgileri";
$text["TOC"] = "İÇT";
$text["Font information"] = "Yazı tipi bilgileri";
$text["Text extraction"] = "Metin dışa aktarımı";
$text["Links"] = "Bağlantılar";
$text["Paper Size"] = "Kağıt Boyutu";
$text["Printing"] = "Yazdırma";
$text["Text Exporting"] = "Metin Aktarımı";
$text["<b>Other Features</b>"] = "<b>Diğer Özellikler</b>";
$text["Annotations"] = "Notlar";
$text["Forms"] = "Formlar";
$text["Inverse search"] = "Ters arama";
$text["Document Rights"] = "Belge Hakları";
$text["Embedded files"] = "Gömülü dosyalar";
$text["Sounds"] = "Sesler";
$text["Movies"] = "Filmler";
$text["What is it?"] = "Nedir?";
$text["Okular logo"] = "Okular logosu";
$text["The <a href='formats.php'>document format handlers page</a> has a chart describing in more detail the supported formats and the features supported in each of them."] = "<a href='formats.php'>Belge biçimi işleyicileri sayfası</a>nda desteklenen biçimleri ve her birinin desteklediği özellikleri daha ayrıntılı açıklayan bir grafik bulunmaktadır.";
$text["If you are interested in contributing to Okular, please <a href='contact.php'>contact us</a>."] = "Okular'a katkı vermekle ilgileniyorsanız lütfen <a href='contact.php'>bizimle iletişime geçin</a>.";
$text["If you do not want or can not contribute, testers are fully welcome, so follow <a href='download.php'>these instructions</a> to see how to download and build Okular."] = "Katkı veremiyor veya vermek istemiyorsanız, testçi de olabilirsiniz, Okular'ı nasıl indirip derleyeceğinizi öğrenmek için <a href='download.php'>şu talimatları</a> okuyabilirsiniz.";
$text["Okular is a <a href='http://pdfreaders.org/' target='_blank'>Free Software PDF reader</a>."] = "Okular <a href='http://pdfreaders.org/' target='_blank'>Özgür Yazılım PDF okuyucuları</a>ndan biridir.";
$text["Okular Homepage"] = "Okular Ana Sayfası";
$text["Main"] = "Ana Sayfa";
$text["Format support"] = "Biçim desteği";
$text["Development News"] = "Geliştirim Haberleri";
$text["Screenshots"] = "Ekran Görüntüleri";
$text["FAQ"] = "SSS";
$text["Team"] = "Takım";
$text["Related apps/projects"] = "İlgili uygulamalar/projeler";
$text["Free Software PDF readers"] = "Özgür Yazılım PDF okuyucuları";
$text["Okular news"] = "Okular haberleri";
$text["Okular 0.17 released"] = "Okular 0.17 yayımlandı";
$text["August 16, 2013"] = "16 Ağustos 2013";
$text["The 0.17 version of Okular has been released together with KDE Applications 4.11 release. This release introduces new features like undo/redo support for forms and annotations and configurable review tools. Okular 0.17 is a recommended update for everyone using Okular."] = "Okular'ın 0.17 sürümü KDE uygulamalarının 4.11 sürümüyle birlikte yayımlandı. Bu sürüm formlar ve yorumlar için geri alma/yineleme özelliği ve yapılandırılabilir inceleme araçları gibi yeni özellikler içeriyor. Okular 0.17, Okular kullanan herkes için önerilen bir güncellemedir.";
$text["Okular 0.16 released"] = "Okular 0.16 yayımlandı";
$text["February 6, 2013"] = "6 Şubat 2013";
$text["The 0.16 version of Okular has been released together with KDE Applications 4.10 release. This release introduces new features like the ability to zoom to higher levels in PDF documents, an Active based viewer for your tablet devices, more support for PDF movies, viewport follows selection, and annotation editing improvements. Okular 0.16 is a recommended update for everyone using Okular."] = "Okular'ın 0.16 sürümü KDE uygulamalarının 4.10  sürümüyle birlikte yayımlandı. Bu sürüm PDF belgelerinde daha yüksek seviyelerde yakınlaştırma, tablet cihazlarınızda Active tabanlı görüntüleyici, PDF videoları için daha fazla destek, görünüm noktasının seçimi takip etmesi ve açıklama düzenleme ilerlemeleri. Okular 0.16, Okular kullanan herkes için önerilen bir güncellemedir.";
$text["Okular forums"] = "Okular forumları";
$text["October 10, 2012"] = "10 Ekim 2012";
$text["We now have a subforum inside the KDE Community Forums. You can find it at <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>."] = "Artık KDE Topluluk Forumları altında alt forumumuz var. <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href> adresinden ulaşabilirsiniz.";
$text["Okular 0.15 released"] = "Okular 0.15 yayımlandı";
$text["August 1, 2012"] = "1 Ağustos 2012";
$text["The 0.15 version of Okular has been released together with KDE Applications 4.9 release. This release introduces new features like the ability to store annotations with PDF documents, more support for PDF movies, multiple bookmarks per page and some other minor improvements. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.15 is a recommended update for everyone using Okular."] = "Okular'ın 0.15 sürümü KDE Uygulamaları 4.9 sürümü ile birlikte yayınlandı. Bu sürüm açıklama notlarını PDF belgelerinde saklama, PDF videoları için daha fazla destek, her sayfa için birden fazla yer imi ve bazı diğer ilerlemeler içeriyor. Tam olmayan hata ve özellikleri  <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a> içerisinde bulabilirsiniz. Okular 0.15, Okular kullanan herkes için önerilen bir güncellemedir.";
$text["Okular 0.14 released"] = "Okular 0.14 yayımlandı";
$text["January 25, 2012"] = "25 Ocak 2012";
$text["The 0.14 version of Okular has been released together with KDE Applications 4.8 release. This release introduces new features like improved text selection in documents with columns, table selection tool, LaTex rendering in annotations, improved embedded support (for use in e.g. Kile), better layouting for faced pages, smarter screensaver/powermanagement handling, improved page label support, default zoom configuration, improved Landscape printing, etc. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.14 is a recommended update for everyone using Okular."] = "Okular'ın 0.14  sürümü KDE uygulamalarının 4.8 sürümüyle birlikte yayımlandı. Bu yayım sütunlu belgelerde geliştirilmiş metin seçimi, tablo seçim aracı, notlarda LaTex tarama, geliştirilmiş gömülü dosya desteği (ör. Kile ile kullanım için), karşı karşıya sayfalar için daha iyi yerleşim, daha akıllı ekran koruyucu / güç yönetimi uyumu, geliştirilmiş sayfa etiketi desteği, öntanımlı yakınlaştırma yapılandırması, geliştirilmiş yatay yazdırma, vb. içeriyor. Hata ve özelliklerin tam olmayan bir listesini <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>'da bulabilirsiniz. Okular kullanan herkese Okular 0.14'e güncelleme yapmaları önerilir.";
$text["Okular 0.13 released"] = "Okular 0.13 yayımlandı";
$text["July 27, 2011"] = "27 Temmuz 2011";
$text["The 0.13 version of Okular has been released together with KDE Applications 4.7 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Okular'ın 0.13 sürümü KDE uygulamalarının 4.7 sürümüyle birlikte yayımlandı. Bu yayım küçük hata düzültmeleriyle özellikler içeriyor ve Okular kullanan herkese güncelleme yapmaları önerilir.";
$text["Okular 0.12 released"] = "Okular 0.12 yayımlandı";
$text["January 26, 2011"] = "26 Ocak 2011";
$text["The 0.12 version of Okular has been released together with KDE Applications 4.6 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Okular'ın 0.12 sürümü KDE uygulamalarının 4.6 sürümüyle birlikte yayımlandı. Bu yayım küçük hata düzültmeleriyle özellikler içeriyor ve Okular kullanan herkese güncelleme yapmaları önerilir.";
$text["Okular 0.11 released"] = "Okular 0.11 yayımlandı";
$text["August 10, 2010"] = "10 Ağustos 2010";
$text["The 0.11 version of Okular has been released together with KDE Applications 4.5 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Okular'ın 0.11 sürümü KDE uygulamalarının 4.5 sürümüyle birlikte yayımlandı. Bu yayım küçük hata düzültmeleriyle özellikler içeriyor ve Okular kullanan herkese güncelleme yapmaları önerilir.";
$text["Okular 0.10 released"] = "Okular 0.10 yayımlandı";
$text["February 9, 2010"] = "9 Şubat 2010";
$text["The 0.10 version of Okular has been released together with KDE SC 4.4. Besides general improvements in stability this release sports new/improved support for both inverse search and forward search linking latex source code lines with the corresponding locations in dvi and pdf files."] = "Okular'ın 0.10 sürümü KDE 4.4 yazılım derlemesiyle birlikte yayımlandı. Kararlılıktaki genel iyileştirmelerin yanında bu sürüme, yeni/geliştirilmiş ters ve ileri arama özelliği ile dvi ve pdf dosyalarının lateks kaynak kod satırlarına bağlı ilgili yerlerde arama desteği eklenmiştir...";
$text["Okular 0.9.4 released"] = "Okular 0.9.4 yayımlandı";
$text["December 1, 2009"] = "1 Aralık 2009";
$text["The forth maintenance release of the KDE 4.3 series includes Okular 0.9.4. It includes some crash fixes, and few small bug fixes in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>"] = "KDE 4.3 serisinin dördüncü bakım sürümü Okular 0.9.4'ü içeriyor. Bu sürümde bazı çöküş düzeltmeleri ve arayüzde bazı küçük hata düzeltmeleri bulunuyor. Tüm düzeltilen durumları <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a> adresinde okuyabilirsiniz.";
$text["Okular 0.8.4 released"] = "Okular 0.8.4 yayımlandı";
$text["June 3, 2009"] = "3 Haziran 2009";
$text["The forth maintenance release of the KDE 4.2 series includes Okular 0.8.4. It includes some fixes in OpenDocument Text documents, a couple of crash fixes, and few small bugs in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>"] = "KDE 4.2 serisinin dördüncü bakım sürümü Okular 0.8.4'ü içeriyor. Bu sürüm OpenDocument metin belgelerinde bazı düzeltmeler, birkaç çökme düzeltmesi ve arayüzde bazı küçük hata düzeltmeleri içeriyor. Düzeltilen tüm durumları <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a> adresinde okuyabilirsiniz.";
$text["Okular 0.8.3 released"] = "Okular 0.8.3 yayımlandı";
$text["May 6, 2009"] = "6 Mayıs 2009";
$text["The third maintenance release of the KDE 4.2 series includes Okular 0.8.3. It does not provide much news for Okular, the only relevant change is about thread more safety when generating page images of XPS document. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>"] = "KDE 4.2 serisinin üçüncü bakım sürümü Okular 0.8.3'ü içeriyor. Bu sürümde Okular için pek fazla haber yok, konuyla ilgili tek değişiklik XPS belgelerinin sayfa görüntüleri oluşturulurken daha güvenli iş parçacıklarının kullanımıyla ilgili. Tüm düzeltilmiş durumları <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a> adresinde okuyabilirsiniz.";
$text["Okular 0.8.2 released"] = "Okular 0.8.2 yayımlandı";
$text["April 2, 2009"] = "2 Nisan 2009";
$text["The second maintenance release of the KDE 4.2 series includes Okular 0.8.2. It includes better support (hopefully working) for DVI and pdfsync inverse search, and fixes and small improvements in the presentation mode. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>"] = "KDE 4.2 serisinin ikinci bakım sürümü Okular 0.8.2'yi içeriyor. Bu sürüm DVI ve pdfsync için daha iyi (çalışmasının umulduğu) ters arama desteği, düzeltmeler ve sunum kipiyle ilgili küçük iyileştirmeler içeriyor. Düzeltilen tüm durumları <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a> adresinde okuyabilirsiniz.";
$text["Okular 0.8.1 released"] = "Okular 0.8.1 yayımlandı";
$text["March 4, 2009"] = "4 Mart 2009";
$text["The first maintenance release of the KDE 4.2 series includes Okular 0.8.1. It includes some crash fixes in the CHM and DjVu backends, and minor fixes in the user interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>"] = "KDE 4.2 serisinin ilk bakım sürümü Okular 0.8.1'i içeriyor. Bu sürüm CHM ve DjVu arka uçlarında bazı çökme düzeltmeleri ve kullanıcı arayüzünde küçük düzeltmeleri içeriyor. Düzeltilen tüm durumları  <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a> adresinde okuyabilirsiniz.";
$text["Okular 0.8 released"] = "Okular 0.8 yayımlandı";
$text["January 27, 2009"] = "27 Ocak 2009";
$text["The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Some of the new features and improvements include (in random order): <ul type=\"disc\"> <li>Add a Document Archiving possibility</li> <li>Start a search from the current page</li> <li>Preliminar support for videos in PDF documents</li> <li>Presentation mode improvements: screen saver inhibition, and black screen mode</li> <li>More stamp annotations</li> <li>Support for Lilypond's \"point-and-click\" links</li> <li>Editor configuration for inverse search</li> <li>Export to OpenDocument Text and HTML for ODT, Fictionbook and EPub backends (requires Qt 4.5)</li> <li>New backend for G3/G4 fax documents</li> <li>DjVu backend: memory management improvements</li> <li>OpenDocument Text backend: various improvements</li> <li>... other small features and fixes</li> </ul> And, of course, many bugs were fixed."] = "Okular takımı <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>'nin bir parçası olarak Okular'ın yeni sürümünü duyurmaktan gurur duyar. İçerilen yeni özellik ve iyileştirmelerden bazıları (rastgele sırayla): <ul type=\"disc\"> <li>Belge Arşivleme olanağı eklendi</li> <li>Geçerli sayfadan arama başlatma</li> <li>PDF belgelerinde videolar için ön destek</li> <li>Sunum kipi iyileştirmeleri: ekran koruyucu engelleme ve siyah ekran kipi</li> <li>Daha çok damga notları</li> <li>Lilypond'un üzerine tıklamalı bağlantıları için destek</li> <li>Ters arama için düzenleyici yapılandırması</li> <li>OpenDocument metni ve ODT için HTML olarak aktarma, Fictionbook ve EPub arka uçları (Qt 4.5 gerektirir)</li> <li>G3/G4 faks belgeleri için yeni arka uç</li> <li>DjVu arka ucu: bellek yönetim iyileştirmeleri</li> <li>OpenDocument metin arka ucu: çeşitli iyileştirmeler</li> <li>... diğer küçük özellik ve düzeltmeler</li> </ul> Ve tabii ki pek çok hata düzeltildi.";
$text["Okular 0.7.3 released"] = "Okular 0.7.3 yayımlandı";
$text["November 4, 2008"] = "4 Kasım 2008";
$text["The third maintenance release of the KDE 4.1 series includes Okular 0.7.3. It includes some minor fixes in the user interface and in the text search. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>"] = "KDE 4.1 serisinin üçüncü bakım sürümü Okular 0.7.3'ü içeriyor. Bu sürüm kullanıcı arayüzünde ve metin aramada bazı küçük düzeltmeleri içeriyor. Düzeltilen tüm durumları <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a> adresinde okuyabilirsiniz.";
$text["Okular 0.7.2 released"] = "Okular 0.7.2 yayımlandı";
$text["October 3, 2008"] = "3 Ekim 2008";
$text["The second maintenance release of the KDE 4.1 series includes Okular 0.7.2. It includes some minor fixes in the TIFF and Comicbook backends and the change to \"Fit Width\" as default zoom level. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>"] = "KDE 4.1 serisinin ikinci bakım sürümü Okular 0.7.2'yi içeriyor. Bu sürüm TIFF ve Comicbook arka uçlarında bazı küçük düzeltmeleri ve \"Genişliğe Sığdır\" seçeneğinin öntanımlı yakınlaştırma seviyesi olması değişimini içeriyor. Düzeltilen tüm durumları <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a> adresinde okuyabilirsiniz.";
$text["Okular 0.7.1 released"] = "Okular 0.7.1 yayımlandı";
$text["September 3, 2008"] = "3 Eylül 2008";
$text["The first maintenance release of the KDE 4.1 series includes Okular 0.7.1. It includes some crash fixes among other minor fixes. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>"] = "KDE 4.1 serisinin ilk bakım sürümü Okular 0.7.1'i içeriyor. Bu sürüm bazı çökme düzeltmelerinin yanı sıra bazı küçük düzeltmeleri içeriyor. Düzeltilen tüm durumları <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a> adresinde okuyabilirsiniz.";
$text["Okular 0.7 released"] = "Okular 0.7 yayımlandı";
$text["July 29, 2008"] = "29 Temmuz 2008";
$text["<![CDATA[The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Some of the new features and improvements include (in random order):\n<ul type=\"disc\">\n\t<li>Possibility to save a PDF document with the changes to the form fields</li>\n\t<li>Presentation mode: support for more than one screen, and possibility to disable transitions</li>\n\t<li>The zoom level is stored per-document now</li>\n\t<li>Enhanced text-to-speech support, that can be used to read the whole document, a specific page or the text selection</li>\n\t<li>Backward direction for text search</li>\n\t<li>Improved support for forms</li>\n\t<li>Preliminary (really basic and most probably incomplete) support for JavaScript in PDF documents</li>\n\t<li>Support for file attachment annotations</li>\n\t<li>Possibility to remove the white border of pages when viewing pages</li>\n\t<li>New backend for EPub documents</li>\n\t<li>OpenDocument Text backend: support for encrypted documents, list and tables improvements</li>\n\t<li>XPS backend: various loading and rendering improvements, should be much more usable now</li>\n\t<li>PS backend: various improvements, mainly due to the newer libspectre required</li>\n\t<li>... other small features</li>\n</ul>\nAnd, of course, many bugs were fixed.]]>"] = "<![CDATA[Okular takımı <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>'in bir parçası olarak Okular'ın yeni sürümünü duyurmaktan gurur duyar. Yeni özellik ve iyileştirmelerden bazıları (rastgele sırayla):\n<ul type=\"disc\">\n\t<li>Bir PDF belgesini form alanlarındaki değişikliklerle kaydetme olanağı</li>\n\t<li>Sunum kipi: birden fazla ekran desteği ve geçişleri devre dışı bırakma imkanı</li>\n\t<li>Her belgeye özel yakınlaştırma seviyesi desteği</li>\n\t<li>Geliştirilmiş metinden konuşmaya desteği, tüm belgenin, belirtilen bir sayfanın veya bir metin seçiminin okunması sağlanabilir</li>\n\t<li>Metin arama için geriye doğru desteği</li>\n\t<li>Formlar için geliştirilmiş destek</li>\n\t<li>PDF belgelerinde JavaScript için ön (gerçekten basit ve tam olmaktan uzak) destek</li>\n\t<li>Dosya eki notları için destek</li>\n\t<li>Sayfaları görüntülerken sayfaların beyaz kenarlıklarını kaldırma imkanı</li>\n\t<li>EPub belgeleri için yeni arka uç</li>\n\t<li>OpenDocument metin arka ucu: şifreli belgeler için destek, liste ve tablolarda iyileştirmeler</li>\n\t<li>XPS arka ucu: çeşitli yükleme ve tarama iyileştirmeleri, artık çok daha kullanışlı olmalı</li>\n\t<li>PS arka ucu: çeşitli iyileştirmeler, çoğu gerekli yeni libspectre dolayısıyla</li>\n\t<li>... diğer küçük özellikler</li>\n</ul>\nVe elbette pek çok hata düzeltildi.]]>";
$text["Okular 0.6.3 released"] = "Okular 0.6.3 yayımlandı";
$text["April 2, 2008"] = "2 Nisan 2008";
$text["The third maintenance release of the KDE 4.0 series includes Okular 0.6.3. It includes few bug fixes, i.e. a better way to get the text position in a PDF document, and a couple of fixes for the annotation system, and the table of contents. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>"] = "KDE 4.0 serisinin üçüncü bakım sürümü Okular 0.6.3'ü içeriyor. Bu sürüm PDF belgelerinde metin konumu almak için daha iyi bir yol bulunması gibi birkaç hata düzeltmesi, not sisteminde ve içerik tablosunda çeşitli düzeltmeler içeriyor. Düzeltilen tüm durumları <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a> adresinde okuyabilirsiniz.";
$text["Okular 0.6.2 released"] = "Okular 0.6.2 yayımlandı";
$text["March 5, 2008"] = "5 Mart 2008";
$text["The second maintenance release of the KDE 4.0 series includes Okular 0.6.2. It includes quite a few bug fixes, including more stability when closing a document, and small fixes for the bookmark system. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>"] = "KDE 4.0 serisinin ikinci bakım sürümü Okular 0.6.2'yi içeriyor. Bu sürüm belge kapatırken daha fazla kararlılık sağlanması ve yer imleme sisteminde küçük düzeltmeler dahil olmak üzere pek çok hata düzeltmesi içermektedir. Tüm düzeltilen durumları <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a> adresinde okuyabilirsiniz.";
$text["Okular 0.6.1 released"] = "Okular 0.6.1 yayımlandı";
$text["February 5, 2008"] = "5 Şubat 2008";
$text["The first maintenance release of the KDE 4.0 series includes Okular 0.6.1. It includes quite a few bug fixes, including better not redownloading files when saving, usability improvements, etc. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>"] = "KDE 4.0 serisinin ilk bakım sürümü Okular 0.6.1'i içeriyor. Bu sürüm tekrar indirilmeyen dosyaların daha iyi kaydedilmesi, kullanılabilirlik iyileştirmeleri dahil olmak üzere pek çok hata düzeltmesi içeriyor. Tüm düzeltilen durumları <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a> adresinde okuyabilirsiniz.";
$text["aKademy 2007 Okular presentation material online"] = "aKademy 2007 Okular sunum materyali çevrimiçi";
$text["Jul 10, 2007"] = "10 Temmuz 2007";
$text["\n\t\t\t\tThe Okular talk given by Pino Toscano at <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> is now online. There are both <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">slides</a> and <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">video</a> available.\n\t\t\t"] = "\n\t\t\t\tPino Toscano tarafından yapılan <a href=\"http://akademy2007.kde.org\">aKademy 2007</a>'da yapılan Okular konuşması şimdi çevrimiçi. Hem <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">slaytlar</a> hem de <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">video</a> hazır.\n\t\t\t";
$text["Okular in kdegraphics"] = "kdegraphics'te Okular";
$text["Apr 4, 2007"] = "4 Nisan 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular is now part of the kdegraphics module. The next version of Okular will be shipped with KDE 4.0.\n\t\t\t"] = "\n\t\t\t\tOkular takımı kdegraphics modülünün bir parçası olarak Okular'ın yeni sürümünü duyurmaktan gurur duyar. Okular'ın gelecek sürümü KDE 4.0 ile birlikte sunulacak.\n\t\t\t";
$text["Okular joins The Season of Usability project"] = "Okular, The Season of Usability projesine katılıyor";
$text["Jan 31, 2007"] = "31 Ocak 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular has been one of the applications selected to participate in the <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a> project, run by usability experts at <a href=\"http://www.openusability.org\">OpenUsability</a>. From here we want to welcome Sharad Baliyan to the team and thank Florian Graessle and Pino Toscano for their continued work on improving Okular.\n\t\t\t"] = "\n\t\t\t\tOkular takımı Okular'ın <a href=\"http://www.openusability.org\">OpenUsability</a>'deki kullanılabilirlik uzmanları tarafından gerçekleştirilen <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a>'e katılmak için seçilmiş uygulamalardan biri olduğunu duyurmaktan gurur duyar. Buradan Sharad Baliyan'a takıma hoş geldin demek ve Florian Graessle ile Pino Toscanois'e Okular'ın iyileştirilmesi konusundaki süren çalışmaları için teşekkür etmek isteriz.\n\t\t\t";
$text["Okular 0.5.81 unstable snapshot released"] = "Okular 0.5.81 kararsız anlık görüntüsü yayımlandı";
$text["Nov 2, 2006"] = "2 Kasım 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1162475911/\">Second KDE 4 Developers Snapshot</a>. This snapshot is not completely functional, yet, as we have lots of things to polish and finish, but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\tOkular takımı <a href=\"http://dot.kde.org/1162475911/\">İkinci KDE 4 Geliştirici Derlemesi</a>'ne karşı Okular'ın bu derleme dağıtımını gururla bildirir. Hala tamamlamamız ve düzeltmemiz gereken birçok şey olduğundan, bu derleme henüz tamamen işlevsel değildir, ancak istediğiniz kadar geri bildirim göndermekte ve test etmekte özgürsünüz. Derleme paketini <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a> adresinde bulabilirsiniz. Tüm gerekli kütüphanelere sahip olduğunuzdan emin olmak için <a href=\"download.php\">indirme</a> sayfasına bakın.\n\t\t\t";
$text["Okular 0.5 unstable snapshot released"] = "Okular 0.5 kararsız anlık görüntüsü yayımlandı";
$text["Aug 27, 2006"] = "27 Ağustos 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1155935483/\">KDE 4 'Krash' snapshot</a>. This snapshot is still not completely functional as we have lots of things to polish and finish but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\tOkular takımı <a href=\"http://dot.kde.org/1155935483/\">KDE 4 'Krash' derlemesi</a>'ne karşı Okular'ın bu derleme dağıtımını gururla bildirir. Hala tamamlamamız ve düzeltmemiz gereken birçok şey olduğundan, bu derleme henüz tamamen işlevsel değildir, ancak istediğiniz kadar geri bildirim göndermekte ve test etmekte özgürsünüz. Derleme paketini <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a> adresinde bulabilirsiniz. Tüm gerekli kütüphanelere sahip olduğunuzdan emin olmak için <a href=\"download.php\">indirme</a> sayfasına bakın.\n\t\t\t";
$text["Some images of Okular &quot;in action&quot;..."] = "Okular'ın &quot;iş başındayken&quot; bazı resimleri...";
$text["Backends in action"] = "Arka uçlar iş başında";
$text["Here you can see some of the Okular backends in action on files."] = "Burada bazı Okular arka uçlarının dosyalar üzerinde çalışmasını görebilirsiniz.";
$text["PDF backend"] = "PDF arka ucu";
$text["PostScript backend"] = "PostScript arka ucu";
$text["DjVu backend"] = "DjVu arka ucu";
$text["TIFF/fax backend"] = "TIFF/faks arka ucu";
$text["Extraction of embedded files"] = "Gömülü dosyaların dışa aktarımı";
$text["Word processor-like text selection"] = "Kelime işlemci benzeri metin seçimi";
$text["Review mode"] = "Gözden Geçirme kipi";
$text["Annotations (enter in Tools -> Review)"] = "Notlar (Araçlar -> Gözden Geçir)";
$text["Okular - more than a reader"] = "Okular - bir okuyucudan daha fazlası";
$text["the Okular developers"] = "Okular geliştiricileri";
$text["Current Okular Team"] = "Şu Anki Okular Takımı";
$text["The current Okular team is formed by:"] = "Şu anki Okular takımı aşağıdaki isimlerden oluşmaktadır:";
$text["(Current maintainer)"] = "(Şu anki bakıcı)";
$text["Your name here..."] = "Buraya sizin isminiz...";
$text["Join Okular development!"] = "Okular'ın Geliştirimine Katılın!";
$text["Former Okular developers"] = "Önceki Okular geliştiricileri";
$text["We'd like to thank all the people that worked on Okular in the past:"] = "Ayrıca geçmişte Okular üzerinde çalışan herkese teşekkür ederiz:";
$text["(Original Okular creator)"] = "(İlk Okular yaratıcısı)";
$text["(Usability expert)"] = "(Kullanılabilirlik uzmanı)";
$text["KPDF Developers"] = "KPDF Geliştiricileri";
$text["We'd like also to thank all the people who worked on <a href='http://kpdf.kde.org'>KPDF</a>:"] = "Ayrıca <a href='http://kpdf.kde.org'>KPDF</a> üzerinde çalışan herkese teşekkür ederiz.";
$text["Lots of features"] = "Pek çok özellik";
$text["Fontconfig support, type-ahead find, some patches"] = "Fontconfig desteği, yazar yazmaz bulma, çeşitli yamalar";
?>

