<?php
$text["Contact"] = "Yhteydenotot";
$text["You can contact the Okular team in many ways."] = "Voit ottaa yhteyttä Okularin kehitysryhmään monin tavoin.";
$text["Mailing list"] = "Postituslista";
$text["We have a mailing list to coordinate the Okular development. The mailing list\nis <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\nand hosted at kde.org."] = "Okularin kehitystä ohjataan sähköpostilistalta\n<a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>,\njota ylläpidetään kde.orgissa.";
$text["You can use it to talk about the development of the core application, but also\nfeedback about existent or new backends is appreciated."] = "Voit käyttää sitä ydinsovelluksen kehityksestä keskustelemiseen, mutta myös\npalautetta olemassa olevista tai uusista taustaosista arvostetaan.";
$text["IRC"] = "IRC";
$text["We have also an IRC channel where talk. The channel is\n<a href='irc://irc.kde.org/#okular'>#okular</a>, on the\n<a href='http://www.freenode.net'>Freenode</a> network."] = "Meillä on myös IRC-kanava. Kanava on <a href='irc://irc.kde.org/#okular'>#okular</a>, ja se sijaitsee <a href='http://www.freenode.net'>Freenode</a>-verkossa.";
$text["Usually some of the Okular developers hang there."] = "Okularin kehittäjät ovat usein kanavalla.";
$text["Forum"] = "Foorumi";
$text["If you prefer using a forum you can use <a href='http://forum.kde.org/viewforum.php?f=251'>the Okular forum</a> inside the bigger <a href='http://forum.kde.org/'>KDE Community Forums</a>."] = "Jos suosit foorumeja, voit käyttää (englanniksi) <a href='http://forum.kde.org/viewforum.php?f=251'>Okular-foorumia</a>, joka on osa <a href='http://forum.kde.org/'>KDE:n yhteisöfoorumeja</a>.";
$text["Bugs and Wishes"] = "Virheet ja toiveet";
$text["Bugs and Wishes should be reported to the KDE bug tracker at <a href='http://bugs.kde.org'>http://bugs.kde.org</a>."] = "Virheistä ja toiveista tulisi ilmoittaa (englanniksi) KDE:n vianseurantajärjestelmään osoitteessa <a href='http://bugs.kde.org'>http://bugs.kde.org</a>.";
$text["Download"] = "Lataa";
$text["Binary packages"] = "Binaaripaketit";
$text["The recommended way for end-user installations of Okular is using binary packages:"] = "Okularin loppukäyttäjäasennuksissa suositeltu tapa on käyttää binaaripaketteja.";
$text["For GNU/Linux and the BSDs use the package manager to find the Okular package (might be part of the broader kdegraphics package) and install it."] = "GNU/Linuxissa ja BSD:issä paketinhallinta löytää Okular-paketin (joka voi olla osa laajempaa kdegraphics-pakettia) ja asentaa sen.";
$text["Compiling Okular from source"] = "Okularin kääntäminen lähdekoodista";
$text["If you want to compile Okular, you need to have an already set up compilation environment."] = "Jos haluat kääntää Okularin, sinun pitää ensin asentaa kääntämisympäristö.";
$text["Distributions should provide development packages usable for compiling KDE applications."] = "Jakelujen tulisi tarjota KDE-sovellusten kääntämiseen käyttökelpoiset kehityspaketit.";
$text["If you are interested in stable tarballs of Okular visit the\n<a href='http://download.kde.org/stable/applications/'>KDE Applications download folder</a> and download the okular tarball."] = "Jos olet kiinnostunut Okularin vakaista tar-paketeista, siirry\n<a href='http://download.kde.org/stable/applications/'>KDE Applications -latauskansioon</a> ja lataa okular-tar-paketti.";
$text["Optional packages"] = "Valinnaiset paketit";
$text["There are some optional package you could install in order to have some more functionalities in Okular."] = "On joitakin valinnaisia paketteja, jotka voit asentaa saadaksesi lisätoiminnallisuutta Okulariin.";
$text["Some are already packaged for your distro, but other maybe not. So, if possible, use the packages your distro ships."] = "Jakelusi on jo paketoinut joitakin – tai sitten ei. Jos mahdollista, käytä jakelusi toimittamia paketteja.";
$text["Poppler (PDF backend)"] = "Poppler (PDF-taustaosa)";
$text["To compile the PDF backend, you need the Poppler library (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>)."] = "PDF-taustaosan kääntämiseksi tarvitset Poppler-kirjaston (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>).";
$text["In order to compile and use the PostScipt (PS) backend, you need libspectre &gt;= 0.2."] = "Kääntääksesi ja käyttääksesi PostScript-taustaosan (PS) tarvitset libspectren version &gt;= 0.2.";
$text["If your distro does not package libspectre, or the packaged version is not enough, you can download it from <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>."] = "Ellei jakelusi paketoi libspectreä tai paketoitu versio ei kelpaa, voit ladata sen osoitteesta <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org/</a>.";
$text["DjVuLibre (DjVu backend)"] = "DjVuLibre (DjVu-taustaosa)";
$text["To compile the DjVu backend, you need DjVuLibre &gt;= 3.5.17."] = "DjVu-taustaosan kääntämiseksi tarvitset DjVuLibren &gt;= 3.5.17.";
$text["If your distro does not package DjVuLibre, or the packaged version is not enough, you can download it from <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>."] = "Ellei jakelusi paketoi DjVuLibreä tai paketoitu versio ei kelpaa, voit ladata sen osoitteesta <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org/</a>.";
$text["libTIFF (TIFF/fax backend)"] = "libTIFF (TIFF/faksi-taustaosa)";
$text["libTIFF is needed to compile the TIFF/fax backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "libTIFFiä tarvitaan TIFF/faksi-taustaosan kääntämiseksi. Nykyisellään ei vaadita tiettyä versiota, joten jakelusi pakettien riittävän uusi kirjaston versio kelvannee. Jos siitä seuraa ongelmia, älä epäröi ottaa yhteyttä <a href='contact.php'>Okularin kehittäjiin</a>.";
$text["libCHM (CHM backend)"] = "libCHM (CHM-taustaosa)";
$text["libCHM is needed to compile the CHM backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "libCHM:ää tarvitaan CHM-taustaosan kääntämiseksi. Nykyisellään ei vaadita tiettyä versiota, joten jakelusi pakettien riittävän uusi kirjaston versio kelvannee. Jos siitä seuraa ongelmia, älä epäröi ottaa yhteyttä <a href='contact.php'>Okularin kehittäjiin</a>.";
$text["In order to compile and use the EPub backend, you need the epub library."] = "EPub-taustaosan kääntämiseksi ja käyttämiseksi tarvitset epub-kirjaston.";
$text["If your distro does not package libepub, or the packaged version is not enough, you can download it from <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>."] = "Ellei jakelusi paketoi libepubia tai paketoitu versio ei kelpaa, voit ladata sen osoitteesta <a href='http://sourceforge.net/projects/ebook-tools/'>http://sourceforge.net/projects/ebook-tools/</a>.";
$text["Frequently Asked Questions"] = "Usein kysytyt kysymykset";
$text["Compiling Okular"] = "Okularin kääntäminen";
$text["The Poppler backend does not compile. It complains about 'class Poppler::TextBox' and 'edge'."] = "Poppler-taustaosa ei käänny vaan valittaa kohteista ”class Poppler::TextBox” ja ”edge”.";
$text["Do you get an error output similar to"] = "Saatko virhetulosteen, joka on samankaltainen kuin";
$text["If so, most probably you updated from Poppler 0.6.x or previous to Poppler 0.8."] = "Jos saat, olet todennäköisesti päivittänyt Poppler 0.6.x:stä tai aiemmasta Poppler 0.8:aan.";
$text["What you can do is simple:"] = "Hyvin yksinkertaisesti:";
$text["in the build directory of Okular. Then run cmake again, and all should work as expected."] = "Okularin build-kansiossa. Aja sitten cmake uudelleen ja kaiken tulisi mennä odotetusti.";
$text["Running Okular"] = "Okularin käynnistäminen";
$text["Okular tells me there are no plugins installed. What can I do?"] = "Okular kertoo, ettei liitännäisiä ole asennettu. Mitä voin tehdä?";
$text["In a shell set up for your KDE 4 installation, execute the command"] = "Suorita KDE 4 -asennuksesi päätteessä komento";
$text["After that, Okular should find its plugins as expected."] = "Sen jälkeen Okularin tulisi löytää liitännäisensä odotetusti.";
$text["General usage"] = "Yleiskäyttö";
$text["Why the newly added annotations are not in my PDF document?"] = "Miksi vasta lisättyjä merkintöjä ei löydy PDF-asiakirjastani?";
$text["By default, Okular saves annotations in the local data directory\nfor each user. Since KDE 4.9, it's optionally possible to store them directly in\na PDF file by choosing \"File -&gt; Save As...\", so they can be seen in other\nPDF viewers."] = "Oletusarvoisesti Okular tallentaa merkinnät käyttäjäkohtaiseen paikalliseen datakansioon. KDE 4.9:stä lähtien on mahdollista tallentaa ne myös suoraan PDF-tiedostoon valitsemalla ”Tiedosto → Tallenna nimellä…”, jolloin ne näkyvät myös muissa PDF-katselimissa.";
$text["Note that this feature requires Poppler 0.20 or newer for regular PDF\ndocuments. If the PDF document you are annotating is encrypted, this feature\nrequires Poppler 0.22 or newer."] = "Huomaa, että tämä ominaisuus vaatii Popplerin version 0.20 tai uudemman, jos PDF ei ole salattu. Jos merkintöjä sisältävä PDF on salattu, vaaditaan Popplerin versio 0.22 tai uudempi.";
$text["How can I annotate a document and send it to a friend/colleague/etc?"] = "Kuinka voin tehdä asiakirjaan merkintöjä ja lähettää sen kaverille/kollegalle/jne.?";
$text["Since KDE 4.2, Okular has the \"document archiving\" feature. This is\nan Okular-specific format for carrying the document plus various metadata\nrelated to it (currently only annotations)."] = "KDE:sta 4.2 lähtien Okularissa on ollut ”asiakirjojen arkistointi” -piirre.\nSe on Okularin oma tiedostomuoto, jossa asiakirjan lisäksi siirtyy sitä\nkoskeva metatieto (nykyisellään vain merkinnät).";
$text["You can save a \"document archive\" from the open document by choosing \"File\n-&gt; Export As -&gt; Document Archive\"."] = "Voit tallentaa ”asiakirja-arkiston” avoimesta asiakirjasta valitsemalla ”Tiedosto\n-&gt; Vie muodossa -&gt; Asiakirja-arkisto”.";
$text["To open an Okular document archive, just open it with Okular as it would be eg\na PDF document."] = "Okular-asiakirja-arkiston avaamiseksi avaa se Okularissa kuin se olisi esim.\nPDF-asiakirja.";
$text["If you're annotating a PDF document, you can also save annotations\ndirectly in the PDF file (see previous question)"] = "Jos teet PDF-asiakirjaan merkintöjä, voit tallentaa ne myös suoraan PDF-tiedostoon (katso aiemmat kysymykset).";
$text["Using Ubuntu, I cannot read CHM and EPub documents,\neven if I have okular-extra-backends and libchm1 installed. Why?"] = "Ubuntussa en voi lukea CHM- ja EPub-asiakirjoja,\nvaikka okular-extra-backend- ja libchml-paketit on asennettu. Miksen?";
$text["Ubuntu (thus Kubuntu as well) packages of Okular are compiled without\nthe support for these two formats."] = "Ubuntun (ja siten myös Kubuntun) Okular-paketit ovat käännetty ilman\nnäiden kahden tiedostomuodon tukea.";
$text["The reason is explained in the following Launchpad report: "] = "Syy on selitetty seuraavassa Launchpad-raportissa: ";
$text["Why the speak options in the Tools menu are grayed out?"] = "Miksi työkaluvalikon Puhu-valinnat näkyvät harmaina?";
$text["Some characters are not rendered and when enabling debug some lines mention 'Missing language pack for xxx'"] = "Joitakin merkkejä ei piirretty, ja kun virheenpaikannus otettiin käyttöön, joillakin riveillä mainitaan ”kieleltä xxx puuttuva kielipaketti”";
$text["Install the poppler-data package"] = "Asenna poppler-data -paketti";
$text["Document format handlers status"] = "Tiedostomuotojen käsittelyn tila";
$text["Document Format Handlers"] = "Tiedostomuotojen käsittely";
$text["This page always refers to the stable series of Okular (currently KDE <b>4.5.x</b>)."] = "Tämä sivu viittaa aina Okularin vakaaseen sarjaan (tätä nykyä KDE <b>4.5.x</b>).";
$text["Features/Formats"] = "Piirteet/Tiedostomuodot";
$text["Main library used"] = "Käytetty pääkirjasto";
$text["Loading"] = "Lataus";
$text["Rendering"] = "Hahmonnus";
$text["Threaded rendering"] = "Säikeistetty hahmonnus";
$text["Document information"] = "Asiakirjan tiedot";
$text["TOC"] = "Sisällysluettelo";
$text["Font information"] = "Fonttitiedot";
$text["Text extraction"] = "Tekstin erottaminen";
$text["Links"] = "Linkit";
$text["Paper Size"] = "Paperikoko";
$text["Printing"] = "Tulostus";
$text["Text Exporting"] = "Tekstin vienti";
$text["<b>Other Features</b>"] = "<b>Muut ominaisuudet</b>";
$text["Annotations"] = "Merkinnät";
$text["Forms"] = "Lomakkeet";
$text["Inverse search"] = "Käänteinen haku";
$text["Document Rights"] = "Asiakirjan käyttöoikeudet";
$text["Embedded files"] = "Upotetut tiedostot";
$text["Sounds"] = "Äänet";
$text["Movies"] = "Elokuvat";
$text["What is it?"] = "Mikä Okular on?";
$text["Okular logo"] = "Okularin logo";
$text["Okular combines the excellent functionalities with the versatility of supporting different kind of documents, like PDF, Postscript, DjVu, CHM, XPS, ePub and others."] = "Okular yhdistää erinomaisen toiminnallisuuden moninaisten eri asiakirjamuotojen kuten PDF:n, PostScriptin, DjVu’n, CHM:n, XPS:n, ePubin ja muiden tukeen.";
$text["The <a href='formats.php'>document format handlers page</a> has a chart describing in more detail the supported formats and the features supported in each of them."] = "<a href='formats.php'>Tiedostomuotojen käsittely -sivulla</a> on kaavio, joka kuvaa tarkemmin tuetut tiedostomuodot sekä sen, mitä niiden ominaisuuksia tuetaan.";
$text["If you are interested in contributing to Okular, please <a href='contact.php'>contact us</a>."] = "Jos olet kiinnostunut auttamaan Okularin kehityksessä, <a href='contact.php'>ota meihin yhteyttä</a> (englanniksi).";
$text["If you do not want or can not contribute, testers are fully welcome, so follow <a href='download.php'>these instructions</a> to see how to download and build Okular."] = "Ellet halua tai osaa avustaa kehityksessä, testaajat ovat aina tervetulleita. <a href='download.php'>Näissä ohjeissa</a> kerrotaan, miten ladata ja kääntää Okular.";
$text["Okular is a <a href='http://pdfreaders.org/' target='_blank'>Free Software PDF reader</a>."] = "Okular on <a href='http://pdfreaders.org/' target='_blank'>vapaan ohjelmiston PDF-katselin</a>.";
$text["Okular Homepage"] = "Okularin kotisivu";
$text["Main"] = "Etusivu";
$text["Format support"] = "Tiedostomuotojen tuki";
$text["Development News"] = "Kehitysuutisia";
$text["Screenshots"] = "Kuvankaappauksia";
$text["FAQ"] = "UKK";
$text["Team"] = "Kehitysryhmä";
$text["Related apps/projects"] = "Aiheeseen liittyvät sovellukset/projektit";
$text["Free Software PDF readers"] = "Vapaan ohjelmiston PDF-katselimet";
$text["Okular news"] = "Okular-uutiset";
$text["Okular 0.24 released"] = "Okular 0.24 julkaistiin";
$text["December 16, 2015"] = "16. joulukuuta 2015";
$text["The 0.24 version of Okular has been released together with KDE Applications 15.12 release. This release introduces minor bugfixes and features, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. Okular 0.24 is a recommended update for everyone using Okular."] = "Okularin versio 0.24 on julkaistu KDE:n sovellusten 15.12-julkaisuversiossa. Tämä julkaisuversio esittelee pieniä virhekorjauksia ja ominaisuuksia. Täyden muutoslokin voit katsoa osoitteessa <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. Okular 0.24 on suositeltu päivitys kaikille Okularin käyttäjille.";
$text["Okular 0.23 released"] = "Okular 0.23 julkaistiin";
$text["August 19, 2015"] = "19. elokuuta 2015";
$text["The 0.23 version of Okular has been released together with KDE Applications 15.08 release. This release introduces support for the Fade transition in presentation mode as well as some fixes regarding annotations and video playback. Okular 0.23 is a recommended update for everyone using Okular."] = "Okularin versio 0.23 on julkaistu KDE Applications 15.08:n mukana. Tässä julkaisuversiossa on uutta häivytyssiirtymä esitystilassa sekä joitakin korjauksia merkintätukeen ja videoiden toistoon. Okular 0.23 on suositeltu päivitys kaikille Okularin käyttäjille.";
$text["Okular 0.22 released"] = "Okular 0.22 julkaistiin";
$text["April 15, 2015"] = "15. huhtikuuta 2015";
$text["The 0.22 version of Okular has been released together with KDE Applications 15.04 release. Okular 0.22 is a recommended update for everyone using Okular."] = "Okularin versio 0.22 on julkaistu KDE Applications 15.04 -julkaisuversiossa. Okular 0.22 on suositeltu päivitys kaikille Okularin käyttäjille.";
$text["Okular 0.21 released"] = "Okular 0.21 julkaistiin";
$text["December 17, 2014"] = "17. joulukuuta 2014";
$text["The 0.21 version of Okular has been released together with KDE Applications 14.12 release. This release introduces new features like latex-synctex reverse searching in dvi and small bugfixes. Okular 0.21 is a recommended update for everyone using Okular."] = "Okularin versio 0.21 on julkaistu KDE Applications 14.12:n mukana. Tässä julkaisuversiossa on uusia ominaisuuksia kuten LaTeX-SyncTeX-käänteishaun DVI-tiedostoissa ja pieniä korjauksia. Okular 0.21 on suositeltu päivitys kaikille Okularin käyttäjille.";
$text["Okular 0.19 released"] = "Okular 0.19 julkaistiin";
$text["April 16, 2014"] = "16. huhtikuuta 2014";
$text["The 0.19 version of Okular has been released together with KDE Applications 4.13 release. This release introduces new features like tabs support in the interface, use of DPI screen so that page size matches real paper size, improvements to the Undo/Redo framework and other features/refinements. Okular 0.19 is a recommended update for everyone using Okular."] = "Okularin versio 0.19 on julkaistu KDE:n sovellusten 4.13-julkaisuversiossa. Tämä julkaisuversio esittelee uusia ominaisuuksia kuten välilehdet, näytön DPI:n käytön, jotta sivun koko vastaa todellista paperikokoa, parannuksia toimintojen kumoamiseen ja uudelleen tekemiseen sekä muita ominaisuuksia/parannuksia. Okular 0.19 on suositeltu päivitys kaikille Okularin käyttäjille.";
$text["Okular 0.18 released"] = "Okular 0.18 julkaistiin";
$text["December 12, 2013"] = "12. joulukuuta 2013";
$text["The 0.18 version of Okular has been released together with KDE Applications 4.12 release. This release introduces new features like audio/video support in EPub files and also improvements to existing features like searching and printing. Okular 0.18 is a recommended update for everyone using Okular."] = "Okularin versio 0.18 on julkaistu KDE:n sovellusten 4.12-julkaisuversiossa. Tämä julkaisuversio esittelee uusia ominaisuuksia kuten äänen ja videon tuen EPub-tiedostoille sekä parannuksia olemassa oleviin ominaisuuksiin kuten hakuun ja tulostukseen. Okular 0.18 on suositeltu päivitys kaikille Okularin käyttäjille.";
$text["Okular 0.17 released"] = "Okular 0.17 julkaistiin";
$text["August 16, 2013"] = "16. elokuuta 2013";
$text["The 0.17 version of Okular has been released together with KDE Applications 4.11 release. This release introduces new features like undo/redo support for forms and annotations and configurable review tools. Okular 0.17 is a recommended update for everyone using Okular."] = "Okularin versio 0.17 on julkaistu KDE:n sovellusten 4.11-julkaisuversiossa. Tämä julkaisuversio esittelee uusia ominaisuuksia kuten kumoa/tee uudelleen -tuen lomakkeille sekä merkinnöille ja tarkastelutyökalujen muuttamismahdollisuuden. Okular 0.17 on suositeltu päivitys kaikille Okularin käyttäjille.";
$text["Okular 0.16 released"] = "Okular 0.16 julkaistiin";
$text["February 6, 2013"] = "6. helmikuuta 2013";
$text["The 0.16 version of Okular has been released together with KDE Applications 4.10 release. This release introduces new features like the ability to zoom to higher levels in PDF documents, an Active based viewer for your tablet devices, more support for PDF movies, viewport follows selection, and annotation editing improvements. Okular 0.16 is a recommended update for everyone using Okular."] = "Okularin versio 0.16 on julkaistu KDE:n sovellusten 4.10-julkaisuversiossa. Tämä julkaisuversio esittelee uusia ominaisuuksia kuten mahdollisuuden zoomata PDF-asiakirjoja entistä lähemmäksi, Activeen pohjautuvan katselimen tableteille, lisää tukea PDF-elokuville, valintaa seuraavan näkymän sekä parannuksia merkintöjen muokkaamiseen. Okular 0.16 on suositeltu päivitys kaikille Okularin käyttäjille.";
$text["Okular forums"] = "Okular-foorumi";
$text["October 10, 2012"] = "10. lokakuuta 2012";
$text["We now have a subforum inside the KDE Community Forums. You can find it at <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>."] = "Meillä on nyt alifoorumi KDE:n yhteisöfoorumeissa. Löydät sen osoitteesta <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>.";
$text["Okular 0.15 released"] = "Okular 0.15 julkaistiin";
$text["August 1, 2012"] = "1. elokuuta 2012";
$text["The 0.15 version of Okular has been released together with KDE Applications 4.9 release. This release introduces new features like the ability to store annotations with PDF documents, more support for PDF movies, multiple bookmarks per page and some other minor improvements. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.15 is a recommended update for everyone using Okular."] = "Okularin versio 0.15 on julkaistu KDE:n sovellusten 4.9-julkaisuversiossa. Tämä julkaisuversio esittelee uusia ominaisuuksia kuten mahdollisuuden tallentaa PDF-asiakirjojen merkinnät, lisätuen PDF-elokuville, useammat kirjanmerkit sivuille sekä muita vähäisempiä parannuksia. Epätäydellisen luettelon vioista ja piirteistä löydät <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzillasta</a>. Okular 0.15 on suositeltu päivitys kaikille Okularin käyttäjille.";
$text["Okular 0.14 released"] = "Okular 0.14 julkaistiin";
$text["January 25, 2012"] = "25. tammikuuta 2012";
$text["The 0.14 version of Okular has been released together with KDE Applications 4.8 release. This release introduces new features like improved text selection in documents with columns, table selection tool, LaTex rendering in annotations, improved embedded support (for use in e.g. Kile), better layouting for faced pages, smarter screensaver/powermanagement handling, improved page label support, default zoom configuration, improved Landscape printing, etc. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.14 is a recommended update for everyone using Okular."] = "Okularin versio 0.14 on julkaistu KDE:n sovellusten 4.8-julkaisuversiossa. Tämä julkaisuversio esittelee uusia ominaisuuksia kuten parannetun tekstin valinnan usean palstan asiakirjoissa, taulukon valintatyökalun, LaTeX-koodin piirtämisen merkinnöissä, parannetun upottamistuen (käytettäväksi esim. Kilessä), vastakkaisten sivujen paremman asettelun, älykkäämmän yhteistoiminnan näytönsäästäjän ja virranhallinnan kanssa, parannetun sivunimien tuen, oletusarvoisen zoomauksen asetukset, parannetun vaakasuuntaisen tulostuksen jne. Epätäydellisen luettelon vioista ja piirteistä löydät <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzillasta</a>. Okular 0.14 on suositeltu päivitys kaikille Okularin käyttäjille.";
$text["Okular 0.13 released"] = "Okular 0.13 julkaistiin";
$text["July 27, 2011"] = "27. heinäkuuta 2011";
$text["The 0.13 version of Okular has been released together with KDE Applications 4.7 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Okularin versio 0.13 on julkaistu KDE:n sovellusten 4.7-julkaisuversiossa. Tämä julkaisuversio esittelee pieniä korjauksia sekä ominaisuuksia, ja on suositeltu päivitys kaikille Okularin käyttäjille.";
$text["Okular 0.12 released"] = "Okular 0.12 julkaistiin";
$text["January 26, 2011"] = "26. tammikuuta 2011";
$text["The 0.12 version of Okular has been released together with KDE Applications 4.6 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Okularin versio 0.12 on julkaistu KDE:n sovellusten 4.6-julkaisuversiossa. Tämä julkaisuversio esittelee pieniä korjauksia sekä ominaisuuksia, ja on suositeltu päivitys kaikille Okularin käyttäjille.";
$text["Okular 0.11 released"] = "Okular 0.11 julkaistiin";
$text["August 10, 2010"] = "10. elokuuta 2010";
$text["The 0.11 version of Okular has been released together with KDE Applications 4.5 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Okularin versio 0.11 on julkaistu KDE:n sovellusten 4.5-julkaisuversiossa. Tämä julkaisuversio esittelee pieniä korjauksia sekä ominaisuuksia, ja on suositeltu päivitys kaikille Okularin käyttäjille.";
$text["Okular 0.10 released"] = "Okular 0.10 julkaistiin";
$text["February 9, 2010"] = "9. helmikuuta 2010";
$text["The 0.10 version of Okular has been released together with KDE SC 4.4. Besides general improvements in stability this release sports new/improved support for both inverse search and forward search linking latex source code lines with the corresponding locations in dvi and pdf files."] = "Okularin versio 0.11 on julkaistu KDE SC 4.4:ssä. Yleisten vakausparannusten lisäksi tässä julkaisussa on uusi tai parannettu tuki sekä tavalliselle että käänteiselle haulle, joka linkittää LaTeX-lähdekoodirivit DVI- ja PDF-tiedostojen vastaaviin kohtiin.";
$text["Okular 0.9.4 released"] = "Okular 0.9.4 julkaistiin";
$text["December 1, 2009"] = "1. joulukuuta 2009";
$text["The forth maintenance release of the KDE 4.3 series includes Okular 0.9.4. It includes some crash fixes, and few small bug fixes in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>"] = "Okular 0.9.4 on julkaistu KDE 4.3-sarjan neljännessä korjausjulkaisussa. Tähän julkaisuversioon kuuluu joitakin kaatumiskorjauksia sekä pieniä käyttöliittymän virhekorjauksia. Voit lukea kaikista korjatuista ongelmista osoitteessa <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>";
$text["Okular 0.8.4 released"] = "Okular 0.8.4 julkaistiin";
$text["June 3, 2009"] = "3. kesäkuuta 2009";
$text["The forth maintenance release of the KDE 4.2 series includes Okular 0.8.4. It includes some fixes in OpenDocument Text documents, a couple of crash fixes, and few small bugs in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>"] = "Okular 0.8.4 on julkaistu KDE 4.2-sarjan neljännessä korjausjulkaisussa. Tähän julkaisuversioon kuuluu joitakin korjauksia OpenDocument Text -asiakirjojen käsittelyyn, muutamia kaatumiskorjauksia sekä muutamia käyttöliittymäkorjauksia. Voit lukea kaikista korjatuista ongelmista osoitteessa <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>";
$text["Okular 0.8.3 released"] = "Okular 0.8.3 julkaistiin";
$text["May 6, 2009"] = "6. toukokuuta 2009";
$text["The third maintenance release of the KDE 4.2 series includes Okular 0.8.3. It does not provide much news for Okular, the only relevant change is about thread more safety when generating page images of XPS document. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>"] = "Okular 0.8.3 on julkaistu KDE 4.2-sarjan kolmannessa korjausjulkaisussa. Tässä julkaisuversiossa ei ole paljon uutta. Ainut olennainen muutos koskee suurempaa säieturvallisuutta luotaessa XPS-asiakirjojen sivujen kuvia. Voit lukea kaikista korjatuista ongelmista osoitteessa <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>";
$text["Okular 0.8.2 released"] = " Okular 0.8.2 julkaistiin";
$text["April 2, 2009"] = "2. huhtikuuta 2009";
$text["The second maintenance release of the KDE 4.2 series includes Okular 0.8.2. It includes better support (hopefully working) for DVI and pdfsync inverse search, and fixes and small improvements in the presentation mode. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>"] = "Okular 0.8.2 on julkaistu KDE 4.2-sarjan toisessa korjausjulkaisussa. Tähän julkaisuversioon kuuluu parempi (toivottavasti toimiva) tuki DVI:n sekä pdfsyncin käänteiselle haulle, ja korjauksia sekä pieniä parannuksia esitystilaan. Voit lukea kaikista korjatuista ongelmista osoitteessa <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>";
$text["Okular 0.8.1 released"] = "Okular 0.8.1 julkaistiin";
$text["March 4, 2009"] = "4. maaliskuuta 2009";
$text["The first maintenance release of the KDE 4.2 series includes Okular 0.8.1. It includes some crash fixes in the CHM and DjVu backends, and minor fixes in the user interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>"] = "Okular 0.8.1 on julkaistu KDE 4.2-sarjan ensimmäisessä korjausjulkaisussa. Tähän julkaisuversioon kuuluu joitakin kaatumiskorjauksia CHM- ja DjVu-taustaosissa sekä pieniä käyttöliittymäkorjauksia. Voit lukea kaikista korjatuista ongelmista osoitteessa <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>";
$text["Okular 0.8 released"] = "Okular 0.8 julkaistiin";
$text["January 27, 2009"] = "27. tammikuuta 2009";
$text["The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Some of the new features and improvements include (in random order): <ul type=\"disc\"> <li>Add a Document Archiving possibility</li> <li>Start a search from the current page</li> <li>Preliminar support for videos in PDF documents</li> <li>Presentation mode improvements: screen saver inhibition, and black screen mode</li> <li>More stamp annotations</li> <li>Support for Lilypond's \"point-and-click\" links</li> <li>Editor configuration for inverse search</li> <li>Export to OpenDocument Text and HTML for ODT, Fictionbook and EPub backends (requires Qt 4.5)</li> <li>New backend for G3/G4 fax documents</li> <li>DjVu backend: memory management improvements</li> <li>OpenDocument Text backend: various improvements</li> <li>... other small features and fixes</li> </ul> And, of course, many bugs were fixed."] = "Okularin kehitysryhmä ylpeänä ilmoittaa uudesta Okularin versiosta, joka on julkaistu osana <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2:ta</a>. Julkaisuversioon kuuluu mm. seuraavat uudet ominaisuudet ja parannukset (satunnaisessa järjestyksessä): <ul type=\"disc\"> <li>asiakirjan arkistointimahdollisuus</li> <li>haun aloittaminen nykyiseltä sivulta</li> <li>alustava tuki PDF-asiakirjoissa oleville videoille</li> <li>parannuksia esitystilaan: näytönsäästäjän estäminen ja mustan näytön tila</li> <li>lisää leimamerkintöjä</li> <li>tuki Lilypondin osoita ja napsauta -linkeille</li> <li>muokkainasetukset käännöshaulle</li> <li>vienti HTML- ja OpenDocument Text -muotoihin ODT-, Fictionbook- ja EPub-taustaosien osalta (vaatii Qt 4.5:n)</li> <li>uusi taustaosa G3/G4-faksiasiakirjoille</li> <li>DjVu-taustaosa: parannuksia muistinhallintaan</li> <li>OpenDocument Text -taustaosa: useita parannuksia</li> <li>muita pieniä ominaisuuksia ja korjauksia.</li> </ul>Lisäksi tietysti monia virheitä korjattiin.";
$text["Okular 0.7.3 released"] = "Okular 0.7.3 julkaistiin";
$text["November 4, 2008"] = "4. marraskuuta 2008";
$text["The third maintenance release of the KDE 4.1 series includes Okular 0.7.3. It includes some minor fixes in the user interface and in the text search. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>"] = "Okular 0.7.3 on julkaistu KDE 4.1-sarjan kolmannessa korjausjulkaisussa. Tähän julkaisuversioon kuuluu pieniä käyttöliittymä- ja tekstihakukorjauksia. Voit lukea kaikista korjatuista ongelmista osoitteessa <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>";
$text["Okular 0.7.2 released"] = "Okular 0.7.2 julkaistiin";
$text["October 3, 2008"] = "3. lokakuuta 2008";
$text["The second maintenance release of the KDE 4.1 series includes Okular 0.7.2. It includes some minor fixes in the TIFF and Comicbook backends and the change to \"Fit Width\" as default zoom level. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>"] = "Okular 0.7.2 on julkaistu KDE 4.1-sarjan toisessa korjausjulkaisussa. Tähän julkaisuversioon kuuluu pieniä korjauksia TIFF- ja Comicbook-taustaosiin. Oletuszoomaustasoksi on myös vaihdettu ”Sovita leveyteen”. Voit lukea kaikista korjatuista ongelmista osoitteessa <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>";
$text["Okular 0.7.1 released"] = "Okular 0.7.1 julkaistiin";
$text["September 3, 2008"] = "3. syyskuuta 2008";
$text["The first maintenance release of the KDE 4.1 series includes Okular 0.7.1. It includes some crash fixes among other minor fixes. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>"] = "Okular 0.7.1 on julkaistu KDE 4.1-sarjan ensimmäisessä korjausjulkaisussa. Tähän julkaisuversioon kuuluu joitakin kaatumiskorjauksia sekä muita pieniä korjauksia. Voit lukea kaikista korjatuista ongelmista osoitteessa <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>";
$text["Okular 0.7 released"] = "Okular 0.7 julkaistiin";
$text["July 29, 2008"] = "29. heinäkuuta 2008";
$text["<![CDATA[The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Some of the new features and improvements include (in random order):\n<ul type=\"disc\">\n\t<li>Possibility to save a PDF document with the changes to the form fields</li>\n\t<li>Presentation mode: support for more than one screen, and possibility to disable transitions</li>\n\t<li>The zoom level is stored per-document now</li>\n\t<li>Enhanced text-to-speech support, that can be used to read the whole document, a specific page or the text selection</li>\n\t<li>Backward direction for text search</li>\n\t<li>Improved support for forms</li>\n\t<li>Preliminary (really basic and most probably incomplete) support for JavaScript in PDF documents</li>\n\t<li>Support for file attachment annotations</li>\n\t<li>Possibility to remove the white border of pages when viewing pages</li>\n\t<li>New backend for EPub documents</li>\n\t<li>OpenDocument Text backend: support for encrypted documents, list and tables improvements</li>\n\t<li>XPS backend: various loading and rendering improvements, should be much more usable now</li>\n\t<li>PS backend: various improvements, mainly due to the newer libspectre required</li>\n\t<li>... other small features</li>\n</ul>\nAnd, of course, many bugs were fixed.]]>"] = "<![CDATA[Okularin kehitysryhmä ylpeänä ilmoittaa uudesta Okularin versiosta, joka on julkaistu osana <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1:tä</a>. Julkaisuversioon kuuluu mm. seuraavat uudet ominaisuudet ja parannukset (satunnaisessa järjestyksessä):\n<ul type=\"disc\">\n\t<li>mahdollisuus tallentaa PDF-asiakirja lomakekenttiin tehtyine muutoksineen</li>\n\t<li>esitystila: tuki useammalle kuin yhdelle näytölle ja mahdollisuus olla käyttämättä siirtymiä</li>\n\t<li>zoomaustaso tallennetaan nyt asiakirjakohtaisesti</li>\n\t<li>parannettu puhesynteesituki, jota voidaan käyttää lukemaan ääneen joko koko asiakirja, yksittäinen sivu tai tekstivalinta</li>\n\t<li>tekstihaun taaksepäin etsivä suunta</li>\n\t<li>parannettu lomaketuki</li>\n\t<li>alustava (erittäin alkeellinen ja mitä todennäköisimmin vajaa) tuki PDF-asiakirjoissa olevalle JavaScriptille</li>\n\t<li>tuki tiedostoliitteiden merkinnöille</li>\n\t<li>mahdollisuus poistaa sivujen valkea reunus sivuja katseltaessa</li>\n\t<li>uusi taustaosa EPub-asiakirjoille</li>\n\t<li>OpenDocument Text -taustaosa: tuki salatuille asiakirjoille sekä parannuksia luettelo- ja taulukkotukeen</li>\n\t<li>XPS-taustaosa: useita parannuksia lataamiseen ja piirtämiseen; taustaosan pitäisi olla nyt paljon käyttökelpoisempi</li>\n\t<li>PS-taustaosa: useita parannuksia pääosin uudemman libspectre-vaatimuksen takia</li>\n\t<li>muita pieniä ominaisuuksia</li>\n</ul>\nLisäksi tietysti monia virheitä korjattiin.]]>";
$text["Okular 0.6.3 released"] = "Okular 0.6.3 julkaistiin";
$text["April 2, 2008"] = "2. huhtikuuta 2008";
$text["The third maintenance release of the KDE 4.0 series includes Okular 0.6.3. It includes few bug fixes, i.e. a better way to get the text position in a PDF document, and a couple of fixes for the annotation system, and the table of contents. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>"] = "Okular 0.6.3 on julkaistu KDE 4.0-sarjan kolmannessa korjausjulkaisussa. Tähän julkaisuversioon kuuluu muutamia virhekorjauksia kuten parempi tapa saada tekstin sijainti PDF-asiakirjassa ja muutamia korjauksia merkintäjärjestelmään sekä sisällysluetteloon. Voit lukea kaikista korjatuista ongelmista osoitteessa <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>";
$text["Okular 0.6.2 released"] = "Okular 0.6.2 julkaistiin";
$text["March 5, 2008"] = "5. maaliskuuta 2008";
$text["The second maintenance release of the KDE 4.0 series includes Okular 0.6.2. It includes quite a few bug fixes, including more stability when closing a document, and small fixes for the bookmark system. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>"] = "Okular 0.6.2 on julkaistu KDE 4.0-sarjan toisessa korjausjulkaisussa. Tähän julkaisuversioon kuuluu aika monta virhekorjausta kuten suurempi vakaus suljettaessa asiakirjoja sekä pieniä korjauksia kirjanmerkkijärjestelmään. Voit lukea kaikista korjatuista ongelmista osoitteessa <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>";
$text["Okular 0.6.1 released"] = "Okular 0.6.1 julkaistiin";
$text["February 5, 2008"] = "5. helmikuuta 2008";
$text["The first maintenance release of the KDE 4.0 series includes Okular 0.6.1. It includes quite a few bug fixes, including better not redownloading files when saving, usability improvements, etc. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>"] = "Okular 0.6.1 on julkaistu KDE 4.0-sarjan ensimmäisessä korjausjulkaisussa. Tähän julkaisuversioon kuuluu aika monta virhekorjausta kuten tiedostojen uudelleenlataamisen välttäminen niitä tallennettaessa, käytettävyysparannuksia jne. Voit lukea kaikista korjatuista ongelmista osoitteessa <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>";
$text["aKademy 2007 Okular presentation material online"] = "aKademy 2007:ssä pidetyn Okularia koskevan esityksen materiaalit verkossa";
$text["Jul 10, 2007"] = "10. heinäkuuta 2007";
$text["\n\t\t\t\tThe Okular talk given by Pino Toscano at <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> is now online. There are both <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">slides</a> and <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">video</a> available.\n\t\t\t"] = "\n\t\t\t\tPino Toscanon <a href=\"http://akademy2007.kde.org\">aKademy 2007:ssä</a> pitämä Okular-puhe on nyt verkossa. Sekä <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">diat</a> että <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">video</a> ovat saatavilla.\n\t\t\t";
$text["Okular in kdegraphics"] = "Okular kdegraphicsissa";
$text["Apr 4, 2007"] = "4. huhtikuuta 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular is now part of the kdegraphics module. The next version of Okular will be shipped with KDE 4.0.\n\t\t\t"] = "\n\t\t\t\tOkularin kehitysryhmä ylpeänä ilmoittaa, että Okular on nyt osa kdegraphics-moduulia. Okularin seuraava versio toimitetaan KDE 4.0:n mukana.\n\t\t\t";
$text["Okular joins The Season of Usability project"] = "Okular liittyy The Season of Usability -projektiin";
$text["Jan 31, 2007"] = "31. tammikuuta 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular has been one of the applications selected to participate in the <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a> project, run by usability experts at <a href=\"http://www.openusability.org\">OpenUsability</a>. From here we want to welcome Sharad Baliyan to the team and thank Florian Graessle and Pino Toscano for their continued work on improving Okular.\n\t\t\t"] = "\n\t\t\t\tOkularin kehitysryhmä ylpeänä ilmoittaa, että Okular on valittu osallistumaan <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a>  -projektiin, jota vetävät <a href=\"http://www.openusability.org\">OpenUsabilityn</a> käytettävyysasiantuntijat. Haluamme tässä toivottaa Sharad Baliyanin tervetulleeksi kehitysryhmäämme ja kiittää Florian Graessleä ja Pino Toscanoa heidän jatkuvasta työstään Okularin parantamisessa.\n\t\t\t";
$text["Okular 0.5.81 unstable snapshot released"] = "Okularin epävakaa kehitysversio 0.5.81 julkaistiin";
$text["Nov 2, 2006"] = "2. marraskuuta 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1162475911/\">Second KDE 4 Developers Snapshot</a>. This snapshot is not completely functional, yet, as we have lots of things to polish and finish, but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\tOkularin kehitysryhmä ylpeänä ilmoittaa uuden Okularin kehitysversion julkaisusta, joka on tarkoitettu käännettäväksi <a href=\"http://dot.kde.org/1162475911/\">toisen KDE 4 -kehittäjien kehitysversion</a> kanssa. Tämä kehitysversio ei ole vielä täysin toimiva, koska hiottavaa ja viimeisteltävää on paljon, mutta kokeile vapaasti ja anna niin paljon palautetta kuin haluat. Löydät paketin osoitteesta <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Tarkista <a href=\"download.php\">lataussivulta</a>, että sinulla on kaikki tarvittavat kirjastot.\n\t\t\t";
$text["Okular 0.5 unstable snapshot released"] = "Okularin epävakaa kehitysversio 0.5 julkaistiin";
$text["Aug 27, 2006"] = "27. elokuuta 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1155935483/\">KDE 4 'Krash' snapshot</a>. This snapshot is still not completely functional as we have lots of things to polish and finish but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\tOkularin kehitysryhmä ylpeänä ilmoittaa uuden Okularin kehitysversion julkaisusta, joka on tarkoitettu käännettäväksi <a href=\"http://dot.kde.org/1155935483/\">KDE 4 'Krash' -kehitysversion</a> kanssa. Tämä kehitysversio ei ole vielä täysin toimiva, koska hiottavaa ja viimeisteltävää on paljon, mutta kokeile vapaasti ja anna niin paljon palautetta kuin haluat. Löydät paketin osoitteesta <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Tarkista <a href=\"download.php\">lataussivulta</a>, että sinulla on kaikki tarvittavat kirjastot.\n\t\t\t";
$text["Some images of Okular &quot;in action&quot;..."] = "Joitakin kuvia Okularista toiminnassa…";
$text["Backends in action"] = "Taustaosat toiminnassa";
$text["Here you can see some of the Okular backends in action on files."] = "Tässä voit nähdä joitakin Okularin taustaosista toiminnassa.";
$text["PDF backend"] = "PDF-taustaosa";
$text["PostScript backend"] = "PostScript-taustaosa";
$text["DjVu backend"] = "DjVu-taustaosa";
$text["TIFF/fax backend"] = "TIFF/faksi-taustaosa";
$text["Extraction of embedded files"] = "Upotettujen tiedostojen purku";
$text["Word processor-like text selection"] = "Tekstinkäsittelymäinen tekstin valinta";
$text["Review mode"] = "Tarkastelutila";
$text["Annotations (enter in Tools -> Review)"] = "Merkinnät (syöttö kohdasta Työkalut -> Tarkastele)";
$text["Okular - more than a reader"] = "Okular – enemmän kuin lukuohjelma";
$text["the Okular developers"] = "Okular-kehittäjät";
$text["Current Okular Team"] = "Okularin nykyiset kehittäjät";
$text["The current Okular team is formed by:"] = "Okularin nykyisen kehitysryhmän muodostavat:";
$text["(Current maintainer)"] = "(nykyinen ylläpitäjä)";
$text["Your name here..."] = "Sinun nimesi voisi olla tässä…";
$text["Join Okular development!"] = "Liity Okularin kehittämiseen!";
$text["Former Okular developers"] = "Okularin aiemmat kehittäjät";
$text["We'd like to thank all the people that worked on Okular in the past:"] = "Haluaisimme kiittää kaikkia Okularin parissa aiemmin työskennelleitä:";
$text["(Original Okular creator)"] = "(Okularin alkuperäinen luoja)";
$text["(Usability expert)"] = "(käytettävyysasiantuntija)";
$text["KPDF Developers"] = "KPDF:n kehittäjät";
$text["We'd like also to thank all the people who worked on <a href='http://kpdf.kde.org'>KPDF</a>:"] = "Haluaisimme myös kiittää <a href='http://kpdf.kde.org'>KPDF</a>:n parissa työskennelleitä:";
$text["Lots of features"] = "Runsaasti ominaisuuksia";
$text["Fontconfig support, type-ahead find, some patches"] = "Fontconfig-tuki, etsi samalla kun kirjoitat -haku, jotkin paikkaukset";
?>

