<?php
$text["Contact"] = "Contacto";
$text["You can contact the Okular team in many ways."] = "Puede contactar con el equipo de Okular de diversas maneras.";
$text["Mailing list"] = "Lista de correo";
$text["We have a mailing list to coordinate the Okular development. The mailing list\nis <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\nand hosted at kde.org."] = "Tenemos una lista de correo para coordinar el desarrollo de Okular. La lista de correo\nes <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\ny está hospedada en kde.org.";
$text["You can use it to talk about the development of the core application, but also\nfeedback about existent or new backends is appreciated."] = "Puede usarla para hablar sobre el desarrollo de la aplicación principal, aunque\ntambién se agradece cualquier observación sobre motores nuevos o existentes.";
$text["IRC"] = "IRC";
$text["We have also an IRC channel where talk. The channel is\n<a href='irc://irc.kde.org/#okular'>#okular</a>, on the\n<a href='http://www.freenode.net'>Freenode</a> network."] = "También tenemos un canal IRC donde charlar. El canal es\n<a href='irc://irc.kde.org/#okular'>#okular</a>, en la red\n<a href='http://www.freenode.net'>Freenode</a>.";
$text["Usually some of the Okular developers hang there."] = "Siempre suele haber algún desarrollador de Okular por allí.";
$text["Forum"] = "Foro";
$text["If you prefer using a forum you can use <a href='http://forum.kde.org/viewforum.php?f=251'>the Okular forum</a> inside the bigger <a href='http://forum.kde.org/'>KDE Community Forums</a>."] = "Si prefiere usar un foro, puede ir al <a href='http://forum.kde.org/viewforum.php?f=251'>foro de Okular</a> dentro de los <a href='http://forum.kde.org/'>Foros de la Comunidad KDE</a>.";
$text["Bugs and Wishes"] = "Errores y peticiones";
$text["Bugs and Wishes should be reported to the KDE bug tracker at <a href='http://bugs.kde.org'>http://bugs.kde.org</a>."] = "Los errores y las peticiones se deben notificar en el sistema de seguimiento de fallos de <a href='http://bugs.kde.org'>http://bugs.kde.org</a>.";
$text["Download"] = "Descargar";
$text["Binary packages"] = "Paquetes binarios";
$text["The recommended way for end-user installations of Okular is using binary packages:"] = "El modo recomendado de instalar Okular para el usuario final es el uso de paquetes binarios:";
$text["For GNU/Linux and the BSDs use the package manager to find the Okular package (might be part of the broader kdegraphics package) and install it."] = "En GNU/Linux y BSD, utilice el gestor de paquetes de su distribución para encontrar el paquete de Okular (puede formar parte del paquete mayor kdegraphics) e instalarlo.";
$text["For Windows have a look at the <a href='https://community.kde.org/Windows'>KDE on Windows Initiative</a> webpage for information on how to install KDE Software on Windows. The stable release is available on the <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Microsoft Store</a>. There are <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>experimental nightly builds</a> as well. Please test and send patches."] = "En Windows, consulte la página web <a href='https://community.kde.org/Windows'>Iniciativa KDE en Windows</a> para obtener información sobre cómo instalar software de KDE en Windows. La versión estable está disponible en la <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Microsoft Store</a>. También existen <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>compilaciones experimentales cada noche</a>. Por favor, pruébelas y envíenos parches.";
$text["For macOS have a look at the <a href='https://community.kde.org/Mac'>KDE on macOS</a> webpage for information on how to install KDE Software on macOS."] = "En macOS, consulte la página web <a href='https://community.kde.org/Mac'>KDE en macOS</a> para obtener información sobre cómo instalar software de KDE en macOS.";
$text["Packaging status"] = "Estado de los paquetes";
$text["N.B: The table above refers to the KDE Applications release version that Okular was part of. The actual Okular version as reported by the About dialog is different, e.g. Okular 1.2.1 was released as part of KDE Applications 17.08.1 and would should up with such number in the table."] = "N. B.: La tabla superior hace referencia a la versión de las Aplicaciones de KDE de la que formaba parte Okular. La versión real de Okular que aparece en el diálogo «Acerca de» es diferente. Por ejemplo, Okular 1.2.1 se lanzó como parte de las Aplicaciones de KDE 17.08.1, por lo que aparece con ese número en la tabla.";
$text["Compiling Okular from source"] = "Compilación del código fuente de Okular";
$text["If you want to compile Okular, you need to have an already set up compilation environment."] = "Si desea compilar Okular, necesitará disponer de un entorno de compilación previamente configurado.";
$text["Distributions should provide development packages usable for compiling KDE applications."] = "Las distribuciones deberían proporcionar los paquetes de desarrollo necesarios para compilar aplicaciones para KDE.";
$text["In case you want to compile the development version of Okular, please refer to <a href='%1'>Build from source</a> at KDE's Community Wiki."] = "En el caso de que desee compilar la versión de desarrollo de Okular, consulte <a href='%1'>Compilar a partir del código fuente</a> en la Wiki de la Comunidad de KDE.";
$text["If you are interested in stable tarballs of Okular visit the\n<a href='http://download.kde.org/stable/applications/'>KDE Applications download folder</a> and download the okular tarball."] = "Si está interesado en obtener archivos comprimidos con un Okular estable, visite\nla <a href='http://download.kde.org/stable/applications/src/'>carpeta de descarga de aplicaciones de KDE</a> y descargue el archivo comprimido «okular».";
$text["Optional packages"] = "Paquetes opcionales";
$text["There are some optional package you could install in order to have some more functionalities in Okular."] = "Existen algunos paquetes opcionales que puede instalar para disponer de más funcionalidades en Okular.";
$text["Some are already packaged for your distro, but other maybe not. So, if possible, use the packages your distro ships."] = "Algunos ya estarán empaquetados por su distribución, pero es posible que otros no lo estén. Siempre que sea posible debería usar los paquetes que proporciona su distribución.";
$text["Poppler (PDF backend)"] = "Poppler (motor PDF)";
$text["To compile the PDF backend, you need the Poppler library (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>)."] = "Para compilar el motor PDF necesitará la biblioteca Poppler (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>).";
$text["The minimum version required is poppler 0.24"] = "La versión mínima necesaria es poppler 0.24";
$text["Libspectre (PostScript backend)"] = "Libspectre (motor PostScript)";
$text["In order to compile and use the PostScipt (PS) backend, you need libspectre &gt;= 0.2."] = "Para poder compilar y usar el motor PostScript (PS), necesita libspectre &gt;=0.2.";
$text["If your distro does not package libspectre, or the packaged version is not enough, you can download it from <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>."] = "Si su distribución no empaqueta libspectre, o la versión empaquetada no es suficiente, puede descargarla de <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>.";
$text["DjVuLibre (DjVu backend)"] = "DjVuLibre (motor DjVu)";
$text["To compile the DjVu backend, you need DjVuLibre &gt;= 3.5.17."] = "Para compilar el motor DjVu necesita DjVuLibre &gt;= 3.5.17.";
$text["If your distro does not package DjVuLibre, or the packaged version is not enough, you can download it from <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>."] = "Si su distribución no empaqueta DjVuLibre, o la versión empaquetada no es suficiente, puede descargarla de <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>.";
$text["libTIFF (TIFF/fax backend)"] = "libTIFF (motor TIFF/fax)";
$text["libTIFF is needed to compile the TIFF/fax backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "Necesita libTIFF para compilar el motor TIFF/fax. En la actualidad no se requiere ninguna versión mínima, por lo que debería funcionar cualquier versión reciente de la biblioteca proporcionada por su distribución. En caso de encontrar problemas con ella, no dude en contactar con los <a href='contact.php'>desarrolladores de Okular</a>.";
$text["libCHM (CHM backend)"] = "libCHM (motor CHM)";
$text["libCHM is needed to compile the CHM backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "Necesita libCHM para compilar el motor CHM. En la actualidad no se requiere ninguna versión mínima, por lo que debería funcionar cualquier versión reciente de la biblioteca proporcionada por su distribución. En caso de encontrar problemas con ella, no dude en contactar con los <a href='contact.php'>desarrolladores de Okular</a>.";
$text["Libepub (EPub backend)"] = "Libepub (motor EPub)";
$text["In order to compile and use the EPub backend, you need the epub library."] = "Para compilar y usar el motor EPub necesita la biblioteca epub.";
$text["If your distro does not package libepub, or the packaged version is not enough, you can download it from <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>."] = "Si su distribución no empaqueta libepub o la versión empaquetada no es suficiente, puede descargarla de <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>.";
$text["You can download and compile Okular this way:"] = "Puede descargar y compilar Okular de este modo:";
$text["If you install Okular in a different path than your system install directory it is possible that you need to run"] = "Si instala Okular en una ruta distinta al directorio de instalación de su sistema, es posible que necesite ejecutar";
$text["so that the correct Okular instance and libraries are picked up."] = "para que se escojan la instancia de Okular y las bibliotecas correctas.";
$text["Frequently Asked Questions"] = "Preguntas frecuentes";
$text["Compiling Okular"] = "Compilación de Okular";
$text["The Poppler backend does not compile. It complains about 'class Poppler::TextBox' and 'edge'."] = "El motor Poppler no compila. Se queja de «class Poppler::TextBox» y de «edge».";
$text["Do you get an error output similar to"] = "Si ha obtenido un error similar a:";
$text["If so, most probably you updated from Poppler 0.6.x or previous to Poppler 0.8."] = "En este caso, lo más probable es que haya actualizado de Poppler 0.6.x o anterior a Poppler 0.8.";
$text["What you can do is simple:"] = "Lo que puede hacer es, simplemente:";
$text["in the build directory of Okular. Then run cmake again, and all should work as expected."] = "en el directorio «build» de Okular. Luego, vuelva a ejecutar cmake. Todo debería funcionar correctamente.";
$text["Running Okular"] = "Ejecución de Okular";
$text["Okular tells me there are no plugins installed. What can I do?"] = "Okular dice que no hay complementos instalados. ¿Qué puedo hacer?";
$text["In a shell set up for your KDE 4 installation, execute the command"] = "En un terminal configurado para su instalación de KDE 4, ejecute la orden";
$text["After that, Okular should find its plugins as expected."] = "Tras ello, Okular debería encontrar sus complementos correctamente.";
$text["General usage"] = "Uso general";
$text["Why the newly added annotations are not in my PDF document?"] = "¿Por qué las últimas notas añadidas no están en mi documento PDF?";
$text["By default, Okular saves annotations in the local data directory\nfor each user. Since KDE 4.9, it's optionally possible to store them directly in\na PDF file by choosing \"File -&gt; Save As...\", so they can be seen in other\nPDF viewers."] = "De manera predeterminada, Okular guarda las notas en el directorio de datos local\npara cada usuario. A partir de KDE 4.9, es posible, de manera opcional, guardarlas directamente en\nun archivo PDF seleccionando «Archivo -&gt; Guardar como...», de forma que se pueda visualizar en otros\nlectores de PDF.";
$text["Note that this feature requires Poppler 0.20 or newer for regular PDF\ndocuments. If the PDF document you are annotating is encrypted, this feature\nrequires Poppler 0.22 or newer."] = "Tenga en cuenta que esta funcionalidad necesita Poppler 0.20 o posterior para los documentos PDF\nnormales. Si el documento PDF en el que está añadiendo notas está cifrado, esta característica\nnecesita Poppler 0.22 o posterior.";
$text["How can I annotate a document and send it to a friend/colleague/etc?"] = "¿Cómo puedo hacer notas en un documento y enviárselas a un amigo?";
$text["Since KDE 4.2, Okular has the \"document archiving\" feature. This is\nan Okular-specific format for carrying the document plus various metadata\nrelated to it (currently only annotations)."] = "Desde KDE 4.2, Okular posee la función de «archivos comprimidos de\ndocumentos». Se trata de un formato específico de Okular para contener el\ndocumento y diversos metadatos asociados con él (solo notas en la actualidad).";
$text["You can save a \"document archive\" from the open document by choosing \"File\n-&gt; Export As -&gt; Document Archive\"."] = "Puede guardar un «archivo comprimido de documento» a partir del documento\nabierto seleccionando «Archivo-&gt; Exportar como -&gt; Archivo comprimido\ndel documento».";
$text["To open an Okular document archive, just open it with Okular as it would be eg\na PDF document."] = "Para abrir un archivo comprimido de documento de Okular, ábralo en Okular\ncomo si se tratara de un documento PDF.";
$text["If you're annotating a PDF document, you can also save annotations\ndirectly in the PDF file (see previous question)"] = "Si las notas no las está añadiendo a un documento PDF, también puede guardarlas\ndirectamente en el archivo PDF (consulte la pregunta anterior)";
$text["Using Ubuntu, I cannot read CHM and EPub documents,\neven if I have okular-extra-backends and libchm1 installed. Why?"] = "Usando Ubuntu, no puedo leer documentos CHM ni EPub, incluso\nsi tengo instalados okular-extra-backends y libchm1. ¿Por qué?";
$text["Ubuntu (thus Kubuntu as well) packages of Okular are compiled without\nthe support for these two formats."] = "Los paquetes de Okular que proporciona Ubuntu (así como Kubuntu) están\ncompilados sin implementar estos dos formatos.";
$text["The reason is explained in the following Launchpad report: "] = "El motivo se explica en el siguiente informe de Launchpad: ";
$text["Why the speak options in the Tools menu are grayed out?"] = "¿Por qué aparecen deshabilitadas las opciones de habla del menú Herramientas?";
$text["Because you don't have a speech service on your system, install the Qt Speech library and they should be enabled"] = "Como no tiene instalado un servicio de habla en su sistema, instale la biblioteca de habla de Qt para activarlo.";
$text["Some characters are not rendered and when enabling debug some lines mention 'Missing language pack for xxx'"] = "Algunos caracteres no se muestran y, cuando se activa la depuración, en algunas líneas pone «Falta el paquete de idioma para xxx»";
$text["Install the poppler-data package"] = "Instale el paquete poppler-data";
$text["Document format handlers status"] = "Estado de los gestores de formatos de documentos";
$text["Document Format Handlers"] = "Gestores de formatos de documentos";
$text["This page always refers to the stable series of Okular (currently KDE <b>4.5.x</b>)."] = "Esta página siempre se refiere a la serie estable de Okular (en la actualidad, KDE <b>4.5.x</b>).";
$text["Features/Formats"] = "Características/formatos";
$text["Main library used"] = "Biblioteca principal usada";
$text["Loading"] = "Carga";
$text["Rendering"] = "Visualización";
$text["Threaded rendering"] = "Visualización multihilo";
$text["Document information"] = "Información del documento";
$text["TOC"] = "Índice";
$text["Font information"] = "Información sobre tipos de letra";
$text["Text extraction"] = "Extracción de texto";
$text["Links"] = "Enlaces";
$text["Paper Size"] = "Tamaño del papel";
$text["Printing"] = "Impresión";
$text["Text Exporting"] = "Exportación de texto";
$text["<b>Other Features</b>"] = "<b>Otras características</b>";
$text["Annotations"] = "Notas";
$text["Forms"] = "Formularios";
$text["Inverse search"] = "Búsqueda inversa";
$text["Document Rights"] = "Derechos del documento";
$text["Embedded files"] = "Archivos empotrados";
$text["Sounds"] = "Sonidos";
$text["Movies"] = "Películas";
$text["What is it?"] = "¿Qué es esto?";
$text["Okular logo"] = "Logotipo de Okular";
$text["Okular is a universal document viewer developed by <a href='%1'>KDE</a>. Okular works on multiple platforms, including but not limited to Linux, Windows, macOS, *BSD, etc."] = "Okular es un visor universal de documentos desarrollado por <a href='%1'>KDE</a>. Okular funciona en diversas plataformas, entre otras, Linux, Windows, macOS, *BSD, etc.";
$text["The last stable release is Okular %1."] = "La última versión estable es Okular %1.";
$text["Okular combines the excellent functionalities with the versatility of supporting different kind of documents, like PDF, Postscript, DjVu, CHM, XPS, ePub and others."] = "Okular combina excelentes funcionalidades con la versatilidad de admitir diferentes tipos de documentos, como PDF, PostScript, DjVu, CHM, XPS y ePub, entre otros.";
$text["The <a href='formats.php'>document format handlers page</a> has a chart describing in more detail the supported formats and the features supported in each of them."] = "La <a href='formats.php'>página de manejadores de formatos de documento</a> contiene una tabla que describe con más detalle los formatos permitidos y las características permitidas para cada uno de ellos.";
$text["If you are interested in contributing to Okular, please <a href='contact.php'>contact us</a>."] = "Si está interesado en colaborar con Okular, <a href='contact.php'>contacte</a> con nosotros.";
$text["If you do not want or can not contribute, testers are fully welcome, so follow <a href='download.php'>these instructions</a> to see how to download and build Okular."] = "Si no quiere o no puede colaborar, los probadores son bienvenidos. Siga <a href='download.php'>estas instrucciones</a> para saber cómo descargar y compilar Okular.";
$text["Okular is a <a href='http://pdfreaders.org/' target='_blank'>Free Software PDF reader</a>."] = "Okular es un <a href='http://pdfreaders.org/' target='_blank'>lector PDF de software libre</a>.";
$text["Okular Homepage"] = "Página web de Okular";
$text["Main"] = "Principal";
$text["Format support"] = "Formatos permitidos";
$text["Development News"] = "Noticias de desarrollo";
$text["Screenshots"] = "Capturas de pantalla";
$text["FAQ"] = "Preguntas frecuentes";
$text["Team"] = "Equipo";
$text["Related apps/projects"] = "Aplicaciones relacionadas";
$text["Free Software PDF readers"] = "Lectores PDF de software libre";
$text["Okular news"] = "Noticias de Okular";
$text["Okular 1.11 released"] = "Okular 1.11 publicado";
$text["August 13, 2020"] = "13 de agosto de 2020";
$text["The 1.11 version of Okular has been released. This release introduces a new annotation user interface and various minor fixes and features all over. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular</a>. Okular 1.11 is a recommended update for everyone using Okular."] = "La versión 1.11 de Okular ha sido publicada. Esta versión introduce una nueva interfaz para anotaciones y varias correcciones y funcionalidades menores. Puede consultar el registro de cambios completo en <a href='https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular</a>. Okular 1.11 es una actualización recomendada para todos los usuarios de Okular.";
$text["Okular 1.10 released"] = "Okular 1.10 publicado";
$text["April 23, 2020"] = "23 de abril de 2020";
$text["The 1.10 version of Okular has been released. This release introduces kinetic scrolling, tab management improvements, improvements to the Mobile UI and various minor fixes and features all over. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular</a>. Okular 1.10 is a recommended update for everyone using Okular."] = "La versión 1.10 de Okular ha sido publicada. Esta versión introduce desplazamiento cinético, mejoras en la gestión de pestañas, mejoras en la interfaz móvil y varias correcciones y funcionalidades menores. Puede consultar el registro de cambios completo en <a href='https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular</a>. Okular 1.10 es una actualización recomendada para todos los usuarios de Okular.";
$text["Okular 1.9 released"] = "Okular 1.9 publicado";
$text["December 12, 2019"] = "12 de diciembre de 2019";
$text["The 1.9 version of Okular has been released. This release introduces cb7 support for ComicBook archives, improved JavaScript support for PDF files among various other fixes and small features. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular</a>. Okular 1.9 is a recommended update for everyone using Okular."] = "La versión 1.9 de Okular ha sido publicada. Esta versión introduce el uso de cb7 para los archivos de cómics y mejoras en el uso de JavaScript en archivos PDF entre otras correcciones y funcionalidades menores. Puede consultar el registro de cambios completo en <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular</a>. Okular 1.9 es una actualización recomendada para todos los usuarios de Okular.";
$text["Okular 1.8 released"] = "Okular 1.8 publicado";
$text["August 15, 2019"] = "15 de agosto de 2019";
$text["The 1.8 version of Okular has been released together with KDE Applications 19.08 release. This release introduces the feature of setting Line Annotation endings among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular</a>. Okular 1.8 is a recommended update for everyone using Okular."] = "La versión 1.8 de Okular ha sido publicada junto al lanzamiento de las Aplicaciones de KDE 19.08. Esta versión introduce la funcionalidad de definir los finales de las líneas de anotación entre otras correcciones y funcionalidades menores. Puede consultar el registro de cambios completo en <a href='https://www.kde.org/announcements/fulllog_applications- aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular</a>. Okular 1.8 es una actualización recomendada para todos los usuarios de Okular.";
$text["Okular 1.6 released"] = "Okular 1.6 publicado";
$text["December 13, 2018"] = "13 de diciembre de 2018";
$text["The 1.6 version of Okular has been released together with KDE Applications 18.12 release. This release introduces the new Typewriter annotation tool among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular</a>. Okular 1.6 is a recommended update for everyone using Okular."] = "La versión 1.6 de Okular ha sido publicada junto al lanzamiento de las aplicaciones de KDE 18.12. Esta versión introduce la nueva herramienta de anotación de máquina de escribir entre otras correcciones y funcionalidades menores. Puede consultar el registro de cambios completo en <a href='https://www.kde.org/announcements/fulllog_applications- aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular</a>. Okular 1.6 es una actualización recomendada para todos los usuarios de Okular.";
$text["Okular 1.5 released"] = "Okular 1.5 publicado";
$text["August 16, 2018"] = "16 de agosto de 2018";
$text["The 1.5 version of Okular has been released together with KDE Applications 18.08 release. This release introduces Form improvements among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular</a>. Okular 1.5 is a recommended update for everyone using Okular."] = "La versión 1.5 de Okular ha sido publicada junto al lanzamiento de las aplicaciones de KDE 18.08. Esta versión introduce mejoras en formularios entre otras correcciones y funcionalidades menores. Puede consultar el registro de cambios completo en <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular</a>. Okular 1.5 es una actualización recomendada para todos los usuarios de Okular.";
$text["Okular 1.4 released"] = "Okular 1.4 publicado";
$text["April 19, 2018"] = "19 de abril de 2018";
$text["The 1.4 version of Okular has been released together with KDE Applications 18.04 release. This release introduces improved JavaScript support in PDF files and supports PDF rendering cancelling, which means that if you have a complex PDF file and you change the zoom while it's rendering it will cancel immediately instead of waiting for the render to finish. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular</a>. Okular 1.4 is a recommended update for everyone using Okular."] = "La versión 1.4 de Okular ha sido publicada junto al lanzamiento de las aplicaciones de KDE 18.04. Esta versión introduce mejoras en el uso de JavaScript en archivos PDF y permite cancelar la visualización en PDF, lo que significa que si tiene un archivo PDF complejo y modifica la ampliación mientras se está generando su visualización, el proceso se interrumpirá inmediatamente en lugar de tener que esperar a que se termine de generar. Puede consultar el registro de cambios completo en <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular</a>. Okular 1.4 es una actualización recomendada para todos los usuarios de Okular.";
$text["Okular 1.3 released"] = "Okular 1.3 publicado";
$text["December 14, 2017"] = "14 de diciembre de 2017";
$text["The 1.3 version of Okular has been released together with KDE Applications 17.12 release. This release introduces changes to how saving annotations and form data works, supports partial rendering updates for files that take long time to render, makes text links interactive on text selection mode, adds a Share option in the File menu, adds Markdown support and fixes some issues regarding HiDPI support. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. Okular 1.3 is a recommended update for everyone using Okular."] = "La versión 1.3 de Okular ha sido publicada junto al lanzamiento de las aplicaciones de KDE 17.12. Esta versión introduce cambios en cómo se guardan las anotaciones y los datos de los formularios, permite la visualización parcial de archivos que necesitan mucho tiempo para visualizarse, hace que los enlaces de texto sean interactivos en el modo de selección de texto, añade una opción «Compartir» en el menú «Archivo», añade visualización de Markdown y corrige algunos problemas relacionados con el uso de HiDPI. Puede consultar el registro de cambios completo en <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. Okular 1.3 es una actualización recomendada para todos los usuarios de Okular.";
$text["Okular 1.2 released"] = "Okular 1.2 publicado";
$text["August 17, 2017"] = "17 de agosto de 2017";
$text["The 1.2 version of Okular has been released together with KDE Applications 17.08 release. This release introduces minor bugfixes and improvements. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>. Okular 1.2 is a recommended update for everyone using Okular."] = "La versión 1.2 de Okular ha sido publicada junto al lanzamiento de las aplicaciones de KDE 17.08. Esta versión contiene correcciones de errores y mejoras menores. Puede consultar el registro de cambios completo en <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>. Okular 1.2 es una actualización recomendada para todos los usuarios de Okular.";
$text["Okular 1.1 released"] = "Okular 1.1 publicado";
$text["April 20, 2017"] = "20 de abril de 2017";
$text["The 1.1 version of Okular has been released together with KDE Applications 17.04 release. This release introduces annotation resize functionality, support for automatic calculation of form contents, touch screen improvements and more! You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. Okular 1.1 is a recommended update for everyone using Okular."] = "La versión 1.1 de Okular ha sido publicada junto al lanzamiento de las aplicaciones de KDE 17.04. Esta versión introduce la función de cambiar el tamaño de las anotaciones, el cálculo automático del contenido de los formularios y mejoras para pantallas táctiles, entre otras. Puede consultar el registro de cambios completo en <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. Okular 1.1 es una actualización recomendada para todos los usuarios de Okular.";
$text["Okular 1.0 released"] = "Okular 1.0 publicado";
$text["December 15, 2016"] = "15 de diciembre de 2016";
$text["The 1.0 version of Okular has been released together with KDE Applications 16.12 release. This release is now based in KDE Frameworks 5, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. Okular 1.0 is a recommended update for everyone using Okular."] = "La versión 1.0 de Okular ha sido publicada junto al lanzamiento de las aplicaciones de KDE 16.12. Esta versión está basada en KDE Frameworks 5. Puede consultar el registro de cambios completo en <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. Okular 1.0 es una actualización recomendada para todos los usuarios de Okular.";
$text["Okular 0.26 released"] = "Lanzamiento de Okular 0.26";
$text["August 18, 2016"] = "18 de agosto de 2016";
$text["The 0.26 version of Okular has been released together with KDE Applications 16.08 release. This release introduces very small changes, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a>. Okular 0.26 is a recommended update for everyone using Okular."] = "La versión 0.26 de Okular ha sido publicada junto al lanzamiento de las aplicaciones de KDE 16.08. Esta versión contiene muy pocos cambios. Puede consultar el registro de cambios completo en <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a>. Okular 0.26 es una actualización recomendada para todos los usuarios de Okular.";
$text["Okular 0.24 released"] = "Lanzamiento de Okular 0.24";
$text["December 16, 2015"] = "16 de diciembre de 2015";
$text["The 0.24 version of Okular has been released together with KDE Applications 15.12 release. This release introduces minor bugfixes and features, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. Okular 0.24 is a recommended update for everyone using Okular."] = "La versión 0.24 de Okular ha sido publicada junto al lanzamiento de las aplicaciones de KDE 15.11. Esta versión contiene correcciones de errores y funcionalidades menores. Puede consultar el registro de cambios completo en <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. Okular 0.24 es una actualización recomendada para todos los usuarios de Okular.";
$text["Okular 0.23 released"] = "Lanzamiento de Okular 0.23";
$text["August 19, 2015"] = "19 de agosto de 2015";
$text["The 0.23 version of Okular has been released together with KDE Applications 15.08 release. This release introduces support for the Fade transition in presentation mode as well as some fixes regarding annotations and video playback. Okular 0.23 is a recommended update for everyone using Okular."] = "Junto a las aplicaciones de KDE 15.08, se ha lanzado la versión 0.23 de Okular. Esta versión incluye la implementación de la transición de sombreado en el modo de presentación, así como algunas soluciones de errores en las anotaciones y en la reproducción de vídeo.  Okular 0.23 es una actualización recomendada para todos los usuarios de Okular.";
$text["Okular 0.22 released"] = "Okular 0.22 publicado";
$text["April 15, 2015"] = "15 de abril de 2015";
$text["The 0.22 version of Okular has been released together with KDE Applications 15.04 release. Okular 0.22 is a recommended update for everyone using Okular."] = "La versión 0.22 de Okular ha sido publicada junto con el lanzamiento de las aplicaciones de KDE 15.04. Okular 0.22 es una actualización recomendada para todos los usuarios de Okular.";
$text["Okular 0.21 released"] = "Okular 0.21 publicado";
$text["December 17, 2014"] = "17 de diciembre de 2014";
$text["The 0.21 version of Okular has been released together with KDE Applications 14.12 release. This release introduces new features like latex-synctex reverse searching in dvi and small bugfixes. Okular 0.21 is a recommended update for everyone using Okular."] = "La versión 0.21 de Okular ha sido publicada junto al lanzamiento de las aplicaciones de KDE 14.12. Esta versión incluye nuevas funcionalidades, como la búsqueda hacia atrás latex-synctex en dvi, así como soluciones de pequeños errores. Okular 0.21 es una actualización recomendada para todos los usuarios de Okular.";
$text["Okular 0.19 released"] = "Okular 0.19 publicado";
$text["April 16, 2014"] = "16 de abril de 2014";
$text["The 0.19 version of Okular has been released together with KDE Applications 4.13 release. This release introduces new features like tabs support in the interface, use of DPI screen so that page size matches real paper size, improvements to the Undo/Redo framework and other features/refinements. Okular 0.19 is a recommended update for everyone using Okular."] = "La versión 0.19 de Okular ha sido publicada junto al lanzamiento de las Aplicaciones de KDE 4.13. Esta versión incluye nuevas funcionalidades como el uso de pestañas en la interfaz, el uso de la resolución de la pantalla para que el tamaño de la página se corresponda con el tamaño real del papel, mejoras en la infraestructura de deshacer y rehacer, y alguna otra funcionalidad o. refinamiento. Okular 0.19 es una actualización recomendada para todos los usuarios de Okular.";
$text["Okular 0.18 released"] = "Okular 0.18 publicado";
$text["December 12, 2013"] = "12 de diciembre de 2013";
$text["The 0.18 version of Okular has been released together with KDE Applications 4.12 release. This release introduces new features like audio/video support in EPub files and also improvements to existing features like searching and printing. Okular 0.18 is a recommended update for everyone using Okular."] = "La versión 0.18 de Okular ha sido publicada junto al lanzamiento de las aplicaciones de KDE 4.12. Esta versión incluye nuevas funcionalidades como la reproducción de audio y vídeo para el formato ePub y también mejoras para las funcionalidades existentes como la de búsqueda e impresión. Okular 0.18 es una actualización recomendada para todos los usuarios de Okular.";
$text["Okular 0.17 released"] = "Okular 0.17 publicado";
$text["August 16, 2013"] = "16 de agosto de 2013";
$text["The 0.17 version of Okular has been released together with KDE Applications 4.11 release. This release introduces new features like undo/redo support for forms and annotations and configurable review tools. Okular 0.17 is a recommended update for everyone using Okular."] = "La versión 0.17 de Okular ha sido publicada junto al lanzamiento de las aplicaciones de KDE 4.11. Esta versión incluye nuevas funcionalidades como la implementación de deshacer/rehacer para formularios y anotaciones y las herramientas de revisión configurables. Okular 0.17 es una actualización recomendada para todos los usuarios de Okular.";
$text["Okular 0.16 released"] = "Okular 0.16 publicado";
$text["February 6, 2013"] = "6 de febrero de 2013";
$text["The 0.16 version of Okular has been released together with KDE Applications 4.10 release. This release introduces new features like the ability to zoom to higher levels in PDF documents, an Active based viewer for your tablet devices, more support for PDF movies, viewport follows selection, and annotation editing improvements. Okular 0.16 is a recommended update for everyone using Okular."] = "La versión 0.16 de Okular ha sido publicada junto con el lanzamiento de las aplicaciones de KDE 4.10. Esta versión introduce nuevas características, como la posibilidad de ampliación a mayores niveles en documentos PDF, un visor basado en Active para dispositivos de tipo tablet, mejor implementación de vídeos en PDF, el área de visión sigue a la selección y mejoras en la edición de notas. Okular 0.16 es una actualización recomendada para todos los usuarios de Okular.";
$text["Okular forums"] = "Foros de Okular";
$text["October 10, 2012"] = "10 de octubre de 2012";
$text["We now have a subforum inside the KDE Community Forums. You can find it at <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>."] = "En la actualidad tenemos un foro dentro de los Foros de la Comunidad KDE. Puede acceder a él en <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>.";
$text["Okular 0.15 released"] = "Okular 0.15 publicado";
$text["August 1, 2012"] = "1 de agosto de 2012";
$text["The 0.15 version of Okular has been released together with KDE Applications 4.9 release. This release introduces new features like the ability to store annotations with PDF documents, more support for PDF movies, multiple bookmarks per page and some other minor improvements. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.15 is a recommended update for everyone using Okular."] = "La versión 0.15 de Okular se ha publicado junto al lanzamiento de las Aplicaciones de KDE 4.9. Este lanzamiento introduce nuevas funcionalidades, como la posibilidad de almacenar notas junto a los documentos PDF, mejor implementación de las películas PDF, varios marcadores por página y otras mejoras menores. Puede encontrar una lista incompleta de los errores corregidos y de las características implementadas en <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.15 es una actualización recomendada para quienes usen Okular.";
$text["Okular 0.14 released"] = "Okular 0.14 publicado";
$text["January 25, 2012"] = "25 de enero de 2012";
$text["The 0.14 version of Okular has been released together with KDE Applications 4.8 release. This release introduces new features like improved text selection in documents with columns, table selection tool, LaTex rendering in annotations, improved embedded support (for use in e.g. Kile), better layouting for faced pages, smarter screensaver/powermanagement handling, improved page label support, default zoom configuration, improved Landscape printing, etc. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.14 is a recommended update for everyone using Okular."] = "La versión 0.14 de Okular se ha publicado junto al lanzamiento de las Aplicaciones de KDE 4.8. Este lanzamiento introduce nuevas funcionalidades, como la selección de texto mejorada en documentos con columnas, la herramienta de selección de tablas, visualización de contenido LaTeX en las notas, mejora del componente empotrado (para usar, por ejemplo, en Kile), mejor disposición de las páginas encaradas, gestión más inteligente del salvapantallas y de la gestión de energía, mejor implementación de etiquetas de páginas, configuración de la ampliación por omisión, mejor impresión en modo apaisado, etc. Puede encontrar una lista incompleta de los errores corregidos y de las características implementadas en <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.14 es una actualización recomendada para quienes usen Okular.";
$text["Okular 0.13 released"] = "Okular 0.13 publicado";
$text["July 27, 2011"] = "27 de julio de 2011";
$text["The 0.13 version of Okular has been released together with KDE Applications 4.7 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "La versión 0.13 de Okular ha sido publicada junto con el lanzamiento de las aplicaciones de KDE 4.7. Esta versión incluye correcciones y características menores, y es una actualización recomendada para todos los usuarios de Okular.";
$text["Okular 0.12 released"] = "Okular 0.12 publicado";
$text["January 26, 2011"] = "26 de enero de 2011";
$text["The 0.12 version of Okular has been released together with KDE Applications 4.6 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "La versión 0.12 de Okular ha sido publicada junto con el lanzamiento de las aplicaciones de KDE 4.6. Esta versión incluye correcciones y características menores, y es una actualización recomendada para todos los usuarios de Okular.";
$text["Okular 0.11 released"] = "Okular 0.11 publicado";
$text["August 10, 2010"] = "10 de agosto de 2010";
$text["The 0.11 version of Okular has been released together with KDE Applications 4.5 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "La versión 0.11 de Okular ha sido publicada junto al lanzamiento de las aplicaciones de KDE 4.5. Esta versión incluye correcciones y características menores, y es una actualización recomendada para todos los usuarios de Okular.";
$text["Okular 0.10 released"] = "Okular 0.10 publicado";
$text["February 9, 2010"] = "9 de febrero de 2010";
$text["The 0.10 version of Okular has been released together with KDE SC 4.4. Besides general improvements in stability this release sports new/improved support for both inverse search and forward search linking latex source code lines with the corresponding locations in dvi and pdf files."] = "La versión 0.10 de Okular ha sido publicada junto con KDE 4.4. Además de mejoras generales en estabilidad, esta versión tiene soporte mejorado para búsqueda, enlazando líneas de código fuente LaTeX con las ubicaciones correspondientes en archivos dvi y pdf.";
$text["Okular 0.9.4 released"] = "Okular 0.9.4 publicado";
$text["December 1, 2009"] = "1 de diciembre de 2009";
$text["The forth maintenance release of the KDE 4.3 series includes Okular 0.9.4. It includes some crash fixes, and few small bug fixes in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>"] = "El cuarto lanzamiento de la serie KDE 4.3 incluye Okular 0.9.4. Incluye algunos arreglos pequeños a la interfaz. Puede ver todos los problemas solucionados en <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>";
$text["Okular 0.8.4 released"] = "Okular 0.8.4 publicado";
$text["June 3, 2009"] = "3 de junio de 2009";
$text["The forth maintenance release of the KDE 4.2 series includes Okular 0.8.4. It includes some fixes in OpenDocument Text documents, a couple of crash fixes, and few small bugs in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>"] = "El cuarto lanzamiento de la serie KDE 4.2 incluye Okular 0.8.4. Incluye algunos arreglos en documentos OpenDocument Text, y algunos cambios pequeños a la interfaz. Puede ver todos los problemas solucionados en <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_3_4.php</a>";
$text["Okular 0.8.3 released"] = "Okular 0.8.3 publicado";
$text["May 6, 2009"] = "6 de mayo de 2009";
$text["The third maintenance release of the KDE 4.2 series includes Okular 0.8.3. It does not provide much news for Okular, the only relevant change is about thread more safety when generating page images of XPS document. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>"] = "El tercer lanzamiento de la serie KDE 4.2 incluye Okular 0.8.3. No hay mucho de nuevo en Okular. El único cambio relevante es mayor estabilidad al generar imágenes de páginas en un documento XPS.Puede ver todos los problemas solucionados en <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>";
$text["Okular 0.8.2 released"] = "Okular 0.8.2 publicado";
$text["April 2, 2009"] = "2 de abril de 2009";
$text["The second maintenance release of the KDE 4.2 series includes Okular 0.8.2. It includes better support (hopefully working) for DVI and pdfsync inverse search, and fixes and small improvements in the presentation mode. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>"] = "El segundo lanzamiento de la serie KDE 4.2 incluye Okular 0.8.2. Incluye soporte ampliamente mejorado para búsqueda inversa en documentos DVI y pdfsync, y algunas mejoras y correcciones menores en el modo de presentación.Puede ver todos los problemas solucionados en <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>";
$text["Okular 0.8.1 released"] = "Okular 0.8.1 publicado";
$text["March 4, 2009"] = "4 de marzo de 2009";
$text["The first maintenance release of the KDE 4.2 series includes Okular 0.8.1. It includes some crash fixes in the CHM and DjVu backends, and minor fixes in the user interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>"] = "El primer lanzamiento de mantenimiento de la serie KDE 4.2 incluye Okular 0.8.1. Incluye algunos arreglos de estabilidad en los motores de CHM y DjVu, y cambios menores en la interfaz de usuario.Puede ver todos los problemas solucionados en <a href=\"http://www.kde.org/announcements/changelogs/changelog4__2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4__2to4_2_1.php</a>";
$text["Okular 0.8 released"] = "Okular 0.8 publicado";
$text["January 27, 2009"] = "27 de enero de 2009";
$text["The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Some of the new features and improvements include (in random order): <ul type=\"disc\"> <li>Add a Document Archiving possibility</li> <li>Start a search from the current page</li> <li>Preliminar support for videos in PDF documents</li> <li>Presentation mode improvements: screen saver inhibition, and black screen mode</li> <li>More stamp annotations</li> <li>Support for Lilypond's \"point-and-click\" links</li> <li>Editor configuration for inverse search</li> <li>Export to OpenDocument Text and HTML for ODT, Fictionbook and EPub backends (requires Qt 4.5)</li> <li>New backend for G3/G4 fax documents</li> <li>DjVu backend: memory management improvements</li> <li>OpenDocument Text backend: various improvements</li> <li>... other small features and fixes</li> </ul> And, of course, many bugs were fixed."] = "El equipo de Okular está orgulloso en anunciar una nueva versión de Okular, publicada como parte de <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Algunas de las nuevas características y mejoras incluyen (sin orden particular):<ul type=\"disc\">   <li>Agregada la posibilidad de archivar documentos</li>   <li>Iniciar una búsqueda desde la página actual</li>   <li>Soporte preliminar para videos en documentos PDF</li>   <li>Presentation mode improvements: screen saver inhibition, and black screen mode</li>   <li>Más anotaciones</li>   <li>Soporte para enlaces de Lilypond</li>   <li>Configuración del editor para búsqueda inversa</li>   <li>Exportar a OpenDocument Text y HTML para los motores ODT, Fictionbook y EPub (requiere Qt 4.5)</li>   <li>Nuevo motor para documentos de fax G3/G4</li>  <li>Motor DjVu: mejoras en el manejo de memoria</li>   <li>Motor OpenDocument: varias mejoras</li> </ul> Y por supuesto, muchos otros fallos arreglados.";
$text["Okular 0.7.3 released"] = "Okular 0.7.3 publicado";
$text["November 4, 2008"] = "4 de noviembre de 2008";
$text["The third maintenance release of the KDE 4.1 series includes Okular 0.7.3. It includes some minor fixes in the user interface and in the text search. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>"] = "El tercer lanzamiento de mantenimiento de la serie KDE 4.1 incluye Okular 0.7.3, que contiene cambios menores en la interfaz de usuario y en la búsqueda de texto. Puede ver todos los problemas solucionados en <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>";
$text["Okular 0.7.2 released"] = "Okular 0.7.2 publicado";
$text["October 3, 2008"] = "3 de octubre de 2008";
$text["The second maintenance release of the KDE 4.1 series includes Okular 0.7.2. It includes some minor fixes in the TIFF and Comicbook backends and the change to \"Fit Width\" as default zoom level. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>"] = "El segundo lanzamiento de mantenimiento de la serie KDE 4.1 incluye Okular 0.7.2, que contiene varias correcciones de errores menores en los motores TIFF y Comicbook, y el cambio a «Ajustar al ancho» como nivel de ampliación por omisión. Puede ver todos los problemas solucionados en <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>";
$text["Okular 0.7.1 released"] = "Okular 0.7.1 publicado";
$text["September 3, 2008"] = "3 de septiembre de 2008";
$text["The first maintenance release of the KDE 4.1 series includes Okular 0.7.1. It includes some crash fixes among other minor fixes. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>"] = "El primer lanzamiento de mantenimiento de la serie KDE 4.1 incluye Okular 0.9.4, que contiene algunas soluciones a cuelgues entre otras correcciones menores. Puede ver los problemas solucionados en <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>";
$text["Okular 0.7 released"] = "Okular 0.7 publicado";
$text["July 29, 2008"] = "29 de julio de 2008";
$text["<![CDATA[The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Some of the new features and improvements include (in random order):\n<ul type=\"disc\">\n\t<li>Possibility to save a PDF document with the changes to the form fields</li>\n\t<li>Presentation mode: support for more than one screen, and possibility to disable transitions</li>\n\t<li>The zoom level is stored per-document now</li>\n\t<li>Enhanced text-to-speech support, that can be used to read the whole document, a specific page or the text selection</li>\n\t<li>Backward direction for text search</li>\n\t<li>Improved support for forms</li>\n\t<li>Preliminary (really basic and most probably incomplete) support for JavaScript in PDF documents</li>\n\t<li>Support for file attachment annotations</li>\n\t<li>Possibility to remove the white border of pages when viewing pages</li>\n\t<li>New backend for EPub documents</li>\n\t<li>OpenDocument Text backend: support for encrypted documents, list and tables improvements</li>\n\t<li>XPS backend: various loading and rendering improvements, should be much more usable now</li>\n\t<li>PS backend: various improvements, mainly due to the newer libspectre required</li>\n\t<li>... other small features</li>\n</ul>\nAnd, of course, many bugs were fixed.]]>"] = "<![CDATA[El equipo de Okular se enorgullece de anunciar una nueva versión de Okular, publicada como parte de <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Algunas de las nuevas funcionalidades y mejoras incluidas (en orden aleatorio) son:\n<ul type=\"disc\">\n\t<li>Posibilidad de guardar un documento PDF con los cambios realizados en los campos de formularios</li>\n\t<li>Modo de presentación: permite usar más de una pantalla e incluye la posibilidad de no desactivar las transiciones</li>\n\t<li>El nivel de ampliación se guarda ahora para cada documento</li>\n\t<li>Permite el uso avanzado de texto hablado, que se puede usar para leer todo el documento, una página determinada o el texto seleccionado</li>\n\t<li>Se puede buscar texto hacia atrás</li>\n\t<li>Implementación mejorada de formularios</li>\n\t<li>Uso preliminar (realmente básico y probablemente incompleto) de JavaScript en documentos PDF</li>\n\t<li>Uso de anotaciones adjuntas a archivos</li>\n\t<li>Posibilidad de eliminar el borde en blanco de las páginas al visualizarlas</li>\n\t<li>Nuevo motor para los documentos EPub</li>\n\t<li>Motor de texto OpenDocument: uso de documentos cifrados, mejoras en listas y tablas</li>\n\t<li>Motor XPS: diversas mejoras al cargar y visualizar documentos; ahora debe ser más usable</li>\n\t<li>Motor PS: diversas mejoras, principalmente debidas a la nueva dependencia de libspectre</li>\n\t<li>... otras funcionalidades menores</li>\n</ul>\nY, por supuesto, se corrigieron numerosos errores.]]>";
$text["Okular 0.6.3 released"] = "Okular 0.6.3 publicado";
$text["April 2, 2008"] = "2 de abril de 2008";
$text["The third maintenance release of the KDE 4.0 series includes Okular 0.6.3. It includes few bug fixes, i.e. a better way to get the text position in a PDF document, and a couple of fixes for the annotation system, and the table of contents. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>"] = "La tercera versión de mantenimiento de la serie KDE 4.0 incluye Okular 0.6.3, que contiene unas cuantas correcciones de errores (como, por ejemplo, un modo mejor de obtener la posición del texto en un documento PDF) y algunas mejoras en el sistema de anotaciones y en la tabla de contenido. Puede ver todos los problemas solucionados en <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>";
$text["Okular 0.6.2 released"] = "Okular 0.6.2 publicado";
$text["March 5, 2008"] = "5 de marzo de 2008";
$text["The second maintenance release of the KDE 4.0 series includes Okular 0.6.2. It includes quite a few bug fixes, including more stability when closing a document, and small fixes for the bookmark system. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>"] = "La segunda versión de mantenimiento de la serie KDE 4.0 incluye Okular 0.6.2, que contiene varias correcciones de errores (entre ellas, una mayor estabilidad cuando se cierra un documento) y alguna mejora en el sistema de marcadores. Puede ver los problemas solucionados en <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>";
$text["Okular 0.6.1 released"] = "Okular 0.6.1 publicado";
$text["February 5, 2008"] = "5 de febrero de 2008";
$text["The first maintenance release of the KDE 4.0 series includes Okular 0.6.1. It includes quite a few bug fixes, including better not redownloading files when saving, usability improvements, etc. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>"] = "La primera versión de mantenimiento de la serie KDE 4.0 incluye Okular 0.6.1, que contiene varias correcciones de errores (entre ellas, no volver a descargar archivos cuando se guardan), mejoras de usabilidad, etc. Puede ver todos los problemas solucionados en <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>";
$text["aKademy 2007 Okular presentation material online"] = "Material en línea de la presentación de Okular en aKademy 2007";
$text["Jul 10, 2007"] = "10 de julio de 2007";
$text["\n\t\t\t\tThe Okular talk given by Pino Toscano at <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> is now online. There are both <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">slides</a> and <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">video</a> available.\n\t\t\t"] = "\n\t\t\t\tLa charla sobre Okular dada por Pino Toscano en la <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> está disponible en Internet. Hay una <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">presentación</a> y <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">vídeo</a> disponibles.\n\t\t\t";
$text["Okular in kdegraphics"] = "Okular en kdegraphics";
$text["Apr 4, 2007"] = "4 de abril de 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular is now part of the kdegraphics module. The next version of Okular will be shipped with KDE 4.0.\n\t\t\t"] = "\n\t\t\t\tEl equipo de Okular se enorgullece de anunciar que Okular ya forma parte del módulo kdegraphics. La próxima versión de Okular estará incluida con KDE 4.0.\n\t\t\t";
$text["Okular joins The Season of Usability project"] = "Okular se une al proyecto Temporada de Usabilidad";
$text["Jan 31, 2007"] = "31 de enero de 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular has been one of the applications selected to participate in the <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a> project, run by usability experts at <a href=\"http://www.openusability.org\">OpenUsability</a>. From here we want to welcome Sharad Baliyan to the team and thank Florian Graessle and Pino Toscano for their continued work on improving Okular.\n\t\t\t"] = "\n\t\t\t\tEl equipo de Okular se enorgullece de anunciar que Okular ha sido una de las aplicaciones seleccionadas para participar en el proyecto <a href=\"http://www.openusability.org/season/0607/\">Temporada de usabilidad</a>, dirigido por expertos en usabilidad de <a href=\"http://www.openusability.org\">OpenUsability</a>. Desde aquí damos la bienvenida a Sharad Baliyan al equipo y agradecemos a Florian Graessle y Pino Toscano su trabajo constante para mejorar Okular.\n\t\t\t";
$text["Okular 0.5.81 unstable snapshot released"] = "Snapshot inestable de Okular 0.5.81 publicado";
$text["Nov 2, 2006"] = "2 de noviembre de 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1162475911/\">Second KDE 4 Developers Snapshot</a>. This snapshot is not completely functional, yet, as we have lots of things to polish and finish, but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\tEl equipo de Okular se enorgullece de anunciar el lanzamiento de una snapshot de Okular que compila con la <a href=\"http://dot.kde.org/1162475911/\">segunda snapshot KDE 4</a>. Esta snapshot aún no es completamente funcional, ya que todavía tenemos muchas cosas que pulir y finalizar, pero puede probarla y enviar sus comentarios y sugerencias. Puede encontrar el paquete de la snapshot en <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Consulte la página de <a href=\"download.php\">descargas</a> para asegurarse de que tiene todas las bibliotecas necesarias.\n\t\t\t";
$text["Okular 0.5 unstable snapshot released"] = "Snapshot inestable de Okular 0.5 publicado";
$text["Aug 27, 2006"] = "27 de agosto de 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1155935483/\">KDE 4 'Krash' snapshot</a>. This snapshot is still not completely functional as we have lots of things to polish and finish but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\tEl equipo de Okular se enorgullece de anunciar el lanzamiento de una snapshot de Okular que compila con la <a href=\"http://dot.kde.org/1155935483/\">snapshot KDE 4 «Krash»</a>. Esta snapshot aún no es completamente funcional, ya que todavía tenemos muchas cosas que pulir y finalizar, pero puede probarla y enviar sus comentarios y sugerencias. Puede encontrar el paquete de la snapshot en <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Consulte la página de <a href=\"download.php\">descargas</a> para asegurarse de que tiene todas las bibliotecas necesarias.\n\t\t\t";
$text["Some images of Okular &quot;in action&quot;..."] = "Algunas imágenes de Okular «en acción»...";
$text["Backends in action"] = "Motores en acción";
$text["Here you can see some of the Okular backends in action on files."] = "Aquí puede ver algunos de los motores de Okular en acción sobre archivos.";
$text["PDF backend"] = "Motor PDF";
$text["PostScript backend"] = "Motor PostScript";
$text["DjVu backend"] = "Motor DjVu";
$text["TIFF/fax backend"] = "Motor TIFF/fax";
$text["Extraction of embedded files"] = "Extracción de archivos empotrados";
$text["Word processor-like text selection"] = "Selección de texto como en un procesador de textos";
$text["Review mode"] = "Modo revisión";
$text["Annotations (enter in Tools -> Review)"] = "Notas (entre en Herramientas -> Revisar)";
$text["Okular - more than a reader"] = "Okular - más que un lector";
$text["the Okular developers"] = "los desarrolladores de Okular";
$text["Current Okular Team"] = "Equipo actual de Okular";
$text["The current Okular team is formed by:"] = "El equipo actual de Okular está formado por:";
$text["(Current maintainer)"] = "(Encargado actual)";
$text["Your name here..."] = "Aquí va su nombre...";
$text["Join Okular development!"] = "¡Únase al desarrollo de Okular!";
$text["Former Okular developers"] = "Los anteriores desarrolladores de Okular";
$text["We'd like to thank all the people that worked on Okular in the past:"] = "Nuestro agradecimiento para todas las personas que trabajaron en Okular en el pasado:";
$text["(Original Okular creator)"] = "(Creador original de Okular)";
$text["(Usability expert)"] = "(Experto en usabilidad)";
$text["KPDF Developers"] = "Desarrolladores de KPDF";
$text["We'd like also to thank all the people who worked on <a href='http://kpdf.kde.org'>KPDF</a>:"] = "Nuestro agradecimiento también es para todos los que trabajaron en <a href='http://kpdf.kde.org'>KPDF</a>:";
$text["Lots of features"] = "Un montón de características";
$text["Fontconfig support, type-ahead find, some patches"] = "Implementación de Fontconfig, anticipación de búsqueda, algunos parches";
?>

