<?php
$text["Contact"] = "Contacto";
$text["You can contact the Okular team in many ways."] = "Pode contactar a equipa do Okular de várias formas.";
$text["Mailing list"] = "Lista de correio";
$text["We have a mailing list to coordinate the Okular development. The mailing list\nis <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\nand hosted at kde.org."] = "Temos uma lista de correio com a qual coordenar o desenvolvimento do Okular. A lista de correio é \na <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\ne está alojada em kde.org.";
$text["You can use it to talk about the development of the core application, but also\nfeedback about existent or new backends is appreciated."] = "Podê-la-á usar para falar acerca do desenvolvimento da aplicação de base,\nmas também poderá dar sugestões sobre infra-estruturas novas ou existentes.";
$text["IRC"] = "IRC";
$text["We have also an IRC channel where talk. The channel is\n<a href='irc://irc.kde.org/#okular'>#okular</a>, on the\n<a href='http://www.freenode.net'>Freenode</a> network."] = "Temos também um canal de IRC onde conversar. O canal é o\n<a href='irc://irc.kde.org/#okular'>#okular</a>, na rede\n<a href='http://www.freenode.net'>Freenode</a>.";
$text["Usually some of the Okular developers hang there."] = "Normalmente, alguns dos programadores do Okular passam por lá.";
$text["Forum"] = "Fórum";
$text["If you prefer using a forum you can use <a href='http://forum.kde.org/viewforum.php?f=251'>the Okular forum</a> inside the bigger <a href='http://forum.kde.org/'>KDE Community Forums</a>."] = "Se preferir usar um fórum, poderá usar o <a href='http://forum.kde.org/viewforum.php?f=251'>fórum do Okular</a> dentro dos <a href='http://forum.kde.org/'>Fóruns da Comunidade do KDE</a>.";
$text["Bugs and Wishes"] = "Erros e Sugestões";
$text["Bugs and Wishes should be reported to the KDE bug tracker at <a href='http://bugs.kde.org'>http://bugs.kde.org</a>."] = "Os erros e sugestões deverão ser comunicados ao sistema de registo de erros do KDE em <a href='http://bugs.kde.org'>http://bugs.kde.org</a>.";
$text["Download"] = "Transferências";
$text["Binary packages"] = "Pacotes binários";
$text["The recommended way for end-user installations of Okular is using binary packages:"] = "A forma recomendada para fazer instalações do Okular é através dos pacotes binários:";
$text["For GNU/Linux and the BSDs use the package manager to find the Okular package (might be part of the broader kdegraphics package) and install it."] = "No caso do GNU/Linux e dos BSD's, use o gestor de pacotes para encontrar o pacote do Okular (normalmente será o pacote mais abrangente 'kdegraphics') e instalá-lo.";
$text["For Windows have a look at the <a href='https://community.kde.org/Windows'>KDE on Windows Initiative</a> webpage for information on how to install KDE Software on Windows. The stable release is available on the <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Microsoft Store</a>. There are <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>experimental nightly builds</a> as well. Please test and send patches."] = "Para o Windows, dê uma vista de olhos na página Web <a href='https://community.kde.org/'>Iniciativa do KDE no Windows</a> para saber mais informações como instalar o KDE no Windows. A versão estável está disponível na <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Loja da Microsoft</a>. Também existem <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>versões experimentais nocturnas</a>. Por favor teste e envie modificações.";
$text["For macOS have a look at the <a href='https://community.kde.org/Mac'>KDE on macOS</a> webpage for information on how to install KDE Software on macOS."] = "Para o macOS, dê uma vista de olhos na página Web sobre o <a href='https://community.kde.org/Mac'>KDE no macOS</a> para saber informações como instalar as Aplicações do KDE no macOS.";
$text["Packaging status"] = "Estado dos pacotes";
$text["N.B: The table above refers to the KDE Applications release version that Okular was part of. The actual Okular version as reported by the About dialog is different, e.g. Okular 1.2.1 was released as part of KDE Applications 17.08.1 and would should up with such number in the table."] = "N.B: A tabela acima refere-se à versão das Aplicações do KDE de que o Okular fez parte. A versão actual do Okular indicada pela janela 'Acerca' é diferente, p.ex. o Okular 1.2.1 foi lançado como parte das Aplicações do KDE 17.08.1 e deveria aparecer com esse número na tabela.";
$text["Compiling Okular from source"] = "Compilar o Okular a partir do código";
$text["If you want to compile Okular, you need to have an already set up compilation environment."] = "Se quiser compilar o Okular, terá de ter um ambiente de compilação já configurado.";
$text["Distributions should provide development packages usable for compiling KDE applications."] = "As distribuições deverão oferecer pacotes de desenvolvimentos que possam ser usados para compilar as aplicações do KDE.";
$text["In case you want to compile the development version of Okular, please refer to <a href='%1'>Build from source</a> at KDE's Community Wiki."] = "No caso de querer compilar a versão de desenvolvimento do Okular, veja por favor em <a href='%1'>Compilar a partir do código</a> na Wiki da Comunidade do KDE.";
$text["If you are interested in stable tarballs of Okular visit the\n<a href='http://download.kde.org/stable/applications/'>KDE Applications download folder</a> and download the okular tarball."] = "Se estiver interessado em pacotes TAR estáveis do Okular, vá à \n<a href='http://download.kde.org/stable/latest/applications/'>página de transferências das Aplicações do KDE</a>\ne transfira o pacote TAR do Okular.";
$text["Optional packages"] = "Pacotes opcionais";
$text["There are some optional package you could install in order to have some more functionalities in Okular."] = "Existem alguns pacotes opcionais que poderá instalar para poder ter mais algumas funcionalidades no Okular.";
$text["Some are already packaged for your distro, but other maybe not. So, if possible, use the packages your distro ships."] = "Já existem alguns pacotes equivalentes para a sua distribuição, mas poderão não existir outros. Por isso, se possível, use os pacotes que a sua distribuição fornecer.";
$text["Poppler (PDF backend)"] = "Poppler (infra-estrutura de PDF)";
$text["To compile the PDF backend, you need the Poppler library (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>)."] = "Para compilar a infra-estrutura de PDF, precisa da biblioteca Poppler (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>).";
$text["The minimum version required is poppler 0.24"] = "A versão mínima necessária é o poppler 0.24";
$text["Libspectre (PostScript backend)"] = "Libspectre (Infra-estrutura de PostScript)";
$text["In order to compile and use the PostScipt (PS) backend, you need libspectre &gt;= 0.2."] = "Para poder compilar e usar a infra-estrutura de PostScript (PS), precisa do libspectre &gt;= 0.2.";
$text["If your distro does not package libspectre, or the packaged version is not enough, you can download it from <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>."] = "Se a sua distribuição não tiver o pacote 'libspectre', ou se a versão do pacote não for a suficiente, podê-lo-á transferir a partir do <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>.";
$text["DjVuLibre (DjVu backend)"] = "DjVuLibre (infra-estrutura do DjVu)";
$text["To compile the DjVu backend, you need DjVuLibre &gt;= 3.5.17."] = "Para compilar a infra-estrutura do DjVu , precisa do DjVuLibre &gt;= 3.5.17.";
$text["If your distro does not package DjVuLibre, or the packaged version is not enough, you can download it from <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>."] = "Se a sua distribuição não tiver o pacote do DjVuLibre, ou se a versão do mesmo for insuficiente, podê-lo-á obter a partir de <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>.";
$text["libTIFF (TIFF/fax backend)"] = "libTIFF (infra-estrutura de TIFF/fax)";
$text["libTIFF is needed to compile the TIFF/fax backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "A libTIFF é necessária para compilar a infra-estrutura de TIFF/fax. De momento, não existe nenhuma versão mínima necessária, por isso qualquer versão relativamente recente da biblioteca que estiver disponível na sua distribuição deverá funcionar. No caso de ter problemas com isso, não hesite em contactar a <a href='contact.php'>equipa de desenvolvimento do Okular</a>.";
$text["libCHM (CHM backend)"] = "libCHM (infra-estrutura de CHM)";
$text["libCHM is needed to compile the CHM backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "A libCHM é necessária para compilar a infra-estrutura de CHM. De momento, não existe nenhuma versão mínima necessária, por isso qualquer versão relativamente recente da biblioteca que estiver disponível na sua distribuição deverá funcionar. No caso de ter problemas com isso, não hesite em contactar a <a href='contact.php'>equipa de desenvolvimento do Okular</a>.";
$text["Libepub (EPub backend)"] = "Libepub (infra-estrutura do EPub)";
$text["In order to compile and use the EPub backend, you need the epub library."] = "Para poder compilar e usar a infra-estrutura do EPub, irá necessitar da biblioteca do mesmo.";
$text["If your distro does not package libepub, or the packaged version is not enough, you can download it from <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>."] = "Se a sua distribuição não tiver o pacote 'libepub', ou se a versão do mesmo for insuficiente, podê-lo-á obter a partir de <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>.";
$text["You can download and compile Okular this way:"] = "Pode obter e compilar o Okular desta forma:";
$text["If you install Okular in a different path than your system install directory it is possible that you need to run"] = "Se instalar o Okular numa localização diferente da pasta de instalação do seu sistema, é possível que tenha de executar";
$text["so that the correct Okular instance and libraries are picked up."] = "para que sejam recolhidas as bibliotecas e a instância correcta do Okular.";
$text["Frequently Asked Questions"] = "Perguntas Mais Frequentes";
$text["Compiling Okular"] = "Compilar o Okular";
$text["The Poppler backend does not compile. It complains about 'class Poppler::TextBox' and 'edge'."] = "A infra-estrutura do Poppler não compila. Queixa-se acerca de 'class Poppler::TextBox' e 'edge'.";
$text["Do you get an error output similar to"] = "Obteve uma mensagem de erro semelhante a";
$text["If so, most probably you updated from Poppler 0.6.x or previous to Poppler 0.8."] = "Se sim, provavelmente actualizou a partir da versão do Poppler 0.6.x ou anteriores à 0.8.";
$text["What you can do is simple:"] = "O que poderá fazer é simples:";
$text["in the build directory of Okular. Then run cmake again, and all should work as expected."] = "na pasta de compilação do Okular. Depois, corra de novo o 'cmake' e tudo deverá funcionar como esperado.";
$text["Running Okular"] = "Executar o Okular";
$text["Okular tells me there are no plugins installed. What can I do?"] = "O Okular diz-me que não tem 'plugins' instalados. O que posso fazer?";
$text["In a shell set up for your KDE 4 installation, execute the command"] = "Numa consola configurada para a sua instalação do KDE 4, execute o comando";
$text["After that, Okular should find its plugins as expected."] = "Depois disso, o Okular deverá encontrar os seus 'plugins' como esperado.";
$text["General usage"] = "Uso geral";
$text["Why the newly added annotations are not in my PDF document?"] = "Porque é que as novas anotações não estão no meu documento em PDF?";
$text["By default, Okular saves annotations in the local data directory\nfor each user. Since KDE 4.9, it's optionally possible to store them directly in\na PDF file by choosing \"File -&gt; Save As...\", so they can be seen in other\nPDF viewers."] = "Por omissão, o Okular grava as anotações na pasta de dados locais de cada utilizador.\nDesde o KDE 4.9, é possível e opcional gravá-los directamente num ficheiro PDF\nse escolher \"Ficheiro -&gt; Gravar Como...\", para que possam ser vistos noutro\nvisualizador de PDF.";
$text["Note that this feature requires Poppler 0.20 or newer for regular PDF\ndocuments. If the PDF document you are annotating is encrypted, this feature\nrequires Poppler 0.22 or newer."] = "Lembre-se que esta funcionalidade necessita do Poppler 0.20 ou posterior para\ndocumentos PDF normais. Se o documento que estiver a anotar estiver encriptado,\nesta funcionalidade precisa do Poppler 0.22 ou posterior.";
$text["How can I annotate a document and send it to a friend/colleague/etc?"] = "Como é que posso anotar um documento e enviá-lo para um amigo/colega/etc?";
$text["Since KDE 4.2, Okular has the \"document archiving\" feature. This is\nan Okular-specific format for carrying the document plus various metadata\nrelated to it (currently only annotations)."] = "Desde o KDE 4.2, o Okular tem a funcionalidade de \"arquivo do documento\".\nEste é um formato específico do Okular para levar o documento mais alguns\nmeta-dados relacionados com ele (de momento, somente as anotações).";
$text["You can save a \"document archive\" from the open document by choosing \"File\n-&gt; Export As -&gt; Document Archive\"."] = "Poderá gravar um \"arquivo de documento\" para o documento aberto se escolher\n\"Ficheiro -&gt; Exportar Como -&gt; Arquivo do Documento\".";
$text["To open an Okular document archive, just open it with Okular as it would be eg\na PDF document."] = "Para abrir um arquivo de documento do Okular, basta abri-lo no Okular como\nse fosse, por exemplo, um documento em PDF.";
$text["If you're annotating a PDF document, you can also save annotations\ndirectly in the PDF file (see previous question)"] = "Se estiver a anotar um documento PDF, poderá também gravar as anotações\ndirectamente no ficheiro PDF (ver a questão anterior)";
$text["Using Ubuntu, I cannot read CHM and EPub documents,\neven if I have okular-extra-backends and libchm1 installed. Why?"] = "Ao usar o Ubuntu, não consigo ler documentos CHM e EPub, mesmo que\ntenha o 'okular-extra-backends' e o 'libchm1' instalados. Porquê?";
$text["Ubuntu (thus Kubuntu as well) packages of Okular are compiled without\nthe support for these two formats."] = "Os pacotes do Ubuntu (e do Kubuntu também) para o Okular são compilados\nsem o suporte para estes dois formatos.";
$text["The reason is explained in the following Launchpad report: "] = "A razão está explicada no seguinte relatório do Launchpad: ";
$text["Why the speak options in the Tools menu are grayed out?"] = "Porque é que as opções de fala no menu Ferramentas estão cinzentas?";
$text["Because you don't have a speech service on your system, install the Qt Speech library and they should be enabled"] = "Dado que não tem um serviço de fala no seu sistema, instale a biblioteca QtSpeech para que os mesmos sejam activados";
$text["Some characters are not rendered and when enabling debug some lines mention 'Missing language pack for xxx'"] = "Alguns caracteres não são desenhados e, ao activar a depuração, algumas linhas indicam 'Falta o pacote da língua xxx'";
$text["Install the poppler-data package"] = "Instalar o pacote 'poppler-data'";
$text["Document format handlers status"] = "Estado do tratamento de formatos de documentos";
$text["Document Format Handlers"] = "Tratamento de Formatos de Documentos";
$text["This page always refers to the stable series of Okular (currently KDE <b>4.5.x</b>)."] = "Esta página refere-se sempre à série estável do Okular (para o KDE <b>4.5.x</b>, de momento).";
$text["Features/Formats"] = "Funcionalidades/Formatos";
$text["Main library used"] = "Biblioteca principal usada";
$text["Loading"] = "A carregar";
$text["Rendering"] = "Rasterização";
$text["Threaded rendering"] = "Desenho multi-tarefa";
$text["Document information"] = "Informação do documento";
$text["TOC"] = "Índice Analítico";
$text["Font information"] = "Informação dos tipos de letra";
$text["Text extraction"] = "Extracção de texto";
$text["Links"] = "Hiperligações";
$text["Paper Size"] = "Tamanho do Papel";
$text["Printing"] = "Impressão";
$text["Text Exporting"] = "Exportação do Texto";
$text["<b>Other Features</b>"] = "<b>Outras Funcionalidades</b>";
$text["Annotations"] = "Anotações";
$text["Forms"] = "Formulários";
$text["Inverse search"] = "Pesquisa inversa";
$text["Document Rights"] = "Direitos do Documento";
$text["Embedded files"] = "Ficheiros incorporados";
$text["Sounds"] = "Sons";
$text["Movies"] = "Filmes";
$text["What is it?"] = "O que é isto?";
$text["Okular logo"] = "Logótipo do Okular";
$text["Okular is a universal document viewer developed by <a href='%1'>KDE</a>. Okular works on multiple platforms, including but not limited to Linux, Windows, macOS, *BSD, etc."] = "O Okular é um visualizador de documentos universal, desenvolvido pelo <a href='%1'>KDE</a>. O Okular funciona em várias plataformas, incluindo mas não estando limitadas, o Linux, Windows, macOS, *BSD, etc.";
$text["The last stable release is Okular %1."] = "A última versão estável do Okular é a %1.";
$text["Okular combines the excellent functionalities with the versatility of supporting different kind of documents, like PDF, Postscript, DjVu, CHM, XPS, ePub and others."] = "O Okular combina as funcionalidades excelentes com a versatilidade de suportar diferentes tipos de documentos, como o PDF, Postscript, DjVu, CHM, XPS, ePub, entre outros.";
$text["The <a href='formats.php'>document format handlers page</a> has a chart describing in more detail the supported formats and the features supported in each of them."] = "A <a href='formats.php'>página de tratamento de formatos de documentos</a> tem um gráfico que detalha mais os formatos suportados e as funcionalidades implementadas em cada um deles.";
$text["If you are interested in contributing to Okular, please <a href='contact.php'>contact us</a>."] = "Se estiver interessado em contribuir para o Okular, por favor <a href='contact.php'>contacte-nos</a>.";
$text["If you do not want or can not contribute, testers are fully welcome, so follow <a href='download.php'>these instructions</a> to see how to download and build Okular."] = "Se não quiser ou não puder contribuir, pessoas para testar são sempre bem-vindas por isso siga <a href='download.php'>estas instruções</a> para ver como transferir e compilar o Okular.";
$text["Okular is a <a href='http://pdfreaders.org/' target='_blank'>Free Software PDF reader</a>."] = "O Okular é um <a href='http://pdfreaders.org/' target='_blank'>leitor de PDF's em 'Software' Livre</a>.";
$text["Okular Homepage"] = "Página Web do Okular";
$text["Main"] = "Principal";
$text["Format support"] = "Suporte para Formatos";
$text["Development News"] = "Notícias de Desenvolvimento";
$text["Screenshots"] = "Imagens";
$text["FAQ"] = "FAQ";
$text["Team"] = "Equipa";
$text["Related apps/projects"] = "Aplicações/Projectos Relacionados";
$text["Free Software PDF readers"] = "Leitores de PDF de 'Software' Livre";
$text["Okular news"] = "Notícias do Okular";
$text["Okular 1.11 released"] = "O Okular 1.11 foi lançado";
$text["August 13, 2020"] = "13 de Agosto de 2020";
$text["The 1.11 version of Okular has been released. This release introduces a new annotation user interface and various minor fixes and features all over. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular</a>. Okular 1.11 is a recommended update for everyone using Okular."] = "A versão 1.11 do Okular foi lançada. Esta versão introduz o deslocamento cinético, melhoras na gestão de páginas, melhoria na interface para dispositivos móveis e diversas correcções e funcionalidades pequenas em todo o lado. Poderá verificar o registo de alterações completo em <a href='https://www.kde.org/announcements/fulllog_applications.php?version=20.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=20.08.0#okular</a>. É uma actualização recomendada para todos os que usam o Okular.";
$text["Okular 1.10 released"] = "O Okular 1.10 foi lançado";
$text["April 23, 2020"] = "23 de Abril de 2020";
$text["The 1.10 version of Okular has been released. This release introduces kinetic scrolling, tab management improvements, improvements to the Mobile UI and various minor fixes and features all over. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular</a>. Okular 1.10 is a recommended update for everyone using Okular."] = "A versão 1.10 do Okular foi lançada. Esta versão introduz o deslocamento cinético, melhoras na gestão de páginas, melhoria na interface para dispositivos móveis e diversas correcções e funcionalidades pequenas em todo o lado. Poderá verificar o registo de alterações completo em <a href='https://www.kde.org/announcements/fulllog_applications.php?version=20.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=20.04.0#okular</a>. É uma actualização recomendada para todos os que usam o Okular.";
$text["Okular 1.9 released"] = "O Okular 1.9 foi lançado";
$text["December 12, 2019"] = "12 de Dezembro de 2019";
$text["The 1.9 version of Okular has been released. This release introduces cb7 support for ComicBook archives, improved JavaScript support for PDF files among various other fixes and small features. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular</a>. Okular 1.9 is a recommended update for everyone using Okular."] = "A versão 1.9 do Okular foi lançada. Esta versão introduz o suporte para o CB7 dos arquivos de BD, o suporte de JavaScript melhorado para os ficheiros PDF, entre outras pequenas correcções de erros e funcionalidades. Poderá verificar o registo de alterações completo em <a href='https://www.kde.org/announcements/fulllog_applications.php?version=19.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=19.12.0#okular</a>. É uma actualização recomendada para todos os que usam o Okular.";
$text["Okular 1.8 released"] = "O Okular 1.8 foi lançado";
$text["August 15, 2019"] = "15 de Agosto de 2019";
$text["The 1.8 version of Okular has been released together with KDE Applications 19.08 release. This release introduces the feature of setting Line Annotation endings among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular</a>. Okular 1.8 is a recommended update for everyone using Okular."] = "A versão 1.8 do Okular foi lançada em conjunto com a versão 19.08 das Aplicações do KDE. Esta versão introduz melhorias nos formulários, entre outras pequenas correcções de erros e funcionalidades. Poderá verificar o registo de alterações completo em <a href='https://www.kde.org/announcements/fulllog_applications.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=19.08.0#okular</a>. É uma actualização recomendada para todos os que usam o Okular.";
$text["Okular 1.6 released"] = "O Okular 1.6 foi lançado";
$text["December 13, 2018"] = "13 de Dezembro de 2018";
$text["The 1.6 version of Okular has been released together with KDE Applications 18.12 release. This release introduces the new Typewriter annotation tool among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular</a>. Okular 1.6 is a recommended update for everyone using Okular."] = "A versão 1.6 do Okular foi lançada em conjunto com a versão 18.12 das Aplicações do KDE. Esta versão introduz melhorias nos formulários, entre outras pequenas correcções de erros e funcionalidades. Poderá verificar o registo de alterações completo em <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.12.0#okular</a>. É uma actualização recomendada para todos os que usam o Okular.";
$text["Okular 1.5 released"] = "O Okular 1.5 foi lançado";
$text["August 16, 2018"] = "16 de Agosto de 2018";
$text["The 1.5 version of Okular has been released together with KDE Applications 18.08 release. This release introduces Form improvements among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular</a>. Okular 1.5 is a recommended update for everyone using Okular."] = "A versão 1.5 do Okular foi lançada em conjunto com a versão 18.08 das Aplicações do KDE. Esta versão introduz melhorias nos formulários, entre outras pequenas correcções de erros e funcionalidades. Poderá verificar o registo de alterações completo em <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=1.08.0#okular</a>. É uma actualização recomendada para todos os que usam o Okular.";
$text["Okular 1.4 released"] = "O Okular 1.4 foi lançado";
$text["April 19, 2018"] = "19 de Abril de 2018";
$text["The 1.4 version of Okular has been released together with KDE Applications 18.04 release. This release introduces improved JavaScript support in PDF files and supports PDF rendering cancelling, which means that if you have a complex PDF file and you change the zoom while it's rendering it will cancel immediately instead of waiting for the render to finish. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular</a>. Okular 1.4 is a recommended update for everyone using Okular."] = "A versão 1.4 do Okular foi lançada em conjunto com a versão 18.04 das Aplicações do KDE. Esta versão introduz um suporte para JavaScript melhorado nos ficheiros PDF e suporta o cancelamento de desenho do PDF, o que significa que se tiver um ficheiro PDF complexo e queira mudar a ampliação, enquanto está a desenhar, irá cancelar automaticamente em vez de esperar que o desenho termine. Poderá verificar o registo de alterações completo em <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular</a>. O Okular 1.4 é uma actualização recomendada para todos os que usam o Okular.";
$text["Okular 1.3 released"] = "O Okular 1.3 foi lançado";
$text["December 14, 2017"] = "14 de Dezembro de 2017";
$text["The 1.3 version of Okular has been released together with KDE Applications 17.12 release. This release introduces changes to how saving annotations and form data works, supports partial rendering updates for files that take long time to render, makes text links interactive on text selection mode, adds a Share option in the File menu, adds Markdown support and fixes some issues regarding HiDPI support. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. Okular 1.3 is a recommended update for everyone using Okular."] = "A versão 1.3 do Okular foi lançada em conjunto com a versão 17.12 das Aplicações do KDE. Esta versão introduz alterações na forma como as anotações e os dados dos formulários funcionam, suporta as actualizações parciais do desenho para os ficheiros que demoram bastante tempo a carregar, torna as ligações de texto interactivas no modo de selecção de texto, adiciona uma opção para Partilhar no menu Ficheiro, adiciona o suporte de Markdown e corrige alguns problemas que dizem respeito ao suporte para HiDPI. Poderá verificar o registo de alterações completo em <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. O Okular 1.3 é uma actualização recomendada para todos os que usam o Okular.";
$text["Okular 1.2 released"] = "O Okular 1.2 foi lançado";
$text["August 17, 2017"] = "17 de Agosto de 2017";
$text["The 1.2 version of Okular has been released together with KDE Applications 17.08 release. This release introduces minor bugfixes and improvements. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>. Okular 1.2 is a recommended update for everyone using Okular."] = "A versão 1.2 do Okular foi lançada em conjunto com a versão 17.08 das Aplicações do KDE. Esta versão introduz pequenas correcções de erros e funcionalidades, podendo verificar o registo de alterações completo em <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>. É uma actualização recomendada para todos os que usam o Okular.";
$text["Okular 1.1 released"] = "O Okular 1.1 foi lançado";
$text["April 20, 2017"] = "20 de Abril de 2017";
$text["The 1.1 version of Okular has been released together with KDE Applications 17.04 release. This release introduces annotation resize functionality, support for automatic calculation of form contents, touch screen improvements and more! You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. Okular 1.1 is a recommended update for everyone using Okular."] = "A versão 1.1 do Okular foi lançada em conjunto com a versão 17.04 das Aplicações do KDE. Esta versão introduz a funcionalidade de dimensionamento das anotações, o suporte para o cálculo automático do conteúdo dos formulários, melhorias para ecrãs tácteis, entre outras coisas! Poderá verificar o registo de alterações completo em <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. O Okular 1.1 é uma actualização recomendada para todos os que usam o Okular.";
$text["Okular 1.0 released"] = "O Okular 1.0 foi lançado";
$text["December 15, 2016"] = "15 de Dezembro de 2016";
$text["The 1.0 version of Okular has been released together with KDE Applications 16.12 release. This release is now based in KDE Frameworks 5, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. Okular 1.0 is a recommended update for everyone using Okular."] = "A versão 1.0 do Okular foi lançada em conjunto com a versão 16.12 das Aplicações do KDE. Esta versão baseia-se agora nas Plataformas do KDE 5, podendo verificar o registo de alterações completo em <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. É uma actualização recomendada para todos os que usam o Okular.";
$text["Okular 0.26 released"] = "O Okular 0.26 foi lançado";
$text["August 18, 2016"] = "18 de Agosto de 2016";
$text["The 0.26 version of Okular has been released together with KDE Applications 16.08 release. This release introduces very small changes, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a>. Okular 0.26 is a recommended update for everyone using Okular."] = "A versão 0.26 do Okular foi lançada em conjunto com a versão 16.08 das Aplicações do KDE. Esta versão introduz pequenas correcções de erros e funcionalidades, podendo verificar o registo de alterações completo em <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a>. É uma actualização recomendada para todos os que usam o Okular.";
$text["Okular 0.24 released"] = "O Okular 0.24 foi lançado";
$text["December 16, 2015"] = "16 de Dezembro de 2015";
$text["The 0.24 version of Okular has been released together with KDE Applications 15.12 release. This release introduces minor bugfixes and features, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. Okular 0.24 is a recommended update for everyone using Okular."] = "A versão 0.24 do Okular foi lançada em conjunto com a versão 15.12 das Aplicações do KDE. Esta versão introduz pequenas correcções de erros e funcionalidades, podendo verificar o registo de alterações completo em <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. É uma actualização recomendada para todos os que usam o Okular.";
$text["Okular 0.23 released"] = "O Okular 0.23 foi lançado";
$text["August 19, 2015"] = "19 de Agosto de 2015";
$text["The 0.23 version of Okular has been released together with KDE Applications 15.08 release. This release introduces support for the Fade transition in presentation mode as well as some fixes regarding annotations and video playback. Okular 0.23 is a recommended update for everyone using Okular."] = "A versão 0.23 do Okular foi lançada em conjunto com a versão 15.08 das Aplicações do KDE. Esta versão introduz o suporte para a transição por Desvanecimento no modo de apresentação, assim como algumas correcções de erros que dizem respeito às anotações e à reprodução de vídeo. É uma actualização recomendada para todos os que usam o Okular.";
$text["Okular 0.22 released"] = "O Okular 0.22 foi lançado";
$text["April 15, 2015"] = "15 de Abril de 2015";
$text["The 0.22 version of Okular has been released together with KDE Applications 15.04 release. Okular 0.22 is a recommended update for everyone using Okular."] = "A versão 0.22 do Okular foi lançada em conjunto com a versão 15.04 das Aplicações do KDE. Esta versão é uma actualização recomendada para todos os que usam o Okular.";
$text["Okular 0.21 released"] = "O Okular 0.21 foi lançado";
$text["December 17, 2014"] = "17 de Dezembro de 2014";
$text["The 0.21 version of Okular has been released together with KDE Applications 14.12 release. This release introduces new features like latex-synctex reverse searching in dvi and small bugfixes. Okular 0.21 is a recommended update for everyone using Okular."] = "A versão 0.21 do Okular foi lançada em conjunto com a versão 14.12 das Aplicações do KDE. Esta versão introduz novas funcionalidades, como o suporte para a pesquisa inversa em latex-synctex para os ficheiros DVI, bem como algumas pequenas correcções de erros. É uma actualização recomendada para todos os que usam o Okular.";
$text["Okular 0.19 released"] = "O Okular 0.19 foi lançado";
$text["April 16, 2014"] = "16 de Abril de 2014";
$text["The 0.19 version of Okular has been released together with KDE Applications 4.13 release. This release introduces new features like tabs support in the interface, use of DPI screen so that page size matches real paper size, improvements to the Undo/Redo framework and other features/refinements. Okular 0.19 is a recommended update for everyone using Okular."] = "A versão 0.19 do Okular foi lançada em conjunto com a versão 4.13 das Aplicações do KDE. Esta versão introduz novas funcionalidades, como o suporte de páginas na interface, a utilização da resolução em PPP's do monitor para que o tamanho da página corresponda ao tamanho do papel real, melhorias na funcionalidade para Desfazer/Refazer, assim como outras melhorias menores. É uma actualização recomendada para todos os que usam o Okular.";
$text["Okular 0.18 released"] = "O Okular 0.18 foi lançado";
$text["December 12, 2013"] = "12 de Dezembro de 2013";
$text["The 0.18 version of Okular has been released together with KDE Applications 4.12 release. This release introduces new features like audio/video support in EPub files and also improvements to existing features like searching and printing. Okular 0.18 is a recommended update for everyone using Okular."] = "A versão 0.18 do Okular foi lançada em conjunto com a versão 4.12 das Aplicações do KDE. Esta versão introduz novas funcionalidades, como o suporte de áudio/vídeo para os ficheiros ePub, assim como melhorias na pesquisa e impressão. É uma actualização recomendada para todos os que usam o Okular.";
$text["Okular 0.17 released"] = "O Okular 0.17 foi lançado";
$text["August 16, 2013"] = "16 de Agosto de 2013";
$text["The 0.17 version of Okular has been released together with KDE Applications 4.11 release. This release introduces new features like undo/redo support for forms and annotations and configurable review tools. Okular 0.17 is a recommended update for everyone using Okular."] = "A versão 0.17 do Okular foi lançada em conjunto com a versão 4.11 das Aplicações do KDE. Esta versão introduz novas funcionalidades, como o suporte para desfazer/refazer em formulários e anotações, assim como ferramentas de revisão configuráveis. É uma actualização recomendada para todos os que usam o Okular.";
$text["Okular 0.16 released"] = "O Okular 0.16 foi lançado";
$text["February 6, 2013"] = "6 de Fevereiro de 2013";
$text["The 0.16 version of Okular has been released together with KDE Applications 4.10 release. This release introduces new features like the ability to zoom to higher levels in PDF documents, an Active based viewer for your tablet devices, more support for PDF movies, viewport follows selection, and annotation editing improvements. Okular 0.16 is a recommended update for everyone using Okular."] = "A versão 0.16 do Okular foi lançada em conjunto com a versão 4.10 das Aplicações do KDE. Esta versão introduz novas funcionalidades, como a ampliação para níveis maiores nos documentos PDF, um visualizador baseado no Active para as suas tabletes, mais suporte para filmes em PDF, seguimento da área de visualização pela selecção e melhorias na edição de anotações. O Okular 0.16 é uma actualização recomendada para todos os que usam o Okular.";
$text["Okular forums"] = "Fóruns do Okular";
$text["October 10, 2012"] = "10 de Outubro de 2012";
$text["We now have a subforum inside the KDE Community Forums. You can find it at <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>."] = "Agora temos um sub-fórum dentro dos Fóruns da Comunidade do KDE. Podê-lo-á encontrar em <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>.";
$text["Okular 0.15 released"] = "O Okular 0.15 foi lançado";
$text["August 1, 2012"] = "1 de Agosto de 2012";
$text["The 0.15 version of Okular has been released together with KDE Applications 4.9 release. This release introduces new features like the ability to store annotations with PDF documents, more support for PDF movies, multiple bookmarks per page and some other minor improvements. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.15 is a recommended update for everyone using Okular."] = "A versão 0.15 do Okular foi lançada em conjunto com a versão 4.9 das aplicações do KDE. Esta versão introduz funcionalidades novas, como a capacidade de gravar as anotações com os documentos PDF, mais suporte para os filmes em PDF, vários favoritos por página e mais algumas pequenas melhorias. Poderá encontrar uma lista incompleta dos erros e funcionalidades no <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">Bugzilla</a>. O Okular 0.15 é uma actualização recomendada para todos os que utilizam o Okular.";
$text["Okular 0.14 released"] = "O Okular 0.14 foi lançado";
$text["January 25, 2012"] = "25 de Janeiro de 2012";
$text["The 0.14 version of Okular has been released together with KDE Applications 4.8 release. This release introduces new features like improved text selection in documents with columns, table selection tool, LaTex rendering in annotations, improved embedded support (for use in e.g. Kile), better layouting for faced pages, smarter screensaver/powermanagement handling, improved page label support, default zoom configuration, improved Landscape printing, etc. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.14 is a recommended update for everyone using Okular."] = "A versão 0.14 do Okular foi lançada em conjunto com a versão 4.8 das aplicações do KDE. Esta versão introduz funcionalidades novas, como uma selecção de textos melhorada em documentos com colunas, uma ferramenta de selecção de tabelas, representação em LaTeX nas anotações, suporte incorporado melhorado (para usar p.ex. no Kile), melhor disposição das páginas em face, tratamento mais inteligente da gestão de energia/protecção do ecrã, suporte melhorado para legenda r páginas, configuração predefinida da ampliação, impressão em paisagem melhorada,etc. Poderá encontrar uma lista incompleta dos erros e funcionalidades no <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">Bugzilla</a>. O Okular 0.14 é uma actualização recomendada para todos os que utilizam o Okular.";
$text["Okular 0.13 released"] = "O Okular 0.13 foi lançado";
$text["July 27, 2011"] = "27 de Julho de 2011";
$text["The 0.13 version of Okular has been released together with KDE Applications 4.7 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "A versão 0.13 do Okular foi lançada em conjunto com a versão 4.7 das Aplicações do KDE. Esta versão introduz algumas pequenas correcções e funcionalidades, e é uma actualização recomendada para todos os que usam o Okular.";
$text["Okular 0.12 released"] = "O Okular 0.12 foi lançado";
$text["January 26, 2011"] = "26 de Janeiro de 2011";
$text["The 0.12 version of Okular has been released together with KDE Applications 4.6 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "A versão 0.12 do Okular foi lançada em conjunto com a versão 4.6 das Aplicações do KDE. Esta versão introduz algumas pequenas correcções e funcionalidades, e é uma actualização recomendada para todos os que usam o Okular.";
$text["Okular 0.11 released"] = "O Okular 0.11 foi lançado";
$text["August 10, 2010"] = "10 de Agosto de 2010";
$text["The 0.11 version of Okular has been released together with KDE Applications 4.5 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "A versão 0.11 do Okular foi lançada em conjunto com a versão 4.5 das Aplicações do KDE. Esta versão introduz algumas pequenas correcções e funcionalidades, e é uma actualização recomendada para todos os que usam o Okular.";
$text["Okular 0.10 released"] = "O Okular 0.10 foi lançado";
$text["February 9, 2010"] = "9 de Fevereiro de 2010";
$text["The 0.10 version of Okular has been released together with KDE SC 4.4. Besides general improvements in stability this release sports new/improved support for both inverse search and forward search linking latex source code lines with the corresponding locations in dvi and pdf files."] = "A versão 0.10 do Okular foi lançada em conjunto com o KDE SC 4.4. Para além de algumas melhorias gerais na estabilidade, esta versão possui um suporte novo/melhorado tanto para a pesquisa normal como a inversa, assim como a associação de linhas de código em LaTeX aos locais correspondentes nos ficheiros DVI e PDF.";
$text["Okular 0.9.4 released"] = "O Okular 0.9.4 foi lançado";
$text["December 1, 2009"] = "1 de Dezembro de 2009";
$text["The forth maintenance release of the KDE 4.3 series includes Okular 0.9.4. It includes some crash fixes, and few small bug fixes in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>"] = "A quarta versão de manutenção da série KDE 4.3 inclui o Okular 0.9.4. Inclui algumas correcções de estoiros e algumas pequenas correcções de erros na interface. Poderá ler todas as questões corrigidas em <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>";
$text["Okular 0.8.4 released"] = "O Okular 0.8.4 foi lançado";
$text["June 3, 2009"] = "3 de Junho de 2009";
$text["The forth maintenance release of the KDE 4.2 series includes Okular 0.8.4. It includes some fixes in OpenDocument Text documents, a couple of crash fixes, and few small bugs in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>"] = "A quarta versão de manutenção da série KDE 4.2 inclui o Okular 0.8.4. Inclui algumas correcções nos documentos de OpenDocument Text, algumas correcções de estoiros e alguns pequenos erros na interface. Poderá ver todas as questões corrigidas em <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>";
$text["Okular 0.8.3 released"] = "O Okular 0.8.3 foi lançado";
$text["May 6, 2009"] = "6 de Maio de 2009";
$text["The third maintenance release of the KDE 4.2 series includes Okular 0.8.3. It does not provide much news for Okular, the only relevant change is about thread more safety when generating page images of XPS document. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>"] = "A terceira versão de manutenção da série KDE 4.2 inclui o Okular 0.8.3. Não traz muitas novidades para o Okular, sendo a única alteração relevante a maior segurança ao gerar as imagens das páginas dos documentos XPS. Poderá ler todas as questões corrigidas em <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>";
$text["Okular 0.8.2 released"] = "O Okular 0.8.2 foi lançado";
$text["April 2, 2009"] = "2 de Abril de 2009";
$text["The second maintenance release of the KDE 4.2 series includes Okular 0.8.2. It includes better support (hopefully working) for DVI and pdfsync inverse search, and fixes and small improvements in the presentation mode. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>"] = "A segunda versão de manutenção da série KDE 4.2 inclui o Okular 0.8.2. Inclui um melhor suporte (e supostamente funcional) para a pesquisa inversa em DVI e com o 'pdfsync', assim como algumas correcções e pequenas melhorias no modo de apresentação. Poderá ler todas as questões corrigidas em <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>";
$text["Okular 0.8.1 released"] = "O Okular 0.8.1 foi lançado";
$text["March 4, 2009"] = "4 de Março de 2009";
$text["The first maintenance release of the KDE 4.2 series includes Okular 0.8.1. It includes some crash fixes in the CHM and DjVu backends, and minor fixes in the user interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>"] = "A primeira versão de manutenção da série KDE 4.2 inclui o Okular 0.8.1. Inclui alguns estoiros nas infra-estruturas para CHM e DjVu, assim como algumas pequenas correcções na interface do utilizador. Poderá ler todas as questões corrigidas em <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>";
$text["Okular 0.8 released"] = "O Okular 0.8 foi lançado";
$text["January 27, 2009"] = "27 de Janeiro de 2009";
$text["The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Some of the new features and improvements include (in random order): <ul type=\"disc\"> <li>Add a Document Archiving possibility</li> <li>Start a search from the current page</li> <li>Preliminar support for videos in PDF documents</li> <li>Presentation mode improvements: screen saver inhibition, and black screen mode</li> <li>More stamp annotations</li> <li>Support for Lilypond's \"point-and-click\" links</li> <li>Editor configuration for inverse search</li> <li>Export to OpenDocument Text and HTML for ODT, Fictionbook and EPub backends (requires Qt 4.5)</li> <li>New backend for G3/G4 fax documents</li> <li>DjVu backend: memory management improvements</li> <li>OpenDocument Text backend: various improvements</li> <li>... other small features and fixes</li> </ul> And, of course, many bugs were fixed."] = "A equipa do Okular orgulha-se de anunciar uma nova versão do Okular, lançada como parte do <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Algumas das novas funcionalidade e melhorias incluem (por ordem aleatória): <ul type=\"disc\"> <li>Adicionar a possibilidade de criar um Arquivo de Documento</li> <li>Iniciar uma pesquisa desde a página actual</li> <li>Suporte preliminar para vídeos nos documentos PDF</li> <li>Melhorias no modo de apresentação: inibição do protector do ecrã e modo de ecrã negro</li> <li>Mais anotações por carimbos</li> <li>Suporte para as ligações \"apontar-e-carregar\" do Lilypond</li> <li>Configuração do editor para a pesquisa inversa</li> <li>Exportação para OpenDocument Text e HTML nas infra-estruturas de ODT, Fictionbook e EPub (necessita do Qt 4.5)</li> <li>Nova infra-estrutura de documentos de fax G3/G4</li> <li>Infra-estrutura de DjVu: melhorias na gestão de memória</li> <li>Infra-estrutura de OpenDocument Text: diversas melhorias</li> <li>... outras pequenas funcionalidades e correcções</li> </ul> E, obviamente, foram corrigidos muitos erros.";
$text["Okular 0.7.3 released"] = "O Okular 0.7.3 foi lançado";
$text["November 4, 2008"] = "4 de Novembro de 2008";
$text["The third maintenance release of the KDE 4.1 series includes Okular 0.7.3. It includes some minor fixes in the user interface and in the text search. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>"] = "A terceira versão de manutenção da série KDE 4.1 inclui o Okular 0.7.3. Este inclui algumas correcções menores na interface do utilizador e na pesquisa de texto. Poderá ler todas as questões corrigidas em <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>";
$text["Okular 0.7.2 released"] = "O Okular 0.7.2 foi lançado";
$text["October 3, 2008"] = "3 de Outubro de 2008";
$text["The second maintenance release of the KDE 4.1 series includes Okular 0.7.2. It includes some minor fixes in the TIFF and Comicbook backends and the change to \"Fit Width\" as default zoom level. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>"] = "A segunda versão de manutenção da série KDE 4.1 inclui o Okular 0.7.2. Inclui algumas pequenas correcções nas infra-estruturas TIFF e Comicbook e a alteração para o \"Ajustar à Largura\" como ampliação por omissão. Poderá ler todas as questões corrigidas em <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>";
$text["Okular 0.7.1 released"] = "O Okular 0.7.1 foi lançado";
$text["September 3, 2008"] = "3 de Setembro de 2008";
$text["The first maintenance release of the KDE 4.1 series includes Okular 0.7.1. It includes some crash fixes among other minor fixes. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>"] = "A primeira versão de manutenção da série KDE 4.1 inclui o Okular 0.7.1. Inclui algumas correcções de estoiros, assim como algumas pequenas afinações. Poderá ver todas as questões corrigidas em <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>";
$text["Okular 0.7 released"] = "O Okular 0.7 foi lançado";
$text["July 29, 2008"] = "29 de Julho de 2008";
$text["<![CDATA[The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Some of the new features and improvements include (in random order):\n<ul type=\"disc\">\n\t<li>Possibility to save a PDF document with the changes to the form fields</li>\n\t<li>Presentation mode: support for more than one screen, and possibility to disable transitions</li>\n\t<li>The zoom level is stored per-document now</li>\n\t<li>Enhanced text-to-speech support, that can be used to read the whole document, a specific page or the text selection</li>\n\t<li>Backward direction for text search</li>\n\t<li>Improved support for forms</li>\n\t<li>Preliminary (really basic and most probably incomplete) support for JavaScript in PDF documents</li>\n\t<li>Support for file attachment annotations</li>\n\t<li>Possibility to remove the white border of pages when viewing pages</li>\n\t<li>New backend for EPub documents</li>\n\t<li>OpenDocument Text backend: support for encrypted documents, list and tables improvements</li>\n\t<li>XPS backend: various loading and rendering improvements, should be much more usable now</li>\n\t<li>PS backend: various improvements, mainly due to the newer libspectre required</li>\n\t<li>... other small features</li>\n</ul>\nAnd, of course, many bugs were fixed.]]>"] = "<![CDATA[A equipa do Okular orgulha-se em anunciar uma nova versão do Okular, lançada como parte do <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Algumas das novas funcionalidades e melhorias incluem (por ordem aleatória):\n<ul type=\"disc\">\n\t<li>Possibilidade de gravar um documento PDF com as alterações nos campos dos formulários</li>\n\t<li>Modo de apresentação: suporte para mais de um ecrã e a possibilidade de desactivar as transições</li>\n\t<li>O nível de ampliação é guardado agora por cada documento</li>\n\t<li>Suporte de texto-para-voz melhorado, o qual poderá ser usado para ler o documento inteiro, uma página específica ou o texto seleccionado</li>\n\t<li>Pesquisa de texto para trás</li>\n\t<li>Suporte melhorado para formulários</li>\n\t<li>Suporte preliminar (realmente básico e muito provavelmente incompleto) para JavaScript nos documentos PDF</li>\n\t<li>Suporte para anotações nos anexos de ficheiros</li>\n\t<li>Possibilidade de remoção do contorno branco das páginas na sua visualização</li>\n\t<li>Nova infra-estrutura para documentos EPub</li>\n\t<li>Infra-estrutura OpenDocument Text: suporte para documentos encriptados, melhorias nas listas e tabelas</li>\n\t<li>Infra-estrutura XPS: diversas melhorias no carregamento e visualização, deverá estar bastante mais estável agora</li>\n\t<li>Infra-estrutura PS: diversas melhorias, principalmente devido à nova biblioteca 'libspectre'</li>\n\t<li>... outras pequenas funcionalidades</li>\n</ul>\nE, obviamente, foram corrigidos muitos erros.]]>";
$text["Okular 0.6.3 released"] = "O Okular 0.6.3 foi lançado";
$text["April 2, 2008"] = "2 de Abril de 2008";
$text["The third maintenance release of the KDE 4.0 series includes Okular 0.6.3. It includes few bug fixes, i.e. a better way to get the text position in a PDF document, and a couple of fixes for the annotation system, and the table of contents. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>"] = "A terceira versão de manutenção da série KDE 4.0 inclui o Okular 0.6.3. Inclui algumas correcções de erros, i.e., uma forma melhor de obter a posição do texto num documento PDF, assim como algumas correcções no sistema de anotações e no índice. Poderá ler todas as questões corrigidas em <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>";
$text["Okular 0.6.2 released"] = "O Okular 0.6.2 foi lançado";
$text["March 5, 2008"] = "5 de Março de 2008";
$text["The second maintenance release of the KDE 4.0 series includes Okular 0.6.2. It includes quite a few bug fixes, including more stability when closing a document, and small fixes for the bookmark system. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>"] = "A segunda versão de manutenção da série KDE 4.0 inclui o Okular 0.6.2. Este inclui algumas correcções de erros, incluindo uma melhor estabilidade ao fechar um documento, assim como algumas pequenas correcções para o sistema de marcação de favoritos. Poderá ler todas as questões corrigidas em <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>";
$text["Okular 0.6.1 released"] = "O Okular 0.6.1 foi lançado";
$text["February 5, 2008"] = "5 de Fevereiro de 2008";
$text["The first maintenance release of the KDE 4.0 series includes Okular 0.6.1. It includes quite a few bug fixes, including better not redownloading files when saving, usability improvements, etc. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>"] = "A primeira versão de manutenção da série KDE 4.0 inclui o Okular 0.6.1. Este inclui algumas correcções de erros, incluindo a correcção da transferência sucessiva dos ficheiros ao gravar, algumas melhorias de usabilidade, etc. Poderá ler todas as questões corrigidas em <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>";
$text["aKademy 2007 Okular presentation material online"] = "Material 'online' de apresentações do Okular no aKademy 2007";
$text["Jul 10, 2007"] = "10 de Julho de 2007";
$text["\n\t\t\t\tThe Okular talk given by Pino Toscano at <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> is now online. There are both <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">slides</a> and <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">video</a> available.\n\t\t\t"] = "\nA apresentação do Okular, dada pelo Pino Toscano na <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> está agora disponível. Existem tanto <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">'slides'</a> como um <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">vídeo</a> disponíveis.";
$text["Okular in kdegraphics"] = "Okular no kdegraphics";
$text["Apr 4, 2007"] = "4 de Abril de 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular is now part of the kdegraphics module. The next version of Okular will be shipped with KDE 4.0.\n\t\t\t"] = "\nA equipa do Okular está orgulhosa de anunciar que o Okular faz agora parte do módulo 'kdegraphics'. A próxima versão do Okular irá sair com o KDE 4.0.\n  ";
$text["Okular joins The Season of Usability project"] = "O Okular junta-se ao projecto Season of Usability";
$text["Jan 31, 2007"] = "31 de Janeiro de 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular has been one of the applications selected to participate in the <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a> project, run by usability experts at <a href=\"http://www.openusability.org\">OpenUsability</a>. From here we want to welcome Sharad Baliyan to the team and thank Florian Graessle and Pino Toscano for their continued work on improving Okular.\n\t\t\t"] = "\nA equipa do Okular está orgulhosa em anunciar que o Okular foi uma das aplicações seleccionadas para participar no projecto <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a>, efectuado por peritos em usabilidade da <a href=\"http://www.openusability.org\">OpenUsability</a>. A partir daqui, desejamos as boas-vindas à equipa para Sharad Baliyan e muito obrigado a Florian Graessle e a Pino Toscano pelo seu trabalho continuado na melhoria do Okular.\n  ";
$text["Okular 0.5.81 unstable snapshot released"] = "A versão instável do Okular 0.5.81 foi lançada";
$text["Nov 2, 2006"] = "2 de Novembro de 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1162475911/\">Second KDE 4 Developers Snapshot</a>. This snapshot is not completely functional, yet, as we have lots of things to polish and finish, but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\nA equipa do Okular está orgulhosa em anunciar o lançamento de uma versão do Okular que compila contra a <a href=\"http://dot.kde.org/1162475911/\">Segunda Versão de Desenvolvimento do KDE 4</a>. Esta imagem ainda não está completamente funcional; para além disso, ainda temos montes de coisas para polir e terminar, mas está completamente à vontade para o testar e dar o máximo de reacções a ele que desejar. Poderá encontrar o pacote instável em <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Dê uma vista de olhos na página de <a href=\"download.php\">transferências</a> para garantir que tem todas as bibliotecas necessárias.\n\t\t\t";
$text["Okular 0.5 unstable snapshot released"] = "A versão instável do Okular 0.5 foi lançada";
$text["Aug 27, 2006"] = "27 de Agosto de 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1155935483/\">KDE 4 'Krash' snapshot</a>. This snapshot is still not completely functional as we have lots of things to polish and finish but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\tA equipa do Okular orgulha-se de anunciar o lançamento de uma versão do Okular que compila contra a <a href=\"http://dot.kde.org/1155935483/\">versão 'Krash' do KDE 4</a>. Esta imagem ainda não está completamente funcional, dado que ainda temos montes de coisas para polir e terminar, mas está completamente à vontade para a testar e nos dar o máximo de comentários que desejar. Poderá encontrar o pacote instável em <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Dê uma vista de olhos na página de <a href=\"download.php\">transferências</a> para garantir que tem todas as bibliotecas necessárias.\n\t\t\t";
$text["Some images of Okular &quot;in action&quot;..."] = "Algumas imagens do Okular &quot;em acção&quot;...";
$text["Backends in action"] = "Infra-estruturas em acção";
$text["Here you can see some of the Okular backends in action on files."] = "Aqui poderá ver algumas das infra-estruturas do Okular em acção sobre os ficheiros.";
$text["PDF backend"] = "Infra-estrutura de PDF";
$text["PostScript backend"] = "Infra-estrutura de PostScript";
$text["DjVu backend"] = "Infra-estrutura de DjVu";
$text["TIFF/fax backend"] = "Infra-estrutura de TIFF/Fax";
$text["Extraction of embedded files"] = "Extracção de ficheiros incorporados";
$text["Word processor-like text selection"] = "Selecção de texto como nos processadores de texto";
$text["Review mode"] = "Modo de revisão";
$text["Annotations (enter in Tools -> Review)"] = "Anotações (vá a Ferramentas -> Revisão)";
$text["Okular - more than a reader"] = "Okular - mais que um leitor";
$text["the Okular developers"] = "a equipa de desenvolvimento do Okular";
$text["Current Okular Team"] = "Equipa Actual do Okular";
$text["The current Okular team is formed by:"] = "A equipa actual do Okular é composta por:";
$text["(Current maintainer)"] = "(Manutenção actual)";
$text["Your name here..."] = "O seu nome aqui...";
$text["Join Okular development!"] = "Junte-se ao desenvolvimento do Okular!";
$text["Former Okular developers"] = "A equipa de desenvolvimento anterior do Okular";
$text["We'd like to thank all the people that worked on Okular in the past:"] = "Também queremos agradecer a toda a gente que trabalhou no Okular no passado:";
$text["(Original Okular creator)"] = "(Criador original do Okular)";
$text["(Usability expert)"] = "(Perito em usabilidade)";
$text["KPDF Developers"] = "Programadores do KPDF";
$text["We'd like also to thank all the people who worked on <a href='http://kpdf.kde.org'>KPDF</a>:"] = "Também queremos agradecer a toda a gente que trabalhou no <a href='http://kpdf.kde.org'>KPDF</a>:";
$text["Lots of features"] = "Montes de funcionalidades";
$text["Fontconfig support, type-ahead find, some patches"] = "Suporte para o Fontconfig, pesquisa incremental, algumas correcções";
?>

