<?php
$text["Contact"] = "Contact";
$text["You can contact the Okular team in many ways."] = "U kunt met het team van Okular op vele manieren in contact komen.";
$text["Mailing list"] = "E-maillijst";
$text["We have a mailing list to coordinate the Okular development. The mailing list\nis <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\nand hosted at kde.org."] = "We hebben een e-maillijst om de ontwikkeling van Okular te coördineren. De e-maillijst\nis <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\nen wordt gehost bij kde.org.";
$text["You can use it to talk about the development of the core application, but also\nfeedback about existent or new backends is appreciated."] = "U kunt het gebruiken om te praten over de ontwikkeling van de hoofdtoepassing, maar ook\nterugkoppeling geven over bestaande of nieuwe backends wordt gewaardeerd.";
$text["IRC"] = "IRC";
$text["We have also an IRC channel where talk. The channel is\n<a href='irc://irc.kde.org/#okular'>#okular</a>, on the\n<a href='http://www.freenode.net'>Freenode</a> network."] = "We hebben ook een IRC-kanaal waar we praten. Het kanaal is\n<a href='irc://irc.kde.org/#okular'>#okular</a>, op het\nnetwerk van <a href='http://www.freenode.net'>Freenode</a>.";
$text["Usually some of the Okular developers hang there."] = "Gewoonlijk hangt daar een van de ontwikkelaars van Okular rond.";
$text["Forum"] = "Forum";
$text["If you prefer using a forum you can use <a href='http://forum.kde.org/viewforum.php?f=251'>the Okular forum</a> inside the bigger <a href='http://forum.kde.org/'>KDE Community Forums</a>."] = "Als u de voorkeur geeft aan een forum dan kunt u <a href='http://forum.kde.org/viewforum.php?f=251'>het Okular-forum</a> in de grotere <a href='http://forum.kde.org/'>Forums van de KDE gemeenschap</a> gebruiken.";
$text["Bugs and Wishes"] = "Bugs en wensen";
$text["Bugs and Wishes should be reported to the KDE bug tracker at <a href='http://bugs.kde.org'>http://bugs.kde.org</a>."] = "Bugs en wensen zouden gerapporteerd moeten worden in de KDE bugtracker op <a href='http://bugs.kde.org'>http://bugs.kde.org</a>.";
$text["Download"] = "Downloaden";
$text["Binary packages"] = "Binaire pakketten";
$text["The recommended way for end-user installations of Okular is using binary packages:"] = "De aanbevolen manier voor installatie van Okular door eindgebruiker is met binaire pakketten:";
$text["For GNU/Linux and the BSDs use the package manager to find the Okular package (might be part of the broader kdegraphics package) and install it."] = "Voor GNU/Linux en de BSD's gebruikt u de pakketbeheerder om het pakket Okular te vinden (kan onderdeel zijn van het bredere pakket kdegraphics) en het te installeren.";
$text["For Windows have a look at the <a href='https://community.kde.org/Windows'>KDE on Windows Initiative</a> webpage for information on how to install KDE Software on Windows. The stable release is available on the <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Microsoft Store</a>. There are <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>experimental nightly builds</a> as well. Please test and send patches."] = "Kijk voor Windows op de webpagina <a href='https://community.kde.org/Windows'>KDE on Windows Initiative</a> voor informatie over hoe KDE Software onder Windows te installeren. De stabiele uitgave is beschikbaar in de <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Microsoft Store</a>. Er zijn ook <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>experimentele nachtelijke builds</a>. Test ze a.u.b. en stuur patches.";
$text["For macOS have a look at the <a href='https://community.kde.org/Mac'>KDE on macOS</a> webpage for information on how to install KDE Software on macOS."] = "Kijk voor macOS op de webpagina <a href='https://community.kde.org/Mac'>KDE op macOS</a> voor informatie over hoe KDE Software onder macOS te installeren.";
$text["Packaging status"] = "Status van pakket maken";
$text["N.B: The table above refers to the KDE Applications release version that Okular was part of. The actual Okular version as reported by the About dialog is different, e.g. Okular 1.2.1 was released as part of KDE Applications 17.08.1 and would should up with such number in the table."] = "N.B: De bovenstaande tabel refereert aan de KDE Applications uitgaveversie waarvan Okular een onderdeel was. De aktuele Okular versie zoals gerapporteerd door de Over dialoog verschilt, bijv. Okular 1.2.1 is uitgegeven als onderdeel van KDE Applications 17.08.1 en zou met zo'n getal in de tabel moeten verschijnen.";
$text["Compiling Okular from source"] = "Okular compileren vanuit de broncode";
$text["If you want to compile Okular, you need to have an already set up compilation environment."] = "Als u Okular wilt compileren hebt u een reeds ingestelde omgeving voor compileren nodig.";
$text["Distributions should provide development packages usable for compiling KDE applications."] = "Distributies moeten een ontwikkelplatform leveren voor het compileren KDE toepassingen.";
$text["In case you want to compile the development version of Okular, please refer to <a href='%1'>Build from source</a> at KDE's Community Wiki."] = "In het geval dat u de ontwikkelversie van Okular wilt compileren, kijk dan op <a href='%1'>Bouwen vanuit de broncode</a> op de wiki van de gemeenschap van KDE.";
$text["If you are interested in stable tarballs of Okular visit the\n<a href='http://download.kde.org/stable/applications/'>KDE Applications download folder</a> and download the okular tarball."] = "Als u geïnteresseerd bent in stabiele tarballs van Okular bezoek dan de\n<a href='http://download.kde.org/stable/applications/'>KDE downloadmap voor KDE toepassingen</a> en download de tarball van okular.";
$text["Optional packages"] = "Optionele pakketten";
$text["There are some optional package you could install in order to have some more functionalities in Okular."] = "Er zijn enige optionele pakketten die u kunt installeren om meer functionaliteit in Okular te hebben.";
$text["Some are already packaged for your distro, but other maybe not. So, if possible, use the packages your distro ships."] = "Sommige zijn al met uw distributie meegeleverd, maar andere mogelijk niet. Gebruik dus, indien mogelijk, de pakketten die met uw distributie meekomen.";
$text["Poppler (PDF backend)"] = "Poppler (PDF-backend)";
$text["To compile the PDF backend, you need the Poppler library (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>)."] = "Om de PDF-backend te compileren hebt u de Poppler bibliotheek nodig (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>).";
$text["The minimum version required is poppler 0.24"] = "De minimaal vereiste versie is poppler 0.24";
$text["Libspectre (PostScript backend)"] = "Libspectre (PostScript-backend)";
$text["In order to compile and use the PostScipt (PS) backend, you need libspectre &gt;= 0.2."] = "Om de PostScipt(PS)-backend te kunnen compileren en gebruiken hebt u libspectre &gt;= 0.2 nodig.";
$text["If your distro does not package libspectre, or the packaged version is not enough, you can download it from <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>."] = "Als uw distributie libspectre niet meelevert of de versie van het pakket is niet hoog genoeg, dan kunt u het downloaden van <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>.";
$text["DjVuLibre (DjVu backend)"] = "DjVuLibre (DjVu-backend)";
$text["To compile the DjVu backend, you need DjVuLibre &gt;= 3.5.17."] = "Om de DjVu-backend te compileren hebt u DjVuLibre &gt;= 3.5.17 nodig.";
$text["If your distro does not package DjVuLibre, or the packaged version is not enough, you can download it from <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>."] = "Als uw distributie DjVuLibre niet meelevert of de versie van het pakket is niet hoog genoeg, dan kunt u het downloaden van <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>.";
$text["libTIFF (TIFF/fax backend)"] = "libTIFF (TIFF/fax-backend)";
$text["libTIFF is needed to compile the TIFF/fax backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "libTIFF is nodig om de TIFF/fax-backend te compileren. Op dit moment is er geen minimaal vereiste versie, dus elke tamelijk recente versie van de bibliotheek, die beschikbaar is in uw distributie zou moeten werken. In geval van problemen daarmee, aarzel dan niet om contact op te nemen met de <a href='contact.php'>ontwikkelaars van Okular</a>.";
$text["libCHM (CHM backend)"] = "libCHM (CHM-backend)";
$text["libCHM is needed to compile the CHM backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "libCHM is nodig om de CHM-backend te compileren. Op dit moment is er geen minimaal vereiste versie, dus elke tamelijk recente versie van de bibliotheek, die beschikbaar is in uw distributie zou moeten werken. In geval van problemen daarmee, aarzel dan niet om contact op te nemen met de <a href='contact.php'>ontwikkelaars van Okular</a>.";
$text["Libepub (EPub backend)"] = "Libepub (EPub-backend)";
$text["In order to compile and use the EPub backend, you need the epub library."] = "Om de EPub-backend te kunnen compileren en gebruiken hebt u de epub-bibliotheek nodig.";
$text["If your distro does not package libepub, or the packaged version is not enough, you can download it from <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>."] = "Als uw distributie libepub, niet meelevert of de versie van het pakket is niet hoog genoeg, dan kunt u het downloaden van <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>.";
$text["You can download and compile Okular this way:"] = "U kunt Okular op deze manier downloaden en compileren:";
$text["If you install Okular in a different path than your system install directory it is possible that you need to run"] = "Als u Okular installeert in een ander pad dan de installatiemap van uw systeem, dan is het mogelijk dat u uitvoert";
$text["so that the correct Okular instance and libraries are picked up."] = "zodat het juiste Okular exemplaar en bibliotheken worden opgepakt.";
$text["Frequently Asked Questions"] = "Veel voorkomende vragen";
$text["Compiling Okular"] = "Okular compileren";
$text["The Poppler backend does not compile. It complains about 'class Poppler::TextBox' and 'edge'."] = "De Poppler-backend compileert niet. Het klaagt over 'class Poppler::TextBox' en 'edge'.";
$text["Do you get an error output similar to"] = "Krijgt u uitvoer van fouten vergelijkbaar met";
$text["If so, most probably you updated from Poppler 0.6.x or previous to Poppler 0.8."] = "Zo ja, dan is het meest waarschijnlijk dat u vanaf Poppler 0.6.x of een vorige versie naar Poppler 0.8 hebt opgewaardeerd.";
$text["What you can do is simple:"] = "U kunt het eenvoudigst doen:";
$text["in the build directory of Okular. Then run cmake again, and all should work as expected."] = "in de bouwmap van Okular. Voer opnieuw cmake uit en alles zou moeten werken zoals verwacht.";
$text["Running Okular"] = "Okular uitvoeren";
$text["Okular tells me there are no plugins installed. What can I do?"] = "Okular meldt mij dat er geen plugins zijn geïnstalleerd. Wat kan ik doen?";
$text["In a shell set up for your KDE 4 installation, execute the command"] = "In een shell die is ingesteld voor uw installatie van KDE 4, voer het commando uit";
$text["After that, Okular should find its plugins as expected."] = "Daarna moet Okular zijn plugins plugins kunnen vinden zoals verwacht.";
$text["General usage"] = "Algemeen gebruik";
$text["Why the newly added annotations are not in my PDF document?"] = "Waarom zijn de nieuw toegevoegde annotaties niet in mijn PDF-document?";
$text["By default, Okular saves annotations in the local data directory\nfor each user. Since KDE 4.9, it's optionally possible to store them directly in\na PDF file by choosing \"File -&gt; Save As...\", so they can be seen in other\nPDF viewers."] = "Standaard bewaart Okular annotaties voor elke gebruiker in de lokale\ngegevensmap. Sinds KDE 4.9 is het optioneel mogelijk om ze direct in\neen PDF-bestand op te slaan door \"Bestand -&gt; Opslaan als...\" te\nkiezen, zodat ze gezien kunnen worden in andere PDF-viewers.";
$text["Note that this feature requires Poppler 0.20 or newer for regular PDF\ndocuments. If the PDF document you are annotating is encrypted, this feature\nrequires Poppler 0.22 or newer."] = "Merk op dat deze mogelijkheid Poppler 0.20 of nieuwer vereist\nvoor reguliere PDF-documenten. Als het PDF-document waaraan u\nannotaties toevoegt versleuteld is, dan vereist deze mogelijkheid\nPoppler 0.22 of nieuwer.";
$text["How can I annotate a document and send it to a friend/colleague/etc?"] = "Hoe kan ik een document van annotatie voorzien en het naar een vriend/collega/etc verzenden?";
$text["Since KDE 4.2, Okular has the \"document archiving\" feature. This is\nan Okular-specific format for carrying the document plus various metadata\nrelated to it (currently only annotations)."] = "Sinds KDE 4.2 heeft Okular de functie \"document archievering\". Dit is\neen format specifiek voor Okular voor het dragen van het document plus verschillende metagegevens\ndaaraan gerelateerd (nu alleen annotaties).";
$text["You can save a \"document archive\" from the open document by choosing \"File\n-&gt; Export As -&gt; Document Archive\"."] = "U kunt een \"documentarchief\" opslaan vanuit het geopende document door te kiezen \"Bestand\n-&gt; Exporteren als -&gt; documentarchief\".";
$text["To open an Okular document archive, just open it with Okular as it would be eg\na PDF document."] = "Om een Okular-documentarchief te openen, opent u het gewoon met Okular zoals\nbijv. een PDF-document.";
$text["If you're annotating a PDF document, you can also save annotations\ndirectly in the PDF file (see previous question)"] = "Als u annotaties toevoegt aan een PDF-document, dan kunt u deze\ndirect in het PDF-bestand opslaan (zie vorige vraag)";
$text["Using Ubuntu, I cannot read CHM and EPub documents,\neven if I have okular-extra-backends and libchm1 installed. Why?"] = "Met Ubuntu kan ik geen CHM- en EPub-documenten lezen,\nzelfs als ik okular-extra-backends en libchm1 heb geïnstalleerd. Waarom?";
$text["Ubuntu (thus Kubuntu as well) packages of Okular are compiled without\nthe support for these two formats."] = "Ubuntu (dus ook Kubuntu) pakketten van Okular zijn gecompileerd zonder\nde ondersteuning voor deze twee formats.";
$text["The reason is explained in the following Launchpad report: "] = "De reden wordt uitgelegd in het volgende Launchpad-rapport: ";
$text["Why the speak options in the Tools menu are grayed out?"] = "Waarom zijn de spraakopties in het menu Hulpmiddelen grijs?";
$text["Because you don't have a speech service on your system, install the Qt Speech library and they should be enabled"] = "Omdat u geen spraakservice hebt op uw systeem, installeer de Qtspraakbibliotheek en deze zal zijn ingeschakeld";
$text["Some characters are not rendered and when enabling debug some lines mention 'Missing language pack for xxx'"] = "Sommige tekens worden niet weergegeven en bij inschakelen van debug melden sommige regels mention 'Taalpakket voor xxx ontbreekt'";
$text["Install the poppler-data package"] = "Installeer het pakket poppler-data";
$text["Document format handlers status"] = "Status van documentformaatbehandelaars";
$text["Document Format Handlers"] = "Documentformaatbehandelaars";
$text["This page always refers to the stable series of Okular (currently KDE <b>4.5.x</b>)."] = "Deze pagina verwijst altijd naar de stabiele serie van Okular (nu KDE <b>4.5.x</b>).";
$text["Features/Formats"] = "Mogelijkheden/formats";
$text["Main library used"] = "Hoofdbibliotheek gebruikt";
$text["Loading"] = "Laden";
$text["Rendering"] = "Rendering";
$text["Threaded rendering"] = "Weergave met threads";
$text["Document information"] = "Documentinformatie";
$text["TOC"] = "TOC";
$text["Font information"] = "Lettertype-informatie";
$text["Text extraction"] = "Extractie van tekst";
$text["Links"] = "Koppelingen";
$text["Paper Size"] = "Papiergrootte";
$text["Printing"] = "Afdrukken";
$text["Text Exporting"] = "Exporteren van tekst";
$text["<b>Other Features</b>"] = "<b>Overige mogelijkheden</b>";
$text["Annotations"] = "Annotaties";
$text["Forms"] = "Formulieren";
$text["Inverse search"] = "Geïnverteerd zoeken";
$text["Document Rights"] = "Documentrechten";
$text["Embedded files"] = "Ingebedde bestanden";
$text["Sounds"] = "Geluiden";
$text["Movies"] = "Films";
$text["What is it?"] = "Wat is het?";
$text["Okular logo"] = "Okular-logo";
$text["Okular is a universal document viewer developed by <a href='%1'>KDE</a>. Okular works on multiple platforms, including but not limited to Linux, Windows, macOS, *BSD, etc."] = "Okular is een universele documentviewer ontwikkelt door <a href='%1'>KDE</a>. Okular werkt op meerdere platforms, inclusief, maar niet beperkt tot Linux, Windows, macOS, *BSD, etc.";
$text["The last stable release is Okular %1."] = "De laatste stabiele uitgave is Okular %1.";
$text["Okular combines the excellent functionalities with the versatility of supporting different kind of documents, like PDF, Postscript, DjVu, CHM, XPS, ePub and others."] = "Okular combineert de uitmuntende functionaliteiten met de verscheidenheid in de ondersteuning van verschillende soorten documenten, zoals PDF, Postscript, DjVu, CHM, XPS, ePub en andere.";
$text["The <a href='formats.php'>document format handlers page</a> has a chart describing in more detail the supported formats and the features supported in each of them."] = "De <a href='formats.php'>pagina documentformaatbehandelaars</a> heeft een grafiek die in meer detail de ondersteunde formaten beschrijft en de mogelijkheden die elk hiervan ondersteunt.";
$text["If you are interested in contributing to Okular, please <a href='contact.php'>contact us</a>."] = "Als u geïnteresseerd bent in bijdragen aan Okular, neem dan <a href='contact.php'>contact met ons</a> op.";
$text["If you do not want or can not contribute, testers are fully welcome, so follow <a href='download.php'>these instructions</a> to see how to download and build Okular."] = "Als u niet wilt of kunt bijdragen, dan bent u als tester heel welkom, volg dan <a href='download.php'>deze instructies</a> om te zien hoe Okular is te downloaden en te bouwen.";
$text["Okular is a <a href='http://pdfreaders.org/' target='_blank'>Free Software PDF reader</a>."] = "Okular is een <a href='http://pdfreaders.org/' target='_blank'>Vrije software PDF-lezer</a>.";
$text["Okular Homepage"] = "Homepage van Okular";
$text["Main"] = "Hoofdpagina";
$text["Format support"] = "Format-ondersteuning";
$text["Development News"] = "Nieuws over ontwikkeling";
$text["Screenshots"] = "Schermafdrukken";
$text["FAQ"] = "FAQ";
$text["Team"] = "Team";
$text["Related apps/projects"] = "Gerelateerde toep./projecten";
$text["Free Software PDF readers"] = "Vrije software PDF-lezers";
$text["Okular news"] = "Okular-nieuws";
$text["Okular 1.11 released"] = "Okular 1.11 released";
$text["August 13, 2020"] = "13 augustus 2020";
$text["The 1.11 version of Okular has been released. This release introduces a new annotation user interface and various minor fixes and features all over. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular</a>. Okular 1.11 is a recommended update for everyone using Okular."] = "De 1.11 versie van Okular is vrijgegeven. Deze vrijgave introduceert een nieuw gebruikersinterface voor annotaties en overal verschillende kleine reparaties en functies. U kunt de volledige log met wijzigingen bekijken op <a href='https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular</a>. Okular 1.11 wordt aanbevolen voor iedereen die Okular gebruikt.";
$text["Okular 1.10 released"] = "Okular 1.10 vrijgegeven";
$text["April 23, 2020"] = "23 april 2020";
$text["The 1.10 version of Okular has been released. This release introduces kinetic scrolling, tab management improvements, improvements to the Mobile UI and various minor fixes and features all over. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular</a>. Okular 1.10 is a recommended update for everyone using Okular."] = "De 1.10 versie van Okular is vrijgegeven. Deze vrijgave introduceert kinetisch schuiven, verbeteringen aan tabbladen, verbeteringen aan de mobiele UI en overal verschillende kleine reparaties en functies. U kunt de volledige log met wijzigingen bekijken op <a href='https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular</a>. Okular 1.10 wordt aanbevolen voor iedereen die Okular gebruikt.";
$text["Okular 1.9 released"] = "Okular 1.9 vrijgegeven";
$text["December 12, 2019"] = "12 december 2019";
$text["The 1.9 version of Okular has been released. This release introduces cb7 support for ComicBook archives, improved JavaScript support for PDF files among various other fixes and small features. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular</a>. Okular 1.9 is a recommended update for everyone using Okular."] = "De 1.9 versie van Okular is vrijgegeven. Deze vrijgave introduceert ondersteuning voor cb7 voor archieven met stripboeken, verbeterde ondersteuning voor JavaScript voor PDF-bestanden, naast verschillende andere reparaties en kleine functies. U kunt de volledige log met wijzigingen bekijken op <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular</a>. Okular 1.9 wordt aanbevolen voor iedereen die Okular gebruikt.";
$text["Okular 1.8 released"] = "Okular 1.8 vrijgegeven";
$text["August 15, 2019"] = "15 augustus 2019";
$text["The 1.8 version of Okular has been released together with KDE Applications 19.08 release. This release introduces the feature of setting Line Annotation endings among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular</a>. Okular 1.8 is a recommended update for everyone using Okular."] = "De 1.8 versie van Okular is vrijgegeven samen met de vrijgave van KDE Applications 19.08. Deze vrijgave introduceert de mogelijkheid annotaties aan het einde van regels in te stellen naast verschillende andere reparaties en functies. U kunt de volledige log met wijzigingen bekijken op <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular</a>. Okular 1.8 wordt aanbevolen aan iedereen die Okular gebruikt.";
$text["Okular 1.6 released"] = "Okular 1.6 vrijgegeven";
$text["December 13, 2018"] = "13 december 2018";
$text["The 1.6 version of Okular has been released together with KDE Applications 18.12 release. This release introduces the new Typewriter annotation tool among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular</a>. Okular 1.6 is a recommended update for everyone using Okular."] = "De 1.6 versie van Okular is vrijgegeven samen met de vrijgave van KDE Applications 18.12. Deze vrijgave introduceert het nieuwe annotatiehulpmiddel Typewriter naast verschillende andere reparaties en functies. U kunt de volledige log met wijzigingen bekijken op <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular</a>. Okular 1.6 wordt aanbevolen aan iedereen die Okular gebruikt.";
$text["Okular 1.5 released"] = "Okular 1.5 vrijgegeven";
$text["August 16, 2018"] = "16 augustus 2018";
$text["The 1.5 version of Okular has been released together with KDE Applications 18.08 release. This release introduces Form improvements among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular</a>. Okular 1.5 is a recommended update for everyone using Okular."] = "De 1.5 versie van Okular is vrijgegeven samen met de vrijgave van KDE Applications 18.08. Deze vrijgave introduceert verbeteringen aan formulieren naast verschillende andere reparaties en functies. U kunt de volledige log met wijzigingen bekijken op <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular</a>. Okular 1.5 wordt aanbevolen aan iedereen die Okular gebruikt.";
$text["Okular 1.4 released"] = "Okular 1.4 vrijgegeven";
$text["April 19, 2018"] = "19 april 2018";
$text["The 1.4 version of Okular has been released together with KDE Applications 18.04 release. This release introduces improved JavaScript support in PDF files and supports PDF rendering cancelling, which means that if you have a complex PDF file and you change the zoom while it's rendering it will cancel immediately instead of waiting for the render to finish. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular</a>. Okular 1.4 is a recommended update for everyone using Okular."] = "De versie 1.4 van Okular is vrijgegeven samen met de vrijgave van KDE Applications 18.04. Deze vrijgave introduceert verbeterde ondersteuning van JavaScript in PDF bestanden en ondersteunt annuleren van PDF rendering, wat betekent dat als u een complex PDF-bestand hebt en u wijzigt de zoom terwijl het bezig is met renderen, het dat onmiddellijk zal annuleren, in plaatst van te wachten op het gereed zijn hiervan. U kunt de volledige log met wijzigingen bekijken op <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. Okular 1.4 wordt aanbevolen aan iedereen die Okular gebruikt.";
$text["Okular 1.3 released"] = "Okular 1.3 vrijgegeven";
$text["December 14, 2017"] = "14 december 2017";
$text["The 1.3 version of Okular has been released together with KDE Applications 17.12 release. This release introduces changes to how saving annotations and form data works, supports partial rendering updates for files that take long time to render, makes text links interactive on text selection mode, adds a Share option in the File menu, adds Markdown support and fixes some issues regarding HiDPI support. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. Okular 1.3 is a recommended update for everyone using Okular."] = "De versie 1.3 van Okular is vrijgegeven samen met de vrijgave van KDE Applications 17.12. Deze vrijgave introduceert wijzigingen over hoe annotaties op te slaan en formuliergegevens, ondersteunt gedeeltelijke rendering van het bijwerken van bestanden die veel tijd nemen om te renderen, die koppelingen naar teksten interactief maken in tekstselectiemodus, een optie gedeeld in het menu Bestand toevoegt, ondersteuning voor Markdown toevoegt en enige problemen repareert met betrekking tot ondersteuning van HiDPI. U kunt de volledige wijzigingslog raadplegen op <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. Okular 1.3 is een aanbevolen update voor iedereen die Okular gebruikt.";
$text["Okular 1.2 released"] = "Okular 1.2 vrijgegeven";
$text["August 17, 2017"] = "17 augustus 2017";
$text["The 1.2 version of Okular has been released together with KDE Applications 17.08 release. This release introduces minor bugfixes and improvements. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>. Okular 1.2 is a recommended update for everyone using Okular."] = "De 1.2 versie van Okular is vrijgegeven samen met de vrijgave van KDE Applications 17.08. Deze vrijgave introduceert zeer kleine reparaties en verbeteringen. U kunt de volledige log met wijzigingen bekijken op <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>. Okular 1.2 wordt aanbevolen aan iedereen die Okular gebruikt.";
$text["Okular 1.1 released"] = "Okular 1.1 vrijgegeven";
$text["April 20, 2017"] = "20 april 2017";
$text["The 1.1 version of Okular has been released together with KDE Applications 17.04 release. This release introduces annotation resize functionality, support for automatic calculation of form contents, touch screen improvements and more! You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. Okular 1.1 is a recommended update for everyone using Okular."] = "De versie 1.1 van Okular is vrijgegeven samen met de vrijgave van KDE Applications 17.04. Deze vrijgave introduceert functionaliteit voor in grootte wijzigen van annotaties, ondersteuning voor automatisch berekenen van inhoud van formulieren, verbeteringen voor aanraakschermen en meer! U kunt de volledige log met wijzigingen bekijken op <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. Okular 1.1 wordt aanbevolen aan iedereen die Okular gebruikt.";
$text["Okular 1.0 released"] = "Okular 1.0 vrijgegeven";
$text["December 15, 2016"] = "15 december 2016";
$text["The 1.0 version of Okular has been released together with KDE Applications 16.12 release. This release is now based in KDE Frameworks 5, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. Okular 1.0 is a recommended update for everyone using Okular."] = "De 1.0 versie van Okular is vrijgegeven samen met de vrijgave van KDE Applications 16.12. Deze uitgave is nu gebaseerd op KDE Frameworks 5, u kunt de volledige log met wijzigingen bekijken op <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. Okular 1.0 wordt aanbevolen aan iedereen die Okular gebruikt.";
$text["Okular 0.26 released"] = "Okular 0.26 vrijgegeven";
$text["August 18, 2016"] = "18 augustus 2016";
$text["The 0.26 version of Okular has been released together with KDE Applications 16.08 release. This release introduces very small changes, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a>. Okular 0.26 is a recommended update for everyone using Okular."] = "De 0.26 versie van Okular is vrijgegeven samen met de vrijgave van KDE Applications 16.08. Deze vrijgave introduceert zeer kleine wijzigingen, u kunt de volledige log met wijzigingen bekijken op <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a>. Okular 0.26 wordt aanbevolen aan iedereen die Okular gebruikt.";
$text["Okular 0.24 released"] = "Okular 0.24 vrijgegeven";
$text["December 16, 2015"] = "16 december 2015";
$text["The 0.24 version of Okular has been released together with KDE Applications 15.12 release. This release introduces minor bugfixes and features, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. Okular 0.24 is a recommended update for everyone using Okular."] = "De 0.24 versie van Okular is vrijgegeven samen met de vrijgave van KDE Applications 15.12. Deze vrijgave introduceert kleine reparaties van bugs en functies, u kunt de volledige log met wijzigingen bekijken op <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. Okular 0.24 wordt aanbevolen aan iedereen die Okular gebruikt.";
$text["Okular 0.23 released"] = "Okular 0.23 vrijgegeven";
$text["August 19, 2015"] = "19 augustus 2015";
$text["The 0.23 version of Okular has been released together with KDE Applications 15.08 release. This release introduces support for the Fade transition in presentation mode as well as some fixes regarding annotations and video playback. Okular 0.23 is a recommended update for everyone using Okular."] = "De 0.23 versie van Okular is vrijgegeven samen met de vrijgave van KDE Applications 15.08. Deze vrijgave introduceert ondersteuning voor overgangen met vervagings in modus presentatie evenals reparaties met betrekking tot annotaties en afspelen van video. Okular 0.23 wordt aanbevolen aan iedereen die Okular gebruikt.";
$text["Okular 0.22 released"] = "Okular 0.22 vrijgegeven";
$text["April 15, 2015"] = "15 april 2015";
$text["The 0.22 version of Okular has been released together with KDE Applications 15.04 release. Okular 0.22 is a recommended update for everyone using Okular."] = "De 0.22 versie van Okular is vrijgegeven samen met de vrijgave van KDE Applications 15.04. Okular 0.22 wordt aanbevolen aan iedereen die Okular gebruikt.";
$text["Okular 0.21 released"] = "Okular 0.21 vrijgegeven";
$text["December 17, 2014"] = "17 december 2014";
$text["The 0.21 version of Okular has been released together with KDE Applications 14.12 release. This release introduces new features like latex-synctex reverse searching in dvi and small bugfixes. Okular 0.21 is a recommended update for everyone using Okular."] = "De 0.21 versie van Okular is vrijgegeven samen met de vrijgave van KDE Applications 14.12. Deze vrijgave introduceert nieuwe functies zoals ondersteuning van latex-synctex omgekeerd zoeken in dvi en kleine reparaties van bugs. Okular 0.21 wordt aanbevolen aan iedereen die Okular gebruikt.";
$text["Okular 0.19 released"] = "Okular 0.19 vrijgegeven";
$text["April 16, 2014"] = "16 april 2014";
$text["The 0.19 version of Okular has been released together with KDE Applications 4.13 release. This release introduces new features like tabs support in the interface, use of DPI screen so that page size matches real paper size, improvements to the Undo/Redo framework and other features/refinements. Okular 0.19 is a recommended update for everyone using Okular."] = "De 0.19 versie van Okular is vrijgegeven samen met de vrijgave van KDE Applications 4.13. Deze vrijgave introduceert nieuwe functies zoals ondersteuning voor tabbladen in het interface, gebruik van de DPI van het scherm, zodat de afmetingen van de pagina overeenkomen met de afmetingen van het papier, verbeteringen aan het ongedaan maken/opnieuw doen en andere functies/verfijningen. Okular 0.19 wordt aanbevolen aan iedereen die Okular gebruikt.";
$text["Okular 0.18 released"] = "Okular 0.18 vrijgegeven";
$text["December 12, 2013"] = "12 december 2013";
$text["The 0.18 version of Okular has been released together with KDE Applications 4.12 release. This release introduces new features like audio/video support in EPub files and also improvements to existing features like searching and printing. Okular 0.18 is a recommended update for everyone using Okular."] = "De 0.18 versie van Okular is vrijgegeven samen met de vrijgave van KDE Applications 4.12. Deze vrijgave introduceert nieuwe functies zoals ondersteuning voor audio-/video- en EPub-bestanden en ook verbeteringen van bestaande functies zoals zoeken en afdrukken. Okular 0.18 wordt aanbevolen aan iedereen die Okular gebruikt.";
$text["Okular 0.17 released"] = "Okular 0.17 vrijgegeven";
$text["August 16, 2013"] = "16 augustus 2013";
$text["The 0.17 version of Okular has been released together with KDE Applications 4.11 release. This release introduces new features like undo/redo support for forms and annotations and configurable review tools. Okular 0.17 is a recommended update for everyone using Okular."] = "De 0.17 versie van Okular is vrijgegeven samen met de vrijgave van KDE Applications 4.11. Deze vrijgave introduceert nieuwe functies zoals ondersteuning van ongedaan maken / opnieuw doen voor formulieren en annotaties en instelbare hulpmiddelen voor herzien. Okular 0.17 wordt aanbevolen aan iedereen die Okular gebruikt.";
$text["Okular 0.16 released"] = "Okular 0.16 vrijgegeven";
$text["February 6, 2013"] = "6 februari 2013";
$text["The 0.16 version of Okular has been released together with KDE Applications 4.10 release. This release introduces new features like the ability to zoom to higher levels in PDF documents, an Active based viewer for your tablet devices, more support for PDF movies, viewport follows selection, and annotation editing improvements. Okular 0.16 is a recommended update for everyone using Okular."] = "De 0.16 versie van Okular is vrijgegeven samen met de vrijgave van KDE Applications 4.10. Deze vrijgave introduceert nieuwe functies zoals het zoomen naar hogere niveaus in PDF documenten, een op Active gebaseerde viewer voor tablets, meer ondersteuning voor PDF-films, gezichtsveld volgt de selectie en verbeteringen aan het bewerken van annotaties. Okular 0.16 wordt aanbevolen aan iedereen die Okular gebruikt.";
$text["Okular forums"] = "Okular-forums";
$text["October 10, 2012"] = "10 oktober 2012";
$text["We now have a subforum inside the KDE Community Forums. You can find it at <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>."] = "We hebben nu een subforum in de Forums van de KDE gemeenschap. U kunt deze vinden op <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>.";
$text["Okular 0.15 released"] = "Okular 0.15 vrijgegeven";
$text["August 1, 2012"] = "1 augustus 2012";
$text["The 0.15 version of Okular has been released together with KDE Applications 4.9 release. This release introduces new features like the ability to store annotations with PDF documents, more support for PDF movies, multiple bookmarks per page and some other minor improvements. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.15 is a recommended update for everyone using Okular."] = "De 0.15 versie van Okular is vrijgegeven samen met KDE Applications 4.9 vrijgave. Deze vrijgave introduceert nieuwe features zoals de mogelijkheid annotaties in PDF documenten meer ondersteuning voor PDF films, meerdere bladwijzers per pagina en enige kleinere verbeteringen. U kunt een niet complete lijst met bugs en features vinden in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.15 is een aanbevolen update voor iedereen die Okular gebruikt.";
$text["Okular 0.14 released"] = "Okular 0.14 vrijgegeven";
$text["January 25, 2012"] = "25 januari 2012";
$text["The 0.14 version of Okular has been released together with KDE Applications 4.8 release. This release introduces new features like improved text selection in documents with columns, table selection tool, LaTex rendering in annotations, improved embedded support (for use in e.g. Kile), better layouting for faced pages, smarter screensaver/powermanagement handling, improved page label support, default zoom configuration, improved Landscape printing, etc. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.14 is a recommended update for everyone using Okular."] = "De 0.14 versie van Okular is vrijgegeven samen met KDE Applications 4.8 vrijgave. Deze vrijgave introduceert nieuwe features zoals verbeterde tekstselectie in documenten met kolommen, hulpmiddel voor tabelselectie, LaTex rendering in annotaties, verbeterd ingebedde ondersteuning (voor gebruik in bijv. Kile), betere opmaak voor pagina's tegenover elkaar, betere behandeling van schermbeveiliging/energiebeheer, verbeterde ondersteuning voor paginalabels, standaard zoomconfiguratie, verbeterd afdrukken van landschapindeling, etc. U kunt een niet complete lijst met bugs en features vinden in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.14 is een aanbevolen update voor iedereen die Okular gebruikt.";
$text["Okular 0.13 released"] = "Okular 0.13 vrijgegeven";
$text["July 27, 2011"] = "27 juli 2011";
$text["The 0.13 version of Okular has been released together with KDE Applications 4.7 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "De 0.13 versie van Okular is vrijgegeven samen met de vrijgave van KDE Applications 4.7. Deze vrijgave introduceert kleine reparaties en biedt extra mogelijkheden en wordt aanbevolen aan iedereen die Okular gebruikt.";
$text["Okular 0.12 released"] = "Okular 0.12 vrijgegeven";
$text["January 26, 2011"] = "26 januari 2011";
$text["The 0.12 version of Okular has been released together with KDE Applications 4.6 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "De 0.12 versie van Okular is vrijgegeven samen met de vrijgave van KDE Applications 4.6. Deze vrijgave introduceert kleine reparaties en biedt extra mogelijkheden en wordt aanbevolen aan iedereen die Okular gebruikt.";
$text["Okular 0.11 released"] = "Okular 0.11 vrijgegeven";
$text["August 10, 2010"] = "10 augustus 2010";
$text["The 0.11 version of Okular has been released together with KDE Applications 4.5 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "De 0.11 versie van Okular is vrijgegeven samen met de vrijgave van KDE Applications 4.5. Deze vrijgave introduceert kleine reparaties en biedt extra mogelijkheden en wordt aanbevolen aan iedereen die Okular gebruikt.";
$text["Okular 0.10 released"] = "Okular 0.10 vrijgegeven";
$text["February 9, 2010"] = "9 februari 2010";
$text["The 0.10 version of Okular has been released together with KDE SC 4.4. Besides general improvements in stability this release sports new/improved support for both inverse search and forward search linking latex source code lines with the corresponding locations in dvi and pdf files."] = "De 0.10 versie van Okular is vrijgegeven samen met KDE SC 4.4. Naast algemene verbeteringen in stabiliteit kreeg deze uitgave nieuw/verbeterde ondersteuning voor zowel omgekeerd en voorwaarts zoeken waarmee broncoderegels in latex gekoppeld worden aan de overeenkomstige locaties in dvi- en pdf-bestanden.";
$text["Okular 0.9.4 released"] = "Okular 0.9.4 vrijgegeven";
$text["December 1, 2009"] = "1 december 2009";
$text["The forth maintenance release of the KDE 4.3 series includes Okular 0.9.4. It includes some crash fixes, and few small bug fixes in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>"] = "De vierde onderhoudsuitgave van de KDE 4.3 serie bevat Okular 0.9.4. Het bevat reparaties van enige crashes en een paar kleine bugreparaties in het interface. U kunt over alle reparaties lezen op <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>";
$text["Okular 0.8.4 released"] = "Okular 0.8.4 vrijgegeven";
$text["June 3, 2009"] = "3 juni 2009";
$text["The forth maintenance release of the KDE 4.2 series includes Okular 0.8.4. It includes some fixes in OpenDocument Text documents, a couple of crash fixes, and few small bugs in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>"] = "De vierde onderhoudsuitgave van de KDE 4.2 serie bevat Okular 0.8.4. Het bevat reparaties in documenten in OpenDocument Text, een paar reparaties voor crashes en een paar kleine raparaties in het interface. U kunt over alle reparaties lezen op <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_3_4.php</a>";
$text["Okular 0.8.3 released"] = "Okular 0.8.3 vrijgegeven";
$text["May 6, 2009"] = "6 mei 2009";
$text["The third maintenance release of the KDE 4.2 series includes Okular 0.8.3. It does not provide much news for Okular, the only relevant change is about thread more safety when generating page images of XPS document. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>"] = "De derde onderhoudsuitgave van de KDE 4.2 serie bevat Okular 0.8.3. Het levert niet veel nieuws voor Okular, de enige relevante wijziging is over het bieden van meer veiligheid bij het maken paginaafbeeldingen van een XPS-document. U kunt over alle reparaties lezen op <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>";
$text["Okular 0.8.2 released"] = "Okular 0.8.2 vrijgegeven";
$text["April 2, 2009"] = "2 april 2009";
$text["The second maintenance release of the KDE 4.2 series includes Okular 0.8.2. It includes better support (hopefully working) for DVI and pdfsync inverse search, and fixes and small improvements in the presentation mode. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>"] = "De tweede onderhoudsuitgave van de KDE 4.2 seriee bevat Okular 0.8.2. Het bevat betere ondersteuning (hopelijk werkend) voor DVI en \"pdfsync inverse\" zoeken en reparaties en kleine verbeteringen in de presentatiemodus. U kunt over alle reparaties lezen op <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>";
$text["Okular 0.8.1 released"] = "Okular 0.8.1 vrijgegeven";
$text["March 4, 2009"] = "4 maart 2009";
$text["The first maintenance release of the KDE 4.2 series includes Okular 0.8.1. It includes some crash fixes in the CHM and DjVu backends, and minor fixes in the user interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>"] = "De eerste onderhoudsuitgave van de KDE 4.2 serie bevat Okular 0.8.1. Het bevat reparaties van enige crashes in de CHM- en DjVU-backends en een paar kleine reparaties in het gebruikersinterface. U kunt over alle reparaties lezen op <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>";
$text["Okular 0.8 released"] = "Okular 0.8 vrijgegeven";
$text["January 27, 2009"] = "27 januari 2009";
$text["The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Some of the new features and improvements include (in random order): <ul type=\"disc\"> <li>Add a Document Archiving possibility</li> <li>Start a search from the current page</li> <li>Preliminar support for videos in PDF documents</li> <li>Presentation mode improvements: screen saver inhibition, and black screen mode</li> <li>More stamp annotations</li> <li>Support for Lilypond's \"point-and-click\" links</li> <li>Editor configuration for inverse search</li> <li>Export to OpenDocument Text and HTML for ODT, Fictionbook and EPub backends (requires Qt 4.5)</li> <li>New backend for G3/G4 fax documents</li> <li>DjVu backend: memory management improvements</li> <li>OpenDocument Text backend: various improvements</li> <li>... other small features and fixes</li> </ul> And, of course, many bugs were fixed."] = "Het team van Okular kondigt met enige trots een nieuwe versie aan van Okular, vrijgegeven als onderdeel van <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Enige van de nieuwe functies en verbeteringen omvatten (in willekeurige volgorde): <ul type=\"disc\"> <li>Een Documentarchiveringsfunctie toevoegen</li> <li>Zoeken vanaf de huidige pagina</li> <li>Beginnende ondersteuning voor video's in PDF documenten</li> <li>Verbeteringen in de presentatiemodus: uitschakelen van schermbeveiliging en modus leeg-scherm</li> <li>Meer stempelannotaties</li> <li>Ondersteuning voor Lilypond's \"point-and-click\"-koppelingen</li> <li>Configuratie voor bewerker voor omgekeerd zoeken</li> <li>Exporteren naar OpenDocument Text en HTML voor ODT, Fictionbook- en EPub-backends (vereist Qt 4.5)</li> <li>Nieuwe backend voor G3/G4 faxdocumenten</li> <li>DjVu-backend: verbeteringen van geheugenbeheer</li> <li>OpenDocument Text-backend: verschillende verbeteringen</li> <li>... andere kleine functies en reparaties</li> </ul> En, natuurlijk, zijn er veel bugs gerepareerd.";
$text["Okular 0.7.3 released"] = "Okular 0.7.3 vrijgegeven";
$text["November 4, 2008"] = "4 november 2008";
$text["The third maintenance release of the KDE 4.1 series includes Okular 0.7.3. It includes some minor fixes in the user interface and in the text search. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>"] = "De derde onderhoudsuitgave van de KDE 4.1 serie bevat Okular 0.7.3. Het bevat reparaties in het interface en in het zoeken naar tekst. U kunt over alle reparaties lezen op <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>";
$text["Okular 0.7.2 released"] = "Okular 0.7.2 vrijgegeven";
$text["October 3, 2008"] = "3 oktober 2008";
$text["The second maintenance release of the KDE 4.1 series includes Okular 0.7.2. It includes some minor fixes in the TIFF and Comicbook backends and the change to \"Fit Width\" as default zoom level. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>"] = "De tweede onderhoudsuitgave van de KDE 4.1 serie bevat Okular 0.7.2. Het bevat kleine reparaties in de TIFF- en Comicbook-backends en de wijziging naar \"Passend in breedte\" als de standaard voor het zoomniveau. U kunt over alle reparaties lezen op <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>";
$text["Okular 0.7.1 released"] = "Okular 0.7.1 vrijgegeven";
$text["September 3, 2008"] = "3 september 2008";
$text["The first maintenance release of the KDE 4.1 series includes Okular 0.7.1. It includes some crash fixes among other minor fixes. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>"] = "De eerste onderhoudsuitgave van de KDE 4.1 serie bevat Okular 0.7.1. Het bevat reparaties van enige crashes en een paar kleine reparaties. U kunt over alle reparaties lezen op <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>";
$text["Okular 0.7 released"] = "Okular 0.7 vrijgegeven";
$text["July 29, 2008"] = "29 juli 2008";
$text["<![CDATA[The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Some of the new features and improvements include (in random order):\n<ul type=\"disc\">\n\t<li>Possibility to save a PDF document with the changes to the form fields</li>\n\t<li>Presentation mode: support for more than one screen, and possibility to disable transitions</li>\n\t<li>The zoom level is stored per-document now</li>\n\t<li>Enhanced text-to-speech support, that can be used to read the whole document, a specific page or the text selection</li>\n\t<li>Backward direction for text search</li>\n\t<li>Improved support for forms</li>\n\t<li>Preliminary (really basic and most probably incomplete) support for JavaScript in PDF documents</li>\n\t<li>Support for file attachment annotations</li>\n\t<li>Possibility to remove the white border of pages when viewing pages</li>\n\t<li>New backend for EPub documents</li>\n\t<li>OpenDocument Text backend: support for encrypted documents, list and tables improvements</li>\n\t<li>XPS backend: various loading and rendering improvements, should be much more usable now</li>\n\t<li>PS backend: various improvements, mainly due to the newer libspectre required</li>\n\t<li>... other small features</li>\n</ul>\nAnd, of course, many bugs were fixed.]]>"] = "<![CDATA[Het team van Okular is er trots op om een nieuwe versie van Okular aan te kondigen, die is vrijgegeven als onderdeel van <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Enige van de nieuwe functies en verbeteringen bevatten (in willekeurige volgorde):\n<ul type=\"disc\">\n\t<li>Mogelijkheid om een PDF-document met de wijzigingen in de formuliervelden op te slaan</li>\n\t<li>Presentatiemodus: ondersteuning voor meer dan één scherm en de mogelijkheid om overgangen uit te schakelen</li>\n\t<li>Het zoomniveau wordt nu per document opgeslagen</li>\n\t<li>Verbeterde ondersteuning voor tekst-naar-spraak, die kan worden gebruikt om het gehele document te lezen, een specifieke pagina of de tekstselectie</li>\n\t<li>Achterwaarts zoeken naar tekst</li>\n\t<li>Verbeterde ondersteuning voor formulieren</li>\n\t<li>Voorlopige (echt basis en zeer waarschijnlijk niet volledig) ondersteuning voor JavaScript in PDF documenten</li>\n\t<li>Ondersteuning voor annotaties met bijgevoegde bestanden</li>\n\t<li>Mogelijkheid om de witte randen van pagina's te verwijderen bij het bekijken van pagina's</li>\n\t<li>Nieuwe backend voor EPub-documenten</li>\n\t<li>Backend voor OpenDocument Text: ondersteuning voor versleutelde documenten, verbeteringen van lijsten en tabellen</li>\n\t<li>XPS-backend: verschillende verbeteringen van laden en weergeven, moet nu veel meer bruikbaar zijn</li>\n\t<li>PS-backend: verschillende verbeteringen, hoofdzakelijk vanwege dat het nieuwe libspectre is vereist</li>\n\t<li>... andere kleine mogelijkheden</li>\n</ul>\nAnd, of course, many bugs were fixed.]]>";
$text["Okular 0.6.3 released"] = "Okular 0.6.3 vrijgegeven";
$text["April 2, 2008"] = "2 april 2008";
$text["The third maintenance release of the KDE 4.0 series includes Okular 0.6.3. It includes few bug fixes, i.e. a better way to get the text position in a PDF document, and a couple of fixes for the annotation system, and the table of contents. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>"] = "De derde onderhoudsuitgave van de KDE 4.0 serie bevat Okular 0.6.3. Het bevat reparaties van enige bugs, d.w.z. een betere manier om posities van tekst in een PDF-document te verkrijgen en enige reparaties voor systeem van annotaties en de inhoudsopgave. U kunt over alle reparaties lezen op <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>";
$text["Okular 0.6.2 released"] = "Okular 0.6.2 vrijgegeven";
$text["March 5, 2008"] = "5 maart 2008";
$text["The second maintenance release of the KDE 4.0 series includes Okular 0.6.2. It includes quite a few bug fixes, including more stability when closing a document, and small fixes for the bookmark system. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>"] = "De tweede onderhoudsuitgave van de KDE 4.0 serie bevat Okular 0.6.2. Het bevat reparaties van enige bugs, met meer stabiliteit bij het sluiten van document en kleine reparaties aan het systeem voor bladwijzers. U kunt over alle reparaties lezen op <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>";
$text["Okular 0.6.1 released"] = "Okular 0.6.1 vrijgegeven";
$text["February 5, 2008"] = "5 februari 2008";
$text["The first maintenance release of the KDE 4.0 series includes Okular 0.6.1. It includes quite a few bug fixes, including better not redownloading files when saving, usability improvements, etc. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>"] = "De eerste onderhoudsuitgave van de KDE 4.0 serie bevat Okular 0.6.1. Het bevat een behoorlijk aantal reparaties van bugs, waaronder een betere manier om bestanden niet opnieuw te doenloaden bij opslaan, verbeteringen bij het gebruik, etc. U kunt over alle reparaties lezen op <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>";
$text["aKademy 2007 Okular presentation material online"] = "aKademy 2007 Okular presentatiemateriaal staat online";
$text["Jul 10, 2007"] = "10 juli 2007";
$text["\n\t\t\t\tThe Okular talk given by Pino Toscano at <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> is now online. There are both <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">slides</a> and <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">video</a> available.\n\t\t\t"] = "\n\t\t\t\tDe lezing over Okular gegeven door Pino Toscano op <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> is nu online. Er zijn zowel <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">dia's</a> als <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">video</a> beschikbaar.\n\t\t\t";
$text["Okular in kdegraphics"] = "Okular in kdegraphics";
$text["Apr 4, 2007"] = "4 april 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular is now part of the kdegraphics module. The next version of Okular will be shipped with KDE 4.0.\n\t\t\t"] = "\n\t\t\t\tHet team van Okular is er trots op dat Okular nu onderdeel is van de module kdegraphics. De volgende versie van Okular zal worden meegeleverd met KDE 4.0.\n\t\t\t";
$text["Okular joins The Season of Usability project"] = "Okular doet mee met \"The Season of Usability project\"";
$text["Jan 31, 2007"] = "31 jan. 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular has been one of the applications selected to participate in the <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a> project, run by usability experts at <a href=\"http://www.openusability.org\">OpenUsability</a>. From here we want to welcome Sharad Baliyan to the team and thank Florian Graessle and Pino Toscano for their continued work on improving Okular.\n\t\t\t"] = "\n\t\t\t\tHet team van Okular is er trots op dat Okular is een van de toepassingen die is geselecteerd om mee te doen in het project <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a>, dat wordt uitgevoerd door experts in bruikbaarheid op <a href=\"http://www.openusability.org\">OpenUsability</a>. Van deze plaats verwelkomen we Sharad Baliyan in het team en danken Florian Graessle en Pino Toscano voor hun voortdurende werk aan het verbeteren van Okular.\n\t\t\t";
$text["Okular 0.5.81 unstable snapshot released"] = "Okular 0.5.81 niet stabiele versie vrijgegeven";
$text["Nov 2, 2006"] = "2 nov. 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1162475911/\">Second KDE 4 Developers Snapshot</a>. This snapshot is not completely functional, yet, as we have lots of things to polish and finish, but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\tHet team van Okular is er trots op om de vrijgave van een versie van Okular aan te kondigen die compileert tegen de <a href=\"http://dot.kde.org/1162475911/\">Second KDE 4 Developers Snapshot</a>. Deze versie is nog niet volledig functioneel omdat er nog veel dingen opgepoetst en beëindigd moeten worden, maar u bent vrij om het te testen en zo veel mogelijk terugkoppeling te geven. U kunt het snapshot pakket vinden op <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Kijk ook eens op de <a href=\"download.php\">download</a>-pagina om er zeker van te zijn dat u alle noodzakelijke bibliotheken hebt.\n\t\t\t";
$text["Okular 0.5 unstable snapshot released"] = "Okular 0.5 niet stabiele versie vrijgegeven";
$text["Aug 27, 2006"] = "27 aug. 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1155935483/\">KDE 4 'Krash' snapshot</a>. This snapshot is still not completely functional as we have lots of things to polish and finish but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\tHet team van Okular is er trots op om de vrijgave van een versie van Okular aan te kondigen die compileert tegen de <a href=\"http://dot.kde.org/1155935483/\">KDE 4 'Krash' snapshot</a>. Deze versie is nog niet volledig functioneel omdat er nog veel dingen opgepoetst en beëindigd moeten worden, maar u bent vrij om het te testen en zo veel mogelijk terugkoppeling te geven. U kunt het snapshot pakket vinden op <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Kijk ook eens op de <a href=\"download.php\">download</a>-pagina om er zeker van te zijn dat u alle noodzakelijke bibliotheken hebt.\n\t\t\t";
$text["Some images of Okular &quot;in action&quot;..."] = "Enige afbeeldingen van Okular &quot;in actie&quot;...";
$text["Backends in action"] = "Backends in actie";
$text["Here you can see some of the Okular backends in action on files."] = "Hier ziet u enige backends van Okular in actie op bestanden.";
$text["PDF backend"] = "PDF-backend";
$text["PostScript backend"] = "PostScript-backend";
$text["DjVu backend"] = "DjVu-backend";
$text["TIFF/fax backend"] = "TIFF/fax-backend";
$text["Extraction of embedded files"] = "Extractie van ingebedde bestanden";
$text["Word processor-like text selection"] = "Tekstselectie zoals in een tekstbewerker";
$text["Review mode"] = "Recentiemodus";
$text["Annotations (enter in Tools -> Review)"] = "Annotaties (toegang via Hulpmiddelen -> Recenseren)";
$text["Okular - more than a reader"] = "Okular - meer dan een lezer";
$text["the Okular developers"] = "De ontwikkelaars van Okular";
$text["Current Okular Team"] = "Huidige team van Okular";
$text["The current Okular team is formed by:"] = "Het huidige team van Okular wordt gevormd door:";
$text["(Current maintainer)"] = "(Huidige onderhouder)";
$text["Your name here..."] = "Freek de Kruijf";
$text["Join Okular development!"] = "Doe mee met het ontwikkelen van Okular!";
$text["Former Okular developers"] = "Voormalige ontwikkelaars van Okular";
$text["We'd like to thank all the people that worked on Okular in the past:"] = "Wij willen alle personen die in het verleden aan Okular hebben gewerkt bedanken:";
$text["(Original Okular creator)"] = "(Oorspronkelijke maker van Okular)";
$text["(Usability expert)"] = "(Bruikbaarheidsexpert)";
$text["KPDF Developers"] = "KPDF-ontwikkelaars";
$text["We'd like also to thank all the people who worked on <a href='http://kpdf.kde.org'>KPDF</a>:"] = "Wij willen ook alle personen die aan <a href='http://kpdf.kde.org'>KPDF</a> hebben gewerkt bedanken:";
$text["Lots of features"] = "Heel veel functies";
$text["Fontconfig support, type-ahead find, some patches"] = "Ondersteuning van lettertypeconfiguratie, type-ahead-zoeken, enige patches";
?>

