<?php
$text["Contact"] = "Contact";
$text["You can contact the Okular team in many ways."] = "Vous pouvez contacter l'équipe d'Okular de plusieurs façons.";
$text["Mailing list"] = "Liste de diffusion";
$text["We have a mailing list to coordinate the Okular development. The mailing list\nis <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\nand hosted at kde.org."] = "Une liste de diffusion est en place pour coordonner le développement de Okular. Cette liste est <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\net est hébergée par « kde.org ».";
$text["You can use it to talk about the development of the core application, but also\nfeedback about existent or new backends is appreciated."] = "Vous pouvez l'utiliser pour parler du développement de l'application de base mais\nun retour sur l'existant ou sur les nouveaux moteurs est tout aussi apprécié.";
$text["IRC"] = "IRC";
$text["We have also an IRC channel where talk. The channel is\n<a href='irc://irc.kde.org/#okular'>#okular</a>, on the\n<a href='http://www.freenode.net'>Freenode</a> network."] = "Un canal IRC pour parler existe aussi. Le canal est \n<a href='irc://irc.kde.org/#okular'>#okular</a>, sur le réseau\n<a href='http://www.freenode.net'>Freenode</a>.";
$text["Usually some of the Okular developers hang there."] = "Habituellement, vous y trouverez des développeurs d'Okular qui y sont connectés.";
$text["Forum"] = "Forum";
$text["If you prefer using a forum you can use <a href='http://forum.kde.org/viewforum.php?f=251'>the Okular forum</a> inside the bigger <a href='http://forum.kde.org/'>KDE Community Forums</a>."] = "Si vous préférez utiliser un forum, vous pouvez utiliser le <a href='http://forum.kde.org/viewforum.php?f=251'>forum d'Okular</a> parmi les plus importants <a href='http://forum.kde.org/'>forums de la communauté KDE</a>.";
$text["Bugs and Wishes"] = "Bogues et souhaits";
$text["Bugs and Wishes should be reported to the KDE bug tracker at <a href='http://bugs.kde.org'>http://bugs.kde.org</a>."] = "Les bogues et les souhaits doivent être signalés dans le gestionnaire de bogues de KDE à <a href='http://bugs.kde.org'>http://bugs.kde.org</a>.";
$text["Download"] = "Téléchargement";
$text["Binary packages"] = "Paquets binaires";
$text["The recommended way for end-user installations of Okular is using binary packages:"] = "Pour les utilisateurs finaux, Il est recommandé d'utiliser des paquets binaires pour installer Okular :";
$text["For GNU/Linux and the BSDs use the package manager to find the Okular package (might be part of the broader kdegraphics package) and install it."] = "Pour des systèmes GNU/Linux et BSD, veuillez utiliser le gestionnaire de paquets pour trouver le paquet « okular » (il devrait être inclus dans le paquet plus général « kdegraphics ») et l'installer.";
$text["For Windows have a look at the <a href='https://community.kde.org/Windows'>KDE on Windows Initiative</a> webpage for information on how to install KDE Software on Windows. The stable release is available on the <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Microsoft Store</a>. There are <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>experimental nightly builds</a> as well. Please test and send patches."] = "Pour Windows, veuillez regarder à la page Internet <a href='http://windows.kde.org/'>Initiative KDE dans Windows</a> pour y trouver des informations sur l'installation de KDE dans Windows. La version stable est disponible à l'adresse <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Microsoft Store</a>. Il y a aussi <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'> des versions expérimentales quotidiennes</a>. Merci de tester et de soumettre des correctifs.";
$text["For macOS have a look at the <a href='https://community.kde.org/Mac'>KDE on macOS</a> webpage for information on how to install KDE Software on macOS."] = "Pour macOS, veuillez regarder à la page Internet <a href='https://community.kde.org/Mac'> KDE dans macOS</a> pour trouver des informations sur l'installation de KDE dans macOS.";
$text["Packaging status"] = "État des paquets";
$text["N.B: The table above refers to the KDE Applications release version that Okular was part of. The actual Okular version as reported by the About dialog is different, e.g. Okular 1.2.1 was released as part of KDE Applications 17.08.1 and would should up with such number in the table."] = "Remarque : le tableau ci-dessus fait référence à la version de KDE Applications dont fait partie Okular. La version réelle d'Okular telle qu'affichée dans la fenêtre « À propos » est différente. Par exemple, Okular 1.2.1 fait partie de KDE Applications 17.08.1 et apparaît avec ce numéro dans le tableau.";
$text["Compiling Okular from source"] = "Compilation d'Okular depuis les sources";
$text["If you want to compile Okular, you need to have an already set up compilation environment."] = "Si vous voulez compiler Okular, vous devez déjà avoir installé un environnement de compilation.";
$text["Distributions should provide development packages usable for compiling KDE applications."] = "Les distributions devraient fournir des paquets de développement utilisables pour compiler les applications KDE.";
$text["In case you want to compile the development version of Okular, please refer to <a href='%1'>Build from source</a> at KDE's Community Wiki."] = "Dans le cas où vous voudriez compiler la version de développement d'Okular, veuillez vous reporter à <a href='%1'>Compiler depuis les sources</a> sur le wiki de la communauté de KDE.";
$text["If you are interested in stable tarballs of Okular visit the\n<a href='http://download.kde.org/stable/applications/'>KDE Applications download folder</a> and download the okular tarball."] = "Si vous êtes intéressé par l'archive stables d'Okular, veuillez visiter la \n<a href='http://download.kde.org/stable/applications/'>dossier de téléchargement des applications KDE</a> et télécharger l'archive d'Okular.";
$text["Optional packages"] = "Paquets optionnels";
$text["There are some optional package you could install in order to have some more functionalities in Okular."] = "Pour obtenir plus de fonctionnalités dans Okular, vous pouvez installer des paquets optionnels.";
$text["Some are already packaged for your distro, but other maybe not. So, if possible, use the packages your distro ships."] = "Quelques uns sont déjà empaquetés pour votre distribution mais certains autres non. Ainsi, si possible, veuillez utiliser les paquets que votre distribution fournit.";
$text["Poppler (PDF backend)"] = "Poppler (moteur PDF)";
$text["To compile the PDF backend, you need the Poppler library (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>)."] = "Pour compiler le moteur PDF, la bibliothèque « poppler » est nécessaire (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>).";
$text["The minimum version required is poppler 0.24"] = "La version minimale requise est poppler 0.24";
$text["Libspectre (PostScript backend)"] = "Libspectre (moteur PostScript)";
$text["In order to compile and use the PostScipt (PS) backend, you need libspectre &gt;= 0.2."] = "Pour pouvoir compiler et utiliser le moteur PostScript (PS), la bibliothèque « libspectre » &gt;= 0.2 est nécessaire.";
$text["If your distro does not package libspectre, or the packaged version is not enough, you can download it from <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>."] = "Si votre distribution ne fournit pas de paquet « libspectre » ou si la version de son paquet est trop ancienne, vous pouvez le télécharger à l'adresse <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>.";
$text["DjVuLibre (DjVu backend)"] = "DjVu-Libre (Moteur DjVu)";
$text["To compile the DjVu backend, you need DjVuLibre &gt;= 3.5.17."] = "Pour compiler le moteur DjVu, la bibliothèque « djvulibre » &gt;= 3.5.17 est nécessaire.";
$text["If your distro does not package DjVuLibre, or the packaged version is not enough, you can download it from <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>."] = "Si votre distribution ne propose pas de paquet « djvulibre » ou si la version de ce paquet est trop ancienne, vous pouvez la télécharger à l'adresse <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>.";
$text["libTIFF (TIFF/fax backend)"] = "LibTIFF (Moteur TIFF / fax)";
$text["libTIFF is needed to compile the TIFF/fax backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "La bibliothèque « libtiff » est nécessaire pour compiler le moteur « TIFF / fax ». Pour l'instant, il n'y a pas de version minimale requise et par conséquent, toute version suffisamment récente de cette bibliothèque et disponible pour votre distribution devrait fonctionner. En cas de problèmes sur ce point, n'hésitez pas à prendre contact avec les <a href='contact.php'>les développeurs d'Okular</a>.";
$text["libCHM (CHM backend)"] = "libCHM (moteur CHM)";
$text["libCHM is needed to compile the CHM backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "La bibliothèque « libchm » est nécessaire pour compiler le moteur « CHM ». Pour l'instant, il n'y a pas de version minimale requise et par conséquent, toute version suffisamment récente de cette bibliothèque et disponible pour votre distribution devrait fonctionner. En cas de problèmes, n'hésitez pas à prendre contact avec les <a href='contact.php'>les développeurs d'Okular</a>.";
$text["Libepub (EPub backend)"] = "Libepub (moteur EPub)";
$text["In order to compile and use the EPub backend, you need the epub library."] = "Pour pouvoir compiler et utiliser le moteur « EPub », la bibliothèque « epub » est nécessaire.";
$text["If your distro does not package libepub, or the packaged version is not enough, you can download it from <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>."] = "Si votre distribution ne propose pas de paquet pour « libepub » ou si la version empaquetée est trop ancienne, vous pouvez la télécharger à l'adresse <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>.";
$text["You can download and compile Okular this way:"] = "Vous pouvez télécharger et compiler Okular comme suit :";
$text["If you install Okular in a different path than your system install directory it is possible that you need to run"] = "Si vous installez Okular dans un emplacement différent que votre emplacement d'installation du système, il est possible que vous deviez exécuter";
$text["so that the correct Okular instance and libraries are picked up."] = "ainsi pour que l'instance et les librairies correctes d'Okular soient prises en compte.";
$text["Frequently Asked Questions"] = "Questions fréquemment posées";
$text["Compiling Okular"] = "Compilation d'Okular";
$text["The Poppler backend does not compile. It complains about 'class Poppler::TextBox' and 'edge'."] = "Impossible de compiler le moteur « Poppler ». Les messages d'erreurs se référent aux classes « TextBox » et « Edge » de « Poppler ».";
$text["Do you get an error output similar to"] = "Avez vous un message d'erreur similaire à";
$text["If so, most probably you updated from Poppler 0.6.x or previous to Poppler 0.8."] = "Si tel est le cas, vous avez fait une mise à jour probablement en partant de Poppler 0.6.x ou des versions antérieures vers Poppler 0.8.";
$text["What you can do is simple:"] = "Ce que vous pouvez faire est simple :";
$text["in the build directory of Okular. Then run cmake again, and all should work as expected."] = "dans l'emplacement de compilation d'Okular. Ensuite, exécutez « cmake » une fois encore et tout devrait fonctionner comme prévu.";
$text["Running Okular"] = "Lancement d'Okular";
$text["Okular tells me there are no plugins installed. What can I do?"] = "Okular indique qu'il n'y a pas de modules externes installés. Que dois-je faire ? ";
$text["In a shell set up for your KDE 4 installation, execute the command"] = "Dans une console, veuillez configurer votre installation de KDE 4 en exécutant la commande";
$text["After that, Okular should find its plugins as expected."] = "Après cela, Okular devrait trouver ces modules externes comme attendu.";
$text["General usage"] = "Utilisation générale";
$text["Why the newly added annotations are not in my PDF document?"] = "Pourquoi mes annotations nouvellement ajoutées ne sont pas dans mon document PDF ? ";
$text["By default, Okular saves annotations in the local data directory\nfor each user. Since KDE 4.9, it's optionally possible to store them directly in\na PDF file by choosing \"File -&gt; Save As...\", so they can be seen in other\nPDF viewers."] = "Par défaut, Okular enregistre les annotations dans le dossier local de données\npour chaque utilisateur. Depuis KDE 4.9, il est possible de façon optionnel de les enregistrer directement dans\nun fichier « PDF » en choisissant « Fichier -&gt; Enregistrer sous... ». Ainsi, ces derniers peuvent être visibles dans d'autres afficheurs « PDF ».";
$text["Note that this feature requires Poppler 0.20 or newer for regular PDF\ndocuments. If the PDF document you are annotating is encrypted, this feature\nrequires Poppler 0.22 or newer."] = "Veuillez noter que cette fonctionnalité nécessite « Poppler » 0.20 ou plus récente pour des documents standards « PDF ».\nSi le document « PDF » que vous annotez est chiffré, cette fonctionnalité nécessite « Poppler » 0.22 ou plus récente.";
$text["How can I annotate a document and send it to a friend/colleague/etc?"] = "Comment puis-je annoter un document et l'envoyer vers un ami, un collègue, etc. ?";
$text["Since KDE 4.2, Okular has the \"document archiving\" feature. This is\nan Okular-specific format for carrying the document plus various metadata\nrelated to it (currently only annotations)."] = "Depuis KDE 4.2, Okular intègre une fonctionnalité « d'archivage de document ». Celle-ci repose sur un format spécifique à Okular intégrant diverses métadonnées, spécifiques au document\n (pour l'instant, uniquement les annotations).";
$text["You can save a \"document archive\" from the open document by choosing \"File\n-&gt; Export As -&gt; Document Archive\"."] = "Vous pouvez enregistrer une « archive de document » à partir du document ouvert en choisissant « Fichier\n-&gt; Exporter sous -&gt; Archive de document ».";
$text["To open an Okular document archive, just open it with Okular as it would be eg\na PDF document."] = "Pour ouvrir une archive de document d'Okular, il vous suffit de l'ouvrir avec Okular comme vous le feriez, par exemple, \navec un document PDF.";
$text["If you're annotating a PDF document, you can also save annotations\ndirectly in the PDF file (see previous question)"] = "Si vous annotez un document PDF, vous pouvez aussi enregistrer les annotations\n directement dans le fichier PDF (Voir la question précédente)";
$text["Using Ubuntu, I cannot read CHM and EPub documents,\neven if I have okular-extra-backends and libchm1 installed. Why?"] = "Lorsque j'utilise Ubuntu, je ne peux pas lire des documents de type « CHN » ou « EPub », \nmême en ayant installé les bibliothèque « okular-extra-backends » et « libchm1 ». Pourquoi ?";
$text["Ubuntu (thus Kubuntu as well) packages of Okular are compiled without\nthe support for these two formats."] = "Les paquet pour Ubuntu (aussi bien que de Kubuntu) sont compilés sans \nla prise en charge de ces deux formats.";
$text["The reason is explained in the following Launchpad report: "] = "La raison est donnée dans le rapport Launchpad suivant :";
$text["Why the speak options in the Tools menu are grayed out?"] = "Pourquoi les options de synthèse vocale dans le menu « Outils » sont elles grisées ?";
$text["Because you don't have a speech service on your system, install the Qt Speech library and they should be enabled"] = "Parce que vous n'avez pas d'outil de synthèse vocale sur votre système. Installez la bibliothèque Qt Speech pour les activer.";
$text["Some characters are not rendered and when enabling debug some lines mention 'Missing language pack for xxx'"] = "Certains caractères ne sont pas rendus et quand vous activez le mode de débogage, certaines lignes mentionnent « Paquet de langues manquants pour xxx »";
$text["Install the poppler-data package"] = "Veuillez installer le paquet « poppler-data »";
$text["Document format handlers status"] = "État du gestionnaire de format de document ";
$text["Document Format Handlers"] = "Gestionnaires de format de document ";
$text["This page always refers to the stable series of Okular (currently KDE <b>4.5.x</b>)."] = "Cette page référence toujours les versions stables d'Okular (actuellement KDE <b>4.5.x</b>).";
$text["Features/Formats"] = "Fonctionnalités / Formats";
$text["Main library used"] = "Principale bibliothèque utilisée";
$text["Loading"] = "Chargement en cours";
$text["Rendering"] = "Rendu";
$text["Threaded rendering"] = "Rendu multi-tâches";
$text["Document information"] = "Information sur le document";
$text["TOC"] = "Table des matières";
$text["Font information"] = "Informations sur les polices de caractères";
$text["Text extraction"] = "Extraction de texte";
$text["Links"] = "Liens";
$text["Paper Size"] = "Taille du papier";
$text["Printing"] = "Impression";
$text["Text Exporting"] = "Exportation de texte";
$text["<b>Other Features</b>"] = "<b>Autres fonctionnalités</b>";
$text["Annotations"] = "Annotations";
$text["Forms"] = "Formulaires";
$text["Inverse search"] = "Recherche inversée";
$text["Document Rights"] = "Droits du document";
$text["Embedded files"] = "Fichiers inclus";
$text["Sounds"] = "Sons";
$text["Movies"] = "Films";
$text["What is it?"] = "Qu'est ce que c'est ?";
$text["Okular logo"] = "Logo d'Okular";
$text["Okular is a universal document viewer developed by <a href='%1'>KDE</a>. Okular works on multiple platforms, including but not limited to Linux, Windows, macOS, *BSD, etc."] = "Okular est un afficheur universel de documents développé par <a href='%1'>KDE</a>. Okular fonctionne sur de multiples plate-formes, comme Linux, Windows, macOS, *BSD, etc.";
$text["The last stable release is Okular %1."] = "La dernière version stable d'Okular est %1.";
$text["Okular combines the excellent functionalities with the versatility of supporting different kind of documents, like PDF, Postscript, DjVu, CHM, XPS, ePub and others."] = "Okular combine les excellentes fonctionnalités avec la flexibilité de prise en charge de différents types de documents tels que PDF, PostScript, DjVu, CHM, XPS, EPub et autres.";
$text["The <a href='formats.php'>document format handlers page</a> has a chart describing in more detail the supported formats and the features supported in each of them."] = "La <a href='formats.php'>page du gestionnaire de formats de documents</a> propose un schéma décrivant plus en détails les formats pris en charge et les fonctionnalités disponibles pour chacun d'entre eux.";
$text["If you are interested in contributing to Okular, please <a href='contact.php'>contact us</a>."] = "Si vous êtes intéressé par une contribution à Okular, veuillez <a href='contact.php'>nous contacter</a>.";
$text["If you do not want or can not contribute, testers are fully welcome, so follow <a href='download.php'>these instructions</a> to see how to download and build Okular."] = "Si vous ne voulez pas ou ne pouvez pas contribuer, les testeurs sont vraiment les bienvenus. Veuillez alors suivre <a href='download.php'>ces instructions</a> pour voir comment télécharger et générer Okular.";
$text["Okular is a <a href='http://pdfreaders.org/' target='_blank'>Free Software PDF reader</a>."] = "Okular est un <a href='http://pdfreaders.org/' target='_blank'>logiciel libre pour lecture de PDF</a>.";
$text["Okular Homepage"] = "Page d'accueil d'Okular";
$text["Main"] = "Principal";
$text["Format support"] = "Prise en charge de formats";
$text["Development News"] = "Nouvelles du développement";
$text["Screenshots"] = "Copies d'écran";
$text["FAQ"] = "FAQ";
$text["Team"] = "Équipe";
$text["Related apps/projects"] = "Applications / projets liés";
$text["Free Software PDF readers"] = "Logiciels libres de lecture de PDF";
$text["Okular news"] = "Nouvelles d'Okular";
$text["Okular 1.11 released"] = "Publication de la version 1.11 d'Okular";
$text["August 13, 2020"] = "13 Août 2020";
$text["The 1.11 version of Okular has been released. This release introduces a new annotation user interface and various minor fixes and features all over. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular</a>. Okular 1.11 is a recommended update for everyone using Okular."] = "La version 1.11 d'Okular a été livrée. Cette version intègre une nouvelle interface utilisateur pour les annotations, de nombreuses corrections mineures et enfin certaines fonctionnalités.  Vous pouvez consulter la liste complète des changements à cette adresse : <a href='https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular</a>.  La version 1.11 d'Okular est une mise à jour recommandée pour toute personne utilisant Okular. ";
$text["Okular 1.10 released"] = "Publication de la version 1.10 d'Okular";
$text["April 23, 2020"] = "23 Avril 2020";
$text["The 1.10 version of Okular has been released. This release introduces kinetic scrolling, tab management improvements, improvements to the Mobile UI and various minor fixes and features all over. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular</a>. Okular 1.10 is a recommended update for everyone using Okular."] = "La version 1.10 d'Okular a été livrée. Cette version intègre le défilement cinétique, des améliorations pour la gestion des ongles, des améliorations pour l'interface utilisateur en version mobile ainsi que des corrections et fonctionnalités mineures. Vous pouvez consulter la liste complète des changements à cette adresse : <a href='https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular</a>. La version 1.10 d'Okular est une mise à jour recommandée pour toute personne utilisant Okular. ";
$text["Okular 1.9 released"] = "Publication de la version 1.9 d'Okular";
$text["December 12, 2019"] = "12 Décembre 2019";
$text["The 1.9 version of Okular has been released. This release introduces cb7 support for ComicBook archives, improved JavaScript support for PDF files among various other fixes and small features. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular</a>. Okular 1.9 is a recommended update for everyone using Okular."] = "La version 1.9 d'Okular a été livrée. Cette version intègre la prise en charge de « cb7 » pour les archives de Comic Books, la prise en charge améliorée de «  Javascript» pour les fichiers « PDF », parmi de nombreuses autres corrections et de petites fonctionnalités. Vous pouvez consulter la liste complète des changements à cette adresse : <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular</a>. La version 1.9 d'Okular est une mise à jour recommandée pour toute personne utilisant Okular. ";
$text["Okular 1.8 released"] = "Publication de la version 1.8 d'Okular";
$text["August 15, 2019"] = "15 Août 2019";
$text["The 1.8 version of Okular has been released together with KDE Applications 19.08 release. This release introduces the feature of setting Line Annotation endings among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular</a>. Okular 1.8 is a recommended update for everyone using Okular."] = "La version 1.8 d'Okular a été livrée avec la version 19.08 des applications de KDE. Cette version intègre la fonctionnalité d'ajout d'annotation en fin de ligne, ainsi que de nombreuses corrections et fonctionnalités mineures. Vous pouvez consulter la liste complète des changements à cette adresse : <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular</a>. La version 1.8 d'Okular est une mise à jour recommandée pour toute personne utilisant Okular. ";
$text["Okular 1.6 released"] = "Publication de la version 1.6 d'Okular";
$text["December 13, 2018"] = "13 décembre 2018";
$text["The 1.6 version of Okular has been released together with KDE Applications 18.12 release. This release introduces the new Typewriter annotation tool among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular</a>. Okular 1.6 is a recommended update for everyone using Okular."] = "La version 1.6 d'Okular a été livrée avec la version 18.12 des applications KDE. Cette version intègre les nouvelles annotations « machine à écrire » ainsi que des corrections et fonctionnalités mineures. Vous pouvez consulter la liste complète des changements à cette adresse : <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular</a>. La version 1.6 d'Okular est une mise à jour recommandée pour toute personne utilisant Okular. ";
$text["Okular 1.5 released"] = "Publication de la version 1.5 d'Okular";
$text["August 16, 2018"] = "16 août 2018";
$text["The 1.5 version of Okular has been released together with KDE Applications 18.08 release. This release introduces Form improvements among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular</a>. Okular 1.5 is a recommended update for everyone using Okular."] = "La version 1.5 d'Okular a été livrée avec la version 18.08 des applications KDE. Cette version intègre des améliorations des formes ainsi que des corrections et fonctionnalités mineures. Vous pouvez consulter la liste complète des changements à cette adresse : <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular</a>. La version 1.5 d'Okular est une mise à jour recommandée pour toute personne utilisant Okular. ";
$text["Okular 1.4 released"] = "Publication de la version 1.4 d'Okular";
$text["April 19, 2018"] = "19 avril 2018";
$text["The 1.4 version of Okular has been released together with KDE Applications 18.04 release. This release introduces improved JavaScript support in PDF files and supports PDF rendering cancelling, which means that if you have a complex PDF file and you change the zoom while it's rendering it will cancel immediately instead of waiting for the render to finish. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular</a>. Okular 1.4 is a recommended update for everyone using Okular."] = "La version 1.14 d'Okular a été livrée avec les applications fournies avec la version 18.04 de KDE. Cette version intègre une prise en charge améliorée de JavaScript au sein des fichiers PDF et l'ajout de la prise en charge de l'annulation du rendu PDF. Si vous ouvrez un fichier PDF compliqué et changez de zoom pendant le rendu, celui-ci sera immédiatement annulé au lieu d'aller jusqu'à son terme. Vous pouvez consulter la liste des changements à cette adresse : <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular</a>. La version 1.4 d'Okular est une mise à jour recommandée pour toute personne utilisant Okular.";
$text["Okular 1.3 released"] = "Publication de la version 1.3 d'Okular";
$text["December 14, 2017"] = "14 décembre 2017";
$text["The 1.3 version of Okular has been released together with KDE Applications 17.12 release. This release introduces changes to how saving annotations and form data works, supports partial rendering updates for files that take long time to render, makes text links interactive on text selection mode, adds a Share option in the File menu, adds Markdown support and fixes some issues regarding HiDPI support. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. Okular 1.3 is a recommended update for everyone using Okular."] = "La version 1.3 d'Okular a été livrée avec les applications fournies avec la version 17.12 de KDE. Cette version intègre des changements dans l'enregistrement des données des formulaires et des annotations, une prise en charge du rendu partiel pour les fichiers mettant beaucoup de temps à s'afficher, rend les liens texte interactifs en mode sélection de texte, ajoute une option « Partager » dans le menu « Fichier », prend en charge Markdown et corrige quelques problèmes relatifs à la prise en charge de HiDPI. Vous pouvez consulter la liste des changements à cette adresse : <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. La version 1.3 d'Okular est une mise à jour recommandée pour toute personne utilisant Okular. ";
$text["Okular 1.2 released"] = "Publication de la version 1.2 d'Okular";
$text["August 17, 2017"] = "17 août 2017";
$text["The 1.2 version of Okular has been released together with KDE Applications 17.08 release. This release introduces minor bugfixes and improvements. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>. Okular 1.2 is a recommended update for everyone using Okular."] = "La version 1.2 d'Okular a été livrée avec la version 17.08 des applications KDE. Cette version intègre des changements mineurs et des améliorations. Vous pouvez lire la liste des changements à cette adresse : <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>. La version 1.2 d'Okular est une mise à jour recommandée pour toute personne utilisant Okular. ";
$text["Okular 1.1 released"] = "Publication de la version 1.1 d'Okular";
$text["April 20, 2017"] = "20 avril 2017";
$text["The 1.1 version of Okular has been released together with KDE Applications 17.04 release. This release introduces annotation resize functionality, support for automatic calculation of form contents, touch screen improvements and more! You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. Okular 1.1 is a recommended update for everyone using Okular."] = "La version 1.1 d'Okular a été livrée avec les applications fournies avec la version 17.04 de KDE. Cette version intègre une fonctionnalité de redimensionnement des annotations, la gestion de calcul automatique des champs de formulaires, des améliorations dans l'utilisation en mode tactile et bien plus ! Vous pouvez lire la liste des changements à cette adresse : <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. La version 1.1 d'Okular est une mise à jour recommandée pour toute personne utilisant Okular. ";
$text["Okular 1.0 released"] = "Publication de la version 1.0 d'Okular";
$text["December 15, 2016"] = "15 décembre 2016";
$text["The 1.0 version of Okular has been released together with KDE Applications 16.12 release. This release is now based in KDE Frameworks 5, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. Okular 1.0 is a recommended update for everyone using Okular."] = "La version 1.0 d'Okular a été livrée avec les applications fournies avec la version 16.12 de KDE Applications. Cette version repose sur la version 5 du framework KDE. Vous pouvez lire la liste des changements à cette adresse : <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. La version 1.0 d'Okular est une mise à jour recommandée pour toute personne utilisant Okular. ";
$text["Okular 0.26 released"] = "Publication de la version 0.26 d'Okular";
$text["August 18, 2016"] = "18 août 2016";
$text["The 0.26 version of Okular has been released together with KDE Applications 16.08 release. This release introduces very small changes, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a>. Okular 0.26 is a recommended update for everyone using Okular."] = "La version 0.26 d'Okular a été livrée avec les applications fournies avec la version 16.08 de KDE. Cette version intègre des changements mineurs. Vous pouvez lire la liste des changements à cette adresse : <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a>. La version 0.26 d'Okular est une mise à jour recommandée pour toute personne utilisant Okular. ";
$text["Okular 0.24 released"] = "Publication de la version 0.24 d'Okular";
$text["December 16, 2015"] = "16 décembre 2015";
$text["The 0.24 version of Okular has been released together with KDE Applications 15.12 release. This release introduces minor bugfixes and features, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. Okular 0.24 is a recommended update for everyone using Okular."] = "La version 0.24 d'Okular a été livrée avec les applications fournies avec la version 15.12 de KDE. Cette version intègre la corrections de problèmes mineurs et de nouvelles fonctionnalités. Vous pouvez lire la liste des changements à cette adresse : <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. La version 0.24 de Okular est une mise à jour recommandée pour toute personne utilisant Okular. ";
$text["Okular 0.23 released"] = "Publication de la version 0.23 d'Okular";
$text["August 19, 2015"] = "19 août 2015";
$text["The 0.23 version of Okular has been released together with KDE Applications 15.08 release. This release introduces support for the Fade transition in presentation mode as well as some fixes regarding annotations and video playback. Okular 0.23 is a recommended update for everyone using Okular."] = "La version 0.23 d'Okular a été livrée avec la version 15.08 des applications KDE. Cette version intègre des nouvelles fonctionnalités comme le fondu enchaîné en mode présentation et des corrections concernant les annotations et la lecture de vidéos. Okular 0.23 est une mise à jour recommandée pour tout utilisateur d'Okular.";
$text["Okular 0.22 released"] = "Publication de la version 0.22 d'Okular";
$text["April 15, 2015"] = "15 avril 2015";
$text["The 0.22 version of Okular has been released together with KDE Applications 15.04 release. Okular 0.22 is a recommended update for everyone using Okular."] = "La version 0.22 d'Okular a été livrée avec les applications fournies avec la version 15.04 des applications KDE. Okular 0.22 est une mise à jour recommandée pour tout utilisateur d'Okular.";
$text["Okular 0.21 released"] = "Publication de la version 0.21 d'Okular";
$text["December 17, 2014"] = "17 décembre 2014";
$text["The 0.21 version of Okular has been released together with KDE Applications 14.12 release. This release introduces new features like latex-synctex reverse searching in dvi and small bugfixes. Okular 0.21 is a recommended update for everyone using Okular."] = "La version 0.21 d'Okular a été livrée avec la version 14.12 des applications KDE. Cette version intègre des nouvelles fonctionnalités comme la prise en charge de la recherche inversée en dvi et des corrections de bugs mineurs. Okular 0.21 est une mise à jour recommandée pour tout utilisateur d'Okular.";
$text["Okular 0.19 released"] = "Publication de la version 0.19 d'Okular";
$text["April 16, 2014"] = "16 avril 2014";
$text["The 0.19 version of Okular has been released together with KDE Applications 4.13 release. This release introduces new features like tabs support in the interface, use of DPI screen so that page size matches real paper size, improvements to the Undo/Redo framework and other features/refinements. Okular 0.19 is a recommended update for everyone using Okular."] = "La version 0.19 d'Okular a été livrée avec les applications fournies avec la version 4.13 de KDE. Cette version intègre des nouvelles fonctionnalités comme la prise en charge des onglets dans l'interface, l'utilisation de la valeur de DPI de l'écran pour que la taille des pages soit celle du papier, des améliorations des fonctions annuler/refaire et d'autres fonctionnalités/améliorations. La version 0.19 d'Okular est recommandée pour toute personne utilisant Okular.";
$text["Okular 0.18 released"] = "Publication de la version 0.18 d'Okular";
$text["December 12, 2013"] = "12 décembre 2013";
$text["The 0.18 version of Okular has been released together with KDE Applications 4.12 release. This release introduces new features like audio/video support in EPub files and also improvements to existing features like searching and printing. Okular 0.18 is a recommended update for everyone using Okular."] = "La version 0.18 d'Okular a été livrée avec les applications fournies avec la version 4.12 de KDE. Cette version intègre des nouvelles fonctionnalités comme la prise en charge de l'audio et de la vidéo dans les fichiers EPub ainsi que l'amélioration de fonctionnalités existantes comme la recherche et l'impression. La version 0.18 d'Okular est recommandée pour toute personne utilisant Okular.";
$text["Okular 0.17 released"] = "Publication de la version 0.17 d'Okular";
$text["August 16, 2013"] = "16 août 2013";
$text["The 0.17 version of Okular has been released together with KDE Applications 4.11 release. This release introduces new features like undo/redo support for forms and annotations and configurable review tools. Okular 0.17 is a recommended update for everyone using Okular."] = "La version 0.17 d'Okular a été livrée avec les applications fournies avec la version 4.11 de KDE. Cette version intègre des nouvelles fonctionnalités comme la prise en charge de « Annuler » / « Refaire » pour les formulaires et les annotations et que des outils configurables d'analyse. La version 0.17 de Okular est recommandée pour toute personne utilisant Okular. ";
$text["Okular 0.16 released"] = "Publication de la version 0.16 d'Okular";
$text["February 6, 2013"] = "6 février 2013";
$text["The 0.16 version of Okular has been released together with KDE Applications 4.10 release. This release introduces new features like the ability to zoom to higher levels in PDF documents, an Active based viewer for your tablet devices, more support for PDF movies, viewport follows selection, and annotation editing improvements. Okular 0.16 is a recommended update for everyone using Okular."] = "La version 0.16 d'Okular a été livrée avec les applications fournies avec la version 4.10 de KDE. Cette version intègre de nouvelles fonctionnalités comme la capacité de faire un zoom plus important dans des documents PDF, un afficheur réalisé à partir de « Active » pour vos tablettes, plus de prise en charge des vidéos PDF, sélection de suivi de fenêtre et des améliorations pour les modifications d'annotations. Okular 0.16 est une mise à jour recommandée pour quiconque utilisant Okular.";
$text["Okular forums"] = "Forums d'Okular";
$text["October 10, 2012"] = "10 octobre 2012";
$text["We now have a subforum inside the KDE Community Forums. You can find it at <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>."] = "Un sous-forum existe maintenant parmi les forums de la communauté de KDE. Vous pouvez le trouver à l'adresse <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>.";
$text["Okular 0.15 released"] = "Publication de la version 0.15 d'Okular";
$text["August 1, 2012"] = "1er août 2012";
$text["The 0.15 version of Okular has been released together with KDE Applications 4.9 release. This release introduces new features like the ability to store annotations with PDF documents, more support for PDF movies, multiple bookmarks per page and some other minor improvements. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.15 is a recommended update for everyone using Okular."] = "La version 0.15 d'Okular a été livrée avec les applications fournies avec la version 4.9 de KDE. Cette version intègre de nouvelles fonctionnalités telles que l'enregistrement d'annotations dans des documents PDF, une meilleure prise en charge des films PDF, les signets multiples par page et quelques autres améliorations mineures. Vous pouvez trouver un liste partielle des anomalies corrigées et des fonctionnalités à l'adresse <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. La version 0.15 d'Okular est une mise à jour recommandée pour toute personne utilisant Okular.";
$text["Okular 0.14 released"] = "Publication de la version 0.14 d'Okular";
$text["January 25, 2012"] = "25 janvier 2012";
$text["The 0.14 version of Okular has been released together with KDE Applications 4.8 release. This release introduces new features like improved text selection in documents with columns, table selection tool, LaTex rendering in annotations, improved embedded support (for use in e.g. Kile), better layouting for faced pages, smarter screensaver/powermanagement handling, improved page label support, default zoom configuration, improved Landscape printing, etc. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.14 is a recommended update for everyone using Okular."] = "La version 0.14 d'Okular a été livrée avec les applications fournies avec la version 4.8 de KDE. Cette version intègre de nouvelles fonctionnalités telles que la sélection améliorée de texte dans des documents avec des colonnes, un outil de sélection de table, le rendu LaTeX dans les annotations, la prise en charge améliorée de l'intégration (par exemple pour être utilisé dans Kile), une meilleure mise en page pour les pages en vis à vis, une gestion plus élégante de la gestion de l'énergie et de l'écran de veille, la prise en charge améliorée des en-têtes de pages, la configuration du zoom par défaut, l'impression améliorée en mode paysage, etc. Vous pouvez trouver un liste partielle des anomalies corrigées et des fonctionnalités à l'adresse <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. La version 0.14 d'Okular est une mise à jour recommandée pour toute personne utilisant Okular.";
$text["Okular 0.13 released"] = "Publication de la version 0.13 d'Okular";
$text["July 27, 2011"] = "27 juillet 2011";
$text["The 0.13 version of Okular has been released together with KDE Applications 4.7 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "La version 0.13 d'Okular a été livrée avec les applications fournies avec la version 4.7 de KDE. Cette version intègre des corrections et des fonctionnalités mineures. Elle est une mise à jour recommandée pour toute personne utilisant Okular. ";
$text["Okular 0.12 released"] = "Publication de la version 0.12 d'Okular";
$text["January 26, 2011"] = "26 janvier 2011";
$text["The 0.12 version of Okular has been released together with KDE Applications 4.6 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "La version 0.12 d'Okular a été livrée avec les applications fournies avec la version 4.6 de KDE. Cette version intègre des corrections et des fonctionnalités mineures. Elle est une mise à jour recommandée pour toute personne utilisant Okular. ";
$text["Okular 0.11 released"] = "Publication de la version 0.11 d'Okular";
$text["August 10, 2010"] = "10 août 2010";
$text["The 0.11 version of Okular has been released together with KDE Applications 4.5 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "La version 0.11 d'Okular a été livrée avec les applications fournies avec la version 4.5 de KDE. Cette version intègre des corrections et des fonctionnalités mineures. Elle est une mise à jour recommandée pour toute personne utilisant Okular. ";
$text["Okular 0.10 released"] = "Publication de la version 0.10 d'Okular";
$text["February 9, 2010"] = "9 février 2010";
$text["The 0.10 version of Okular has been released together with KDE SC 4.4. Besides general improvements in stability this release sports new/improved support for both inverse search and forward search linking latex source code lines with the corresponding locations in dvi and pdf files."] = "La version 0.10 d'Okular a été livrée avec les applications fournies avec la version 4.4 SC de KDE. En plus d'améliorations générales concernant la stabilité, cette version apporte la prise en charge nouvelle ou améliorée des recherches en avant ou en arrière en faisant le lien entre les lignes de code source LaTeX avec les emplacements correspondants dans les fichiers « DVI » ou « pdf ».";
$text["Okular 0.9.4 released"] = "Publication de la version 0.9.4 d'Okular";
$text["December 1, 2009"] = "1er décembre 2009";
$text["The forth maintenance release of the KDE 4.3 series includes Okular 0.9.4. It includes some crash fixes, and few small bug fixes in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>"] = "La version 0.9.4 d'Okular a été livrée avec les applications fournies avec la quatrième version de maintenance de la famille de KDE 4.3. Elle corrige des plantages et quelques erreurs mineures dans l'interface. Vous pouvez prendre connaissance de tous les problèmes corrigés à l'adresse <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>";
$text["Okular 0.8.4 released"] = "Publication de la version 0.8.4 d'Okular";
$text["June 3, 2009"] = "3 juin 2009";
$text["The forth maintenance release of the KDE 4.2 series includes Okular 0.8.4. It includes some fixes in OpenDocument Text documents, a couple of crash fixes, and few small bugs in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>"] = "La version 0.8.4 d'Okular a été livrée avec les applications fournies avec la quatrième version de maintenance de la famille de KDE 4.2. Elle corrige des problèmes dans les documents de format « OpenDocument », un ensemble de corrections de plantage et quelques erreurs mineures dans l'interface. Vous pouvez prendre connaissance de tous les problèmes corrigés à l'adresse <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>";
$text["Okular 0.8.3 released"] = "Publication de la version 0.8.3 d'Okular";
$text["May 6, 2009"] = "6 mai 2009";
$text["The third maintenance release of the KDE 4.2 series includes Okular 0.8.3. It does not provide much news for Okular, the only relevant change is about thread more safety when generating page images of XPS document. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>"] = "La version 0.8.3 d'Okular a été livrée avec la troisième version de maintenance de KDE 4.2. Elle ne fournit que peu de nouveautés pour Okular. Le seul changement significatif est le traitement plus sûr de la génération des pages d'images de document « XPS ». Vous pouvez prendre connaissance de tous les problèmes corrigés à l'adresse <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>";
$text["Okular 0.8.2 released"] = "Publication de la version 0.8.2 d'Okular";
$text["April 2, 2009"] = "2 avril 2009";
$text["The second maintenance release of the KDE 4.2 series includes Okular 0.8.2. It includes better support (hopefully working) for DVI and pdfsync inverse search, and fixes and small improvements in the presentation mode. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>"] = "La version 0.8.2 d'Okular a été livrée avec la deuxième version de maintenance de KDE 4.2. Elle fournit une meilleure prise en charge (fonctionnant heureusement fort bien) des recherches en arrière dans les fichiers « DVI » et « pdf-sync », ainsi que des corrections et des améliorations mineures dans le mode de présentation. Vous pouvez prendre connaissance de tous les problèmes corrigés à l'adresse <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>";
$text["Okular 0.8.1 released"] = "Publication de la version 0.8.1 d'Okular";
$text["March 4, 2009"] = "4 mars 2009";
$text["The first maintenance release of the KDE 4.2 series includes Okular 0.8.1. It includes some crash fixes in the CHM and DjVu backends, and minor fixes in the user interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>"] = "La version 0.8.1 d'Okular a été livrée avec la première version de maintenance de KDE 4.2. Elle ne corrige que quelques plantages dans les moteurs « CHM » et « DjVu » ainsi que des erreurs mineures dans l'interface utilisateur. Vous pouvez prendre connaissance de tous les problèmes corrigés à l'adresse <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>";
$text["Okular 0.8 released"] = "Publication de la version 0.8 d'Okular";
$text["January 27, 2009"] = "27 janvier 2009";
$text["The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Some of the new features and improvements include (in random order): <ul type=\"disc\"> <li>Add a Document Archiving possibility</li> <li>Start a search from the current page</li> <li>Preliminar support for videos in PDF documents</li> <li>Presentation mode improvements: screen saver inhibition, and black screen mode</li> <li>More stamp annotations</li> <li>Support for Lilypond's \"point-and-click\" links</li> <li>Editor configuration for inverse search</li> <li>Export to OpenDocument Text and HTML for ODT, Fictionbook and EPub backends (requires Qt 4.5)</li> <li>New backend for G3/G4 fax documents</li> <li>DjVu backend: memory management improvements</li> <li>OpenDocument Text backend: various improvements</li> <li>... other small features and fixes</li> </ul> And, of course, many bugs were fixed."] = "L'équipe d'Okular est fière de vous annoncer une nouvelle version d'Okular, livrée avec la version <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Quelques unes des nouvelles fonctionnalités et des améliorations qu'elle apporte sont listées ci-dessous (dans un ordre arbitraire) : <ul type=\"disc\"> <li>Ajout d'une possibilité d'archiver un document, </li> <li>Démarrer une recherche à partir de la page actuelle, </li> <li>Prise en charge préliminaire des vidéos dans les documents « PDF », </li> <li>Améliorations dans le mode de présentation : inhibition de l'économiseur d'écran et du mode d'écran noir, </li> <li>Plus de marques d'annotations, </li> <li>Prise en charge des liens « LilyPond » de type « pointez et cliquez », </li> <li>Configuration de l'éditeur pour la recherche inversée, </li> <li>Exportation vers les formats « OpenDocument », « HTML pour ODT » et vers les moteurs pour « FictionBook » et « EPub » (Nécessite Qt 4.5), </li> <li>Nouveau moteur pour les documents « fax G3/ G4 », </li> <li>Moteur DjVu : amélioration de la gestion mémoire, </li> <li>Moteur OpenDocument : diverses améliorations, </li> <li>... d'autres fonctionnalités et corrections mineures, </li> </ul> et, bien sûr, de nombreuses corrections d'anomalies.";
$text["Okular 0.7.3 released"] = "Publication de la version 0.7.3 d'Okular";
$text["November 4, 2008"] = "4 novembre 2008";
$text["The third maintenance release of the KDE 4.1 series includes Okular 0.7.3. It includes some minor fixes in the user interface and in the text search. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>"] = "La version 0.7.3 d'Okular a été livrée avec la troisième version de maintenance de KDE 4.1. Elle ne corrige que quelques problèmes mineurs dans l'interface utilisateur et dans la recherche de texte. Vous pouvez prendre connaissance de tous les problèmes corrigés à l'adresse <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>";
$text["Okular 0.7.2 released"] = "Publication de la version 0.7.2 d'Okular";
$text["October 3, 2008"] = "3 octobre 2008";
$text["The second maintenance release of the KDE 4.1 series includes Okular 0.7.2. It includes some minor fixes in the TIFF and Comicbook backends and the change to \"Fit Width\" as default zoom level. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>"] = "La version 0.7.2 d'Okular a été livrée avec la deuxième version de maintenance de KDE 4.1. Elle corrige quelques problèmes mineurs dans dans les moteurs « TIFF » et « ComicBook » ainsi que des changements à « Ajuster la largeur » comme niveau de zoom par défaut. Vous pouvez prendre connaissance de tous les problèmes corrigés à l'adresse <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>";
$text["Okular 0.7.1 released"] = "Publication de la version 0.7.1 d'Okular";
$text["September 3, 2008"] = "3 septembre 2008";
$text["The first maintenance release of the KDE 4.1 series includes Okular 0.7.1. It includes some crash fixes among other minor fixes. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>"] = "La version 0.7.1 d'Okular a été livrée avec la première version de maintenance de KDE 4.1. Elle corrige quelques plantages en plus d'autres problèmes mineurs. Vous pouvez prendre connaissance de tous les problèmes corrigés à l'adresse <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>";
$text["Okular 0.7 released"] = "Publication de la version 0.7 d'Okular";
$text["July 29, 2008"] = "29 juillet 2008";
$text["<![CDATA[The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Some of the new features and improvements include (in random order):\n<ul type=\"disc\">\n\t<li>Possibility to save a PDF document with the changes to the form fields</li>\n\t<li>Presentation mode: support for more than one screen, and possibility to disable transitions</li>\n\t<li>The zoom level is stored per-document now</li>\n\t<li>Enhanced text-to-speech support, that can be used to read the whole document, a specific page or the text selection</li>\n\t<li>Backward direction for text search</li>\n\t<li>Improved support for forms</li>\n\t<li>Preliminary (really basic and most probably incomplete) support for JavaScript in PDF documents</li>\n\t<li>Support for file attachment annotations</li>\n\t<li>Possibility to remove the white border of pages when viewing pages</li>\n\t<li>New backend for EPub documents</li>\n\t<li>OpenDocument Text backend: support for encrypted documents, list and tables improvements</li>\n\t<li>XPS backend: various loading and rendering improvements, should be much more usable now</li>\n\t<li>PS backend: various improvements, mainly due to the newer libspectre required</li>\n\t<li>... other small features</li>\n</ul>\nAnd, of course, many bugs were fixed.]]>"] = "<![CDATA[L'équipe d'Okular est fière de vous annoncer la nouvelle version de Okular livrée avec la version<a href=\"http://www.kde.org/announcements/4.1/\"> de KDE 4.1</a>. Quelques nouvelles fonctionnalités et des améliorations sont listées ci-dessous (dans un ordre arbitraire) :\n<ul type=\"disc\">\n\t<li>Possibilité d'enregistrer un document PDF avec ses modifications vers des champs d'un formulaire, </li>\n\t<li>Mode de présentation : prise en charge d'écrans multiples et possibilité de désactiver les transitions, </li>\n\t<li>Le niveau de zoom est enregistré maintenant par document, </li>\n\t<li>Amélioration de la prise en charge de la synthèse vocale afin de pouvoir lire tout le document, une page spécifique ou le texte sélectionné, </li>\n\t<li>Recherche de texte en arrière, </li>\n\t<li>Prise en charge améliorée des formulaires, </li>\n\t<li>Prise en charge préliminaire (vraiment basique et plus sûrement incomplète) pour le JavaScript dans les documents « PDF », </li>\n\t<li>Prise en charge des annotations dans les fichiers joints, </li>\n\t<li>Possibilité d'enlever la marge blanche des pages lors d'affichage de pages, </li>\n\t<li>Nouveau moteur pour les documents « EPub », </li>\n\t<li>Moteur pour le format « OpenDocument » : prise en charge des documents chiffrés et améliorations relatives aux listes et aux tableaux, </li>\n \t<li>Moteur XPS : diverses améliorations qui devraient rendre le chargement et le rendu plus stables maintenant, </li>\n\t<li>Moteur PS : diverses améliorations principalement venant de la nouvelle bibliothèque « libspectre » nécessaire, </li>\n\t<li>... autres fonctionnalités mineures. </li>\n</ul>\nEt, bien sûr, la correction de nombreuses erreurs.]]>";
$text["Okular 0.6.3 released"] = "Publication de la version 0.6.3 d'Okular";
$text["April 2, 2008"] = "2 avril 2008";
$text["The third maintenance release of the KDE 4.0 series includes Okular 0.6.3. It includes few bug fixes, i.e. a better way to get the text position in a PDF document, and a couple of fixes for the annotation system, and the table of contents. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>"] = "La version 0.6.3 d'Okular a été livrée avec la troisième version de maintenance de KDE 4.0. Elle apporte quelques corrections d'anomalies, comme par exemple, une meilleure façon d'obtenir la position d'un texte dans un document PDF ainsi qu'un ensemble de corrections pour le système d'annotations et concernant la table des matières. Vous pouvez prendre connaissance de tous les problèmes corrigés à l'adresse <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>";
$text["Okular 0.6.2 released"] = "Publication de la version 0.6.2 d'Okular";
$text["March 5, 2008"] = "5 mars 2008";
$text["The second maintenance release of the KDE 4.0 series includes Okular 0.6.2. It includes quite a few bug fixes, including more stability when closing a document, and small fixes for the bookmark system. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>"] = "La version 0.6.2 d'Okular a été livrée avec la seconde version de maintenance de KDE 4.0. Elle apporte quelques corrections d'anomalies, comme une plus grande stabilité lors de la fermeture d'un document et des corrections mineures concernant la gestion des signets. Vous pouvez prendre connaissance de tous les problèmes corrigés à l'adresse <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>";
$text["Okular 0.6.1 released"] = "Publication de la version 0.6.1 d'Okular";
$text["February 5, 2008"] = "5 février 2008";
$text["The first maintenance release of the KDE 4.0 series includes Okular 0.6.1. It includes quite a few bug fixes, including better not redownloading files when saving, usability improvements, etc. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>"] = "La version 0.6.1 d'Okular a été livrée avec la première version de maintenance de KDE 4.0. Elle apporte quelques corrections d'anomalies, comme une meilleure gestion de l'enregistrement limitant le re-téléchargement des fichiers, des améliorations pour faciliter l'utilisation, etc. Vous pouvez prendre connaissance de tous les problèmes corrigés à l'adresse <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>";
$text["aKademy 2007 Okular presentation material online"] = "Matériel de présentation concernant Okular et mis en ligne suite à « Akademy 2007 »";
$text["Jul 10, 2007"] = "10 juillet 2007";
$text["\n\t\t\t\tThe Okular talk given by Pino Toscano at <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> is now online. There are both <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">slides</a> and <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">video</a> available.\n\t\t\t"] = "\n\t\t\t\t Le discours sur Okular fait par Pino Toscano à <a href=\"http://akademy2007.kde.org\">Akademy 2007</a> est maintenant en ligne. Les éléments suivants sont disponibles : <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">les diapositives de présentation</a> et <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">la vidéo</a>.\n\t\t\t";
$text["Okular in kdegraphics"] = "Okular dans « kdegraphics »";
$text["Apr 4, 2007"] = "4 avril 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular is now part of the kdegraphics module. The next version of Okular will be shipped with KDE 4.0.\n\t\t\t"] = "\n\t\t\t\t L'équipe d'Okular est fière de vous annoncer que Okular fait partie maintenant du module « kdegraphics ». La prochaine version d'Okular sera livrée avec KDE 4.0.\n\t\t\t";
$text["Okular joins The Season of Usability project"] = "Okular rejoint le projet « The Season of Usability » ";
$text["Jan 31, 2007"] = "31 janvier 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular has been one of the applications selected to participate in the <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a> project, run by usability experts at <a href=\"http://www.openusability.org\">OpenUsability</a>. From here we want to welcome Sharad Baliyan to the team and thank Florian Graessle and Pino Toscano for their continued work on improving Okular.\n\t\t\t"] = "\n\t\t\t\t L'équipe d'Okular est fière de vous annoncer que Okular est l'une des applications sélectionnées pour participer au projet <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a>, mis en œuvre par des experts en ergonomie à <a href=\"http://www.openusability.org\">OpenUsability</a>. A ce jour, nous nous réjouissons d'accueillir Sharad Baliyan dans l'équipe et nous remercions Florian Graessle et Pino Toscano pour leurs travaux soutenus pour améliorer Okular.\n\t\t\t";
$text["Okular 0.5.81 unstable snapshot released"] = "Publication de la version de développement instable 0.5.81 d'Okular";
$text["Nov 2, 2006"] = "2 novembre 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1162475911/\">Second KDE 4 Developers Snapshot</a>. This snapshot is not completely functional, yet, as we have lots of things to polish and finish, but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\t L'équipe d'Okular est fière de vous annoncer la livraison d'une première pré version d'Okular correspondant à la <a href=\"http://dot.kde.org/1162475911/\">deuxième pré version des développeurs de KDE 4</a>. Cette pré version n'est pas encore tout à fait fonctionnelle puisqu'il reste beaucoup de choses à affiner et à terminer. Mais, vous êtes libre de la tester et de de nous fournir autant de retours que vous pouvez. Vous pouvez trouver le paquet de la pré version à <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Vous pouvez aussi regarder à la page de<a href=\"download.php\">téléchargement</a> pour être sûr que vous possédez toutes les bibliothèques nécessaires.\n\t\t\t";
$text["Okular 0.5 unstable snapshot released"] = "Publication de la version de développement instable 0.5 d'Okular";
$text["Aug 27, 2006"] = "27 août 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1155935483/\">KDE 4 'Krash' snapshot</a>. This snapshot is still not completely functional as we have lots of things to polish and finish but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\t L'équipe d'Okular est fière de vous annoncer la livraison d'une pré version d'Okular correspondant à la <a href=\"http://dot.kde.org/1155935483/\"> pré version KDE 4 « Krash »</a>. Cette pré version n'est pas encore tout à fait fonctionnelle puisqu'il reste beaucoup de choses à affiner et à terminer. Mais, vous êtes libre de la tester et de de nous fournir autant de retours que vous pouvez. Vous pouvez trouver le paquet de la pré version à <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Vous pouvez aussi consulter la page de<a href=\"download.php\">téléchargement</a> pour être sûr que vous possédez toutes les bibliothèques nécessaires. \n\t\t\t";
$text["Some images of Okular &quot;in action&quot;..."] = "Quelques images d'Okular &quot;en action&quot;...";
$text["Backends in action"] = "Moteurs en action";
$text["Here you can see some of the Okular backends in action on files."] = "Vous pouvez voir ici quelques uns des moteurs d'Okular en action sur des fichiers.";
$text["PDF backend"] = "Moteur PDF";
$text["PostScript backend"] = "Moteur PostScript";
$text["DjVu backend"] = "Moteur DjVu";
$text["TIFF/fax backend"] = "Moteur TIFF / fax";
$text["Extraction of embedded files"] = "Extraction des fichiers inclus";
$text["Word processor-like text selection"] = "Sélection du texte comme un traitement de texte";
$text["Review mode"] = "Mode révision";
$text["Annotations (enter in Tools -> Review)"] = "Annotations (aller dans Outils / Révision)";
$text["Okular - more than a reader"] = "Okular - plus qu'un lecteur";
$text["the Okular developers"] = "Les développeurs d'Okular";
$text["Current Okular Team"] = "Équipe actuelle d'Okular";
$text["The current Okular team is formed by:"] = "l'équipe actuelle d'Okular est constituée de :";
$text["(Current maintainer)"] = "(Mainteneur actuel)";
$text["Your name here..."] = "Votre nom ici...";
$text["Join Okular development!"] = "Rejoignez le développement d'Okular !";
$text["Former Okular developers"] = "Les développeurs précédents d'Okular";
$text["We'd like to thank all the people that worked on Okular in the past:"] = "Nous tenons aussi à féliciter toutes les personnes qui ont travaillé sur <a href='http://kpdf.kde.org'>Okular</a> dans le passé :";
$text["(Original Okular creator)"] = "(Créateur original d'Okular)";
$text["(Usability expert)"] = "(Expert en ergonomie)";
$text["KPDF Developers"] = "Développeurs KPDF";
$text["We'd like also to thank all the people who worked on <a href='http://kpdf.kde.org'>KPDF</a>:"] = "Nous tenons aussi à féliciter toutes les personnes qui ont travaillé sur <a href='http://kpdf.kde.org'>KPDF</a> :";
$text["Lots of features"] = "Beaucoup de fonctionnalités";
$text["Fontconfig support, type-ahead find, some patches"] = "Prise en charge de « fontconfig », recherche par saisie en avant, quelques patches";
?>

