<?php
$text["Contact"] = "Kontakt";
$text["You can contact the Okular team in many ways."] = "Sie können mit dem Okular-Team auf verschiedene Art und Weise in Kontakt treten.";
$text["Mailing list"] = "Mailingliste";
$text["We have a mailing list to coordinate the Okular development. The mailing list\nis <a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\nand hosted at kde.org."] = "Wir haben eine Mailingliste, um die Okular-Entwicklung zu koordinieren. Die Mailingliste lautet\n<a href='https://mail.kde.org/mailman/listinfo/okular-devel'>okular-devel</a>\nund ist auf kde.org gehostet.";
$text["You can use it to talk about the development of the core application, but also\nfeedback about existent or new backends is appreciated."] = "Sie können sie verwenden, um über die Entwicklung der Kernanwendung zu diskutieren; aber auch Rückmeldungen zu existierenden oder neuen Anzeigemodulen sind gern gesehen.";
$text["IRC"] = "IRC";
$text["We have also an IRC channel where talk. The channel is\n<a href='irc://irc.kde.org/#okular'>#okular</a>, on the\n<a href='http://www.freenode.net'>Freenode</a> network."] = "Wir haben auch einen IRC-Kanal. Der Kanal heißt\n<a href='irc://irc.kde.org/#okular'>#okular</a> und befindet sich im\n<a href='http://www.freenode.net'>Freenode</a>-Netzwerk.";
$text["Usually some of the Okular developers hang there."] = "Normalerweise treffen Sie dort einige der Okular-Entwickler an.";
$text["Forum"] = "Forum";
$text["If you prefer using a forum you can use <a href='http://forum.kde.org/viewforum.php?f=251'>the Okular forum</a> inside the bigger <a href='http://forum.kde.org/'>KDE Community Forums</a>."] = "Möchten Sie lieber ein Forum benutzen, gehen Sie zum <a href='http://forum.kde.org/viewforum.php?f=251'>Okular-Forum</a>, ein Teil der vielen <a href='http://forum.kde.org/'>KDE-Community-Foren</a>.";
$text["Bugs and Wishes"] = "Fehlerberichte und Wünsche";
$text["Bugs and Wishes should be reported to the KDE bug tracker at <a href='http://bugs.kde.org'>http://bugs.kde.org</a>."] = "Fehler und Wünsche können im KDE-Fehlerverfolgungssystem <a href='http://bugs.kde.org'>http://bugs.kde.org</a> berichtet werden.";
$text["Download"] = "Download";
$text["Binary packages"] = "Binärpakete";
$text["The recommended way for end-user installations of Okular is using binary packages:"] = "Die empfohlene Art und Weise der Okular-Installation für Benutzer ist, Binärpakete zu verwenden:";
$text["For GNU/Linux and the BSDs use the package manager to find the Okular package (might be part of the broader kdegraphics package) and install it."] = "Für GNU/Linux und die BSD-Betriebssysteme verwenden Sie die Paketverwaltung, um das Okular-Paket zu finden und zu installieren. Es könnte auch Teil des Pakets „kdegraphics“ sein.";
$text["For Windows have a look at the <a href='https://community.kde.org/Windows'>KDE on Windows Initiative</a> webpage for information on how to install KDE Software on Windows. The stable release is available on the <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Microsoft Store</a>. There are <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>experimental nightly builds</a> as well. Please test and send patches."] = "Für Windows werfen Sie einen Blick auf die Webseite der <a href='https://community.kde.org/Windows'>„KDE on Windows“-Initiative</a>, um Informationen über die Installation von KDE-Software auf Windows zu finden. Die stabile Version ist im <a href='https://www.microsoft.com/store/apps/9N41MSQ1WNM8'>Microsoft Store</a> verfügbar. Dort finden Sie <a href='https://binary-factory.kde.org/job/Okular_Nightly_win64/'>experimentelle Installationsdateien</a>. Testen Sie Okular und senden Sie Fehlerkorrekturen.";
$text["For macOS have a look at the <a href='https://community.kde.org/Mac'>KDE on macOS</a> webpage for information on how to install KDE Software on macOS."] = "Für macOS werfen Sie einen Blick auf die Webseite der <a href='https://community.kde.org/Mac'>„KDE on macOS“-Initiative</a>, um Informationen über die Installation von KDE-Software auf macOS zu finden.";
$text["Packaging status"] = "Paketstatus";
$text["N.B: The table above refers to the KDE Applications release version that Okular was part of. The actual Okular version as reported by the About dialog is different, e.g. Okular 1.2.1 was released as part of KDE Applications 17.08.1 and would should up with such number in the table."] = "In der Tabelle oben werden die Veröffentlichungsversionen der KDE-Anwendungen aufgeführt, in denen Okular enthalten war. Die im Dialog \"Über Okular\" angezeigte Version hat eine andere Nummerierung, zum Beispiel wurde die Version 1.2.1 von Okular als Teil der KDE-Anwendungen 17.08.01 veröffentlicht und wird mit dieser Versionsnummer in der Tabelle angezeigt.";
$text["Compiling Okular from source"] = "Okular aus dem Quelltext installieren";
$text["If you want to compile Okular, you need to have an already set up compilation environment."] = "Wenn Sie Okular ausprobieren möchten, brauchen Sie eine bereits eingerichtete KDE--Entwicklungsumgebung.";
$text["Distributions should provide development packages usable for compiling KDE applications."] = "Distributionen sollten normalerweise Entwicklungspakete anbieten, die für das Kompilieren von KDE-Anwendungen verwendet werden können.";
$text["In case you want to compile the development version of Okular, please refer to <a href='%1'>Build from source</a> at KDE's Community Wiki."] = "Falls Sie die Entwicklungsversionen von Okular kompilieren möchten, halten Sie sich an die Anweisungen auf <a href='%1'>Build from source</a> im KDE-Community-Wiki.";
$text["If you are interested in stable tarballs of Okular visit the\n<a href='http://download.kde.org/stable/applications/'>KDE Applications download folder</a> and download the okular tarball."] = "Falls Sie nach Quellcodearchiven (Tarballs) mit stabilen Versionen von Okular suchen, besuchen Sie die Seite mit <a href='http://download.kde.org/stable/applications/'>KDE-Anwendungen</a>  und laden Sie dort das Quelltextarchiv „okular“ herunter.";
$text["Optional packages"] = "Optionale Pakete";
$text["There are some optional package you could install in order to have some more functionalities in Okular."] = "Es gibt einige optionale Pakete, die Sie installieren können, um einige weitere Funktionen in Okular zu erhalten.";
$text["Some are already packaged for your distro, but other maybe not. So, if possible, use the packages your distro ships."] = "Von einigen davon gibt es möglicherweise bereits Pakete für Ihre Distribution, von anderen jedoch vielleicht auch nicht. Sie sollten, falls möglich, die von Ihrer Distribution bereitgestellten Pakete verwenden.";
$text["Poppler (PDF backend)"] = "Poppler (PDF-Anzeigemodul)";
$text["To compile the PDF backend, you need the Poppler library (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>)."] = "Um das PDF-Anzeigemodul zu kompilieren, wird die Poppler-Bibliothek (<a href='http://poppler.freedesktop.org'>http://poppler.freedesktop.org</a>) benötigt.";
$text["The minimum version required is poppler 0.24"] = "Die benötigte Mindestversion ist oppler 0.24";
$text["Libspectre (PostScript backend)"] = "Libspectre (PostScript-Anzeigemodul)";
$text["In order to compile and use the PostScipt (PS) backend, you need libspectre &gt;= 0.2."] = "Um das PostScript-Anzeigemodul (PS) kompilieren und verwenden zu können, wird die libspectre-Bibliothek &gt;= 0.2 benötigt.";
$text["If your distro does not package libspectre, or the packaged version is not enough, you can download it from <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a>."] = "Falls Ihre Distribution keine Pakete von libspectre anbietet oder die angebotene Version nicht genügt, können Sie libspectre auf <a href='http://libspectre.freedesktop.org'>http://libspectre.freedesktop.org</a> herunterladen.";
$text["DjVuLibre (DjVu backend)"] = "DjVuLibre (DjVu-Anzeigemodul)";
$text["To compile the DjVu backend, you need DjVuLibre &gt;= 3.5.17."] = "Um das DjVu-Anzeigemodul zu kompilieren, wird von DjVuLibre eine Version &gt;= 3.5.17 benötigt.";
$text["If your distro does not package DjVuLibre, or the packaged version is not enough, you can download it from <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a>."] = "Falls Ihre Distribution keine Pakete von DjVuLibre anbietet oder die angebotene Version nicht genügt, können Sie DjVuLibre auf <a href='http://djvulibre.djvuzone.org'>http://djvulibre.djvuzone.org</a> herunterladen.";
$text["libTIFF (TIFF/fax backend)"] = "libTIFF (TIFF/Fax-Anzeigemodul)";
$text["libTIFF is needed to compile the TIFF/fax backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "libTIFF wird zum Kompilieren des TIFF/Fax-Anzeigemoduls benötigt. Derzeit ist keine Mindestversion dafür vorgeschrieben, sodass jede einigermaßen aktuelle Version der, von Ihrer Distribution bereitgestellten, Bibliothek für das Kompilieren funktionieren sollte. Falls es damit Probleme gibt, zögern Sie nicht, die <a href='contact.php'>Okular-Entwickler</a> zu kontaktieren.";
$text["libCHM (CHM backend)"] = "libCHM (CHM-Anzeigemodul)";
$text["libCHM is needed to compile the CHM backend. Currently there is no minimum required version, so any quite recent version of the library available from your distro should work. In case of troubles with that, do not hesitate to contact the <a href='contact.php'>Okular developers</a>."] = "libCHM wird zum Kompilieren des CHM-Anzeigemoduls benötigt. Derzeit ist keine Mindestversion dafür vorgeschrieben, sodass jede einigermaßen aktuelle Version der, von Ihrer Distribution bereitgestellten, Bibliothek für das Kompilieren funktionieren sollte. Falls es damit Probleme gibt, zögern Sie nicht, die <a href='contact.php'>Okular-Entwickler</a> zu kontaktieren.";
$text["Libepub (EPub backend)"] = "Libepub (EPUB-Anzeigemodul)";
$text["In order to compile and use the EPub backend, you need the epub library."] = "Um das EPUB-Anzeigemodul kompilieren und verwenden zu können, wird die epub-Bibliothek benötigt.";
$text["If your distro does not package libepub, or the packaged version is not enough, you can download it from <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a>."] = "Falls Ihre Distribution keine Pakete von libepub anbietet oder die angebotene Version nicht genügt, können Sie libepub auf <a href='http://sourceforge.net/projects/ebook-tools'>http://sourceforge.net/projects/ebook-tools</a> herunterladen.";
$text["You can download and compile Okular this way:"] = "Sie können Okular so herunterladen und kompilieren:";
$text["If you install Okular in a different path than your system install directory it is possible that you need to run"] = "Falls Sie Okular in einem anderen Pfad als Ihre systemweite Installation installieren, ist es möglicherweise nötig, folgendes auszuführen:";
$text["so that the correct Okular instance and libraries are picked up."] = "Dadurch werden die korrekte Okular-Programmdatei und die korrekten Okular-Bibliotheken verwendet.";
$text["Frequently Asked Questions"] = "Häufig gestellte Fragen";
$text["Compiling Okular"] = "Okular kompilieren";
$text["The Poppler backend does not compile. It complains about 'class Poppler::TextBox' and 'edge'."] = "Das Poppler-Anzeigemodul lässt sich nicht kompilieren. Es beschwert sich über „class Poppler::TextBox“ und „edge“.";
$text["Do you get an error output similar to"] = "Erhalten Sie eine ähnliche Ausgabe wie hier?";
$text["If so, most probably you updated from Poppler 0.6.x or previous to Poppler 0.8."] = "Falls ja, dann haben Sie höchstwahrscheinlich Ihre Poppler-Version von Poppler 0.6.x oder älter auf Poppler 0.8 aktualisiert.";
$text["What you can do is simple:"] = "Das Problem lässt sich durch Ausführen von";
$text["in the build directory of Okular. Then run cmake again, and all should work as expected."] = "im Build-Ordner von Okular beheben. Führen Sie anschließend „cmake“ erneut aus und alles sollte wie erwartet funktionieren.";
$text["Running Okular"] = "Okular ausführen";
$text["Okular tells me there are no plugins installed. What can I do?"] = "Okular meldet, dass keine Module installiert sind. Was kann ich tun?";
$text["In a shell set up for your KDE 4 installation, execute the command"] = "Führen Sie folgenden Befehl in einer Konsole aus";
$text["After that, Okular should find its plugins as expected."] = "Anschließend sollte Okular seine Module finden.";
$text["General usage"] = "Allgemeine Verwendung";
$text["Why the newly added annotations are not in my PDF document?"] = "Warum sind meine neu hinzugefügten Anmerkungen nicht in meinem PDF-Dokument?";
$text["By default, Okular saves annotations in the local data directory\nfor each user. Since KDE 4.9, it's optionally possible to store them directly in\na PDF file by choosing \"File -&gt; Save As...\", so they can be seen in other\nPDF viewers."] = "Per Voreinstellung speichert Okular Anmerkungen im lokalen Datenordner/n jedes Benutzers. Seit KDE 4.9 ist es auch möglich, diese direkt in der PDF-Datei\nzu speichern. Wird die Datei mit „Datei -&gt; Speichern unter ...“ gespeichert,\nkönnen die Anmerkungen auch in anderen PDF-Betrachtern angezeigt werden.";
$text["Note that this feature requires Poppler 0.20 or newer for regular PDF\ndocuments. If the PDF document you are annotating is encrypted, this feature\nrequires Poppler 0.22 or newer."] = "Beachten Sie, dass diese Funktion für normale PDF-Dateien Poppler 0.20\noder neuer voraussetzt. Ist die PDF-Datei verschlüsselt, benötigen Sie\nPoppler 0.2.2 oder neuer.";
$text["How can I annotate a document and send it to a friend/colleague/etc?"] = "Wie kann ich Anmerkungen zu einem Dokument machen und es einem Freund/Kollegen/usw. senden?";
$text["Since KDE 4.2, Okular has the \"document archiving\" feature. This is\nan Okular-specific format for carrying the document plus various metadata\nrelated to it (currently only annotations)."] = "Seit KDE 4.2 besitzt Okular die Funktion „Dokumentarchiv“.\nDas ist ein Okular-spezifisches Format, mit dem Dokumente zusammen mit verschiedenen Metadaten (derzeit nur Anmerkungen) gespeichert werden können.";
$text["You can save a \"document archive\" from the open document by choosing \"File\n-&gt; Export As -&gt; Document Archive\"."] = "Sie können ein Dokumentarchiv speichern, indem Sie im Menü „Datei“ → „Exportieren als“ → „Dokumentarchiv“ auswählen.";
$text["To open an Okular document archive, just open it with Okular as it would be eg\na PDF document."] = "Um ein Okular-Dokumentarchiv zu öffnen, gehen Sie einfach so vor, als ob Sie ein PDF-Dokument öffnen würden.";
$text["If you're annotating a PDF document, you can also save annotations\ndirectly in the PDF file (see previous question)"] = "Wenn Sie einer PDF-Datei Anmerkungen hinzufügen, können Sie diese\nauch direkt in der PDF-Datei speichern (siehe vorherige Frage).";
$text["Using Ubuntu, I cannot read CHM and EPub documents,\neven if I have okular-extra-backends and libchm1 installed. Why?"] = "Warum kann ich mit Ubuntu keine CHM- und EPUB-Dokumente lesen,\nobwohl ich „okular-extra-backends“ und „libchm1“ installiert habe?";
$text["Ubuntu (thus Kubuntu as well) packages of Okular are compiled without\nthe support for these two formats."] = "Die Okular-Pakete von Ubuntu (und daher auch von Kubuntu) sind ohne\nUnterstützung für diese zwei Formate kompiliert.";
$text["The reason is explained in the following Launchpad report: "] = "Der Grund ist im folgenden Launchpad-Report erläutert: ";
$text["Why the speak options in the Tools menu are grayed out?"] = "Warum sind die Sprachausgabe-Optionen im Menü „Extras“ ausgegraut?";
$text["Because you don't have a speech service on your system, install the Qt Speech library and they should be enabled"] = "Das liegt daran, dass kein Sprachausgabesystem installiert Ist. Installieren Sie die Bibliothek Qt Speech die Menüpunkte sollten dann verfügbar sein.";
$text["Some characters are not rendered and when enabling debug some lines mention 'Missing language pack for xxx'"] = "Einige Zeichen werden nicht angezeigt und mit aktiviertem Debug gibt es Zeilen wie „Missing language pack for xxx“";
$text["Install the poppler-data package"] = "Installieren Sie das Paket poppler-data";
$text["Document format handlers status"] = "Status der Unterstützung für Dokumentformate";
$text["Document Format Handlers"] = "Unterstützung für Dokumentformate";
$text["This page always refers to the stable series of Okular (currently KDE <b>4.5.x</b>)."] = "Diese Seite bezieht sich auf die stabile Version von Okular (derzeit KDE <b>4.5.x</b>)";
$text["Features/Formats"] = "Funktionen/Formate";
$text["Main library used"] = "Verwendete Bibliothek";
$text["Loading"] = "Laden";
$text["Rendering"] = "Rendern";
$text["Threaded rendering"] = "Paralleles Rendern";
$text["Document information"] = "Dokument-Informationen";
$text["TOC"] = "Inhaltsverzeichnis";
$text["Font information"] = "Schriftartinformationen";
$text["Text extraction"] = "Extrahieren von Text";
$text["Links"] = "Verknüpfungen";
$text["Paper Size"] = "Papierformat";
$text["Printing"] = "Drucken";
$text["Text Exporting"] = "Export von Text";
$text["<b>Other Features</b>"] = "<b>Weitere Funktionen</b>";
$text["Annotations"] = "Anmerkungen";
$text["Forms"] = "Formulare";
$text["Inverse search"] = "Umgekehrte Suche";
$text["Document Rights"] = "Dokument-Rechte";
$text["Embedded files"] = "Eingebettete Dateien";
$text["Sounds"] = "Klänge";
$text["Movies"] = "Filme";
$text["What is it?"] = "Was ist Okular?";
$text["Okular logo"] = "Okular-Logo";
$text["Okular is a universal document viewer developed by <a href='%1'>KDE</a>. Okular works on multiple platforms, including but not limited to Linux, Windows, macOS, *BSD, etc."] = "Okular ist ein universeller Dokumentenbetrachter, der von <a href='%1'>KDE</a> entwickelt wird. Okular ist auf mehreren Plattformen verfügbar, darunter auch Linux, Windows, macOS *BSD usw.";
$text["The last stable release is Okular %1."] = "Die aktuelle stabile Version ist Okular %1.";
$text["Okular combines the excellent functionalities with the versatility of supporting different kind of documents, like PDF, Postscript, DjVu, CHM, XPS, ePub and others."] = "Okular kombiniert herausragende Funktionen mit der Unterstützung für eine Vielzahl verschiedener Arten von Dokumenten, wie z. B. PDF, PostScript, DjVu, CHM, XPS, EPUB und weiteren.";
$text["The <a href='formats.php'>document format handlers page</a> has a chart describing in more detail the supported formats and the features supported in each of them."] = "Die Seite <a href='formats.php'>Dokumentformat-Unterstützung</a> enthält eine detaillierte Tabelle der unterstützten Formate und deren unterstützten Funktionen.";
$text["If you are interested in contributing to Okular, please <a href='contact.php'>contact us</a>."] = "Falls Sie Interesse daran haben, an Okular mitzuarbeiten, <a href='contact.php'>kontaktieren Sie uns</a> bitte.";
$text["If you do not want or can not contribute, testers are fully welcome, so follow <a href='download.php'>these instructions</a> to see how to download and build Okular."] = "Falls sie nicht mitarbeiten möchten oder können, können Sie uns auch als Tester weiterhelfen. Folgen Sie <a href='download.php'>diesen Anweisungen</a>, um zu erfahren, wie Okular heruntergeladen und kompiliert wird.";
$text["Okular is a <a href='http://pdfreaders.org/' target='_blank'>Free Software PDF reader</a>."] = "Okular ist ein <a href='http://pdfreaders.org/' target='_blank'>freier PDF-Betrachter</a>.";
$text["Okular Homepage"] = "Okular-Webseite";
$text["Main"] = "Hauptseite";
$text["Format support"] = "Formatunterstützung";
$text["Development News"] = "Neuigkeiten aus der Entwicklung";
$text["Screenshots"] = "Bildschirmfotos";
$text["FAQ"] = "FAQ";
$text["Team"] = "Team";
$text["Related apps/projects"] = "Verwandte Anwendungen/Projekte";
$text["Free Software PDF readers"] = "Freie PDF-Betrachter";
$text["Okular news"] = "Okular-Neuigkeiten";
$text["Okular 1.11 released"] = "Okular 1.11 veröffentlicht";
$text["August 13, 2020"] = "13. August 2020";
$text["The 1.11 version of Okular has been released. This release introduces a new annotation user interface and various minor fixes and features all over. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular</a>. Okular 1.11 is a recommended update for everyone using Okular."] = "Die Version 1.11 von Okular wurde veröffentlicht. Diese Veröffentlichung enthält eine neue Benutzeroberfläche für Anmerkungen sowie Fehlerkorrekturen und Verbesserungen. Das vollständige Änderungsprotokoll finden Sie auf der Seite <a href='https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.08.0#okular</a>. Okular 1.11 ist eine empfohlene Aktualisierung für jeden, der Okular benutzt.";
$text["Okular 1.10 released"] = "Okular 1.10 veröffentlicht";
$text["April 23, 2020"] = "23. April 2020";
$text["The 1.10 version of Okular has been released. This release introduces kinetic scrolling, tab management improvements, improvements to the Mobile UI and various minor fixes and features all over. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular</a>. Okular 1.10 is a recommended update for everyone using Okular."] = "Die Version 1.10 von Okular wurde veröffentlicht. Diese Veröffentlichung enthält kinetisches Blättern, Verbesserungen bei der Verwaltung von Unterfenstern und der Mobil-Oberfläche sowie Fehlerkorrekturen und Verbesserungen. Das vollständige Änderungsprotokoll finden Sie auf der Seite <a href='https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular'>https://kde.org/announcements/changelog-releases.php?version=20.04.0#okular</a>. Okular 1.10 ist eine empfohlene Aktualisierung für jeden, der Okular benutzt.";
$text["Okular 1.9 released"] = "Okular 1.9 veröffentlicht";
$text["December 12, 2019"] = "12. Dezember 2019";
$text["The 1.9 version of Okular has been released. This release introduces cb7 support for ComicBook archives, improved JavaScript support for PDF files among various other fixes and small features. You can check the full changelog at <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular</a>. Okular 1.9 is a recommended update for everyone using Okular."] = "Die Version 1.9 von Okular wurde veröffentlicht. Diese Veröffentlichung enthält cb7-Unterstützung für ComicBook-Archive,Verbesserungen der JavaScript-Unterstützung für PDF-Dateien sowie Fehlerkorrekturen und Verbesserungen. Das vollständige Änderungsprotokoll finden Sie auf der Seite <a href='https://kde.org/announcements/changelog-releases.php?version=19.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=19.12.0#okular</a>. Okular 1.9 ist eine empfohlene Aktualisierung für jeden, der Okular benutzt.";
$text["Okular 1.8 released"] = "Okular 1.8 veröffentlicht";
$text["August 15, 2019"] = "15. August 2019";
$text["The 1.8 version of Okular has been released together with KDE Applications 19.08 release. This release introduces the feature of setting Line Annotation endings among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular</a>. Okular 1.8 is a recommended update for everyone using Okular."] = "Die Version 1.8 von Okular wurde zusammen mit den KDE-Anwendungen 19.08 veröffentlicht. Diese Veröffentlichung enthält die neue Funktion Linienenden für die Linien-Anmerkung sowie Fehlerkorrekturen und Verbesserungen. Das vollständige Änderungsprotokoll finden Sie auf der Seite <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=19.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=19.08.0#okular</a>. Okular 1.8 ist eine empfohlene Aktualisierung für jeden, der Okular benutzt.";
$text["Okular 1.6 released"] = "Okular 1.6 veröffentlicht";
$text["December 13, 2018"] = "13. Dezember 2018";
$text["The 1.6 version of Okular has been released together with KDE Applications 18.12 release. This release introduces the new Typewriter annotation tool among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular</a>. Okular 1.6 is a recommended update for everyone using Okular."] = "Die Version 1.6 von Okular wurde zusammen mit den KDE-Anwendungen 18.12 veröffentlicht. Diese Veröffentlichung enthält die neuer Anmerkung Textkommentar sowie Fehlerkorrekturen und Verbesserungen. Das vollständige Änderungsprotokoll finden Sie auf der Seite <a href='https://www.kde.org/announcements/fulllog_applications-aether.php?version=18.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.12.0#okular</a>. Okular 1.6 ist eine empfohlene Aktualisierung für jeden, der Okular benutzt.";
$text["Okular 1.5 released"] = "Okular 1.5 veröffentlicht";
$text["August 16, 2018"] = "16. August 2018";
$text["The 1.5 version of Okular has been released together with KDE Applications 18.08 release. This release introduces Form improvements among various other fixes and small features. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular</a>. Okular 1.5 is a recommended update for everyone using Okular."] = "Die Version 1.5 von Okular wurde zusammen mit den KDE-Anwendungen 18.08 veröffentlicht. Diese Veröffentlichung enthält Verbesserungen beim Bearbeiten von Formularen sowie Fehlerkorrekturen und Verbesserungen. Das vollständige Änderungsprotokoll finden Sie auf der Seite <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.08.0#okular</a>. Okular 1.5 ist eine empfohlene Aktualisierung für jeden, der Okular benutzt.";
$text["Okular 1.4 released"] = "Okular 1.4 veröffentlicht";
$text["April 19, 2018"] = "19. April 2018";
$text["The 1.4 version of Okular has been released together with KDE Applications 18.04 release. This release introduces improved JavaScript support in PDF files and supports PDF rendering cancelling, which means that if you have a complex PDF file and you change the zoom while it's rendering it will cancel immediately instead of waiting for the render to finish. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=18.04.0#okular</a>. Okular 1.4 is a recommended update for everyone using Okular."] = "Die Version 1.4 von Okular wurde zusammen mit den KDE-Anwendungen 18.04 veröffentlicht. In dieser Veröffentlichung wurde die Unterstützung für JavaScript in PDF-Dateien verbessert, das Rendern von PDF kann abgebrochen werden, d. h. wenn Sie bei komplexen PDFs die Vergrößerung beim Rendern ändern, dann wird das Rendern sofort abgebrochen. Das vollständige Änderungsprotokoll finden Sie auf der Seite <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. Okular 1.4 ist eine empfohlene Aktualisierung für jeden, der Okular benutzt.";
$text["Okular 1.3 released"] = "Okular 1.3 veröffentlicht";
$text["December 14, 2017"] = "14. Dezember 2017";
$text["The 1.3 version of Okular has been released together with KDE Applications 17.12 release. This release introduces changes to how saving annotations and form data works, supports partial rendering updates for files that take long time to render, makes text links interactive on text selection mode, adds a Share option in the File menu, adds Markdown support and fixes some issues regarding HiDPI support. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. Okular 1.3 is a recommended update for everyone using Okular."] = "Die Version 1.3 von Okular wurde zusammen mit den KDE-Anwendungen 17.12 veröffentlicht. In dieser Veröffentlichung wurde das Speichern von Anmerkungen und Formulardaten geändert, Aktualisierungen der Anzeige für große Dateien erfolgen inkrementell und Textverknüpfungen sind interaktiv. Zum Menü Datei wurde eine Aktionen zum Veröffentlichen hinzugefügt, Markdown wird jetzt unterstützt und einige Probleme mit HiDPI-Anzeigen wurden gelöst. Das vollständige Änderungsprotokoll finden Sie auf der Seite <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.12.0#okular</a>. Okular 1.3 ist eine empfohlene Aktualisierung für jeden, der Okular benutzt.";
$text["Okular 1.2 released"] = "Okular 1.2 veröffentlicht";
$text["August 17, 2017"] = "17. August 2017";
$text["The 1.2 version of Okular has been released together with KDE Applications 17.08 release. This release introduces minor bugfixes and improvements. You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>. Okular 1.2 is a recommended update for everyone using Okular."] = "Die Version 1.2 von Okular wurde zusammen mit den KDE-Anwendungen 17.08 veröffentlicht. Diese Veröffentlichung enthält kleinere Fehlerkorrekturen und Verbesserungen. Das vollständige Änderungsprotokoll finden Sie auf der Seite <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.08.0#okular</a>. Okular 1.2 ist eine empfohlene Aktualisierung für jeden, der Okular benutzt.";
$text["Okular 1.1 released"] = "Okular 1.1 veröffentlicht";
$text["April 20, 2017"] = "20. April 2017";
$text["The 1.1 version of Okular has been released together with KDE Applications 17.04 release. This release introduces annotation resize functionality, support for automatic calculation of form contents, touch screen improvements and more! You can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. Okular 1.1 is a recommended update for everyone using Okular."] = "Die Version 1.1 von Okular wurde zusammen mit den KDE-Anwendungen 17.04 veröffentlicht. In dieser Veröffentlichung kann die Größe von Anmerkungen geändert werden, automatische Berechnungen in Formularen werden unterstützt, es gibt Verbesserungen für Touchscreens und weitere Verbesserungen. Das vollständige Änderungsprotokoll finden Sie auf der Seite <a href='https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=17.04.0#okular</a>. Okular 1.1 ist eine empfohlene Aktualisierung für jeden, der Okular benutzt.";
$text["Okular 1.0 released"] = "Okular 1.0 veröffentlicht";
$text["December 15, 2016"] = "15. Dezember 2016";
$text["The 1.0 version of Okular has been released together with KDE Applications 16.12 release. This release is now based in KDE Frameworks 5, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. Okular 1.0 is a recommended update for everyone using Okular."] = "Die Version 1.0 von Okular wurde heute zusammen mit den KDE-Anwendungen 16.12 veröffentlicht. Diese Veröffentlichung basiert jetzt auf KDE Frameworks 5. Das vollständige Änderungsprotokoll finden Sie auf der Seite <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.12.0#okular</a>. Okular 1.0 ist eine empfohlene Aktualisierung für jeden, der Okular benutzt.";
$text["Okular 0.26 released"] = "Okular 0.26 veröffentlicht";
$text["August 18, 2016"] = "18. August 2016";
$text["The 0.26 version of Okular has been released together with KDE Applications 16.08 release. This release introduces very small changes, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular</a>. Okular 0.26 is a recommended update for everyone using Okular."] = "Die Version 0.26 von Okular wurde zusammen mit den KDE-Anwendungen 16.08 veröffentlicht. Diese Veröffentlichung enthält kleinere Änderungen. Das vollständige Änderungsprotokoll finden Sie auf der Seite <a href='https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0#okular'>https://www.kde.org/announcements/fulllog_applications.php?version=16.08.0</a>. Okular 0.26 ist eine empfohlene Aktualisierung für jeden, der Okular benutzt.";
$text["Okular 0.24 released"] = "Okular 0.24 veröffentlicht";
$text["December 16, 2015"] = "16. Dezember 2015";
$text["The 0.24 version of Okular has been released together with KDE Applications 15.12 release. This release introduces minor bugfixes and features, you can check the full changelog at <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. Okular 0.24 is a recommended update for everyone using Okular."] = "Die Version 0.24 von Okular wurde zusammen mit den KDE-Anwendungen 15.12 veröffentlicht. Diese Veröffentlichung enthält kleinere Fehlerkorrekturen und neue Funktionen. Das vollständige Änderungsprotokoll finden Sie auf der Seite <a href='https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular'>https://www.kde.org/announcements/fulllog_applications-15.12.0.php#okular</a>. Okular 0.24 ist eine empfohlene Aktualisierung für jeden, der Okular benutzt.";
$text["Okular 0.23 released"] = "Okular 0.23 veröffentlicht";
$text["August 19, 2015"] = "19. August 2015";
$text["The 0.23 version of Okular has been released together with KDE Applications 15.08 release. This release introduces support for the Fade transition in presentation mode as well as some fixes regarding annotations and video playback. Okular 0.23 is a recommended update for everyone using Okular."] = "Die Version 0.23 von Okular wurde zusammen mit den KDE-Anwendungen 15.08 veröffentlicht. In dieser Veröffentlichung gibt es Unterstützung für Überblendungen im Präsentationsmodus und auch einige Fehlerkorrekturen für Anmerkungen und die Wiedergabe von Videos. Okular 0.23 ist eine empfohlene Aktualisierung für jeden, der Okular benutzt.";
$text["Okular 0.22 released"] = "Okular 0.22 veröffentlicht";
$text["April 15, 2015"] = "15. April 2015";
$text["The 0.22 version of Okular has been released together with KDE Applications 15.04 release. Okular 0.22 is a recommended update for everyone using Okular."] = "Die Version 0.22 von Okular wurde zusammen mit den KDE-Anwendungen 15.04 veröffentlicht. Diese Veröffentlichung ist eine empfohlene Aktualisierung für jeden, der Okular benutzt.";
$text["Okular 0.21 released"] = "Okular 0.21 veröffentlicht";
$text["December 17, 2014"] = "17. Dezember 2014";
$text["The 0.21 version of Okular has been released together with KDE Applications 14.12 release. This release introduces new features like latex-synctex reverse searching in dvi and small bugfixes. Okular 0.21 is a recommended update for everyone using Okular."] = "Die Version 0.21 von Okular wurde zusammen mit den KDE-Anwendungen 4.12 veröffentlicht. Diese Veröffentlichung enthält neue Funktionen wie umgekehrte Suche mit latex-synctex in dvi und kleinere Fehlerkorrekturen. Okular 0.21 ist eine empfohlene Aktualisierung für jeden, der Okular benutzt.";
$text["Okular 0.19 released"] = "Okular 0.19 veröffentlicht";
$text["April 16, 2014"] = "16. April 2014";
$text["The 0.19 version of Okular has been released together with KDE Applications 4.13 release. This release introduces new features like tabs support in the interface, use of DPI screen so that page size matches real paper size, improvements to the Undo/Redo framework and other features/refinements. Okular 0.19 is a recommended update for everyone using Okular."] = "Die Version 0.19 von Okular wurde zusammen mit den KDE-Programmen 4.13 veröffentlicht. Diese Veröffentlichung enthält neue Funktionen wie Unterfenster in der grafischen Oberfläche und benutzt die DPI (Dot per inch - Punktdichte) des Bildschirms, so dass die Seitengröße der Anzeige dem tatsächlichen Papierformat entspricht. Die Funktion Zurücknehmen/Wiederherstellen und weitere Funktionen wurden verbessert und überarbeitet. Okular 0.19 ist eine empfohlene Aktualisierung für jeden, der Okular benutzt.";
$text["Okular 0.18 released"] = "Okular 0.18 veröffentlicht";
$text["December 12, 2013"] = "12. Dezember 2013";
$text["The 0.18 version of Okular has been released together with KDE Applications 4.12 release. This release introduces new features like audio/video support in EPub files and also improvements to existing features like searching and printing. Okular 0.18 is a recommended update for everyone using Okular."] = "Die Version 0.18 von Okular wurde zusammen mit den KDE-Programmen 4.12 veröffentlicht. Diese Veröffentlichung enthält neue Funktionen wie Unterstützung für Audio und Video in EPUB-Dateien und auch Verbesserungen vorhandener Funktionen wie Suchen und Drucken. Okular 0.18 ist eine empfohlene Aktualisierung für jeden, der Okular benutzt.";
$text["Okular 0.17 released"] = "Okular 0.17 veröffentlicht";
$text["August 16, 2013"] = "16. August 2013";
$text["The 0.17 version of Okular has been released together with KDE Applications 4.11 release. This release introduces new features like undo/redo support for forms and annotations and configurable review tools. Okular 0.17 is a recommended update for everyone using Okular."] = "Die Version 0.17 von Okular wurde zusammen mit den KDE-Programmen 4.11 veröffentlicht. Diese Veröffentlichung enthält neue Funktionen wie Unterstützung von Rückgängig/Wiederherstellen für Formulare und Anmerkungen und einstellbare Werkzeuge für Rezensionen. Okular 0.17 ist eine empfohlene Aktualisierung für jeden, der Okular benutzt.";
$text["Okular 0.16 released"] = "Okular 0.16 veröffentlicht";
$text["February 6, 2013"] = "6. Februar 2013";
$text["The 0.16 version of Okular has been released together with KDE Applications 4.10 release. This release introduces new features like the ability to zoom to higher levels in PDF documents, an Active based viewer for your tablet devices, more support for PDF movies, viewport follows selection, and annotation editing improvements. Okular 0.16 is a recommended update for everyone using Okular."] = "Die Version 0.16 von Okular wurde zusammen mit den KDE-Programmen 4.10 veröffentlicht. Diese Veröffentlichung enthält neue Funktionen wie die Fähigkeit, höhere Vergrößerungen anzuzeigen, ein Betrachter für Ihr Tablett, bessere Unterstützung für PDF-Filme, die Ansicht folgt der Auswahl und Verbesserungen bei der Bearbeitung von Anmerkungen. Diese Version ist eine empfohlene Aktualisierung für jeden, der Okular benutzt.";
$text["Okular forums"] = "Okular-Forum";
$text["October 10, 2012"] = "10. Oktober 2012";
$text["We now have a subforum inside the KDE Community Forums. You can find it at <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>."] = "Es gibt jetzt ein Unterforum innerhalb der KDE-Community-Foren. Sie finden es auf der Seite <a href=\"http://forum.kde.org/viewforum.php?f=251\">http://forum.kde.org/viewforum.php?f=251</href>.";
$text["Okular 0.15 released"] = "Okular 0.15 veröffentlicht";
$text["August 1, 2012"] = "01. August 2012";
$text["The 0.15 version of Okular has been released together with KDE Applications 4.9 release. This release introduces new features like the ability to store annotations with PDF documents, more support for PDF movies, multiple bookmarks per page and some other minor improvements. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.15 is a recommended update for everyone using Okular."] = "Die Version 0.15 von Okular wurde zusammen mit den KDE-Programmen 4.9 veröffentlicht. Diese Version enthält neue Funktionen wie die Speicherung von Anmerkungen mit PDF-Dokumenten, bessere Unterstützung für PDF-Filme, mehrere Lesezeichen je Seite und weitere Verbesserungen. Eine nicht ganz vollständige Liste der Fehler und Funktionen finden Sie <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.9.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">hier</a>. Okular 0.15 ist die empfohlene Version für alle Okular-Benutzer.";
$text["Okular 0.14 released"] = "Okular 0.14 veröffentlicht";
$text["January 25, 2012"] = "25. Januar 2012";
$text["The 0.14 version of Okular has been released together with KDE Applications 4.8 release. This release introduces new features like improved text selection in documents with columns, table selection tool, LaTex rendering in annotations, improved embedded support (for use in e.g. Kile), better layouting for faced pages, smarter screensaver/powermanagement handling, improved page label support, default zoom configuration, improved Landscape printing, etc. You can find a non complete list of bugs and features in <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">bugzilla</a>. Okular 0.14 is a recommended update for everyone using Okular."] = "Die Version 0.14 von Okular wurde zusammen mit den KDE-Programmen 4.8 veröffentlicht. Diese Version enthält neue Funktionen wie die verbessere Textauswahl in spaltenorientierten Dokumenten, das Tabellen-Auswahlwerkzeug, LaTex-Anzeige in Anmerkungen, verbesserte Fähigkeiten zur Einbettung (um z. B. in Kile benutzt zu werden), bessere Ausrichtung sich gegenüber liegender Seiten, besserer Umgang mit Bildschirmschoner und Energieverwaltung, verbesserte Unterstützung für Seitenbeschriftungen, Standard-Zoom-Einstellungen, verbessertes Drucken im Querformat usw. Eine nicht ganz vollständige Liste der Fehler und Funktionen finden Sie <a href=\"https://bugs.kde.org/buglist.cgi?query_format=advanced&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;product=okular&amp;long_desc_type=allwordssubstr&amp;long_desc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_file_loc=&amp;keywords_type=allwords&amp;keywords=&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;emailtype1=exact&amp;email1=&amp;emailtype2=substring&amp;email2=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;chfieldfrom=2010-10-10&amp;chfieldto=Now&amp;chfield=cf_versionfixedin&amp;chfieldvalue=4.8.0&amp;cmdtype=doit&amp;order=Reuse+same+sort+as+last+time&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=\">hier</a>. Okular 0.14 ist die empfohlene Version für alle Okular-Benutzer.";
$text["Okular 0.13 released"] = "Okular 0.13 veröffentlicht";
$text["July 27, 2011"] = "27. Juli 2011";
$text["The 0.13 version of Okular has been released together with KDE Applications 4.7 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Die Version 0.13 von Okular wurde zusammen mit den KDE-Programmen 4.7 veröffentlicht. Diese Veröffentlichung enthält kleine Korrekturen und Funktionen und ist eine empfohlene Aktualisierung für jeden, der Okular benutzt.";
$text["Okular 0.12 released"] = "Okular 0.12 veröffentlicht";
$text["January 26, 2011"] = "26. Januar 2011";
$text["The 0.12 version of Okular has been released together with KDE Applications 4.6 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Die Version 0.12 von Okular wurde zusammen mit den KDE-Programmen 4.6 veröffentlicht. Diese Veröffentlichung enthält kleine Korrekturen und Funktionen und ist eine empfohlene Aktualisierung für jeden, der Okular benutzt.";
$text["Okular 0.11 released"] = "Okular 0.11 veröffentlicht";
$text["August 10, 2010"] = "10. August 2010";
$text["The 0.11 version of Okular has been released together with KDE Applications 4.5 release. This release introduce small fixes and features and is a recommended update for everyone using Okular."] = "Die Version 0.11 von Okular wurde zusammen mit den KDE-Programmen 4.5 veröffentlicht. Diese Veröffentlichung enthält kleine Korrekturen und Funktionen und ist eine empfohlene Aktualisierung für jeden, der Okular benutzt.";
$text["Okular 0.10 released"] = "Okular 0.10 veröffentlicht";
$text["February 9, 2010"] = "9. Februar 2010";
$text["The 0.10 version of Okular has been released together with KDE SC 4.4. Besides general improvements in stability this release sports new/improved support for both inverse search and forward search linking latex source code lines with the corresponding locations in dvi and pdf files."] = "Die Version 0.10 von Okular wurde zusammen mit KDE SC 4.4 veröffentlicht. Neben allgemeinen Verbesserungen der Stabilität, enthält die Veröffentlichung neue bzw. verbesserte Unterstützung für Vorwärts- und Rückwärtssuche zum Verknüpfen von Latex-Quellcodezeilen mit den entsprechenden Stellen in den DVI- und PDF-Dateien.";
$text["Okular 0.9.4 released"] = "Okular 0.9.4 veröffentlicht";
$text["December 1, 2009"] = "1. Dezember 2009";
$text["The forth maintenance release of the KDE 4.3 series includes Okular 0.9.4. It includes some crash fixes, and few small bug fixes in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php</a>"] = "Die vierte Wartungsversion der Reihe KDE 4.3 enthält Okular 0.9.4. Diese Version bringt Korrekturen, die Abstürze verhindern und behebt ein paar Fehler in der Benutzeroberfläche. Eine Liste aller behobener Probleme finden Sie <a href=\"http://www.kde.org/announcements/changelogs/changelog4_3_3to4_3_4.php#okular\">hier</a>.";
$text["Okular 0.8.4 released"] = "Okular 0.8.4 veröffentlicht";
$text["June 3, 2009"] = "3. Juni 2009";
$text["The forth maintenance release of the KDE 4.2 series includes Okular 0.8.4. It includes some fixes in OpenDocument Text documents, a couple of crash fixes, and few small bugs in the interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php</a>"] = "Die vierte Wartungsversion der Reihe KDE 4.2 enthält Okular 0.8.4. Diese Version bringt Korrekturen für OpenDocument-Text-Dokumente und behebt Fehler, die Abstürze verhindern und ein paar Fehler in der Benutzeroberfläche. Eine Liste aller behobener Probleme finden Sie <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_3to4_2_4.php#okular\">hier</a>.";
$text["Okular 0.8.3 released"] = "Okular 0.8.3 veröffentlicht";
$text["May 6, 2009"] = "6. Mai 2009";
$text["The third maintenance release of the KDE 4.2 series includes Okular 0.8.3. It does not provide much news for Okular, the only relevant change is about thread more safety when generating page images of XPS document. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php</a>"] = "Die dritte Wartungsversion der Reihe KDE 4.2 enthält Okular 0.8.3. Diese Version bringt nicht viele Neuigkeiten für Okular. Die einzige erwähnenswerte Änderung ist die Verbesserung der Thread-Sicherheit beim Generieren der Seiten-Abbilder von XPS-Dokumenten. Eine Liste aller behobener Probleme finden Sie <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_2to4_2_3.php#okular\">hier</a>.";
$text["Okular 0.8.2 released"] = "Okular 0.8.2 veröffentlicht";
$text["April 2, 2009"] = "2. April 2009";
$text["The second maintenance release of the KDE 4.2 series includes Okular 0.8.2. It includes better support (hopefully working) for DVI and pdfsync inverse search, and fixes and small improvements in the presentation mode. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php</a>"] = "Die zweite Wartungsversion der Reihe KDE 4.2 enthält Okular 0.8.2. Diese Version bringt bessere Unterstützung für Rückwärtssuche in DVI- und pdfsync-Dokumenten und Korrekturen und einige Verbesserungen im Präsentationsmodus. Eine Liste aller behobener Probleme finden Sie <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2_1to4_2_2.php#okular\">hier</a>.";
$text["Okular 0.8.1 released"] = "Okular 0.8.1 veröffentlicht";
$text["March 4, 2009"] = "4. März 2009";
$text["The first maintenance release of the KDE 4.2 series includes Okular 0.8.1. It includes some crash fixes in the CHM and DjVu backends, and minor fixes in the user interface. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php</a>"] = "Die erste Wartungsversion der Reihe KDE 4.2 enthält Okular 0.8.1. Diese Version bringt Korrekturen, die Abstürze in den Backends für CHM und DjVu verhindern und behebt ein paar kleine Fehler in der Benutzeroberfläche. Eine Liste aller behobener Probleme finden Sie <a href=\"http://www.kde.org/announcements/changelogs/changelog4_2to4_2_1.php#okular\">hier</a>.";
$text["Okular 0.8 released"] = "Okular 0.8 veröffentlicht";
$text["January 27, 2009"] = "27. Januar 2009";
$text["The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a>. Some of the new features and improvements include (in random order): <ul type=\"disc\"> <li>Add a Document Archiving possibility</li> <li>Start a search from the current page</li> <li>Preliminar support for videos in PDF documents</li> <li>Presentation mode improvements: screen saver inhibition, and black screen mode</li> <li>More stamp annotations</li> <li>Support for Lilypond's \"point-and-click\" links</li> <li>Editor configuration for inverse search</li> <li>Export to OpenDocument Text and HTML for ODT, Fictionbook and EPub backends (requires Qt 4.5)</li> <li>New backend for G3/G4 fax documents</li> <li>DjVu backend: memory management improvements</li> <li>OpenDocument Text backend: various improvements</li> <li>... other small features and fixes</li> </ul> And, of course, many bugs were fixed."] = "Das Okular-Team freut sich, eine neue Version von Okular ankündigen zu können, die als Teil von <a href=\"http://www.kde.org/announcements/4.2/\">KDE 4.2</a> veröffentlicht worden ist. Einige der neuen Funktionen und Verbesserungen (in zufälliger Reihenfolge): <ul type=\"disc\"><li>Es ist jetzt mögliche Dokumente zu archivieren</li> <li>Die Suche kann nun von der aktuellen Seite aus gestartet werden</li> <li>Vorbereitende Unterstützung für Videos in PDF-Dokumenten</li> <li>Verbesserungen am Präsentationsmodus: Unterdrückung des Bildschirmschoners und Black-Screen-Modus</li> <li>Zusätzliche Anmerkungsstempel</li> <li>Unterstützung für das direkte Navigieren zu Noten durch einen Klick in Lilypond-PDF-Dokumenten</li> <li>Editor-Einstellungen für die Rückwärtssuche</li> <li>Export nach OpenDocument Text und HTML für die Backends ODT, FictionBook und EPUB (benötigt Qt 4.5)</li> <li>Neues Backend für G3/G4-Fax-Dokumente</li> <li>DjVu-Backend: Verbesserungen der Speicherverwaltung</li> <li>OpenDocument-Text-Backend: diverse Verbesserungen</li> <li>... weitere kleine Funktionen und Korrekturen</li> </ul> Und natürlich sind viele Fehler behoben worden.";
$text["Okular 0.7.3 released"] = "Okular 0.7.3 veröffentlicht";
$text["November 4, 2008"] = "4. November 2008";
$text["The third maintenance release of the KDE 4.1 series includes Okular 0.7.3. It includes some minor fixes in the user interface and in the text search. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php</a>"] = "Die dritte Wartungsversion der Reihe KDE 4.1 enthält Okular 0.7.3. Diese Version bringt kleinere Korrekturen in der Benutzeroberfläche und der Textsuche. Eine Liste aller behobener Probleme finden Sie <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_2to4_1_3.php#okular\">hier</a>.";
$text["Okular 0.7.2 released"] = "Okular 0.7.2 veröffentlicht";
$text["October 3, 2008"] = "3. Oktober 2008";
$text["The second maintenance release of the KDE 4.1 series includes Okular 0.7.2. It includes some minor fixes in the TIFF and Comicbook backends and the change to \"Fit Width\" as default zoom level. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php</a>"] = "Die zweite Wartungsversion der Reihe KDE 4.1 enthält Okular 0.7.2. Diese Version bringt ein paar kleinere Korrekturen in den Backends für TIFF und Comicbook und ändert die Voreinstellung der Betrachtungsgröße auf „Seitenbreite“. Eine Liste aller behobener Probleme finden Sie <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1_1to4_1_2.php#okular\">hier</a>.";
$text["Okular 0.7.1 released"] = "Okular 0.7.1 veröffentlicht";
$text["September 3, 2008"] = "3. September 2008";
$text["The first maintenance release of the KDE 4.1 series includes Okular 0.7.1. It includes some crash fixes among other minor fixes. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php</a>"] = "Die erste Wartungsversion der Reihe KDE 4.1 enthält Okular 0.7.1. Diese Version bringt Korrekturen, die Abstürze verhindern und behebt ein paar weitere Fehler.Eine Liste aller behobener Probleme finden Sie <a href=\"http://www.kde.org/announcements/changelogs/changelog4_1to4_1_1.php#okular\">hier</a>.";
$text["Okular 0.7 released"] = "Okular 0.7 veröffentlicht";
$text["July 29, 2008"] = "29. Juli 2008";
$text["<![CDATA[The Okular team is proud to announce a new version of Okular, released as part of <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a>. Some of the new features and improvements include (in random order):\n<ul type=\"disc\">\n\t<li>Possibility to save a PDF document with the changes to the form fields</li>\n\t<li>Presentation mode: support for more than one screen, and possibility to disable transitions</li>\n\t<li>The zoom level is stored per-document now</li>\n\t<li>Enhanced text-to-speech support, that can be used to read the whole document, a specific page or the text selection</li>\n\t<li>Backward direction for text search</li>\n\t<li>Improved support for forms</li>\n\t<li>Preliminary (really basic and most probably incomplete) support for JavaScript in PDF documents</li>\n\t<li>Support for file attachment annotations</li>\n\t<li>Possibility to remove the white border of pages when viewing pages</li>\n\t<li>New backend for EPub documents</li>\n\t<li>OpenDocument Text backend: support for encrypted documents, list and tables improvements</li>\n\t<li>XPS backend: various loading and rendering improvements, should be much more usable now</li>\n\t<li>PS backend: various improvements, mainly due to the newer libspectre required</li>\n\t<li>... other small features</li>\n</ul>\nAnd, of course, many bugs were fixed.]]>"] = "<![CDATA[Das Okular-Team ist stolz, die neue Version von Okular anzukündigen, die als Teil von  <a href=\"http://www.kde.org/announcements/4.1/\">KDE 4.1</a> veröffentlicht wird. Einige der neuen Funktionen und Verbesserungen (in zufälliger Reihenfolge):\n<ul type=\"disc\">\n\t<li>Die Möglichkeit PDF-Dokumente mit geänderten Formularfeldern zu speichern</li>\n\t<li>Präsentationsmodus: Unterstützung für mehr als einen Bildschirm und die Möglichkeit, Übergänge auszuschalten</li>\n\t<li>Die Zoom-Stufe ist jetzt für jedes Dokument extra gespeichert</li>\n\t<li>Unterstützung einer erweiterten Sprachausgabe, die es ermöglicht, das gesamte Dokument, eine angegebene Seite oder eine Textauswahl vorzulesen</li>\n\t<li>Rückwärtssuche</li>\n\t<li>Verbesserter Umgang mit Formularen</li>\n\t<li>Vorbereitungen (bisher sehr einfach und unvollständig) für die Unterstützung von JavaScript in PDF-Dokumenten</li>\n\t<li>Unterstützung für Anmerkungen in der Datei (nicht mehr als zusätzliche Datei)</li>\n\t<li>Möglichkeit, beim Lesen die weißen Ränder zu entfernen</li>\n\t<li>Neues Backend für EPUB-Dokumente</li>\n\t<li>OpenDocument-Text-Backend: Unterstützung für verschlüsselte Dokumente; Verbesserungen bei Listen und Tabellen</li>\n\t<li>XPS-Backend: diverse Verbesserungen beim Laden und Anzeigen; sollte jetzt besser zu benutzen sein</li>\n\t<li>PS-Backend: diverse Verbesserungen; hauptsächliche durch das Voraussetzen einer neueren Version von libspectre</li>\n\t<li>... weitere kleinerer Funktionen</li>\n</ul>\nUnd natürlich sind viele Fehler behoben worden.]]>";
$text["Okular 0.6.3 released"] = "Okular 0.6.3 veröffentlicht";
$text["April 2, 2008"] = "2. April 2008";
$text["The third maintenance release of the KDE 4.0 series includes Okular 0.6.3. It includes few bug fixes, i.e. a better way to get the text position in a PDF document, and a couple of fixes for the annotation system, and the table of contents. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php</a>"] = "Die dritte Wartungsversion der Reihe KDE 4.0 enthält Okular 0.6.3. Diese Version bringt einige Korrekturen, z. B. Verbesserungen in der Bestimmung der Textposition in PDF-Dokumenten sowie Korrekturen am Anmerkungen-System und am Inhaltsverzeichnis.Eine Liste aller behobener Probleme finden Sie <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_2to4_0_3.php#okular\">hier</a>.";
$text["Okular 0.6.2 released"] = "Okular 0.6.2 veröffentlicht";
$text["March 5, 2008"] = "5. März 2008";
$text["The second maintenance release of the KDE 4.0 series includes Okular 0.6.2. It includes quite a few bug fixes, including more stability when closing a document, and small fixes for the bookmark system. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php</a>"] = "Die zweite Wartungsversion der Reihe KDE 4.0 enthält Okular 0.6.2. Diese Version bringt eine ganze Reihe Korrekturen, wie eine verbesserte Stabilität beim Schließen eines Dokuments und kleinere Korrekturen an den Lesezeichen.Eine Liste aller behobener Probleme finden Sie <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0_1to4_0_2.php#okular\">hier</a>.";
$text["Okular 0.6.1 released"] = "Okular 0.6.1 veröffentlicht";
$text["February 5, 2008"] = "5. Februar 2008";
$text["The first maintenance release of the KDE 4.0 series includes Okular 0.6.1. It includes quite a few bug fixes, including better not redownloading files when saving, usability improvements, etc. You can read all the fixed issues at <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php</a>"] = "Die erste Wartungsversion der Reihe KDE 4.0 enthält Okular 0.6.1. Diese Version bringt eine ganze Reihe Korrekturen. So werden z. B. Dateien nicht noch einmal heruntergeladen, wenn sie gespeichert werden und die Bedienbarkeit wurde verbessert.Eine Liste aller behobener Probleme finden Sie <a href=\"http://www.kde.org/announcements/changelogs/changelog4_0to4_0_1.php#okular\">hier</a>.";
$text["aKademy 2007 Okular presentation material online"] = "Okular-Präsentationsmaterial der aKademy 2007 ist online";
$text["Jul 10, 2007"] = "10. Juli 2007";
$text["\n\t\t\t\tThe Okular talk given by Pino Toscano at <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> is now online. There are both <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">slides</a> and <a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">video</a> available.\n\t\t\t"] = "\n\t\t\t\tDer Okular-Vortrag, den Pino Toscano auf der <a href=\"http://akademy2007.kde.org\">aKademy 2007</a> gehalten hat, ist jetzt verfügbar. Es gibt <a href=\"http://akademy2007.kde.org/conference/slides/okular.pdf\">Folien</a> und das<a href=\"http://home.kde.org/~akademy07/videos/2-05-Okular:simply_a_document_viewer.ogg\">Video</a>.\n\t\t\t";
$text["Okular in kdegraphics"] = "Okular in kdegraphics";
$text["Apr 4, 2007"] = "4. April 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular is now part of the kdegraphics module. The next version of Okular will be shipped with KDE 4.0.\n\t\t\t"] = "\n\t\t\t\tDas Okular-Team freut sich, ankündigen zu können, dass Okular jetzt Teil des Moduls „kdegraphics“ ist. Die nächste Version von Okular wird zusammen mit KDE 4.0 ausgeliefert.\n\t\t\t";
$text["Okular joins The Season of Usability project"] = "Okular nimmt am Projekt „The Season of Usability“ teil";
$text["Jan 31, 2007"] = "31. Januar 2007";
$text["\n\t\t\t\tThe Okular team is proud to announce Okular has been one of the applications selected to participate in the <a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a> project, run by usability experts at <a href=\"http://www.openusability.org\">OpenUsability</a>. From here we want to welcome Sharad Baliyan to the team and thank Florian Graessle and Pino Toscano for their continued work on improving Okular.\n\t\t\t"] = "\n\t\t\t\tDas Okular-Team freut sich, ankündigen zu können, dass Okular eine der Anwendungen ist, die für das Projekt „<a href=\"http://www.openusability.org/season/0607/\">Season of Usability</a>“ ausgewählt wurde, das von den Usability-Experten von <a href=\"http://www.openusability.org\">OpenUsability</a> veranstaltet wird. Wir heißen Sharad Baliyan im Team willkommen und danken Florian Graessle und Pino Toscano für ihre ununterbrochene Arbeit, um Okular zu verbessern.\n\t\t\t";
$text["Okular 0.5.81 unstable snapshot released"] = "Entwicklerschnappschuss Okular 0.5.81 veröffentlicht";
$text["Nov 2, 2006"] = "2. November 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1162475911/\">Second KDE 4 Developers Snapshot</a>. This snapshot is not completely functional, yet, as we have lots of things to polish and finish, but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\tDas Okular-Team freut sich, einen Entwicklerschnappschuss von Okular ankündigen zu können, der mit dem <a href=\"http://dot.kde.org/1162475911/\">zweiten KDE-4-Entwicklerschnappschuss</a> kompiliert werden kann. Dieser Schnappschuss ist noch nicht voll funktionstüchtig, da noch viele Dinge fertiggestellt und poliert werden müssen. Sie sind aber eingeladen, Okular zu testen, und sich mit Rückmeldungen an die Entwickler zu wenden. Das Paket finden Sie <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.81.tar.bz2\">hier</a>. Beachten Sie auch die <a href=\"download.php\">Download</a>-Seite, um sicher zu gehen, dass Sie alle benötigten Bibliotheken installiert haben.\n\t\t\t";
$text["Okular 0.5 unstable snapshot released"] = "Entwicklerschnappschuss Okular 0.5 veröffentlicht";
$text["Aug 27, 2006"] = "27. August 2006";
$text["\n\t\t\t\tThe Okular team is proud to announce the release of a snapshot of Okular that compiles against the <a href=\"http://dot.kde.org/1155935483/\">KDE 4 'Krash' snapshot</a>. This snapshot is still not completely functional as we have lots of things to polish and finish but you are free to test it and provide as much feedback as you want. You can find the snapshot package at <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2</a>. Have a look at the <a href=\"download.php\">download</a> page to be sure you have all the necessary libraries.\n\t\t\t"] = "\n\t\t\t\tDas Okular-Team freut sich, einen Entwicklerschnappschuss von Okular ankündigen zu können, der mit dem <a href=\"http://dot.kde.org/1155935483/\">KDE-4-Schnappschuss „Krash“</a> kompiliert werden kann. Dieser Schnappschuss ist noch nicht voll funktionstüchtig, da noch viele Dinge fertiggestellt und poliert werden müssen. Sie sind aber eingeladen, Okular zu testen, und sich mit Rückmeldungen an die Entwickler zu wenden. Das Paket finden Sie <a href=\"ftp://ftp.kde.org/pub/kde/unstable/apps/KDE4.x/graphics/okular-0.5.tar.bz2\">hier</a>. Beachten Sie auch die <a href=\"download.php\">Download</a>-Seite, um sicher zu gehen, dass Sie alle benötigten Bibliotheken installiert haben.\n\t\t\t";
$text["Some images of Okular &quot;in action&quot;..."] = "Einige Bilder, die Okular „in Aktion“ zeigen ...";
$text["Backends in action"] = "Anzeigemodule in Aktion";
$text["Here you can see some of the Okular backends in action on files."] = "Hier sehen Sie einige der Okular-Anzeigemodule in Aktion";
$text["PDF backend"] = "PDF-Anzeigemodul";
$text["PostScript backend"] = "PostScript-Anzeigemodul";
$text["DjVu backend"] = "DjVu-Anzeigemodul";
$text["TIFF/fax backend"] = "TIFF/Fax-Anzeigemodul";
$text["Extraction of embedded files"] = "Extrahieren von eingebetteten Dateien";
$text["Word processor-like text selection"] = "Textauswahl wie bei der Textverarbeitung";
$text["Review mode"] = "Rezensionsmodus";
$text["Annotations (enter in Tools -> Review)"] = "Anmerkungen (Menü „Extras“ → „Rezension“)";
$text["Okular - more than a reader"] = "Okular – mehr als ein einfacher Betrachter";
$text["the Okular developers"] = "den Okular-Entwicklern";
$text["Current Okular Team"] = "Derzeitiges Okular-Team";
$text["The current Okular team is formed by:"] = "Das derzeitige Okular-Team besteht aus:";
$text["(Current maintainer)"] = "(Derzeitiger Betreuer)";
$text["Your name here..."] = "Ihr Name in dieser Liste ...";
$text["Join Okular development!"] = "Treten Sie der Okular-Entwicklung bei";
$text["Former Okular developers"] = "Frühere Okular-Entwickler";
$text["We'd like to thank all the people that worked on Okular in the past:"] = "Wir möchten auch all den Leuten danken, die früher an Okular gearbeitet haben:";
$text["(Original Okular creator)"] = "(Ursprünglicher Okular-Gründer)";
$text["(Usability expert)"] = "(Experte für die Benutzerfreundlichkeit)";
$text["KPDF Developers"] = "KPDF-Entwickler";
$text["We'd like also to thank all the people who worked on <a href='http://kpdf.kde.org'>KPDF</a>:"] = "Wir möchten auch all den Leuten danken, die an <a href='http://kpdf.kde.org'>KPDF</a> gearbeitet haben:";
$text["Lots of features"] = "Viele Funktionen";
$text["Fontconfig support, type-ahead find, some patches"] = "Unterstützung für Fontconfig, Suche während des Tippens, einige Patches";
?>

